# cithub

./: .gitignore  LICENSE  README-NEW.md  README.md  authorandscholar(LV).sql  cithub-repo.sql  cithub-tools.sql  cithub.sql  deploy.bat  list(备份_未添加institution版).sql  list(最新版_添加institution版了).sql  repository_list(3-27).sql  spec.md  服务器nginx+域名访问部署问题.MD  本地开发汇总.MD  部署问题汇总.md
Backend/: .gitignore  Dockerfile  db.py  dbconfig.json  main.py  pom.xml  test.db
Backend/cithub-CrowdSource/: pom.xml
Backend/cithub-CrowdSource/src/main/java/com/gist/cithub/crowdsource/: CithubCrowdSourceApplication.java
Backend/cithub-CrowdSource/src/test/java/com/gist/cithub/crowdsource/: CithubCrowdSourceApplicationTests.java
Backend/cithub-Repo/: Dockerfile  pom.xml
Backend/cithub-Repo/src/main/java/com/gist/cithub/repo/: CithubRepoApplication.java
Backend/cithub-Repo/src/main/java/com/gist/cithub/repo/common/: MybatisPlusConfig.java
Backend/cithub-Repo/src/main/java/com/gist/cithub/repo/controller/: ListController.java  authorAndscholarController.java
Backend/cithub-Repo/src/main/java/com/gist/cithub/repo/dao/: ListDao.java  authorAndscholarDao.java
Backend/cithub-Repo/src/main/java/com/gist/cithub/repo/entity/: ListEntity.java  authorAndscholarEntity.java
Backend/cithub-Repo/src/main/java/com/gist/cithub/repo/feign/: GuitoolsFeignService.java
Backend/cithub-Repo/src/main/java/com/gist/cithub/repo/service/: ListService.java  authorAndinstitutionService.java
Backend/cithub-Repo/src/main/resources/: application-dev.yml  application.yml
Backend/cithub-Repo/src/main/resources/mapper/repo/: authorDao.xml
Backend/cithub-Repo/src/test/java/com/gist/cithub/repo/: CithubRepoApplicationTests.java
Backend/cithub-ServicesManager/: pom.xml
Backend/cithub-ServicesManager/src/main/java/com/gist/cithub/servicesmanager/: CithubServicesManagerApplication.java
Backend/cithub-ServicesManager/src/test/java/com/gist/cithub/servicesmanager/: CithubServicesManagerApplicationTests.java
Backend/cithub-User/: Dockerfile  pom.xml
Backend/cithub-User/src/main/java/com/gist/cithub/user/: CithubUserApplication.java
Backend/cithub-User/src/main/java/com/gist/cithub/user/controller/: UsersController.java
Backend/cithub-User/src/main/java/com/gist/cithub/user/dao/: UsersDao.java
Backend/cithub-User/src/main/java/com/gist/cithub/user/entity/: UsersEntity.java
Backend/cithub-User/src/main/java/com/gist/cithub/user/feign/: GuitoolsFeignService.java
Backend/cithub-User/src/main/java/com/gist/cithub/user/service/: UsersService.java
Backend/cithub-User/src/main/resources/: application.yml
Backend/cithub-User/src/test/java/com/gist/cithub/user/: CithubUserApplicationTests.java
Backend/cithub-common/: pom.xml
Backend/cithub-common/src/main/java/com/gist/cithub/common/constant/: JwtConstant.java
Backend/cithub-common/src/main/java/com/gist/cithub/common/exception/: RRException.java
Backend/cithub-common/src/main/java/com/gist/cithub/common/utils/: Constant.java  JWTUtils.java  PageUtils.java  Query.java  R.java
Backend/cithub-common/src/main/java/com/gist/cithub/common/validator/: Assert.java  ValidatorUtils.java
Backend/cithub-common/src/main/java/com/gist/cithub/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
Backend/cithub-gateway/: Dockerfile  pom.xml
Backend/cithub-gateway/src/main/java/com/gist/cithub/gateway/: CithubGatewayApplication.java
Backend/cithub-gateway/src/main/java/com/gist/cithub/gateway/filter/: JWTFilter.java
Backend/cithub-gateway/src/test/java/com/gist/cithub/gateway/: CithubGatewayApplicationTests.java
Backend/cithub-tools/: pom.xml
Backend/cithub-tools/src/main/java/com/gist/cithub/tools/: CithubToolsApplication.java
Backend/cithub-tools/src/main/java/com/gist/cithub/tools/controller/: CoveringarraysController.java  ModelsController.java  ProjectsController.java
Backend/cithub-tools/src/main/java/com/gist/cithub/tools/dao/: CoveringarraysDao.java  ModelsDao.java  ProjectsDao.java
Backend/cithub-tools/src/main/java/com/gist/cithub/tools/entity/: CoveringarraysEntity.java  ModelsEntity.java  ProjectsEntity.java
Backend/cithub-tools/src/main/java/com/gist/cithub/tools/service/: CoveringarraysService.java  ModelsService.java  ProjectsService.java
Backend/cithub-tools/src/main/resources/: application.yml
Backend/cithub-tools/src/main/resources/mapper/guitools/: ProjectsDao.xml
Backend/cithub-tools/src/test/java/com/gist/cithub/tools/: CithubToolsApplicationTests.java
Backend/renren-fast/: pom.xml
Backend/renren-generator/: pom.xml
Backend/renren-generator/src/main/resources/: application.yml  generator.properties
Backend/src/main/java/com/gist/cithub/backend/: BackendApplication.java
Backend/src/main/java/com/gist/cithub/backend/Benchmark/controller/: BenchmarkController.java
Backend/src/main/java/com/gist/cithub/backend/Benchmark/dao/: BenchmarkDao.java  BenchmarkResultDao.java
Backend/src/main/java/com/gist/cithub/backend/Benchmark/entity/: BenchmarkEntity.java  BenchmarkResultEntity.java
Backend/src/main/java/com/gist/cithub/backend/Benchmark/service/: BenchmarkService.java
Backend/src/main/java/com/gist/cithub/backend/Repo/controller/: ListController.java  authorAndscholarController.java
Backend/src/main/java/com/gist/cithub/backend/Repo/dao/: ListDao.java  authorAndscholarDao.java
Backend/src/main/java/com/gist/cithub/backend/Repo/entity/: ListEntity.java  authorAndscholarEntity.java
Backend/src/main/java/com/gist/cithub/backend/Repo/service/: ListService.java  (+1 more)
Backend/src/main/java/com/gist/cithub/backend/common/: MybatisPlusConfig.java
Backend/src/main/resources/: application.yml  mybatis-config.xml
Backend/src/main/resources/mapper/: BenchmarkDao.xml  ConversionDao.xml  CoveringarraysDao.xml  EvaluationDao.xml  ListDao.xml  ModelsDao.xml  PrioritisationDao.xml  ProjectsDao.xml  ReductionDao.xml  TestSuitesDao.xml  UsersDao.xml  authorDao.xml  count_field_annualDao.xml
Backend/src/test/java/com/gist/cithub/backend/: BackendApplicationTests.java
(+3368 files in other folders)
