<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gist.cithub</groupId>
    <artifactId>gist-cithub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gist-cithub</name>
    <description>聚合所有服务</description>
<packaging>pom</packaging>
    <modules>
        <module>cithub-tools</module>
<!--        <module>cithub-CrowdSource</module>-->
        <module>cithub-common</module>
        <module>cithub-repo</module>
        <module>cithub-User</module>
<!--        <module>cithub-ServicesManager</module>-->
<!--        <module>renren-generator </module>-->
        <module>cithub-gateway</module>
<!--        <module>renren-fast</module>-->

    </modules>

</project>
