[System] browser_video
[Strength] 2
[Parameter] 13
[Values] 3 3 3 3 4 4 4 4 4 3 3 3 3
[Constraints] 64
p9 = 0 && p10 = 1 && p11 = 0 && p12 = 1
p9 = 0 && p10 = 1 && p11 = 0 && p12 = 2
p9 = 0 && p10 = 1 && p11 = 1 && p12 = 0
p9 = 0 && p10 = 1 && p11 = 1 && p12 = 1
p9 = 0 && p10 = 1 && p11 = 1 && p12 = 2
p9 = 0 && p10 = 1 && p11 = 2 && p12 = 0
p9 = 0 && p10 = 1 && p11 = 2 && p12 = 1
p9 = 0 && p10 = 1 && p11 = 2 && p12 = 2
p9 = 0 && p10 = 2 && p11 = 0 && p12 = 1
p9 = 0 && p10 = 2 && p11 = 0 && p12 = 2
p9 = 0 && p10 = 2 && p11 = 1 && p12 = 0
p9 = 0 && p10 = 2 && p11 = 1 && p12 = 1
p9 = 0 && p10 = 2 && p11 = 1 && p12 = 2
p9 = 0 && p10 = 2 && p11 = 2 && p12 = 0
p9 = 0 && p10 = 2 && p11 = 2 && p12 = 1
p9 = 0 && p10 = 2 && p11 = 2 && p12 = 2
p9 = 1 && p10 = 0 && p11 = 0 && p12 = 1
p9 = 1 && p10 = 0 && p11 = 0 && p12 = 2
p9 = 1 && p10 = 0 && p11 = 1 && p12 = 0
p9 = 1 && p10 = 0 && p11 = 1 && p12 = 1
p9 = 1 && p10 = 0 && p11 = 1 && p12 = 2
p9 = 1 && p10 = 0 && p11 = 2 && p12 = 0
p9 = 1 && p10 = 0 && p11 = 2 && p12 = 1
p9 = 1 && p10 = 0 && p11 = 2 && p12 = 2
p9 = 1 && p10 = 1 && p11 = 0 && p12 = 1
p9 = 1 && p10 = 1 && p11 = 0 && p12 = 2
p9 = 1 && p10 = 1 && p11 = 1 && p12 = 0
p9 = 1 && p10 = 1 && p11 = 1 && p12 = 1
p9 = 1 && p10 = 1 && p11 = 1 && p12 = 2
p9 = 1 && p10 = 1 && p11 = 2 && p12 = 0
p9 = 1 && p10 = 1 && p11 = 2 && p12 = 1
p9 = 1 && p10 = 1 && p11 = 2 && p12 = 2
p9 = 1 && p10 = 2 && p11 = 0 && p12 = 1
p9 = 1 && p10 = 2 && p11 = 0 && p12 = 2
p9 = 1 && p10 = 2 && p11 = 1 && p12 = 0
p9 = 1 && p10 = 2 && p11 = 1 && p12 = 1
p9 = 1 && p10 = 2 && p11 = 1 && p12 = 2
p9 = 1 && p10 = 2 && p11 = 2 && p12 = 0
p9 = 1 && p10 = 2 && p11 = 2 && p12 = 1
p9 = 1 && p10 = 2 && p11 = 2 && p12 = 2
p9 = 2 && p10 = 0 && p11 = 0 && p12 = 1
p9 = 2 && p10 = 0 && p11 = 0 && p12 = 2
p9 = 2 && p10 = 0 && p11 = 1 && p12 = 0
p9 = 2 && p10 = 0 && p11 = 1 && p12 = 1
p9 = 2 && p10 = 0 && p11 = 1 && p12 = 2
p9 = 2 && p10 = 0 && p11 = 2 && p12 = 0
p9 = 2 && p10 = 0 && p11 = 2 && p12 = 1
p9 = 2 && p10 = 0 && p11 = 2 && p12 = 2
p9 = 2 && p10 = 1 && p11 = 0 && p12 = 1
p9 = 2 && p10 = 1 && p11 = 0 && p12 = 2
p9 = 2 && p10 = 1 && p11 = 1 && p12 = 0
p9 = 2 && p10 = 1 && p11 = 1 && p12 = 1
p9 = 2 && p10 = 1 && p11 = 1 && p12 = 2
p9 = 2 && p10 = 1 && p11 = 2 && p12 = 0
p9 = 2 && p10 = 1 && p11 = 2 && p12 = 1
p9 = 2 && p10 = 1 && p11 = 2 && p12 = 2
p9 = 2 && p10 = 2 && p11 = 0 && p12 = 1
p9 = 2 && p10 = 2 && p11 = 0 && p12 = 2
p9 = 2 && p10 = 2 && p11 = 1 && p12 = 0
p9 = 2 && p10 = 2 && p11 = 1 && p12 = 1
p9 = 2 && p10 = 2 && p11 = 1 && p12 = 2
p9 = 2 && p10 = 2 && p11 = 2 && p12 = 0
p9 = 2 && p10 = 2 && p11 = 2 && p12 = 1
p9 = 2 && p10 = 2 && p11 = 2 && p12 = 2