[System] browser_decoding
[Strength] 2
[Parameter] 7
[Values] 3 6 2 2 4 4 4
[Constraints] 25
p0 = 1 && p1 = 0
p0 = 1 && p1 = 1
p0 = 1 && p1 = 2
p0 = 2 && p1 = 0
p0 = 2 && p1 = 1
p0 = 2 && p1 = 2
p0 = 0 && p6 = 1
p0 = 0 && p6 = 2
p0 = 0 && p6 = 3
p4 = 0 && p5 = 0 && p6 = 1
p4 = 0 && p5 = 0 && p6 = 2
p4 = 0 && p5 = 0 && p6 = 3
p4 = 0 && p5 = 1 && p6 = 0
p4 = 0 && p5 = 1 && p6 = 1
p4 = 0 && p5 = 1 && p6 = 2
p4 = 0 && p5 = 1 && p6 = 3
p4 = 0 && p5 = 2 && p6 = 0
p4 = 0 && p5 = 2 && p6 = 1
p4 = 0 && p5 = 2 && p6 = 2
p4 = 0 && p5 = 2 && p6 = 3
p4 = 0 && p5 = 3 && p6 = 0
p4 = 0 && p5 = 3 && p6 = 1
p4 = 0 && p5 = 3 && p6 = 2
p4 = 0 && p5 = 3 && p6 = 3
p3 = 0 && p4 = 0