[System] CommProtocol
[Strength] 2
[Parameter] 11
[Values] 2 2 2 2 2 2 2 2 2 2 7
[Constraints] 128
p0 = 1 && p1 = 1 && p10 = 3 && p2 = 1 && p4 = 1 && p5 = 0
p10 = 0 && p2 = 1 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 1 && p1 = 1 && p10 = 5 && p2 = 1 && p4 = 0
p0 = 0 && p10 = 0 && p4 = 1 && p5 = 0
p0 = 1 && p1 = 0 && p10 = 5 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 1 && p1 = 1 && p10 = 2 && p2 = 0 && p4 = 0 && p7 = 0
p0 = 1 && p1 = 1 && p10 = 5 && p2 = 1 && p4 = 1 && p5 = 0
p10 = 6 && p6 = 1
p0 = 0 && p3 = 1 && p7 = 0
p10 = 6 && p2 = 1 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 1 && p1 = 0 && p10 = 6 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 0 && p10 = 5 && p4 = 0
p0 = 1 && p1 = 1 && p10 = 1 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1 && p7 = 1
p10 = 6 && p2 = 1 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 1 && p10 = 6 && p2 = 0 && p4 = 1 && p5 = 0 && p7 = 0
p0 = 0 && p10 = 0 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 1 && p1 = 1 && p10 = 3 && p2 = 1 && p4 = 0
p0 = 1 && p1 = 1 && p10 = 5 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 0 && p10 = 1 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 1 && p1 = 1 && p10 = 4 && p2 = 0 && p4 = 0 && p7 = 0
p0 = 0 && p3 = 1 && p8 = 0
p0 = 1 && p1 = 1 && p10 = 1 && p2 = 0 && p4 = 0 && p7 = 0
p0 = 1 && p1 = 0 && p10 = 6 && p4 = 1 && p5 = 0
p0 = 1 && p1 = 0 && p10 = 4 && p4 = 0
p0 = 0 && p10 = 6 && p4 = 1 && p5 = 0
p0 = 1 && p1 = 0 && p10 = 5 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 1 && p10 = 4 && p2 = 0 && p4 = 1 && p5 = 0 && p7 = 0
p0 = 1 && p1 = 1 && p10 = 2 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1 && p7 = 1
p7 = 0 && p8 = 0
p0 = 1 && p1 = 1 && p10 = 3 && p2 = 0 && p4 = 0 && p7 = 0
p0 = 0 && p10 = 1 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 0 && p10 = 5 && p4 = 1 && p5 = 0
p0 = 1 && p1 = 1 && p10 = 1 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 1 && p1 = 1 && p10 = 2 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 0 && p10 = 3 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 1 && p10 = 2 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 1 && p1 = 1 && p10 = 0 && p2 = 0 && p4 = 0 && p7 = 0
p0 = 1 && p1 = 1 && p10 = 4 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 1 && p1 = 0 && p10 = 3 && p4 = 1 && p5 = 0
p10 = 1 && p2 = 1 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 1 && p10 = 0 && p2 = 1 && p4 = 1 && p5 = 0
p0 = 0 && p10 = 3 && p4 = 1 && p5 = 0
p0 = 1 && p1 = 0 && p10 = 5 && p4 = 1 && p5 = 0
p0 = 0 && p10 = 6 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 1 && p1 = 0 && p10 = 2 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 1 && p10 = 2 && p2 = 0 && p4 = 1 && p5 = 0 && p7 = 0
p0 = 1 && p1 = 1 && p10 = 1 && p2 = 0 && p4 = 1 && p5 = 0 && p7 = 1
p0 = 1 && p1 = 1 && p10 = 0 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 1 && p10 = 4 && p2 = 1 && p4 = 0
p0 = 1 && p1 = 1 && p10 = 2 && p2 = 1 && p4 = 0
p0 = 0 && p10 = 1 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 1 && p10 = 0 && p2 = 1 && p4 = 0
p10 = 5 && p2 = 1 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 0 && p10 = 2 && p4 = 0
p0 = 1 && p1 = 1 && p10 = 3 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 1 && p10 = 0 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 1 && p1 = 0 && p10 = 0 && p4 = 0
p0 = 1 && p1 = 1 && p10 = 6 && p2 = 0 && p4 = 0 && p7 = 1
p0 = 0 && p10 = 0 && p4 = 0
p10 = 6 && p5 = 0
p10 = 1 && p2 = 1 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 0 && p10 = 4 && p4 = 0
p1 = 0 && p3 = 1 && p8 = 0
p0 = 1 && p1 = 0 && p10 = 3 && p4 = 0
p0 = 1 && p1 = 1 && p10 = 5 && p2 = 0 && p4 = 1 && p5 = 0 && p7 = 1
p0 = 0 && p10 = 2 && p4 = 0
p0 = 1 && p1 = 1 && p10 = 0 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 1 && p1 = 1 && p10 = 6 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 1 && p1 = 1 && p10 = 4 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 0 && p10 = 6 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p10 = 3 && p2 = 1 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 1 && p10 = 5 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 0 && p10 = 3 && p4 = 0
p0 = 1 && p1 = 1 && p10 = 2 && p2 = 0 && p4 = 1 && p5 = 0 && p7 = 1
p0 = 1 && p1 = 0 && p10 = 0 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 1 && p1 = 1 && p10 = 0 && p2 = 0 && p4 = 1 && p5 = 0 && p7 = 1
p0 = 1 && p1 = 1 && p10 = 2 && p2 = 0 && p4 = 0 && p7 = 1
p0 = 0 && p10 = 4 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p1 = 0 && p10 = 6
p0 = 1 && p1 = 1 && p10 = 6 && p2 = 1 && p4 = 1 && p5 = 0
p10 = 5 && p2 = 1 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 1 && p1 = 1 && p10 = 5 && p2 = 0 && p4 = 0 && p7 = 1
p10 = 4 && p2 = 1 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 0 && p10 = 5 && p4 = 0
p10 = 3 && p2 = 1 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 1 && p1 = 1 && p10 = 6 && p2 = 1 && p4 = 0
p0 = 0 && p10 = 4 && p4 = 1 && p5 = 0
p0 = 0 && p10 = 6
p0 = 0 && p10 = 5 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 0 && p10 = 6 && p4 = 0
p0 = 1 && p1 = 1 && p10 = 2 && p2 = 1 && p4 = 1 && p5 = 0
p0 = 0 && p10 = 3 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 1 && p10 = 0 && p2 = 0 && p4 = 1 && p5 = 0 && p7 = 0
p2 = 0 && p3 = 1 && p7 = 0
p3 = 1 && p4 = 0
p0 = 1 && p1 = 1 && p10 = 3 && p2 = 0 && p4 = 1 && p5 = 0 && p7 = 1
p10 = 6 && p2 = 1
p10 = 6 && p4 = 0
p0 = 1 && p1 = 0 && p10 = 4 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1
p3 = 1 && p5 = 0
p0 = 0 && p10 = 5 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1
p8 = 0 && p9 = 0
p10 = 4 && p2 = 1 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 0 && p10 = 2 && p4 = 1 && p5 = 0
p0 = 1 && p1 = 1 && p10 = 4 && p2 = 1 && p4 = 1 && p5 = 0
p0 = 1 && p1 = 1 && p10 = 6 && p2 = 0 && p4 = 1 && p5 = 0 && p7 = 1
p0 = 0 && p10 = 4 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1
p10 = 2 && p2 = 1 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 1 && p10 = 1 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 0 && p10 = 3 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 1 && p1 = 1 && p10 = 6 && p2 = 0 && p4 = 0 && p7 = 0
p0 = 1 && p1 = 1 && p10 = 1 && p2 = 0 && p4 = 1 && p5 = 0 && p7 = 0
p0 = 1 && p1 = 1 && p10 = 3 && p2 = 0 && p4 = 1 && p5 = 0 && p7 = 0
p0 = 1 && p1 = 1 && p10 = 3 && p2 = 0 && p4 = 0 && p7 = 1
p0 = 1 && p1 = 0 && p10 = 4 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 0 && p10 = 6 && p4 = 0
p0 = 1 && p1 = 1 && p10 = 4 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 1 && p1 = 1 && p10 = 3 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 1 && p1 = 0 && p10 = 3 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 0 && p10 = 2 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 0 && p10 = 6 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 1 && p1 = 0 && p10 = 2 && p4 = 1 && p5 = 0
p0 = 1 && p1 = 0 && p10 = 4 && p4 = 1 && p5 = 0
p0 = 1 && p1 = 0 && p10 = 0 && p4 = 1 && p5 = 0
p0 = 1 && p1 = 0 && p10 = 1 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 1 && p10 = 0 && p2 = 0 && p4 = 0 && p7 = 1
p0 = 1 && p1 = 1 && p10 = 1 && p2 = 0 && p4 = 0 && p7 = 1
p0 = 1 && p1 = 1 && p10 = 6 && p2 = 0 && p4 = 1 && p5 = 1 && p6 = 1 && p7 = 1
