[System] connector
[Strength] 2
[Parameter] 20
[Values] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
[Constraints] 37
p1 = 0 && p2 = 1
p0 = 1
p0 = 1 && p3 = 0
p0 = 0 && p3 = 1
p12 = 1 && p19 = 0 && p2 = 1
p1 = 1 && p5 = 0
p13 = 0 && p16 = 1
p1 = 1 && p7 = 0
p13 = 1 && p16 = 0 && p8 = 1
p11 = 1 && p17 = 0
p4 = 0 && p9 = 1
p10 = 0 && p4 = 1
p12 = 0 && p19 = 1
p11 = 0 && p17 = 1
p17 = 0 && p9 = 1
p16 = 1 && p8 = 0
p17 = 1 && p9 = 0
p12 = 1 && p6 = 0
p18 = 0 && p9 = 1
p14 = 0 && p4 = 1
p15 = 0 && p2 = 1
p1 = 0 && p5 = 1 && p7 = 1
p17 = 0 && p3 = 1
p18 = 1 && p4 = 1 && p9 = 0
p5 = 0 && p7 = 0
p0 = 1 && p16 = 0
p19 = 0 && p3 = 1
p12 = 0 && p2 = 0
p0 = 0 && p16 = 1
p1 = 1 && p15 = 1 && p2 = 0
p1 = 0 && p15 = 0
p19 = 1 && p2 = 0
p13 = 0 && p8 = 0
p10 = 1 && p14 = 1 && p4 = 0
p18 = 0 && p4 = 0
p17 = 1 && p19 = 1 && p3 = 0
p17 = 0 && p19 = 0
