[System] Gg4
[Strength] 2
[Parameter] 38
[Values] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
[Constraints] 99
p10 = 0 && p11 = 1
p36 = 0 && p37 = 1
p8 = 0 && p9 = 1
p0 = 1
p10 = 1 && p11 = 0
p11 = 0 && p9 = 1
p5 = 1 && p6 = 0
p17 = 0 && p18 = 1
p11 = 1 && p9 = 0
p11 = 1 && p13 = 0
p11 = 0 && p7 = 1
p11 = 0 && p13 = 1
p3 = 0 && p7 = 1
p11 = 1 && p7 = 0
p4 = 0 && p9 = 1
p26 = 1 && p31 = 0
p30 = 0 && p34 = 1
p11 = 1 && p16 = 0
p11 = 1 && p5 = 0
p18 = 0 && p22 = 0 && p35 = 1
p11 = 0 && p16 = 1
p30 = 0 && p37 = 1
p1 = 0 && p9 = 1
p20 = 0 && p26 = 1
p28 = 0 && p37 = 1
p1 = 0 && p4 = 0
p11 = 0 && p2 = 1
p14 = 0 && p5 = 1
p13 = 1 && p22 = 0
p26 = 1 && p35 = 0
p0 = 1 && p11 = 0
p11 = 1 && p2 = 0
p15 = 0 && p5 = 1
p13 = 1 && p23 = 0
p0 = 0 && p11 = 1
p18 = 0 && p7 = 1
p24 = 1 && p36 = 0
p18 = 1 && p30 = 0
p21 = 0 && p9 = 1
p1 = 0 && p8 = 0
p24 = 0 && p36 = 1
p25 = 1 && p36 = 0
p19 = 0 && p5 = 1
p15 = 1 && p28 = 0
p10 = 1 && p26 = 0
p4 = 0 && p8 = 0
p10 = 0 && p26 = 1
p18 = 1 && p3 = 1 && p7 = 0
p11 = 1 && p29 = 0
p19 = 0 && p37 = 1
p19 = 0 && p2 = 1
p17 = 0 && p34 = 1
p11 = 0 && p29 = 1
p27 = 0 && p9 = 1
p17 = 0 && p37 = 1
p13 = 1 && p33 = 0
p18 = 0 && p31 = 1 && p33 = 0
p23 = 0 && p25 = 0 && p27 = 1
p15 = 1 && p36 = 0
p18 = 0 && p20 = 1 && p23 = 0
p18 = 0 && p3 = 0
p2 = 1 && p25 = 0
p32 = 0 && p9 = 1
p1 = 0 && p21 = 0
p12 = 1 && p36 = 0
p11 = 1 && p37 = 0
p14 = 1 && p15 = 1 && p5 = 0
p12 = 0 && p36 = 1
p11 = 0 && p37 = 1
p21 = 0 && p4 = 0
p34 = 1 && p6 = 0
p2 = 1 && p28 = 0
p37 = 1 && p6 = 0
p14 = 0 && p15 = 0
p1 = 0 && p27 = 0
p21 = 0 && p8 = 0
p27 = 0 && p4 = 0
p2 = 1 && p34 = 0
p1 = 0 && p32 = 0
p32 = 1 && p33 = 0 && p34 = 0
p21 = 1 && p23 = 0 && p34 = 0
p27 = 0 && p8 = 0
p32 = 0 && p4 = 0
p32 = 0 && p8 = 0
p1 = 1 && p22 = 0 && p25 = 0
p22 = 0 && p23 = 0
p17 = 0 && p30 = 0
p25 = 0 && p33 = 0 && p8 = 1
p21 = 0 && p27 = 0
p22 = 0 && p34 = 0 && p4 = 1
p21 = 0 && p32 = 0
p22 = 0 && p33 = 0
p23 = 0 && p33 = 0
p2 = 0 && p25 = 1 && p34 = 1
p25 = 0 && p34 = 0
p27 = 0 && p32 = 0
p13 = 0 && p22 = 1 && p23 = 1 && p33 = 1
p1 = 1 && p21 = 1 && p27 = 1 && p32 = 1 && p4 = 1 && p8 = 1 && p9 = 0
p17 = 1 && p19 = 1 && p28 = 1 && p30 = 1 && p36 = 1 && p37 = 0 && p6 = 1
