[System] gzip
[Strength] 2
[Parameter] 14
[Values] 2 2 2 2 2 2 2 2 2 2 2 2 2 3 
[Constraints] 40
p4 = 0 && p5 = 0
p5 = 0 && p6 = 0
p5 = 0 && p7 = 0
p5 = 0 && p8 = 0
p5 = 0 && p9 = 0
p10 = 0 && p5 = 0
p11 = 0 && p5 = 0
p4 = 0 && p6 = 0
p6 = 0 && p7 = 0
p6 = 0 && p8 = 0
p6 = 0 && p9 = 0
p10 = 0 && p6 = 0
p11 = 0 && p6 = 0
p4 = 0 && p7 = 0
p7 = 0 && p8 = 0
p7 = 0 && p9 = 0
p10 = 0 && p7 = 0
p11 = 0 && p7 = 0
p4 = 0 && p8 = 0
p8 = 0 && p9 = 0
p10 = 0 && p8 = 0
p11 = 0 && p8 = 0
p4 = 0 && p9 = 0
p10 = 0 && p9 = 0
p11 = 0 && p9 = 0
p10 = 0 && p4 = 0
p10 = 0 && p11 = 0
p11 = 0 && p4 = 0
p12 = 0 && p4 = 0
p12 = 0 && p5 = 0
p12 = 0 && p6 = 0
p12 = 0 && p7 = 0
p12 = 0 && p8 = 0
p12 = 0 && p9 = 0
p10 = 0 && p12 = 0
p11 = 0 && p12 = 0
p13 = 0 && p2 = 0
p13 = 1 && p2 = 1
p13 = 2
p0 = 1 && p1 = 1 && p10 = 1 && p11 = 1 && p12 = 1 && p2 = 1 && p3 = 1 && p4 = 1 && p5 = 1 && p6 = 1 && p7 = 1 && p8 = 1 && p9 = 1
