[System] Healthcare4
[Strength] 2
[Parameter] 35
[Values] 2 5 3 3 4 4 2 3 6 4 5 2 3 3 4 2 2 4 2 3 2 2 3 2 3 2 2 3 2 3 2 4 3 7 3
[Constraints] 22
p7 = 2 && p9 = 3
p10 = 4 && p9 = 2
p7 = 1 && p9 = 3
p7 = 0 && p9 = 2
p7 = 0 && p9 = 1
p7 = 0 && p9 = 0
p10 = 4 && p9 = 0
p0 = 0 && p31 = 1
p0 = 0 && p7 = 2
p10 = 4 && p9 = 1
p7 = 0 && p8 = 5
p7 = 0 && p8 = 4
p7 = 0 && p8 = 0
p0 = 0 && p31 = 2
p31 = 0 && p32 = 2
p10 = 0 && p9 = 3
p7 = 0 && p8 = 3
p31 = 0 && p32 = 1
p7 = 0 && p8 = 2
p10 = 1 && p9 = 3
p10 = 3 && p9 = 3
p10 = 2 && p9 = 3
