[System] Healthcare2
[Strength] 2
[Parameter] 12
[Values] 2 3 2 2 3 3 3 3 2 3 4 2
[Constraints] 25
p11 = 0 && p4 = 0 && p5 = 2
p1 = 2 && p11 = 0 && p3 = 1 && p4 = 0 && p5 = 0
p1 = 1 && p11 = 0 && p3 = 1 && p4 = 0 && p5 = 0
p1 = 1 && p11 = 0 && p3 = 1 && p4 = 1 && p6 = 0
p1 = 1 && p11 = 1 && p3 = 0 && p4 = 0 && p5 = 0
p1 = 2 && p11 = 0 && p3 = 1 && p4 = 2 && p7 = 0
p1 = 1 && p11 = 1 && p3 = 0 && p4 = 2 && p7 = 0
p1 = 2 && p11 = 1 && p3 = 0 && p4 = 0 && p5 = 0
p1 = 2 && p11 = 1 && p3 = 0 && p4 = 1 && p6 = 0
p11 = 1 && p4 = 2 && p7 = 1
p2 = 1 && p3 = 0
p11 = 0 && p4 = 2 && p7 = 2
p1 = 0 && p11 = 1 && p2 = 0 && p4 = 0 && p5 = 0
p1 = 0 && p11 = 0 && p2 = 1 && p4 = 0 && p5 = 0
p1 = 0 && p11 = 1 && p2 = 0 && p4 = 2 && p7 = 0
p1 = 1 && p11 = 1 && p3 = 0 && p4 = 1 && p6 = 0
p1 = 2 && p11 = 0 && p3 = 1 && p4 = 1 && p6 = 0
p11 = 1 && p4 = 1 && p6 = 1
p11 = 1 && p4 = 0 && p5 = 1
p1 = 1 && p11 = 0 && p3 = 1 && p4 = 2 && p7 = 0
p1 = 2 && p11 = 1 && p3 = 0 && p4 = 2 && p7 = 0
p1 = 0 && p11 = 1 && p2 = 0 && p4 = 1 && p6 = 0
p1 = 0 && p11 = 0 && p2 = 1 && p4 = 2 && p7 = 0
p11 = 0 && p4 = 1 && p6 = 2
p1 = 0 && p11 = 0 && p2 = 1 && p4 = 1 && p6 = 0
