[System] Healthcare1
[Strength] 2
[Parameter] 10
[Values] 3 2 6 3 2 2 5 2 2 2
[Constraints] 21
p2 = 2 && p3 = 2 && p4 = 1
p0 = 0 && p5 = 1
p2 = 4 && p3 = 1 && p4 = 1
p2 = 5 && p3 = 2 && p4 = 0
p2 = 2 && p3 = 0 && p4 = 0
p2 = 4 && p3 = 0 && p4 = 1
p2 = 2 && p3 = 1 && p4 = 0
p2 = 4 && p3 = 2 && p4 = 1
p2 = 1 && p3 = 2 && p4 = 0
p2 = 0 && p3 = 1 && p4 = 0
p2 = 0 && p3 = 2 && p4 = 0
p2 = 3 && p3 = 2 && p4 = 1
p0 = 2 && p1 = 1
p2 = 3 && p3 = 0 && p4 = 0
p2 = 5 && p3 = 0 && p4 = 0
p2 = 1 && p3 = 1 && p4 = 0
p2 = 0 && p3 = 0 && p4 = 0
p2 = 1 && p3 = 0 && p4 = 0
p2 = 3 && p3 = 1 && p4 = 0
p2 = 5 && p3 = 1 && p4 = 0
p0 = 1 && p1 = 1
