[System] Healthcare3
[Strength] 2
[Parameter] 29
[Values] 2 6 3 3 4 4 2 2 3 5 4 4 2 3 2 2 2 2 4 2 2 2 2 2 2 3 3 2 2
[Constraints] 31
p8 = 1 && p9 = 2
p12 = 1 && p17 = 0
p8 = 1 && p9 = 4
p10 = 3 && p11 = 0
p10 = 3 && p8 = 1
p10 = 1 && p8 = 0
p8 = 0 && p9 = 1
p24 = 1 && p25 = 0
p8 = 1 && p9 = 3
p24 = 0 && p25 = 1
p10 = 3 && p11 = 2
p8 = 0 && p9 = 3
p1 = 0 && p26 = 1
p1 = 0 && p26 = 2
p10 = 0 && p11 = 3
p0 = 0 && p24 = 1
p10 = 1 && p11 = 3
p8 = 0 && p9 = 4
p10 = 3 && p8 = 2
p12 = 0 && p17 = 1
p8 = 0 && p9 = 2
p20 = 1 && p8 = 2
p10 = 3 && p11 = 1
p10 = 2 && p8 = 0
p20 = 1 && p8 = 1
p10 = 0 && p8 = 0
p24 = 0 && p25 = 2
p10 = 2 && p11 = 3
p1 = 1 && p26 = 2
p1 = 3 && p26 = 2
p0 = 0 && p8 = 2
