[System] M13_V1
[Strength] 2
[Parameter] 8
[Values] 4 7 4 3 2 2 7 2
[Constraints] 58
p0 = 2 && p2 = 2 && p4 = 1 && p5 = 1
p0 = 3 && p2 = 0 && p3 = 2 && p5 = 1
p2 = 1 && p4 = 1 && p5 = 0
p0 = 3 && p2 = 1 && p3 = 1 && p5 = 1
p1 = 5 && p2 = 1
p2 = 3 && p4 = 1 && p5 = 0
p0 = 1 && p2 = 0 && p3 = 0
p0 = 0 && p2 = 2 && p3 = 1
p0 = 1 && p4 = 0 && p5 = 0
p0 = 0 && p2 = 1
p0 = 1 && p4 = 1 && p5 = 0
p0 = 2 && p2 = 3 && p3 = 2 && p5 = 1
p0 = 2 && p2 = 0 && p3 = 1 && p5 = 1
p0 = 0 && p4 = 1 && p5 = 0
p0 = 3 && p2 = 2 && p3 = 2 && p5 = 1
p1 = 0 && p4 = 0
p2 = 3 && p4 = 0 && p5 = 0
p0 = 0 && p2 = 2 && p3 = 0
p0 = 1 && p4 = 0 && p5 = 1
p2 = 3 && p4 = 0 && p5 = 1
p0 = 3 && p2 = 1 && p3 = 0 && p5 = 1
p0 = 2 && p2 = 0 && p4 = 1 && p5 = 1
p4 = 0 && p5 = 0
p0 = 3 && p2 = 0 && p4 = 1 && p5 = 1
p0 = 2 && p3 = 2 && p5 = 0
p0 = 3 && p2 = 2 && p4 = 1 && p5 = 1
p0 = 1 && p2 = 2
p3 = 2 && p6 = 6
p3 = 2 && p6 = 5
p0 = 0 && p2 = 0
p0 = 2 && p2 = 3 && p3 = 0 && p5 = 1
p0 = 3 && p3 = 1 && p5 = 0
p1 = 5 && p2 = 0
p0 = 0 && p4 = 0 && p5 = 0
p0 = 2 && p3 = 1 && p5 = 0
p0 = 2 && p2 = 0 && p3 = 0 && p5 = 1
p0 = 2 && p2 = 2 && p3 = 1 && p5 = 1
p1 = 0 && p2 = 3
p0 = 2 && p2 = 1 && p3 = 2 && p5 = 1
p2 = 1 && p4 = 0 && p5 = 1
p0 = 3 && p2 = 0 && p3 = 0 && p5 = 1
p0 = 3 && p2 = 2 && p3 = 0 && p5 = 1
p0 = 3 && p3 = 2 && p5 = 0
p1 = 6 && p2 = 1
p1 = 4 && p2 = 1
p0 = 2 && p2 = 1 && p3 = 0 && p5 = 1
p2 = 1 && p4 = 0 && p5 = 0
p1 = 4 && p2 = 0
p0 = 3 && p2 = 3 && p3 = 1 && p5 = 1
p0 = 1 && p2 = 0 && p3 = 1
p0 = 0 && p2 = 3
p1 = 6 && p2 = 0
p0 = 3 && p2 = 3 && p3 = 0 && p5 = 1
p0 = 1 && p2 = 1
p1 = 0 && p2 = 2
p0 = 1 && p2 = 3
p0 = 0 && p4 = 0 && p5 = 1
p0 = 2 && p2 = 2 && p3 = 0 && p5 = 1
