[System] M14_V2
[Strength] 2
[Parameter] 35
[Values] 2 2 7 7 2 3 2 3 4 4 3 3 6 4 3 4 3 3 3 7 10 2 2 3 2 4 6 3 4 6 3 5 3 3 3
[Constraints] 683
p25 = 3 && p26 = 4 && p27 = 2 && p8 = 3
p15 = 1 && p16 = 2
p25 = 0 && p26 = 3 && p27 = 2 && p8 = 1
p28 = 3 && p29 = 2 && p30 = 2 && p9 = 2
p10 = 2 && p17 = 2 && p18 = 1 && p24 = 1
p25 = 0 && p26 = 3 && p27 = 1 && p8 = 3
p2 = 2 && p20 = 8
p1 = 1 && p15 = 1 && p5 = 1 && p9 = 0
p25 = 1 && p26 = 4 && p27 = 2 && p8 = 0
p13 = 0 && p15 = 0 && p32 = 2
p28 = 2 && p29 = 5 && p30 = 1 && p9 = 3
p18 = 2 && p19 = 3 && p34 = 2
p28 = 3 && p29 = 3 && p30 = 0 && p9 = 1
p19 = 6 && p34 = 1
p25 = 3 && p26 = 1 && p27 = 0 && p8 = 1
p25 = 3 && p26 = 0 && p27 = 0 && p8 = 3
p28 = 1 && p29 = 1 && p30 = 0 && p9 = 3
p10 = 2 && p11 = 1 && p12 = 5 && p31 = 0
p10 = 2 && p17 = 1 && p18 = 2 && p24 = 1
p25 = 1 && p26 = 0 && p27 = 2 && p8 = 3
p28 = 3 && p29 = 5 && p30 = 1 && p9 = 1
p25 = 3 && p26 = 0 && p27 = 1 && p8 = 0
p1 = 1 && p15 = 3 && p5 = 2 && p9 = 0
p25 = 2 && p26 = 2 && p27 = 0 && p8 = 3
p2 = 3 && p20 = 3
p28 = 2 && p29 = 3 && p30 = 0 && p9 = 3
p1 = 1 && p15 = 3 && p5 = 0 && p9 = 1
p10 = 2 && p11 = 2 && p12 = 4 && p31 = 0
p1 = 1 && p15 = 2 && p5 = 0 && p9 = 0
p2 = 3 && p20 = 7
p28 = 2 && p29 = 4 && p30 = 2 && p9 = 3
p25 = 2 && p26 = 5 && p27 = 2 && p8 = 2
p10 = 0 && p17 = 1 && p18 = 1 && p24 = 1
p25 = 1 && p26 = 0 && p27 = 0 && p8 = 3
p25 = 3 && p26 = 5 && p27 = 0 && p8 = 0
p28 = 3 && p29 = 3 && p30 = 2 && p9 = 1
p25 = 3 && p26 = 0 && p27 = 1 && p8 = 2
p13 = 2 && p15 = 0 && p32 = 0
p24 = 1 && p8 = 1
p25 = 1 && p26 = 1 && p27 = 0 && p8 = 3
p2 = 0 && p27 = 0 && p3 = 0 && p30 = 2
p25 = 1 && p26 = 5 && p27 = 1 && p8 = 0
p25 = 3 && p26 = 5 && p27 = 2 && p8 = 2
p10 = 2 && p11 = 0 && p12 = 3 && p31 = 1
p28 = 0 && p29 = 5 && p30 = 2 && p9 = 1
p10 = 2 && p11 = 2 && p12 = 0 && p31 = 1
p10 = 0 && p17 = 0 && p18 = 0 && p24 = 1
p1 = 1 && p15 = 0 && p5 = 1 && p9 = 3
p25 = 3 && p26 = 3 && p27 = 0 && p8 = 0
p25 = 3 && p26 = 2 && p27 = 0 && p8 = 0
p28 = 0 && p29 = 3 && p30 = 1 && p9 = 3
p1 = 1 && p15 = 1 && p5 = 0 && p9 = 0
p25 = 0 && p26 = 1 && p27 = 2 && p8 = 0
p10 = 2 && p11 = 1 && p12 = 2 && p31 = 3
p25 = 1 && p26 = 4 && p27 = 2 && p8 = 3
p13 = 0 && p15 = 0 && p32 = 0
p2 = 5 && p20 = 3
p25 = 3 && p26 = 5 && p27 = 1 && p8 = 2
p10 = 2 && p11 = 0 && p12 = 0 && p31 = 3
p25 = 1 && p26 = 1 && p27 = 2 && p8 = 1
p28 = 0 && p29 = 2 && p30 = 2 && p9 = 2
p25 = 3 && p26 = 2 && p27 = 2 && p8 = 1
p2 = 1 && p20 = 2
p10 = 2 && p11 = 0 && p12 = 3 && p31 = 3
p28 = 1 && p29 = 5 && p30 = 0 && p9 = 2
p25 = 1 && p26 = 0 && p27 = 2 && p8 = 1
p10 = 2 && p11 = 1 && p12 = 2 && p31 = 4
p25 = 3 && p26 = 4 && p27 = 2 && p8 = 1
p25 = 1 && p26 = 4 && p27 = 2 && p8 = 2
p28 = 3 && p29 = 3 && p30 = 1 && p9 = 3
p25 = 2 && p26 = 4 && p27 = 2 && p8 = 1
p15 = 1 && p9 = 3
p2 = 1 && p20 = 3
p2 = 1 && p20 = 4
p2 = 2 && p20 = 3
p25 = 1 && p26 = 1 && p27 = 2 && p8 = 2
p25 = 0 && p26 = 4 && p27 = 2 && p8 = 0
p28 = 1 && p29 = 2 && p30 = 2 && p9 = 2
p10 = 2 && p11 = 1 && p12 = 0 && p31 = 1
p1 = 1 && p15 = 2 && p5 = 0 && p9 = 2
p10 = 1 && p17 = 2 && p18 = 2 && p24 = 1
p28 = 3 && p29 = 0 && p30 = 0 && p9 = 2
p10 = 2 && p11 = 1 && p12 = 4 && p31 = 1
p12 = 2 && p32 = 2
p25 = 3 && p26 = 0 && p27 = 1 && p8 = 1
p8 = 3 && p9 = 1
p25 = 3 && p26 = 2 && p27 = 2 && p8 = 3
p25 = 1 && p26 = 0 && p27 = 2 && p8 = 0
p10 = 1 && p17 = 1 && p18 = 1 && p24 = 1
p1 = 1 && p15 = 0 && p5 = 2 && p9 = 2
p28 = 2 && p29 = 4 && p30 = 2 && p9 = 1
p13 = 2 && p15 = 2 && p32 = 0
p1 = 1 && p15 = 2 && p5 = 1 && p9 = 3
p25 = 3 && p26 = 3 && p27 = 2 && p8 = 1
p10 = 2 && p17 = 0 && p18 = 1 && p24 = 1
p13 = 2 && p15 = 1 && p32 = 2
p10 = 2 && p11 = 1 && p12 = 5 && p31 = 2
p25 = 3 && p26 = 4 && p27 = 0 && p8 = 0
p15 = 0 && p9 = 3
p28 = 1 && p29 = 1 && p30 = 2 && p9 = 1
p25 = 0 && p26 = 4 && p27 = 2 && p8 = 3
p28 = 2 && p29 = 2 && p30 = 1 && p9 = 3
p25 = 0 && p26 = 5 && p27 = 2 && p8 = 1
p10 = 2 && p11 = 1 && p12 = 5 && p31 = 4
p28 = 3 && p29 = 5 && p30 = 1 && p9 = 2
p25 = 1 && p26 = 3 && p27 = 2 && p8 = 0
p2 = 4 && p20 = 6
p32 = 1 && p8 = 3
p25 = 3 && p26 = 4 && p27 = 1 && p8 = 0
p10 = 2 && p11 = 1 && p12 = 4 && p31 = 0
p25 = 2 && p26 = 5 && p27 = 2 && p8 = 1
p2 = 3 && p20 = 6
p28 = 3 && p29 = 2 && p30 = 0 && p9 = 3
p10 = 2 && p11 = 0 && p12 = 1 && p31 = 1
p28 = 1 && p29 = 5 && p30 = 2 && p9 = 3
p1 = 1 && p15 = 0 && p5 = 1 && p9 = 1
p25 = 3 && p26 = 0 && p27 = 0 && p8 = 1
p25 = 2 && p26 = 0 && p27 = 2 && p8 = 0
p10 = 2 && p11 = 0 && p12 = 5 && p31 = 1
p28 = 3 && p29 = 3 && p30 = 1 && p9 = 1
p10 = 2 && p11 = 0 && p12 = 5 && p31 = 0
p22 = 1 && p23 = 0
p25 = 1 && p26 = 2 && p27 = 2 && p8 = 2
p28 = 0 && p29 = 1 && p30 = 2 && p9 = 2
p1 = 1 && p15 = 0 && p5 = 0 && p9 = 1
p28 = 3 && p29 = 0 && p30 = 2 && p9 = 2
p13 = 1 && p15 = 1 && p32 = 0
p13 = 2 && p15 = 0 && p32 = 2
p13 = 0 && p15 = 2 && p32 = 0
p10 = 2 && p11 = 2 && p12 = 5 && p31 = 3
p28 = 2 && p29 = 5 && p30 = 1 && p9 = 1
p10 = 2 && p11 = 0 && p12 = 2 && p31 = 1
p18 = 0 && p19 = 6
p28 = 1 && p29 = 1 && p30 = 2 && p9 = 3
p25 = 2 && p26 = 1 && p27 = 1 && p8 = 3
p25 = 3 && p26 = 2 && p27 = 1 && p8 = 2
p25 = 0 && p26 = 2 && p27 = 0 && p8 = 3
p25 = 2 && p26 = 0 && p27 = 1 && p8 = 3
p28 = 2 && p29 = 5 && p30 = 2 && p9 = 1
p25 = 2 && p26 = 5 && p27 = 1 && p8 = 0
p32 = 0 && p8 = 3
p28 = 2 && p29 = 2 && p30 = 2 && p9 = 1
p25 = 0 && p26 = 0 && p27 = 1 && p8 = 3
p25 = 3 && p26 = 1 && p27 = 1 && p8 = 2
p18 = 2 && p19 = 0 && p34 = 2
p25 = 0 && p26 = 5 && p27 = 1 && p8 = 3
p1 = 1 && p15 = 3 && p5 = 2 && p9 = 1
p28 = 2 && p29 = 0 && p30 = 2 && p9 = 1
p10 = 2 && p11 = 2 && p12 = 4 && p31 = 1
p28 = 3 && p29 = 2 && p30 = 0 && p9 = 1
p2 = 4 && p20 = 7
p2 = 0 && p27 = 0 && p3 = 0 && p30 = 0
p25 = 1 && p26 = 3 && p27 = 0 && p8 = 3
p25 = 1 && p26 = 4 && p27 = 2 && p8 = 1
p10 = 2 && p11 = 2 && p12 = 1 && p31 = 2
p1 = 1 && p15 = 0 && p5 = 0 && p9 = 2
p10 = 2 && p17 = 2 && p18 = 0 && p24 = 1
p28 = 2 && p29 = 1 && p30 = 2 && p9 = 3
p25 = 1 && p26 = 1 && p27 = 1 && p8 = 3
p28 = 1 && p29 = 2 && p30 = 0 && p9 = 3
p28 = 0 && p29 = 0 && p30 = 0 && p9 = 3
p25 = 0 && p26 = 4 && p27 = 2 && p8 = 1
p10 = 2 && p17 = 1 && p18 = 0 && p24 = 1
p25 = 3 && p26 = 1 && p27 = 2 && p8 = 1
p28 = 0 && p29 = 1 && p30 = 2 && p9 = 1
p25 = 1 && p26 = 5 && p27 = 1 && p8 = 2
p25 = 0 && p26 = 4 && p27 = 1 && p8 = 3
p10 = 2 && p11 = 1 && p12 = 5 && p31 = 3
p28 = 3 && p29 = 4 && p30 = 0 && p9 = 3
p28 = 3 && p29 = 1 && p30 = 2 && p9 = 1
p28 = 1 && p29 = 1 && p30 = 2 && p9 = 2
p25 = 2 && p26 = 3 && p27 = 2 && p8 = 2
p18 = 2 && p19 = 1 && p34 = 0
p28 = 1 && p29 = 5 && p30 = 2 && p9 = 1
p28 = 0 && p29 = 1 && p30 = 0 && p9 = 3
p13 = 3 && p32 = 1
p2 = 6 && p20 = 0
p18 = 2 && p19 = 4 && p34 = 0
p28 = 3 && p29 = 2 && p30 = 0 && p9 = 2
p25 = 2 && p26 = 0 && p27 = 2 && p8 = 3
p28 = 0 && p29 = 5 && p30 = 0 && p9 = 1
p22 = 0 && p23 = 2
p28 = 1 && p29 = 5 && p30 = 0 && p9 = 1
p25 = 3 && p26 = 0 && p27 = 0 && p8 = 2
p28 = 1 && p29 = 0 && p30 = 2 && p9 = 3
p25 = 3 && p26 = 4 && p27 = 2 && p8 = 2
p2 = 4 && p20 = 2
p25 = 2 && p26 = 1 && p27 = 2 && p8 = 3
p28 = 1 && p29 = 3 && p30 = 2 && p9 = 2
p10 = 0 && p17 = 0 && p18 = 1 && p24 = 1
p2 = 2 && p20 = 2
p13 = 2 && p15 = 1 && p32 = 0
p1 = 1 && p15 = 3 && p5 = 1 && p9 = 2
p28 = 0 && p29 = 0 && p30 = 2 && p9 = 1
p10 = 2 && p11 = 2 && p12 = 0 && p31 = 0
p25 = 1 && p26 = 5 && p27 = 0 && p8 = 1
p2 = 1 && p20 = 8
p13 = 1 && p15 = 2 && p32 = 0
p25 = 0 && p26 = 1 && p27 = 0 && p8 = 3
p2 = 6 && p20 = 8
p25 = 3 && p26 = 5 && p27 = 1 && p8 = 1
p1 = 1 && p15 = 3 && p5 = 0 && p9 = 0
p25 = 0 && p26 = 0 && p27 = 0 && p8 = 3
p28 = 1 && p29 = 0 && p30 = 1 && p9 = 3
p28 = 0 && p29 = 4 && p30 = 2 && p9 = 1
p18 = 2 && p19 = 4 && p34 = 2
p1 = 1 && p15 = 1 && p5 = 1 && p9 = 1
p25 = 3 && p26 = 2 && p27 = 0 && p8 = 2
p1 = 1 && p15 = 1 && p5 = 2 && p9 = 3
p2 = 2 && p20 = 1
p13 = 2 && p15 = 3 && p32 = 0
p10 = 2 && p11 = 1 && p12 = 1 && p31 = 2
p12 = 4 && p32 = 2
p13 = 3 && p14 = 1
p25 = 0 && p26 = 5 && p27 = 0 && p8 = 2
p25 = 3 && p26 = 3 && p27 = 1 && p8 = 3
p25 = 3 && p26 = 3 && p27 = 0 && p8 = 3
p25 = 3 && p26 = 0 && p27 = 0 && p8 = 0
p13 = 3 && p15 = 0 && p32 = 0
p28 = 1 && p29 = 3 && p30 = 0 && p9 = 3
p2 = 3 && p20 = 0
p25 = 0 && p26 = 4 && p27 = 0 && p8 = 3
p10 = 2 && p11 = 2 && p12 = 4 && p31 = 4
p28 = 2 && p29 = 5 && p30 = 1 && p9 = 2
p25 = 2 && p26 = 3 && p27 = 2 && p8 = 1
p13 = 1 && p15 = 1 && p32 = 2
p25 = 3 && p26 = 5 && p27 = 0 && p8 = 2
p25 = 0 && p26 = 5 && p27 = 1 && p8 = 2
p10 = 2 && p11 = 0 && p12 = 3 && p31 = 2
p28 = 3 && p29 = 3 && p30 = 0 && p9 = 2
p2 = 2 && p20 = 0
p25 = 3 && p26 = 3 && p27 = 1 && p8 = 1
p10 = 2 && p11 = 0 && p12 = 2 && p31 = 4
p25 = 2 && p26 = 5 && p27 = 0 && p8 = 3
p2 = 5 && p20 = 8
p28 = 0 && p29 = 0 && p30 = 1 && p9 = 3
p25 = 0 && p26 = 3 && p27 = 0 && p8 = 3
p25 = 0 && p26 = 3 && p27 = 2 && p8 = 0
p25 = 2 && p26 = 4 && p27 = 0 && p8 = 3
p10 = 2 && p11 = 0 && p12 = 1 && p31 = 4
p28 = 0 && p29 = 4 && p30 = 0 && p9 = 3
p25 = 1 && p26 = 5 && p27 = 0 && p8 = 2
p2 = 4 && p20 = 3
p28 = 1 && p29 = 2 && p30 = 2 && p9 = 3
p25 = 3 && p26 = 2 && p27 = 1 && p8 = 3
p28 = 3 && p29 = 4 && p30 = 1 && p9 = 3
p21 = 1 && p23 = 2 && p24 = 0
p10 = 2 && p11 = 0 && p12 = 4 && p31 = 1
p25 = 0 && p26 = 2 && p27 = 1 && p8 = 3
p13 = 1 && p15 = 3 && p32 = 0
p25 = 3 && p26 = 1 && p27 = 1 && p8 = 0
p10 = 0 && p17 = 2 && p18 = 2 && p24 = 1
p8 = 3 && p9 = 2
p25 = 1 && p26 = 0 && p27 = 1 && p8 = 3
p10 = 2 && p11 = 0 && p12 = 1 && p31 = 0
p10 = 2 && p11 = 0 && p12 = 2 && p31 = 3
p25 = 3 && p26 = 2 && p27 = 2 && p8 = 2
p12 = 0 && p32 = 1
p2 = 4 && p20 = 4
p18 = 1 && p34 = 2
p2 = 5 && p20 = 7
p10 = 2 && p11 = 2 && p12 = 3 && p31 = 2
p28 = 0 && p29 = 5 && p30 = 0 && p9 = 2
p28 = 2 && p29 = 5 && p30 = 0 && p9 = 2
p1 = 1 && p15 = 2 && p5 = 2 && p9 = 1
p28 = 1 && p29 = 5 && p30 = 1 && p9 = 3
p28 = 3 && p29 = 0 && p30 = 2 && p9 = 3
p10 = 2 && p11 = 2 && p12 = 2 && p31 = 4
p25 = 2 && p26 = 2 && p27 = 2 && p8 = 2
p28 = 1 && p29 = 4 && p30 = 1 && p9 = 3
p28 = 2 && p29 = 5 && p30 = 0 && p9 = 3
p28 = 3 && p29 = 2 && p30 = 2 && p9 = 3
p28 = 0 && p29 = 1 && p30 = 2 && p9 = 3
p2 = 5 && p20 = 4
p28 = 2 && p29 = 2 && p30 = 0 && p9 = 3
p28 = 3 && p29 = 1 && p30 = 1 && p9 = 1
p10 = 2 && p11 = 0 && p12 = 5 && p31 = 3
p25 = 3 && p26 = 0 && p27 = 2 && p8 = 1
p10 = 2 && p11 = 1 && p12 = 3 && p31 = 1
p10 = 2 && p11 = 1 && p12 = 2 && p31 = 0
p25 = 2 && p26 = 0 && p27 = 2 && p8 = 2
p25 = 3 && p26 = 3 && p27 = 2 && p8 = 0
p28 = 0 && p29 = 4 && p30 = 2 && p9 = 2
p28 = 2 && p29 = 5 && p30 = 2 && p9 = 2
p25 = 0 && p26 = 3 && p27 = 2 && p8 = 3
p25 = 0 && p26 = 5 && p27 = 1 && p8 = 1
p28 = 0 && p29 = 0 && p30 = 2 && p9 = 3
p10 = 0 && p17 = 0 && p18 = 2 && p24 = 1
p10 = 2 && p11 = 1 && p12 = 3 && p31 = 3
p2 = 6 && p20 = 3
p10 = 1 && p17 = 1 && p18 = 2 && p24 = 1
p25 = 0 && p26 = 1 && p27 = 2 && p8 = 1
p1 = 1 && p15 = 3 && p5 = 0 && p9 = 3
p25 = 1 && p26 = 0 && p27 = 2 && p8 = 2
p25 = 0 && p26 = 2 && p27 = 2 && p8 = 1
p21 = 0 && p23 = 0 && p24 = 1
p10 = 2 && p17 = 0 && p18 = 2 && p24 = 1
p1 = 1 && p15 = 0 && p5 = 1 && p9 = 0
p28 = 0 && p29 = 3 && p30 = 2 && p9 = 3
p10 = 1 && p17 = 0 && p18 = 2 && p24 = 1
p25 = 1 && p26 = 2 && p27 = 2 && p8 = 3
p10 = 2 && p11 = 0 && p12 = 4 && p31 = 0
p10 = 2 && p11 = 0 && p12 = 3 && p31 = 4
p18 = 1 && p19 = 4
p2 = 0 && p27 = 0 && p3 = 0 && p30 = 1
p25 = 2 && p26 = 4 && p27 = 2 && p8 = 0
p1 = 1 && p15 = 1 && p5 = 2 && p9 = 0
p25 = 1 && p26 = 5 && p27 = 1 && p8 = 1
p28 = 3 && p29 = 1 && p30 = 0 && p9 = 3
p10 = 2 && p11 = 1 && p12 = 3 && p31 = 0
p2 = 5 && p20 = 0
p2 = 3 && p20 = 5
p18 = 0 && p34 = 0
p10 = 0 && p17 = 1 && p18 = 2 && p24 = 1
p25 = 3 && p26 = 5 && p27 = 1 && p8 = 0
p13 = 1 && p15 = 3 && p32 = 2
p10 = 2 && p11 = 1 && p12 = 0 && p31 = 4
p28 = 0 && p29 = 5 && p30 = 2 && p9 = 3
p28 = 0 && p29 = 2 && p30 = 2 && p9 = 1
p28 = 2 && p29 = 1 && p30 = 2 && p9 = 1
p18 = 2 && p19 = 1 && p34 = 1
p28 = 1 && p29 = 5 && p30 = 0 && p9 = 3
p25 = 1 && p26 = 3 && p27 = 2 && p8 = 2
p28 = 3 && p29 = 1 && p30 = 1 && p9 = 2
p18 = 2 && p19 = 2 && p34 = 0
p12 = 3 && p32 = 1
p25 = 3 && p26 = 1 && p27 = 2 && p8 = 3
p24 = 0 && p8 = 3
p28 = 1 && p29 = 5 && p30 = 1 && p9 = 1
p1 = 1 && p15 = 1 && p5 = 1 && p9 = 3
p25 = 2 && p26 = 5 && p27 = 0 && p8 = 1
p28 = 0 && p29 = 3 && p30 = 2 && p9 = 1
p18 = 2 && p19 = 6 && p34 = 0
p2 = 5 && p20 = 2
p10 = 2 && p11 = 1 && p12 = 1 && p31 = 1
p18 = 2 && p19 = 4 && p34 = 1
p25 = 3 && p26 = 5 && p27 = 2 && p8 = 0
p25 = 3 && p26 = 1 && p27 = 1 && p8 = 3
p10 = 2 && p11 = 0 && p12 = 5 && p31 = 2
p10 = 2 && p11 = 2 && p12 = 2 && p31 = 0
p25 = 3 && p26 = 3 && p27 = 2 && p8 = 3
p28 = 2 && p29 = 0 && p30 = 2 && p9 = 2
p12 = 1 && p32 = 1
p10 = 2 && p11 = 1 && p12 = 4 && p31 = 2
p1 = 1 && p15 = 2 && p5 = 1 && p9 = 2
p25 = 3 && p26 = 1 && p27 = 2 && p8 = 2
p2 = 6 && p20 = 6
p28 = 1 && p29 = 2 && p30 = 1 && p9 = 3
p28 = 0 && p29 = 4 && p30 = 1 && p9 = 3
p25 = 1 && p26 = 4 && p27 = 0 && p8 = 3
p25 = 1 && p26 = 1 && p27 = 2 && p8 = 3
p19 = 4 && p34 = 0
p1 = 1 && p15 = 3 && p5 = 0 && p9 = 2
p25 = 2 && p26 = 2 && p27 = 1 && p8 = 3
p10 = 2 && p11 = 2 && p12 = 3 && p31 = 1
p10 = 2 && p11 = 2 && p12 = 2 && p31 = 1
p1 = 1 && p15 = 3 && p5 = 2 && p9 = 2
p25 = 3 && p26 = 0 && p27 = 1 && p8 = 3
p2 = 3 && p20 = 4
p2 = 6 && p20 = 5
p28 = 0 && p29 = 0 && p30 = 2 && p9 = 2
p1 = 1 && p15 = 0 && p5 = 2 && p9 = 1
p28 = 3 && p29 = 5 && p30 = 1 && p9 = 3
p25 = 2 && p26 = 5 && p27 = 1 && p8 = 1
p28 = 0 && p29 = 3 && p30 = 0 && p9 = 3
p10 = 2 && p11 = 1 && p12 = 2 && p31 = 1
p13 = 0 && p14 = 2
p10 = 2 && p11 = 1 && p12 = 3 && p31 = 4
p2 = 3 && p20 = 2
p10 = 2 && p11 = 1 && p12 = 0 && p31 = 2
p25 = 3 && p26 = 4 && p27 = 1 && p8 = 2
p25 = 3 && p26 = 0 && p27 = 2 && p8 = 0
p25 = 2 && p26 = 3 && p27 = 0 && p8 = 3
p10 = 2 && p11 = 2 && p12 = 0 && p31 = 4
p10 = 2 && p11 = 2 && p12 = 3 && p31 = 4
p25 = 0 && p26 = 3 && p27 = 2 && p8 = 2
p10 = 2 && p11 = 2 && p12 = 5 && p31 = 2
p28 = 3 && p29 = 2 && p30 = 1 && p9 = 3
p2 = 0 && p27 = 2 && p3 = 0 && p30 = 1
p25 = 0 && p26 = 1 && p27 = 2 && p8 = 3
p10 = 2 && p11 = 1 && p12 = 4 && p31 = 4
p10 = 2 && p11 = 0 && p12 = 1 && p31 = 3
p10 = 2 && p11 = 1 && p12 = 0 && p31 = 3
p25 = 2 && p26 = 4 && p27 = 2 && p8 = 2
p18 = 2 && p19 = 5 && p34 = 2
p2 = 1 && p20 = 7
p22 = 1 && p23 = 1
p1 = 1 && p15 = 0 && p5 = 2 && p9 = 0
p21 = 0 && p23 = 1 && p24 = 0
p25 = 0 && p26 = 0 && p27 = 2 && p8 = 2
p13 = 3 && p14 = 0
p25 = 0 && p26 = 5 && p27 = 2 && p8 = 0
p28 = 3 && p29 = 3 && p30 = 2 && p9 = 2
p2 = 0 && p22 = 0 && p3 = 0
p10 = 2 && p11 = 0 && p12 = 4 && p31 = 4
p28 = 3 && p29 = 0 && p30 = 1 && p9 = 3
p28 = 0 && p29 = 5 && p30 = 1 && p9 = 1
p28 = 3 && p29 = 0 && p30 = 2 && p9 = 1
p28 = 0 && p29 = 5 && p30 = 2 && p9 = 2
p10 = 2 && p11 = 0 && p12 = 0 && p31 = 1
p10 = 2 && p11 = 0 && p12 = 1 && p31 = 2
p13 = 2 && p14 = 2
p28 = 2 && p29 = 4 && p30 = 0 && p9 = 3
p10 = 2 && p11 = 1 && p12 = 4 && p31 = 3
p25 = 0 && p26 = 0 && p27 = 2 && p8 = 3
p13 = 3 && p15 = 2 && p32 = 0
p25 = 1 && p26 = 2 && p27 = 2 && p8 = 1
p13 = 1 && p15 = 2 && p32 = 2
p28 = 3 && p29 = 4 && p30 = 2 && p9 = 2
p18 = 0 && p34 = 1
p12 = 4 && p32 = 1
p18 = 2 && p19 = 6 && p34 = 1
p25 = 0 && p26 = 1 && p27 = 2 && p8 = 2
p28 = 3 && p29 = 4 && p30 = 1 && p9 = 2
p13 = 3 && p15 = 1 && p32 = 0
p1 = 1 && p15 = 1 && p5 = 0 && p9 = 2
p25 = 3 && p26 = 5 && p27 = 0 && p8 = 3
p2 = 3 && p20 = 8
p28 = 3 && p29 = 4 && p30 = 2 && p9 = 1
p10 = 2 && p17 = 0 && p18 = 0 && p24 = 1
p25 = 0 && p26 = 2 && p27 = 2 && p8 = 0
p25 = 3 && p26 = 4 && p27 = 0 && p8 = 3
p1 = 1 && p15 = 1 && p5 = 0 && p9 = 3
p18 = 2 && p19 = 5 && p34 = 1
p28 = 2 && p29 = 4 && p30 = 2 && p9 = 2
p10 = 2 && p11 = 0 && p12 = 0 && p31 = 0
p10 = 2 && p11 = 1 && p12 = 5 && p31 = 1
p25 = 1 && p26 = 5 && p27 = 2 && p8 = 0
p25 = 2 && p26 = 0 && p27 = 2 && p8 = 1
p25 = 1 && p26 = 5 && p27 = 1 && p8 = 3
p28 = 1 && p29 = 4 && p30 = 2 && p9 = 3
p10 = 0 && p17 = 2 && p18 = 1 && p24 = 1
p2 = 4 && p20 = 0
p15 = 3 && p16 = 0
p10 = 2 && p11 = 0 && p12 = 2 && p31 = 0
p2 = 0 && p20 = 9
p18 = 2 && p19 = 3 && p34 = 0
p1 = 1 && p15 = 3 && p5 = 1 && p9 = 0
p25 = 1 && p26 = 5 && p27 = 0 && p8 = 0
p1 = 1 && p15 = 2 && p5 = 2 && p9 = 0
p25 = 3 && p26 = 5 && p27 = 2 && p8 = 1
p10 = 2 && p11 = 2 && p12 = 0 && p31 = 3
p2 = 1 && p20 = 1
p28 = 3 && p29 = 5 && p30 = 0 && p9 = 1
p25 = 0 && p26 = 5 && p27 = 0 && p8 = 0
p25 = 0 && p26 = 2 && p27 = 2 && p8 = 2
p25 = 2 && p26 = 5 && p27 = 0 && p8 = 2
p28 = 3 && p29 = 5 && p30 = 2 && p9 = 1
p25 = 3 && p26 = 2 && p27 = 1 && p8 = 1
p2 = 0 && p27 = 1 && p3 = 0 && p30 = 0
p10 = 2 && p11 = 0 && p12 = 0 && p31 = 2
p19 = 1 && p34 = 1
p25 = 0 && p26 = 0 && p27 = 2 && p8 = 1
p13 = 2 && p15 = 2 && p32 = 2
p25 = 2 && p26 = 5 && p27 = 2 && p8 = 3
p1 = 1 && p15 = 1 && p5 = 2 && p9 = 2
p2 = 5 && p20 = 1
p1 = 1 && p15 = 1 && p5 = 1 && p9 = 2
p13 = 0 && p15 = 3 && p32 = 0
p10 = 2 && p11 = 0 && p12 = 2 && p31 = 2
p10 = 2 && p11 = 2 && p12 = 5 && p31 = 0
p2 = 4 && p20 = 8
p25 = 2 && p26 = 3 && p27 = 1 && p8 = 3
p28 = 1 && p29 = 0 && p30 = 2 && p9 = 1
p13 = 1 && p15 = 0 && p32 = 0
p1 = 1 && p15 = 1 && p5 = 0 && p9 = 1
p10 = 2 && p11 = 1 && p12 = 3 && p31 = 2
p10 = 2 && p17 = 1 && p18 = 1 && p24 = 1
p13 = 0 && p15 = 2 && p32 = 2
p10 = 2 && p11 = 2 && p12 = 1 && p31 = 0
p28 = 3 && p29 = 0 && p30 = 0 && p9 = 1
p25 = 3 && p26 = 5 && p27 = 0 && p8 = 1
p28 = 2 && p29 = 0 && p30 = 2 && p9 = 3
p25 = 3 && p26 = 4 && p27 = 0 && p8 = 1
p12 = 3 && p32 = 2
p2 = 0 && p27 = 2 && p3 = 0 && p30 = 2
p24 = 1 && p8 = 2
p19 = 6 && p34 = 0
p25 = 3 && p26 = 4 && p27 = 2 && p8 = 0
p25 = 2 && p26 = 4 && p27 = 2 && p8 = 3
p25 = 3 && p26 = 1 && p27 = 1 && p8 = 1
p28 = 2 && p29 = 2 && p30 = 2 && p9 = 3
p25 = 3 && p26 = 2 && p27 = 0 && p8 = 3
p10 = 2 && p11 = 1 && p12 = 1 && p31 = 4
p12 = 0 && p32 = 2
p28 = 2 && p29 = 0 && p30 = 1 && p9 = 3
p2 = 5 && p20 = 6
p25 = 0 && p26 = 4 && p27 = 2 && p8 = 2
p28 = 3 && p29 = 2 && p30 = 1 && p9 = 1
p28 = 3 && p29 = 4 && p30 = 1 && p9 = 1
p1 = 1 && p15 = 3 && p5 = 1 && p9 = 1
p10 = 2 && p11 = 0 && p12 = 4 && p31 = 3
p25 = 0 && p26 = 2 && p27 = 2 && p8 = 3
p28 = 2 && p29 = 3 && p30 = 1 && p9 = 3
p2 = 2 && p20 = 6
p25 = 3 && p26 = 3 && p27 = 0 && p8 = 1
p1 = 1 && p15 = 0 && p5 = 0 && p9 = 3
p10 = 2 && p11 = 1 && p12 = 2 && p31 = 2
p25 = 3 && p26 = 1 && p27 = 2 && p8 = 0
p28 = 3 && p29 = 1 && p30 = 2 && p9 = 3
p25 = 3 && p26 = 4 && p27 = 0 && p8 = 2
p11 = 2 && p17 = 0 && p33 = 2
p2 = 0 && p27 = 2 && p3 = 0 && p30 = 0
p25 = 2 && p26 = 0 && p27 = 0 && p8 = 3
p25 = 2 && p26 = 4 && p27 = 1 && p8 = 3
p13 = 0 && p15 = 1 && p32 = 2
p19 = 4 && p34 = 1
p28 = 3 && p29 = 0 && p30 = 1 && p9 = 2
p13 = 2 && p15 = 3 && p32 = 2
p25 = 3 && p26 = 3 && p27 = 1 && p8 = 2
p25 = 2 && p26 = 2 && p27 = 2 && p8 = 3
p28 = 0 && p29 = 2 && p30 = 2 && p9 = 3
p2 = 0 && p27 = 1 && p3 = 0 && p30 = 2
p28 = 0 && p29 = 5 && p30 = 1 && p9 = 2
p2 = 1 && p20 = 5
p10 = 2 && p11 = 2 && p12 = 5 && p31 = 1
p25 = 1 && p26 = 4 && p27 = 1 && p8 = 3
p2 = 6 && p20 = 1
p10 = 2 && p11 = 2 && p12 = 3 && p31 = 3
p1 = 1 && p15 = 2 && p5 = 1 && p9 = 0
p28 = 1 && p29 = 1 && p30 = 1 && p9 = 3
p28 = 1 && p29 = 4 && p30 = 2 && p9 = 1
p10 = 1 && p17 = 2 && p18 = 0 && p24 = 1
p1 = 1 && p15 = 1 && p5 = 2 && p9 = 1
p10 = 1 && p17 = 0 && p18 = 1 && p24 = 1
p28 = 0 && p29 = 5 && p30 = 0 && p9 = 3
p28 = 3 && p29 = 2 && p30 = 2 && p9 = 1
p25 = 2 && p26 = 2 && p27 = 2 && p8 = 1
p18 = 1 && p19 = 6
p28 = 2 && p29 = 5 && p30 = 0 && p9 = 1
p10 = 2 && p11 = 0 && p12 = 0 && p31 = 4
p28 = 3 && p29 = 1 && p30 = 0 && p9 = 1
p10 = 2 && p11 = 2 && p12 = 1 && p31 = 4
p18 = 2 && p19 = 0 && p34 = 1
p25 = 1 && p26 = 5 && p27 = 2 && p8 = 1
p28 = 1 && p29 = 4 && p30 = 0 && p9 = 3
p28 = 3 && p29 = 5 && p30 = 0 && p9 = 2
p10 = 2 && p11 = 2 && p12 = 2 && p31 = 3
p1 = 1 && p15 = 2 && p5 = 0 && p9 = 1
p28 = 3 && p29 = 5 && p30 = 0 && p9 = 3
p28 = 1 && p29 = 3 && p30 = 2 && p9 = 3
p10 = 2 && p11 = 2 && p12 = 0 && p31 = 2
p28 = 2 && p29 = 1 && p30 = 1 && p9 = 3
p25 = 2 && p26 = 2 && p27 = 2 && p8 = 0
p25 = 2 && p26 = 1 && p27 = 2 && p8 = 1
p2 = 2 && p20 = 7
p28 = 1 && p29 = 0 && p30 = 2 && p9 = 2
p10 = 2 && p11 = 1 && p12 = 1 && p31 = 3
p28 = 0 && p29 = 1 && p30 = 1 && p9 = 3
p1 = 1 && p15 = 0 && p5 = 2 && p9 = 3
p28 = 2 && p29 = 5 && p30 = 2 && p9 = 3
p25 = 0 && p26 = 5 && p27 = 0 && p8 = 1
p28 = 0 && p29 = 4 && p30 = 2 && p9 = 3
p21 = 0 && p23 = 2 && p24 = 1
p13 = 1 && p15 = 0 && p32 = 2
p13 = 3 && p15 = 0 && p32 = 2
p1 = 1 && p15 = 2 && p5 = 1 && p9 = 1
p18 = 2 && p19 = 2 && p34 = 1
p2 = 5 && p20 = 5
p25 = 0 && p26 = 5 && p27 = 0 && p8 = 3
p25 = 0 && p26 = 5 && p27 = 1 && p8 = 0
p10 = 1 && p17 = 2 && p18 = 1 && p24 = 1
p25 = 3 && p26 = 1 && p27 = 0 && p8 = 2
p25 = 2 && p26 = 3 && p27 = 2 && p8 = 0
p25 = 2 && p26 = 3 && p27 = 2 && p8 = 3
p21 = 1 && p23 = 0 && p24 = 0
p13 = 1 && p14 = 2
p28 = 0 && p29 = 2 && p30 = 1 && p9 = 3
p25 = 1 && p26 = 3 && p27 = 2 && p8 = 3
p18 = 2 && p19 = 3 && p34 = 1
p18 = 2 && p19 = 5 && p34 = 0
p25 = 2 && p26 = 1 && p27 = 2 && p8 = 0
p25 = 3 && p26 = 2 && p27 = 0 && p8 = 1
p28 = 1 && p29 = 2 && p30 = 2 && p9 = 1
p2 = 6 && p20 = 4
p28 = 0 && p29 = 3 && p30 = 2 && p9 = 2
p19 = 2 && p34 = 1
p10 = 2 && p11 = 0 && p12 = 5 && p31 = 4
p2 = 4 && p20 = 5
p10 = 2 && p11 = 0 && p12 = 3 && p31 = 0
p25 = 3 && p26 = 2 && p27 = 2 && p8 = 0
p28 = 1 && p29 = 5 && p30 = 1 && p9 = 2
p28 = 2 && p29 = 2 && p30 = 2 && p9 = 2
p10 = 2 && p11 = 0 && p12 = 4 && p31 = 2
p2 = 6 && p20 = 7
p10 = 2 && p11 = 1 && p12 = 1 && p31 = 0
p2 = 1 && p20 = 0
p28 = 1 && p29 = 4 && p30 = 2 && p9 = 2
p15 = 2 && p16 = 2
p28 = 3 && p29 = 1 && p30 = 0 && p9 = 2
p25 = 0 && p26 = 5 && p27 = 2 && p8 = 2
p13 = 0 && p15 = 1 && p32 = 0
p28 = 2 && p29 = 0 && p30 = 0 && p9 = 3
p25 = 1 && p26 = 5 && p27 = 0 && p8 = 3
p28 = 0 && p29 = 2 && p30 = 0 && p9 = 3
p28 = 2 && p29 = 1 && p30 = 0 && p9 = 3
p18 = 2 && p19 = 2 && p34 = 2
p15 = 2 && p9 = 3
p24 = 1 && p8 = 0
p28 = 2 && p29 = 4 && p30 = 1 && p9 = 3
p10 = 0 && p17 = 2 && p18 = 0 && p24 = 1
p18 = 2 && p19 = 0 && p34 = 0
p25 = 3 && p26 = 4 && p27 = 1 && p8 = 3
p12 = 2 && p32 = 1
p25 = 3 && p26 = 3 && p27 = 1 && p8 = 0
p28 = 1 && p29 = 0 && p30 = 0 && p9 = 3
p25 = 3 && p26 = 5 && p27 = 1 && p8 = 3
p25 = 0 && p26 = 1 && p27 = 1 && p8 = 3
p25 = 3 && p26 = 1 && p27 = 0 && p8 = 0
p10 = 1 && p17 = 0 && p18 = 0 && p24 = 1
p25 = 3 && p26 = 2 && p27 = 1 && p8 = 0
p1 = 1 && p15 = 2 && p5 = 0 && p9 = 3
p1 = 1 && p15 = 2 && p5 = 2 && p9 = 2
p10 = 1 && p17 = 1 && p18 = 0 && p24 = 1
p28 = 2 && p29 = 3 && p30 = 2 && p9 = 3
p2 = 1 && p20 = 6
p13 = 0 && p15 = 3 && p32 = 2
p25 = 1 && p26 = 1 && p27 = 2 && p8 = 0
p25 = 3 && p26 = 3 && p27 = 2 && p8 = 2
p25 = 2 && p26 = 5 && p27 = 1 && p8 = 3
p10 = 2 && p11 = 2 && p12 = 1 && p31 = 3
p25 = 2 && p26 = 5 && p27 = 1 && p8 = 2
p25 = 3 && p26 = 4 && p27 = 1 && p8 = 1
p25 = 1 && p26 = 2 && p27 = 0 && p8 = 3
p8 = 3 && p9 = 0
p25 = 3 && p26 = 0 && p27 = 2 && p8 = 3
p1 = 1 && p15 = 2 && p5 = 2 && p9 = 3
p2 = 3 && p20 = 1
p2 = 6 && p20 = 2
p10 = 2 && p11 = 2 && p12 = 2 && p31 = 2
p25 = 1 && p26 = 2 && p27 = 1 && p8 = 3
p28 = 3 && p29 = 2 && p30 = 1 && p9 = 2
p15 = 0 && p16 = 2
p18 = 2 && p19 = 1 && p34 = 2
p10 = 2 && p11 = 1 && p12 = 0 && p31 = 0
p13 = 3 && p15 = 2 && p32 = 2
p12 = 1 && p32 = 2
p25 = 1 && p26 = 5 && p27 = 2 && p8 = 3
p1 = 1 && p15 = 0 && p5 = 1 && p9 = 2
p28 = 2 && p29 = 3 && p30 = 2 && p9 = 2
p1 = 1 && p15 = 0 && p5 = 0 && p9 = 0
p25 = 2 && p26 = 1 && p27 = 2 && p8 = 2
p28 = 1 && p29 = 3 && p30 = 2 && p9 = 1
p13 = 3 && p15 = 1 && p32 = 2
p25 = 0 && p26 = 5 && p27 = 2 && p8 = 3
p10 = 0 && p17 = 1 && p18 = 0 && p24 = 1
p15 = 3 && p16 = 1
p10 = 2 && p11 = 2 && p12 = 1 && p31 = 1
p28 = 1 && p29 = 5 && p30 = 2 && p9 = 2
p25 = 3 && p26 = 1 && p27 = 0 && p8 = 3
p25 = 1 && p26 = 3 && p27 = 2 && p8 = 1
p10 = 2 && p11 = 2 && p12 = 4 && p31 = 3
p25 = 2 && p26 = 1 && p27 = 0 && p8 = 3
p10 = 2 && p11 = 2 && p12 = 3 && p31 = 0
p25 = 1 && p26 = 5 && p27 = 2 && p8 = 2
p21 = 1 && p23 = 1 && p24 = 0
p28 = 0 && p29 = 5 && p30 = 1 && p9 = 3
p28 = 3 && p29 = 4 && p30 = 0 && p9 = 2
p2 = 2 && p20 = 5
p28 = 2 && p29 = 1 && p30 = 2 && p9 = 2
p28 = 3 && p29 = 1 && p30 = 2 && p9 = 2
p10 = 2 && p11 = 2 && p12 = 4 && p31 = 2
p25 = 2 && p26 = 5 && p27 = 0 && p8 = 0
p25 = 0 && p26 = 0 && p27 = 2 && p8 = 0
p2 = 2 && p20 = 4
p25 = 1 && p26 = 2 && p27 = 2 && p8 = 0
p28 = 3 && p29 = 1 && p30 = 1 && p9 = 3
p25 = 3 && p26 = 0 && p27 = 2 && p8 = 2
p25 = 1 && p26 = 3 && p27 = 1 && p8 = 3
p28 = 3 && p29 = 5 && p30 = 2 && p9 = 2
p1 = 1 && p15 = 3 && p5 = 1 && p9 = 3
p25 = 2 && p26 = 5 && p27 = 2 && p8 = 0
p28 = 3 && p29 = 3 && p30 = 1 && p9 = 2
p28 = 3 && p29 = 3 && p30 = 2 && p9 = 3
p28 = 3 && p29 = 4 && p30 = 0 && p9 = 1
p28 = 3 && p29 = 4 && p30 = 2 && p9 = 3
p2 = 4 && p20 = 1
p25 = 3 && p26 = 3 && p27 = 0 && p8 = 2
p28 = 1 && p29 = 3 && p30 = 1 && p9 = 3
p28 = 2 && p29 = 3 && p30 = 2 && p9 = 1
p28 = 3 && p29 = 0 && p30 = 1 && p9 = 1
p28 = 3 && p29 = 3 && p30 = 0 && p9 = 3
p28 = 3 && p29 = 0 && p30 = 0 && p9 = 3
