[System] M14_V1
[Strength] 2
[Parameter] 23
[Values] 2 2 166 166 7 8 2 3 6 6 4 4 4 3 3 6 3 3 3 3 3 3 7
[Constraints] 69
p1 = 1 && p7 = 0
p21 = 1 && p22 = 5
p15 = 0 && p16 = 0 && p18 = 1
p15 = 1 && p16 = 1 && p18 = 0
p18 = 0 && p19 = 2
p15 = 2 && p16 = 2 && p18 = 0
p1 = 1 && p7 = 1
p15 = 0 && p16 = 1 && p18 = 0
p15 = 4 && p16 = 1 && p18 = 2
p21 = 2 && p22 = 1
p15 = 1 && p16 = 0 && p18 = 1
p15 = 4 && p16 = 0 && p18 = 1
p15 = 4 && p16 = 0 && p18 = 0
p21 = 2 && p22 = 2
p16 = 2 && p17 = 1
p15 = 2 && p16 = 1 && p18 = 2
p15 = 0 && p16 = 0 && p18 = 2
p15 = 1 && p16 = 0 && p18 = 2
p15 = 0 && p16 = 0 && p18 = 0
p1 = 1 && p12 = 2
p15 = 2 && p16 = 2 && p18 = 1
p1 = 0 && p7 = 2
p15 = 2 && p16 = 0 && p18 = 0
p15 = 3 && p16 = 1 && p18 = 0
p15 = 3 && p16 = 2 && p18 = 1
p15 = 4 && p16 = 2 && p18 = 0
p21 = 2 && p22 = 3
p15 = 1 && p16 = 2 && p18 = 0
p15 = 3 && p16 = 0 && p18 = 0
p15 = 4 && p16 = 1 && p18 = 1
p21 = 1 && p22 = 2
p21 = 1 && p22 = 0
p1 = 1 && p18 = 0
p15 = 3 && p16 = 0 && p18 = 2
p15 = 3 && p16 = 1 && p18 = 1
p16 = 1 && p17 = 2
p21 = 2 && p22 = 4
p15 = 3 && p16 = 1 && p18 = 2
p15 = 0 && p16 = 2 && p18 = 1
p15 = 0 && p16 = 2 && p18 = 0
p15 = 2 && p16 = 0 && p18 = 1
p18 = 1 && p19 = 2
p21 = 2 && p22 = 0
p21 = 1 && p22 = 3
p15 = 0 && p16 = 1 && p18 = 2
p15 = 1 && p16 = 1 && p18 = 1
p15 = 2 && p16 = 1 && p18 = 1
p1 = 1 && p12 = 0
p15 = 4 && p16 = 1 && p18 = 0
p16 = 2 && p17 = 0
p16 = 0 && p17 = 2
p15 = 1 && p16 = 0 && p18 = 0
p15 = 3 && p16 = 2 && p18 = 0
p1 = 1 && p12 = 1
p15 = 4 && p16 = 0 && p18 = 2
p21 = 0 && p22 = 6
p18 = 2 && p19 = 1
p15 = 3 && p16 = 0 && p18 = 1
p15 = 4 && p16 = 2 && p18 = 1
p21 = 1 && p22 = 4
p15 = 2 && p16 = 0 && p18 = 2
p21 = 1 && p22 = 1
p15 = 0 && p16 = 1 && p18 = 1
p15 = 2 && p16 = 1 && p18 = 0
p18 = 2 && p19 = 0
p21 = 2 && p22 = 5
p1 = 1 && p18 = 1
p15 = 1 && p16 = 2 && p18 = 1
p15 = 1 && p16 = 1 && p18 = 2
