[System] M15_V3
[Strength] 2
[Parameter] 8
[Values] 2 2 3 3 3 4 2 2
[Constraints] 144
p1 = 1 && p2 = 2 && p3 = 2 && p4 = 1
p0 = 0 && p2 = 0 && p3 = 0 && p6 = 1
p1 = 1 && p2 = 1 && p3 = 0 && p4 = 1
p2 = 1 && p3 = 2 && p4 = 2
p0 = 1 && p2 = 1 && p3 = 1 && p5 = 2 && p6 = 1
p0 = 1 && p2 = 0 && p3 = 2 && p5 = 3 && p7 = 1
p0 = 0 && p2 = 1 && p3 = 0 && p6 = 0
p0 = 1 && p2 = 2 && p3 = 0 && p5 = 3 && p6 = 0
p0 = 1 && p2 = 0 && p3 = 1 && p5 = 2 && p7 = 1
p0 = 1 && p2 = 1 && p3 = 0 && p5 = 2 && p7 = 1
p0 = 1 && p2 = 0 && p3 = 2 && p4 = 2 && p5 = 1 && p7 = 1
p0 = 1 && p2 = 2 && p3 = 2 && p4 = 2 && p5 = 0 && p7 = 0
p0 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p7 = 1
p0 = 1 && p2 = 2 && p3 = 1 && p4 = 1 && p5 = 0 && p7 = 1
p0 = 1 && p2 = 2 && p3 = 2 && p4 = 2 && p5 = 1 && p7 = 0
p1 = 1 && p2 = 2 && p3 = 0 && p4 = 1
p1 = 1 && p2 = 2 && p3 = 0 && p4 = 2
p0 = 1 && p2 = 0 && p3 = 0 && p5 = 3 && p6 = 1
p0 = 1 && p2 = 2 && p3 = 1 && p4 = 0 && p5 = 0 && p7 = 1
p0 = 1 && p2 = 0 && p3 = 1 && p5 = 2 && p6 = 0
p2 = 1 && p3 = 0 && p4 = 0
p1 = 1 && p2 = 1 && p3 = 0 && p4 = 2
p1 = 1 && p2 = 0 && p3 = 2 && p4 = 2
p0 = 1 && p2 = 0 && p3 = 1 && p5 = 3 && p7 = 1
p1 = 1 && p2 = 2 && p3 = 1 && p4 = 0
p0 = 1 && p2 = 1 && p3 = 0 && p5 = 2 && p6 = 0
p0 = 1 && p2 = 0 && p3 = 0 && p5 = 2 && p7 = 0
p3 = 0 && p4 = 2
p0 = 0 && p2 = 0 && p3 = 1 && p6 = 0
p0 = 1 && p2 = 1 && p3 = 1 && p5 = 2 && p7 = 0
p1 = 1 && p2 = 0 && p3 = 1 && p4 = 2
p0 = 1 && p2 = 0 && p3 = 1 && p4 = 2 && p5 = 0 && p7 = 1
p0 = 1 && p2 = 1 && p3 = 2 && p4 = 0 && p5 = 1 && p7 = 1
p0 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1
p0 = 1 && p2 = 2 && p3 = 0 && p5 = 2 && p7 = 1
p0 = 1 && p2 = 1 && p3 = 2 && p4 = 2 && p5 = 1 && p6 = 0
p0 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0
p0 = 1 && p2 = 1 && p3 = 1 && p4 = 0 && p5 = 0 && p6 = 0
p0 = 1 && p2 = 1 && p3 = 0 && p5 = 3 && p7 = 1
p0 = 1 && p2 = 2 && p3 = 1 && p4 = 2 && p5 = 0 && p7 = 0
p1 = 1 && p2 = 2 && p3 = 2 && p4 = 2
p1 = 1 && p2 = 0 && p3 = 0 && p4 = 1
p1 = 1 && p2 = 2 && p3 = 2 && p4 = 0
p0 = 1 && p2 = 0 && p3 = 2 && p4 = 2 && p5 = 0 && p6 = 0
p1 = 1 && p2 = 1 && p3 = 2 && p4 = 1
p0 = 1 && p2 = 0 && p3 = 2 && p4 = 2 && p5 = 0 && p7 = 1
p0 = 1 && p2 = 0 && p3 = 1 && p4 = 0 && p5 = 0 && p7 = 0
p0 = 1 && p2 = 0 && p3 = 1 && p4 = 1 && p5 = 0 && p6 = 0
p0 = 0 && p2 = 2 && p3 = 2 && p6 = 1
p0 = 0 && p5 = 3
p0 = 1 && p2 = 0 && p3 = 1 && p4 = 2 && p5 = 0 && p6 = 0
p0 = 1 && p2 = 1 && p3 = 2 && p4 = 2 && p5 = 1 && p7 = 1
p0 = 1 && p2 = 0 && p3 = 1 && p5 = 3 && p6 = 0
p0 = 1 && p2 = 1 && p3 = 2 && p4 = 1 && p5 = 0 && p6 = 1
p1 = 1 && p2 = 2 && p3 = 0 && p4 = 0
p0 = 0 && p2 = 2 && p3 = 1 && p6 = 0
p3 = 1 && p5 = 1
p2 = 2 && p3 = 0 && p4 = 1
p0 = 1 && p2 = 2 && p3 = 1 && p5 = 2 && p7 = 1
p0 = 1 && p2 = 2 && p3 = 2 && p4 = 0 && p5 = 1 && p7 = 1
p0 = 1 && p2 = 2 && p3 = 0 && p5 = 1 && p7 = 1
p0 = 1 && p2 = 2 && p3 = 2 && p5 = 3 && p6 = 1
p1 = 1 && p2 = 2 && p3 = 1 && p4 = 2
p0 = 1 && p2 = 0 && p3 = 2 && p4 = 1 && p5 = 1 && p7 = 1
p0 = 1 && p2 = 2 && p3 = 1 && p5 = 3 && p6 = 0
p0 = 0 && p2 = 1 && p3 = 2 && p6 = 0
p0 = 1 && p2 = 0 && p3 = 2 && p4 = 1 && p5 = 0 && p7 = 1
p2 = 1 && p3 = 2 && p4 = 0
p0 = 0 && p2 = 2 && p3 = 0 && p6 = 0
p1 = 1 && p2 = 1 && p3 = 2 && p4 = 2
p3 = 2 && p5 = 2
p0 = 1 && p2 = 0 && p3 = 2 && p4 = 1 && p5 = 0 && p6 = 0
p1 = 1 && p2 = 0 && p3 = 1 && p4 = 0
p3 = 1 && p4 = 2
p0 = 1 && p2 = 0 && p3 = 2 && p4 = 2 && p5 = 1 && p6 = 0
p0 = 1 && p2 = 2 && p3 = 2 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 0 && p5 = 1
p0 = 1 && p2 = 1 && p3 = 2 && p4 = 1 && p5 = 0 && p7 = 0
p1 = 1 && p2 = 0 && p3 = 2 && p4 = 0
p0 = 1 && p2 = 2 && p3 = 1 && p4 = 2 && p5 = 0 && p6 = 1
p0 = 1 && p2 = 1 && p3 = 2 && p4 = 0 && p5 = 0 && p7 = 1
p0 = 1 && p2 = 1 && p3 = 2 && p4 = 2 && p5 = 0 && p6 = 0
p0 = 1 && p2 = 1 && p3 = 1 && p5 = 3 && p7 = 0
p2 = 2 && p3 = 1 && p4 = 1
p0 = 0 && p2 = 0 && p3 = 2 && p6 = 0
p0 = 1 && p2 = 2 && p3 = 2 && p4 = 1 && p5 = 1 && p7 = 1
p0 = 1 && p2 = 1 && p3 = 2 && p5 = 3 && p7 = 1
p0 = 1 && p2 = 0 && p3 = 1 && p4 = 0 && p5 = 0 && p6 = 1
p1 = 1 && p2 = 2 && p3 = 1 && p4 = 1
p0 = 1 && p2 = 1 && p3 = 1 && p4 = 2 && p5 = 0 && p6 = 0
p0 = 1 && p2 = 2 && p3 = 2 && p4 = 0 && p5 = 1 && p6 = 0
p0 = 0 && p5 = 2
p2 = 2 && p3 = 0 && p4 = 0
p1 = 1 && p2 = 0 && p3 = 0 && p4 = 2
p0 = 1 && p2 = 2 && p3 = 0 && p5 = 2 && p6 = 0
p0 = 1 && p2 = 2 && p3 = 2 && p4 = 0 && p5 = 0 && p6 = 0
p2 = 1 && p3 = 0 && p4 = 2
p6 = 0 && p7 = 0
p1 = 1 && p2 = 1 && p3 = 1 && p4 = 0
p1 = 1 && p2 = 0 && p3 = 2 && p4 = 1
p0 = 1 && p2 = 1 && p3 = 1 && p4 = 1 && p5 = 0 && p7 = 0
p0 = 1 && p2 = 0 && p3 = 2 && p4 = 0 && p5 = 1 && p6 = 1
p0 = 1 && p2 = 2 && p3 = 2 && p4 = 2 && p5 = 0 && p6 = 1
p1 = 1 && p2 = 1 && p3 = 1 && p4 = 2
p0 = 1 && p2 = 1 && p3 = 2 && p4 = 0 && p5 = 0 && p6 = 0
p1 = 1 && p2 = 0 && p3 = 1 && p4 = 1
p3 = 0 && p4 = 1
p0 = 1 && p2 = 0 && p3 = 2 && p4 = 0 && p5 = 0 && p6 = 1
p1 = 1 && p2 = 1 && p3 = 1 && p4 = 1
p0 = 1 && p2 = 1 && p3 = 2 && p4 = 2 && p5 = 0 && p7 = 1
p0 = 1 && p2 = 2 && p3 = 2 && p4 = 1 && p5 = 0 && p6 = 0
p0 = 1 && p2 = 1 && p3 = 2 && p4 = 0 && p5 = 1 && p6 = 0
p0 = 1 && p2 = 0 && p3 = 2 && p5 = 3 && p6 = 0
p0 = 1 && p2 = 0 && p3 = 2 && p4 = 0 && p5 = 0 && p7 = 0
p0 = 1 && p2 = 1 && p3 = 1 && p4 = 2 && p5 = 0 && p7 = 1
p0 = 1 && p2 = 0 && p3 = 2 && p4 = 1 && p5 = 1 && p6 = 0
p1 = 1 && p2 = 1 && p3 = 0 && p4 = 0
p0 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p7 = 0
p0 = 1 && p2 = 0 && p3 = 1 && p4 = 1 && p5 = 0 && p7 = 1
p0 = 1 && p2 = 1 && p3 = 1 && p4 = 0 && p5 = 0 && p7 = 1
p0 = 1 && p2 = 1 && p3 = 0 && p5 = 3 && p6 = 0
p0 = 1 && p2 = 2 && p3 = 2 && p5 = 3 && p7 = 0
p0 = 1 && p2 = 1 && p3 = 2 && p5 = 3 && p6 = 0
p0 = 1 && p2 = 1 && p3 = 2 && p4 = 1 && p5 = 1 && p7 = 0
p0 = 1 && p2 = 2 && p3 = 2 && p4 = 1 && p5 = 0 && p7 = 1
p0 = 1 && p2 = 1 && p3 = 2 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 1 && p2 = 2 && p3 = 2 && p4 = 0 && p5 = 0 && p7 = 1
p0 = 1 && p2 = 2 && p3 = 1 && p5 = 3 && p7 = 1
p0 = 1 && p2 = 1 && p3 = 1 && p4 = 1 && p5 = 0 && p6 = 1
p0 = 1 && p2 = 2 && p3 = 2 && p4 = 2 && p5 = 1 && p6 = 1
p0 = 1 && p2 = 0 && p3 = 2 && p4 = 0 && p5 = 1 && p7 = 0
p0 = 1 && p2 = 1 && p3 = 1 && p5 = 3 && p6 = 1
p0 = 1 && p2 = 0 && p3 = 0 && p5 = 2 && p6 = 1
p0 = 1 && p2 = 2 && p3 = 0 && p5 = 1 && p6 = 0
p2 = 2 && p3 = 1 && p4 = 0
p0 = 1 && p2 = 2 && p3 = 1 && p4 = 1 && p5 = 0 && p6 = 0
p0 = 1 && p2 = 2 && p3 = 1 && p4 = 0 && p5 = 0 && p6 = 0
p0 = 1 && p2 = 2 && p3 = 0 && p5 = 3 && p7 = 1
p0 = 1 && p5 = 0
p0 = 1 && p2 = 2 && p3 = 1 && p5 = 2 && p6 = 0
p0 = 1 && p2 = 0 && p3 = 0 && p5 = 3 && p7 = 0
p0 = 0 && p2 = 1 && p3 = 1 && p6 = 1
p1 = 1 && p2 = 1 && p3 = 2 && p4 = 0
p0 = 0 && p7 = 0
