[System] M16_V2
[Strength] 2
[Parameter] 16
[Values] 4 4 8 3 2 10 2 2 2 4 6 6 3 4 2 4
[Constraints] 40
p1 = 1 && p10 = 2
p1 = 1 && p10 = 4
p5 = 7 && p6 = 1
p5 = 8 && p6 = 1
p1 = 1 && p15 = 2
p10 = 0 && p15 = 3
p2 = 4 && p9 = 1
p1 = 2 && p10 = 2
p1 = 1 && p10 = 0
p1 = 0 && p10 = 4
p1 = 1 && p10 = 1
p1 = 3 && p10 = 1
p1 = 1 && p10 = 3
p10 = 4 && p15 = 1
p1 = 2 && p10 = 5
p2 = 3 && p9 = 1
p1 = 3 && p10 = 2
p1 = 3 && p10 = 4
p10 = 2 && p15 = 1
p2 = 5 && p9 = 1
p10 = 4 && p15 = 3
p2 = 7 && p9 = 1
p10 = 2 && p15 = 2
p10 = 0 && p15 = 2
p10 = 4 && p15 = 2
p1 = 2 && p10 = 3
p1 = 0 && p10 = 5
p10 = 5 && p15 = 1
p10 = 2 && p15 = 3
p5 = 6 && p6 = 1
p5 = 5 && p6 = 1
p1 = 1 && p15 = 3
p5 = 9 && p6 = 1
p2 = 6 && p9 = 1
p1 = 3 && p10 = 5
p2 = 2 && p9 = 1
p10 = 0 && p15 = 1
p1 = 3 && p10 = 3
p2 = 1 && p9 = 1
p1 = 2 && p10 = 1
