[System] M16_V1
[Strength] 2
[Parameter] 17
[Values] 4 5 8 3 2 10 2 2 2 4 7 6 3 3 4 2 3
[Constraints] 34
p1 = 1 && p16 = 2
p1 = 1 && p10 = 2
p1 = 1 && p10 = 4
p5 = 7 && p6 = 1
p5 = 8 && p6 = 1
p1 = 0 && p10 = 6
p1 = 4 && p10 = 6
p1 = 2 && p10 = 2
p1 = 1 && p10 = 0
p1 = 0 && p10 = 4
p1 = 4 && p10 = 2
p1 = 1 && p10 = 1
p1 = 3 && p10 = 1
p1 = 1 && p10 = 3
p1 = 3 && p10 = 6
p1 = 2 && p10 = 5
p1 = 3 && p10 = 2
p1 = 3 && p10 = 4
p1 = 4 && p10 = 4
p1 = 1 && p16 = 1
p1 = 2 && p10 = 6
p1 = 4 && p10 = 1
p1 = 2 && p10 = 3
p1 = 0 && p10 = 5
p1 = 4 && p10 = 0
p5 = 6 && p6 = 1
p1 = 4 && p10 = 3
p15 = 0 && p16 = 2
p5 = 5 && p6 = 1
p1 = 1 && p10 = 5
p5 = 9 && p6 = 1
p1 = 3 && p10 = 5
p1 = 3 && p10 = 3
p1 = 2 && p10 = 1
