[System] M17_V1
[Strength] 2
[Parameter] 7
[Values] 7 3 4 2 14 2 2
[Constraints] 59
p0 = 4 && p2 = 0 && p4 = 13
p0 = 5 && p3 = 0 && p4 = 3 && p6 = 1
p0 = 5 && p3 = 1 && p4 = 3
p0 = 2 && p4 = 2
p0 = 3 && p4 = 0
p0 = 6 && p2 = 3 && p3 = 1 && p4 = 13
p0 = 4 && p2 = 3 && p3 = 0 && p4 = 13 && p6 = 1
p0 = 6 && p4 = 0
p0 = 6 && p4 = 1
p0 = 4 && p4 = 6
p0 = 4 && p2 = 1 && p4 = 13
p0 = 3 && p2 = 3 && p3 = 1 && p4 = 13
p0 = 6 && p4 = 2
p0 = 1 && p4 = 4
p0 = 2 && p4 = 4
p0 = 5 && p3 = 1 && p4 = 2
p0 = 4 && p2 = 3 && p3 = 1 && p4 = 13
p0 = 4 && p4 = 0
p0 = 5 && p3 = 1 && p4 = 8
p0 = 4 && p4 = 4
p0 = 5 && p3 = 1 && p4 = 7
p0 = 5 && p3 = 1 && p4 = 13
p0 = 4 && p4 = 1
p0 = 2 && p4 = 3
p0 = 3 && p2 = 0 && p4 = 13
p0 = 5 && p3 = 0 && p4 = 2 && p6 = 1
p0 = 6 && p2 = 0 && p4 = 13
p0 = 6 && p2 = 1 && p4 = 13
p0 = 5 && p3 = 1 && p4 = 5
p0 = 2 && p4 = 0
p0 = 2 && p4 = 1
p0 = 3 && p4 = 2
p0 = 5 && p3 = 1 && p4 = 10
p0 = 3 && p2 = 1 && p4 = 13
p0 = 1 && p4 = 0
p0 = 1 && p4 = 6
p0 = 1 && p4 = 1
p0 = 4 && p2 = 2 && p4 = 13
p0 = 5 && p4 = 4
p0 = 6 && p4 = 3
p0 = 6 && p4 = 4
p0 = 3 && p4 = 3
p0 = 6 && p2 = 2 && p4 = 13
p0 = 5 && p4 = 1
p0 = 5 && p3 = 1 && p4 = 9
p0 = 5 && p4 = 6
p0 = 3 && p4 = 4
p0 = 3 && p4 = 1
p0 = 3 && p4 = 6
p0 = 6 && p4 = 6
p0 = 5 && p4 = 0
p0 = 2 && p4 = 6
p0 = 3 && p2 = 2 && p4 = 13
p0 = 1 && p4 = 2
p0 = 1 && p4 = 3
p0 = 3 && p2 = 3 && p3 = 0 && p4 = 13 && p6 = 1
p0 = 4 && p4 = 3
p0 = 4 && p4 = 2
p0 = 5 && p3 = 0 && p4 = 13 && p6 = 1
