[System] M17_V3
[Strength] 2
[Parameter] 16
[Values] 1 3 4 2 2 2 2 2 3 2 6 6 6 6 3 3
[Constraints] 29
p14 = 1 && p15 = 2 && p9 = 1
p14 = 2 && p15 = 0 && p9 = 0
p14 = 2 && p15 = 1 && p9 = 0
p14 = 0 && p15 = 2 && p9 = 0
p14 = 1 && p15 = 2 && p9 = 0
p13 = 1 && p8 = 1
p14 = 0 && p15 = 1 && p9 = 1
p13 = 3 && p8 = 2
p13 = 2 && p8 = 2
p13 = 4 && p8 = 2
p14 = 0 && p15 = 0 && p9 = 1
p13 = 5 && p9 = 1
p13 = 3 && p8 = 1
p14 = 2 && p15 = 0 && p9 = 1
p13 = 0 && p8 = 1
p14 = 2 && p15 = 1 && p9 = 1
p13 = 4 && p8 = 1
p13 = 4 && p9 = 0
p13 = 1 && p8 = 2
p14 = 0 && p15 = 2 && p9 = 1
p14 = 2 && p15 = 2 && p9 = 0
p13 = 0 && p9 = 0
p14 = 1 && p15 = 0 && p9 = 1
p13 = 2 && p9 = 0
p13 = 2 && p8 = 1
p13 = 0 && p8 = 2
p13 = 3 && p9 = 0
p13 = 1 && p9 = 0
p14 = 1 && p15 = 1 && p9 = 1
