[System] M19_V1
[Strength] 2
[Parameter] 6
[Values] 2 4 8 6 3 4
[Constraints] 33
p0 = 0 && p1 = 3 && p2 = 0 && p3 = 1 && p5 = 0
p0 = 0 && p1 = 3 && p2 = 0 && p3 = 5 && p5 = 0
p1 = 1 && p2 = 6
p0 = 0 && p1 = 3 && p2 = 0 && p3 = 0 && p5 = 0
p1 = 1 && p2 = 2
p1 = 1 && p5 = 3
p1 = 1 && p2 = 3
p0 = 0 && p1 = 3 && p2 = 0 && p3 = 4 && p5 = 0
p1 = 2 && p5 = 0
p1 = 3 && p5 = 3
p1 = 0 && p5 = 0
p1 = 3 && p5 = 1
p1 = 1 && p5 = 0
p1 = 1 && p5 = 1
p1 = 0 && p2 = 4 && p5 = 2
p1 = 0 && p2 = 5 && p5 = 2
p0 = 0 && p1 = 3 && p2 = 0 && p3 = 3 && p5 = 0
p1 = 0 && p2 = 7 && p5 = 2
p1 = 3 && p5 = 2
p1 = 2 && p5 = 2
p0 = 1
p1 = 1 && p2 = 5
p1 = 0 && p2 = 3 && p5 = 2
p1 = 1 && p2 = 7
p1 = 0 && p5 = 1
p1 = 0 && p2 = 6 && p5 = 2
p1 = 1 && p2 = 4
p1 = 1 && p2 = 1
p1 = 2 && p5 = 3
p1 = 0 && p2 = 2 && p5 = 2
p0 = 0 && p1 = 3 && p2 = 0 && p3 = 2 && p5 = 0
p1 = 0 && p2 = 0 && p5 = 3
p1 = 0 && p2 = 1 && p5 = 2
