[System] M1_V2
[Strength] 2
[Parameter] 25
[Values] 2 2 3 3 3 3 3 2 3 4 4 4 4 4 4 5 4 3 3 3 5 4 3 3 3
[Constraints] 1160
p10 = 0 && p11 = 2 && p16 = 1 && p9 = 2
p12 = 0 && p13 = 0 && p14 = 3 && p2 = 0 && p21 = 1
p12 = 3 && p13 = 2 && p14 = 1 && p2 = 1 && p21 = 2
p12 = 3 && p13 = 2 && p14 = 1 && p2 = 0 && p21 = 0
p1 = 1 && p10 = 0 && p11 = 2 && p16 = 2 && p9 = 2
p12 = 0 && p13 = 0 && p14 = 0 && p21 = 1
p12 = 0 && p13 = 0 && p14 = 2 && p2 = 1 && p21 = 1
p12 = 3 && p13 = 2 && p14 = 2 && p2 = 1 && p21 = 2
p1 = 0 && p10 = 3 && p11 = 3 && p16 = 1 && p9 = 2
p12 = 1 && p13 = 1 && p14 = 3 && p2 = 0 && p21 = 1
p12 = 1 && p13 = 0 && p14 = 2 && p2 = 1 && p21 = 2
p12 = 0 && p13 = 3 && p14 = 1 && p2 = 1 && p21 = 2
p1 = 0 && p10 = 0 && p11 = 3 && p16 = 2 && p9 = 0
p12 = 3 && p13 = 3 && p14 = 0 && p21 = 0
p10 = 0 && p11 = 2 && p16 = 0 && p9 = 3
p1 = 0 && p10 = 3 && p11 = 0 && p16 = 3 && p9 = 3
p12 = 3 && p13 = 2 && p14 = 3 && p2 = 0 && p21 = 1
p10 = 0 && p11 = 3 && p16 = 3 && p9 = 0
p12 = 3 && p13 = 3 && p14 = 2 && p2 = 0 && p21 = 1
p12 = 0 && p13 = 0 && p14 = 1 && p21 = 0
p1 = 0 && p10 = 2 && p11 = 2 && p16 = 2 && p9 = 3
p10 = 0 && p11 = 1 && p16 = 2 && p9 = 2
p1 = 0 && p10 = 2 && p11 = 3 && p16 = 3 && p9 = 0
p1 = 0 && p10 = 3 && p11 = 1 && p16 = 0 && p9 = 3
p12 = 0 && p13 = 2 && p14 = 2 && p21 = 0
p12 = 1 && p13 = 3 && p14 = 3 && p21 = 0
p12 = 3 && p13 = 0 && p14 = 2 && p21 = 2
p1 = 1 && p10 = 0 && p11 = 3 && p16 = 3 && p9 = 2
p10 = 0 && p11 = 3 && p16 = 2 && p9 = 2
p12 = 2 && p13 = 0 && p14 = 0 && p21 = 2
p10 = 1 && p11 = 3 && p16 = 0 && p9 = 2
p0 = 1 && p12 = 2 && p13 = 0 && p14 = 1
p1 = 0 && p10 = 3 && p11 = 2 && p16 = 3 && p9 = 2
p10 = 3 && p11 = 1 && p16 = 0 && p9 = 2
p12 = 0 && p13 = 3 && p14 = 1 && p21 = 1
p1 = 1 && p10 = 1 && p11 = 2 && p16 = 3 && p9 = 1
p0 = 1 && p12 = 0 && p13 = 3 && p14 = 0
p0 = 1 && p12 = 2 && p13 = 1 && p14 = 1
p12 = 2 && p13 = 3 && p14 = 0 && p2 = 0 && p21 = 0
p0 = 1 && p12 = 2 && p13 = 3 && p14 = 2
p12 = 2 && p13 = 3 && p14 = 2 && p2 = 0 && p21 = 1
p1 = 1 && p10 = 3 && p11 = 2 && p16 = 0 && p9 = 2
p12 = 0 && p13 = 1 && p14 = 2 && p2 = 1 && p21 = 3
p12 = 2 && p13 = 1 && p14 = 1 && p2 = 1 && p21 = 2
p12 = 2 && p13 = 1 && p14 = 3 && p2 = 1 && p21 = 0
p12 = 1 && p13 = 3 && p14 = 2 && p2 = 0 && p21 = 0
p10 = 3 && p11 = 1 && p16 = 2 && p9 = 0
p1 = 1 && p10 = 2 && p11 = 1 && p16 = 3 && p9 = 3
p10 = 2 && p11 = 2 && p16 = 3 && p9 = 0
p12 = 2 && p13 = 3 && p14 = 3 && p2 = 1 && p21 = 0
p10 = 3 && p11 = 3 && p16 = 0 && p9 = 0
p0 = 1 && p12 = 2 && p13 = 1 && p14 = 2
p1 = 1 && p10 = 2 && p11 = 0 && p16 = 0 && p9 = 0
p12 = 1 && p13 = 2 && p14 = 2 && p2 = 1 && p21 = 2
p12 = 1 && p13 = 3 && p14 = 2 && p21 = 0
p1 = 1 && p10 = 2 && p11 = 1 && p16 = 1 && p9 = 3
p0 = 1 && p4 = 1 && p6 = 0 && p8 = 2
p12 = 1 && p13 = 0 && p14 = 3 && p2 = 1 && p21 = 2
p0 = 1 && p12 = 2 && p13 = 0 && p14 = 3
p1 = 1 && p10 = 0 && p11 = 3 && p16 = 2 && p9 = 3
p1 = 1 && p10 = 2 && p11 = 2 && p16 = 0 && p9 = 3
p12 = 1 && p13 = 2 && p14 = 3 && p2 = 1 && p21 = 0
p12 = 3 && p13 = 3 && p14 = 0 && p2 = 1 && p21 = 2
p1 = 1 && p10 = 2 && p11 = 0 && p16 = 2 && p9 = 1
p10 = 1 && p11 = 3 && p16 = 1 && p9 = 0
p12 = 2 && p13 = 3 && p14 = 3 && p2 = 1 && p21 = 1
p10 = 3 && p11 = 3 && p16 = 3 && p9 = 0
p10 = 0 && p11 = 3 && p16 = 0 && p9 = 2
p12 = 1 && p13 = 2 && p14 = 0 && p21 = 0
p1 = 0 && p10 = 1 && p11 = 3 && p16 = 0 && p9 = 2
p12 = 0 && p13 = 3 && p14 = 2 && p2 = 0 && p21 = 2
p12 = 2 && p13 = 1 && p14 = 0 && p21 = 1
p12 = 3 && p13 = 1 && p14 = 2 && p2 = 1 && p21 = 0
p1 = 1 && p10 = 1 && p11 = 0 && p16 = 2 && p9 = 2
p0 = 1 && p12 = 0 && p13 = 3 && p14 = 2
p1 = 0 && p10 = 2 && p11 = 0 && p16 = 2 && p9 = 3
p1 = 0 && p10 = 3 && p11 = 0 && p16 = 2 && p9 = 0
p1 = 0 && p10 = 2 && p11 = 2 && p16 = 0 && p9 = 3
p12 = 2 && p13 = 3 && p14 = 0 && p2 = 0 && p21 = 3
p12 = 3 && p13 = 3 && p14 = 3 && p2 = 0 && p21 = 2
p12 = 3 && p13 = 1 && p14 = 1 && p2 = 0 && p21 = 2
p0 = 1 && p4 = 0 && p6 = 2 && p8 = 2
p12 = 1 && p13 = 2 && p14 = 0 && p2 = 1 && p21 = 1
p12 = 1 && p13 = 3 && p14 = 1 && p2 = 0 && p21 = 2
p1 = 1 && p10 = 3 && p11 = 2 && p16 = 2 && p9 = 2
p1 = 0 && p10 = 0 && p11 = 2 && p16 = 3 && p9 = 0
p12 = 0 && p13 = 3 && p14 = 2 && p21 = 1
p1 = 0 && p10 = 0 && p11 = 3 && p16 = 1 && p9 = 1
p1 = 1 && p10 = 0 && p11 = 0 && p16 = 2 && p9 = 2
p12 = 2 && p13 = 3 && p14 = 0 && p2 = 1 && p21 = 1
p1 = 0 && p10 = 1 && p11 = 0 && p16 = 3 && p9 = 3
p12 = 3 && p13 = 2 && p14 = 0 && p2 = 0 && p21 = 2
p0 = 1 && p12 = 2 && p13 = 3 && p14 = 0
p10 = 3 && p11 = 3 && p16 = 0 && p9 = 1
p10 = 3 && p11 = 2 && p16 = 0 && p9 = 2
p12 = 0 && p13 = 2 && p14 = 3 && p21 = 1
p12 = 2 && p13 = 3 && p14 = 2 && p2 = 1 && p21 = 1
p12 = 2 && p13 = 1 && p14 = 0 && p21 = 3
p10 = 1 && p11 = 2 && p16 = 0 && p9 = 1
p1 = 0 && p10 = 3 && p11 = 0 && p16 = 0 && p9 = 1
p12 = 3 && p13 = 1 && p14 = 3 && p2 = 0 && p21 = 3
p1 = 1 && p10 = 3 && p11 = 0 && p16 = 1 && p9 = 2
p10 = 0 && p11 = 0 && p16 = 0 && p9 = 3
p12 = 0 && p13 = 2 && p14 = 3 && p2 = 1 && p21 = 0
p1 = 0 && p10 = 1 && p11 = 0 && p16 = 2 && p9 = 3
p10 = 3 && p11 = 1 && p16 = 1 && p9 = 0
p1 = 0 && p10 = 3 && p11 = 2 && p16 = 3 && p9 = 1
p0 = 1 && p4 = 2 && p6 = 2 && p8 = 0
p12 = 3 && p13 = 2 && p14 = 2 && p2 = 0 && p21 = 1
p11 = 2 && p14 = 0
p10 = 2 && p11 = 0 && p16 = 2 && p9 = 1
p10 = 1 && p11 = 1 && p16 = 0 && p9 = 2
p12 = 1 && p13 = 3 && p14 = 2 && p2 = 0 && p21 = 2
p1 = 1 && p10 = 0 && p11 = 1 && p16 = 0 && p9 = 2
p10 = 3 && p11 = 1 && p16 = 0 && p9 = 0
p12 = 0 && p13 = 1 && p14 = 2 && p21 = 2
p0 = 1 && p4 = 1 && p6 = 1 && p8 = 0
p1 = 1 && p10 = 3 && p11 = 0 && p16 = 2 && p9 = 3
p12 = 2 && p9 = 2
p1 = 1 && p10 = 1 && p11 = 1 && p16 = 1 && p9 = 2
p1 = 1 && p10 = 1 && p11 = 2 && p16 = 3 && p9 = 3
p1 = 1 && p10 = 2 && p11 = 2 && p16 = 3 && p9 = 3
p12 = 2 && p13 = 2 && p14 = 2 && p21 = 0
p12 = 0 && p13 = 3 && p14 = 2 && p21 = 0
p12 = 2 && p13 = 0 && p14 = 2 && p2 = 1 && p21 = 3
p1 = 1 && p10 = 0 && p11 = 0 && p16 = 2 && p9 = 1
p12 = 3 && p13 = 2 && p14 = 3 && p2 = 1 && p21 = 3
p0 = 1 && p4 = 2 && p6 = 1 && p8 = 2
p12 = 3 && p13 = 0 && p14 = 2 && p2 = 1 && p21 = 1
p1 = 1 && p10 = 0 && p11 = 2 && p16 = 0 && p9 = 0
p7 = 1 && p8 = 0
p1 = 1 && p10 = 0 && p11 = 0 && p16 = 0 && p9 = 2
p12 = 1 && p13 = 3 && p14 = 2 && p2 = 0 && p21 = 1
p12 = 0 && p13 = 0 && p14 = 0 && p21 = 2
p12 = 0 && p13 = 1 && p14 = 1 && p21 = 3
p0 = 1 && p12 = 0 && p13 = 0 && p14 = 2
p12 = 2 && p13 = 0 && p14 = 3 && p21 = 1
p1 = 1 && p10 = 0 && p11 = 3 && p16 = 2 && p9 = 1
p12 = 1 && p13 = 2 && p14 = 0 && p2 = 1 && p21 = 0
p1 = 0 && p10 = 2 && p11 = 2 && p16 = 3 && p9 = 3
p12 = 2 && p13 = 2 && p14 = 1 && p2 = 1 && p21 = 1
p1 = 1 && p10 = 0 && p11 = 2 && p16 = 1 && p9 = 1
p1 = 0 && p10 = 2 && p11 = 2 && p16 = 3 && p9 = 0
p16 = 2 && p21 = 0
p1 = 1 && p10 = 0 && p11 = 3 && p16 = 1 && p9 = 2
p12 = 2 && p13 = 3 && p14 = 3 && p2 = 1 && p21 = 2
p10 = 0 && p11 = 0 && p16 = 2 && p9 = 0
p12 = 0 && p13 = 1 && p14 = 2 && p21 = 1
p12 = 1 && p13 = 1 && p14 = 2 && p21 = 0
p1 = 1 && p10 = 3 && p11 = 2 && p16 = 0 && p9 = 0
p12 = 3 && p13 = 2 && p14 = 0 && p2 = 1 && p21 = 3
p12 = 2 && p13 = 1 && p14 = 2 && p2 = 1 && p21 = 0
p1 = 0 && p10 = 3 && p11 = 2 && p16 = 0 && p9 = 0
p1 = 0 && p10 = 2 && p11 = 1 && p16 = 3 && p9 = 1
p10 = 0 && p11 = 3 && p16 = 0 && p9 = 3
p12 = 0 && p13 = 1 && p14 = 0 && p2 = 1 && p21 = 2
p0 = 1 && p12 = 2 && p13 = 2 && p14 = 3
p12 = 3 && p13 = 2 && p14 = 1 && p2 = 0 && p21 = 3
p10 = 1 && p11 = 0 && p16 = 2 && p9 = 2
p12 = 0 && p13 = 2 && p14 = 1 && p2 = 1 && p21 = 3
p12 = 1 && p13 = 0 && p14 = 2 && p21 = 2
p12 = 2 && p13 = 0 && p14 = 3 && p2 = 0 && p21 = 1
p12 = 0 && p13 = 0 && p14 = 3 && p21 = 0
p0 = 1 && p4 = 2 && p6 = 2 && p8 = 1
p12 = 3 && p13 = 3 && p14 = 2 && p21 = 0
p12 = 1 && p13 = 0 && p14 = 2 && p21 = 1
p12 = 1 && p13 = 2 && p14 = 0 && p2 = 1 && p21 = 3
p12 = 3 && p13 = 2 && p14 = 0 && p2 = 0 && p21 = 3
p1 = 1 && p10 = 2 && p11 = 1 && p16 = 3 && p9 = 1
p1 = 0 && p10 = 1 && p11 = 3 && p16 = 0 && p9 = 1
p12 = 1 && p13 = 0 && p14 = 3 && p2 = 0 && p21 = 2
p12 = 0 && p13 = 1 && p14 = 1 && p21 = 1
p12 = 3 && p13 = 2 && p14 = 2 && p21 = 0
p1 = 1 && p10 = 2 && p11 = 2 && p16 = 3 && p9 = 0
p10 = 0 && p11 = 1 && p16 = 3 && p9 = 1
p12 = 3 && p13 = 0 && p14 = 0 && p21 = 2
p1 = 0 && p10 = 1 && p11 = 2 && p16 = 3 && p9 = 3
p12 = 2 && p13 = 0 && p14 = 1 && p2 = 1 && p21 = 2
p1 = 0 && p10 = 1 && p11 = 3 && p16 = 2 && p9 = 3
p10 = 2 && p11 = 1 && p16 = 0 && p9 = 1
p0 = 1 && p12 = 0 && p13 = 3 && p14 = 1
p1 = 1 && p10 = 0 && p11 = 1 && p16 = 3 && p9 = 2
p12 = 3 && p13 = 3 && p14 = 2 && p2 = 1 && p21 = 1
p7 = 0 && p8 = 2
p1 = 0 && p10 = 0 && p11 = 3 && p16 = 0 && p9 = 3
p12 = 1 && p13 = 2 && p14 = 3 && p2 = 0 && p21 = 0
p10 = 2 && p11 = 3 && p16 = 0 && p9 = 3
p1 = 0 && p10 = 3 && p11 = 1 && p16 = 0 && p9 = 2
p0 = 1 && p12 = 2 && p13 = 2 && p14 = 0
p1 = 1 && p10 = 2 && p11 = 3 && p16 = 2 && p9 = 2
p1 = 0 && p10 = 2 && p11 = 3 && p16 = 1 && p9 = 1
p10 = 3 && p11 = 0 && p16 = 0 && p9 = 3
p12 = 3 && p13 = 1 && p14 = 2 && p21 = 0
p12 = 2 && p13 = 2 && p14 = 1 && p2 = 1 && p21 = 2
p10 = 3 && p11 = 0 && p16 = 3 && p9 = 3
p12 = 1 && p13 = 3 && p14 = 3 && p2 = 1 && p21 = 2
p12 = 2 && p13 = 3 && p14 = 0 && p2 = 0 && p21 = 2
p1 = 1 && p10 = 0 && p11 = 2 && p16 = 3 && p9 = 1
p12 = 1 && p13 = 3 && p14 = 1 && p2 = 0 && p21 = 3
p1 = 1 && p10 = 0 && p11 = 2 && p16 = 0 && p9 = 2
p10 = 3 && p11 = 3 && p16 = 0 && p9 = 2
p12 = 3 && p13 = 0 && p14 = 1 && p2 = 0 && p21 = 1
p12 = 0 && p13 = 3 && p14 = 0 && p21 = 0
p1 = 0 && p10 = 3 && p11 = 0 && p16 = 1 && p9 = 0
p12 = 0 && p13 = 0 && p14 = 1 && p21 = 1
p12 = 2 && p13 = 0 && p14 = 0 && p2 = 0 && p21 = 3
p12 = 0 && p13 = 2 && p14 = 2 && p21 = 1
p1 = 0 && p10 = 3 && p11 = 1 && p16 = 0 && p9 = 1
p12 = 1 && p13 = 2 && p14 = 1 && p21 = 0
p12 = 1 && p13 = 1 && p14 = 3 && p2 = 1 && p21 = 2
p10 = 3 && p11 = 2 && p16 = 1 && p9 = 0
p12 = 0 && p13 = 3 && p14 = 1 && p2 = 0 && p21 = 0
p0 = 1 && p4 = 2 && p6 = 1 && p8 = 0
p1 = 1 && p10 = 3 && p11 = 2 && p16 = 1 && p9 = 3
p0 = 1 && p12 = 3 && p13 = 2 && p14 = 0
p1 = 0 && p10 = 3 && p11 = 0 && p16 = 1 && p9 = 1
p12 = 0 && p13 = 1 && p14 = 2 && p2 = 0 && p21 = 3
p12 = 2 && p13 = 1 && p14 = 3 && p2 = 0 && p21 = 1
p12 = 3 && p13 = 3 && p14 = 0 && p2 = 0 && p21 = 0
p10 = 1 && p11 = 0 && p16 = 2 && p9 = 1
p12 = 1 && p13 = 2 && p14 = 1 && p2 = 1 && p21 = 0
p12 = 2 && p13 = 0 && p14 = 3 && p21 = 0
p12 = 0 && p13 = 3 && p14 = 3 && p21 = 2
p12 = 3 && p13 = 2 && p14 = 2 && p2 = 0 && p21 = 3
p10 = 3 && p11 = 2 && p16 = 3 && p9 = 0
p0 = 1 && p12 = 1 && p13 = 3 && p14 = 0
p10 = 3 && p11 = 0 && p16 = 1 && p9 = 1
p12 = 0 && p13 = 2 && p14 = 0 && p2 = 0 && p21 = 3
p10 = 1 && p11 = 1 && p16 = 1 && p9 = 0
p12 = 0 && p13 = 0 && p14 = 0 && p21 = 3
p1 = 0 && p10 = 2 && p11 = 3 && p16 = 0 && p9 = 3
p12 = 0 && p13 = 3 && p14 = 2 && p2 = 0 && p21 = 0
p12 = 2 && p13 = 2 && p14 = 2 && p2 = 1 && p21 = 2
p12 = 0 && p13 = 1 && p14 = 2 && p2 = 1 && p21 = 1
p12 = 3 && p13 = 2 && p14 = 0 && p21 = 0
p1 = 0 && p10 = 0 && p11 = 0 && p16 = 3 && p9 = 3
p1 = 0 && p10 = 3 && p11 = 0 && p16 = 2 && p9 = 1
p1 = 0 && p10 = 0 && p11 = 3 && p16 = 3 && p9 = 3
p1 = 1 && p10 = 3 && p11 = 0 && p16 = 0 && p9 = 2
p1 = 0 && p10 = 3 && p11 = 1 && p16 = 0 && p9 = 0
p16 = 2 && p21 = 2
p12 = 0 && p13 = 0 && p14 = 2 && p21 = 1
p1 = 1 && p10 = 2 && p11 = 3 && p16 = 1 && p9 = 2
p12 = 1 && p13 = 3 && p14 = 0 && p2 = 0 && p21 = 1
p10 = 1 && p11 = 2 && p16 = 0 && p9 = 2
p1 = 1 && p10 = 2 && p11 = 1 && p16 = 2 && p9 = 0
p12 = 1 && p13 = 2 && p14 = 1 && p2 = 1 && p21 = 2
p1 = 0 && p10 = 2 && p11 = 1 && p16 = 0 && p9 = 3
p12 = 0 && p13 = 1 && p14 = 3 && p21 = 2
p12 = 2 && p13 = 3 && p14 = 0 && p21 = 1
p0 = 1 && p12 = 2 && p13 = 1 && p14 = 3
p12 = 3 && p13 = 1 && p14 = 2 && p2 = 1 && p21 = 3
p12 = 2 && p13 = 2 && p14 = 3 && p21 = 0
p1 = 0 && p10 = 0 && p11 = 0 && p16 = 2 && p9 = 3
p1 = 0 && p10 = 3 && p11 = 3 && p16 = 3 && p9 = 1
p10 = 1 && p11 = 0 && p16 = 0 && p9 = 2
p10 = 0 && p11 = 2 && p16 = 2 && p9 = 3
p1 = 1 && p10 = 2 && p11 = 3 && p16 = 3 && p9 = 0
p12 = 3 && p13 = 3 && p14 = 2 && p2 = 1 && p21 = 2
p12 = 1 && p13 = 3 && p14 = 0 && p21 = 2
p1 = 1 && p10 = 3 && p11 = 2 && p16 = 0 && p9 = 3
p12 = 3 && p13 = 2 && p14 = 2 && p2 = 0 && p21 = 2
p12 = 2 && p13 = 0 && p14 = 1 && p2 = 1 && p21 = 3
p12 = 2 && p13 = 2 && p14 = 3 && p2 = 1 && p21 = 2
p1 = 0 && p10 = 0 && p11 = 3 && p16 = 0 && p9 = 2
p12 = 1 && p13 = 3 && p14 = 3 && p2 = 0 && p21 = 2
p12 = 3 && p13 = 1 && p14 = 2 && p2 = 0 && p21 = 3
p10 = 0 && p11 = 3 && p16 = 1 && p9 = 1
p12 = 0 && p13 = 3 && p14 = 3 && p21 = 1
p10 = 0 && p11 = 3 && p16 = 3 && p9 = 1
p1 = 0 && p10 = 1 && p11 = 0 && p16 = 3 && p9 = 0
p12 = 0 && p13 = 1 && p14 = 3 && p2 = 0 && p21 = 0
p10 = 3 && p11 = 0 && p16 = 1 && p9 = 3
p1 = 0 && p10 = 3 && p11 = 0 && p16 = 3 && p9 = 1
p12 = 3 && p13 = 3 && p14 = 2 && p2 = 0 && p21 = 3
p0 = 1 && p8 = 0
p1 = 0 && p10 = 1 && p11 = 2 && p16 = 3 && p9 = 0
p12 = 2 && p13 = 3 && p14 = 1 && p2 = 1 && p21 = 1
p1 = 1 && p10 = 1 && p11 = 3 && p16 = 0 && p9 = 2
p1 = 0 && p10 = 2 && p11 = 3 && p16 = 2 && p9 = 2
p12 = 1 && p13 = 0 && p14 = 3 && p2 = 0 && p21 = 1
p10 = 2 && p11 = 1 && p16 = 3 && p9 = 0
p10 = 1 && p11 = 2 && p16 = 0 && p9 = 3
p10 = 0 && p11 = 2 && p16 = 1 && p9 = 1
p12 = 1 && p13 = 2 && p14 = 2 && p21 = 0
p12 = 1 && p13 = 1 && p14 = 0 && p2 = 1 && p21 = 2
p10 = 1 && p11 = 3 && p16 = 0 && p9 = 1
p12 = 1 && p13 = 3 && p14 = 3 && p2 = 0 && p21 = 0
p12 = 3 && p13 = 2 && p14 = 0 && p2 = 0 && p21 = 0
p1 = 1 && p10 = 1 && p11 = 1 && p16 = 2 && p9 = 1
p12 = 0 && p13 = 1 && p14 = 3 && p21 = 1
p1 = 1 && p10 = 2 && p11 = 2 && p16 = 3 && p9 = 2
p0 = 1 && p12 = 1 && p13 = 1 && p14 = 0
p1 = 0 && p10 = 1 && p11 = 2 && p16 = 2 && p9 = 3
p12 = 3 && p13 = 2 && p14 = 0 && p2 = 0 && p21 = 1
p12 = 2 && p13 = 2 && p14 = 0 && p21 = 2
p12 = 0 && p13 = 2 && p14 = 3 && p2 = 0 && p21 = 3
p1 = 1 && p10 = 2 && p11 = 2 && p16 = 2 && p9 = 3
p0 = 1 && p4 = 1 && p6 = 2 && p8 = 2
p12 = 0 && p13 = 3 && p14 = 1 && p21 = 2
p1 = 0 && p10 = 3 && p11 = 3 && p16 = 2 && p9 = 1
p12 = 3 && p13 = 0 && p14 = 2 && p21 = 0
p10 = 0 && p11 = 2 && p16 = 2 && p9 = 0
p0 = 1 && p4 = 0 && p6 = 1 && p8 = 2
p1 = 1 && p10 = 2 && p11 = 0 && p16 = 2 && p9 = 3
p1 = 1 && p10 = 0 && p11 = 2 && p16 = 3 && p9 = 3
p0 = 1 && p4 = 0 && p6 = 2 && p8 = 1
p10 = 0 && p11 = 2 && p16 = 1 && p9 = 3
p1 = 0 && p10 = 2 && p11 = 0 && p16 = 3 && p9 = 0
p1 = 0 && p10 = 3 && p11 = 1 && p16 = 1 && p9 = 1
p12 = 2 && p13 = 2 && p14 = 1 && p2 = 0 && p21 = 3
p12 = 1 && p13 = 2 && p14 = 2 && p2 = 0 && p21 = 3
p12 = 3 && p13 = 0 && p14 = 1 && p2 = 0 && p21 = 0
p0 = 1 && p12 = 3 && p13 = 0 && p14 = 3
p12 = 3 && p13 = 0 && p14 = 0 && p2 = 1 && p21 = 2
p1 = 0 && p10 = 3 && p11 = 1 && p16 = 3 && p9 = 0
p12 = 3 && p13 = 3 && p14 = 0 && p2 = 0 && p21 = 1
p1 = 0 && p10 = 3 && p11 = 1 && p16 = 3 && p9 = 3
p12 = 1 && p13 = 0 && p14 = 2 && p2 = 1 && p21 = 0
p1 = 1 && p10 = 2 && p11 = 3 && p16 = 1 && p9 = 3
p12 = 1 && p13 = 3 && p14 = 0 && p2 = 0 && p21 = 0
p12 = 2 && p13 = 3 && p14 = 1 && p2 = 0 && p21 = 2
p12 = 1 && p13 = 2 && p14 = 3 && p2 = 0 && p21 = 1
p10 = 0 && p11 = 0 && p16 = 3 && p9 = 0
p12 = 0 && p13 = 2 && p14 = 3 && p21 = 0
p10 = 0 && p11 = 1 && p16 = 0 && p9 = 0
p1 = 1 && p10 = 3 && p11 = 1 && p16 = 1 && p9 = 2
p1 = 0 && p10 = 3 && p11 = 3 && p16 = 1 && p9 = 0
p12 = 3 && p13 = 1 && p14 = 0 && p2 = 0 && p21 = 3
p1 = 1 && p10 = 1 && p11 = 0 && p16 = 0 && p9 = 2
p1 = 1 && p10 = 2 && p11 = 1 && p16 = 2 && p9 = 1
p1 = 0 && p10 = 3 && p11 = 0 && p16 = 1 && p9 = 2
p12 = 1 && p13 = 0 && p14 = 0 && p2 = 0 && p21 = 3
p10 = 2 && p11 = 0 && p16 = 3 && p9 = 0
p1 = 1 && p10 = 1 && p11 = 1 && p16 = 2 && p9 = 2
p0 = 1 && p12 = 0 && p13 = 0 && p14 = 3
p1 = 1 && p10 = 3 && p11 = 2 && p16 = 3 && p9 = 0
p1 = 0 && p10 = 1 && p11 = 1 && p16 = 3 && p9 = 0
p10 = 1 && p11 = 0 && p16 = 2 && p9 = 3
p12 = 2 && p13 = 2 && p14 = 2 && p2 = 1 && p21 = 3
p10 = 3 && p11 = 3 && p16 = 0 && p9 = 3
p12 = 3 && p13 = 3 && p14 = 1 && p21 = 0
p1 = 0 && p10 = 0 && p11 = 3 && p16 = 2 && p9 = 3
p12 = 0 && p13 = 2 && p14 = 1 && p2 = 1 && p21 = 0
p12 = 0 && p13 = 3 && p14 = 0 && p2 = 0 && p21 = 2
p12 = 2 && p13 = 1 && p14 = 2 && p2 = 1 && p21 = 2
p12 = 2 && p13 = 0 && p14 = 3 && p2 = 0 && p21 = 2
p12 = 0 && p13 = 3 && p14 = 3 && p2 = 1 && p21 = 2
p12 = 3 && p13 = 3 && p14 = 1 && p2 = 0 && p21 = 1
p1 = 0 && p10 = 1 && p11 = 3 && p16 = 0 && p9 = 3
p12 = 1 && p13 = 1 && p14 = 0 && p21 = 1
p12 = 0 && p13 = 3 && p14 = 3 && p2 = 0 && p21 = 1
p12 = 2 && p13 = 0 && p14 = 2 && p2 = 1 && p21 = 0
p10 = 2 && p11 = 0 && p16 = 1 && p9 = 3
p1 = 1 && p10 = 0 && p11 = 2 && p16 = 0 && p9 = 3
p0 = 1 && p12 = 3 && p13 = 2 && p14 = 1
p12 = 0 && p13 = 2 && p14 = 3 && p2 = 1 && p21 = 1
p1 = 1 && p10 = 2 && p11 = 0 && p16 = 1 && p9 = 3
p12 = 0 && p13 = 2 && p14 = 1 && p2 = 1 && p21 = 2
p1 = 1 && p10 = 3 && p11 = 1 && p16 = 2 && p9 = 3
p12 = 3 && p13 = 0 && p14 = 2 && p21 = 3
p1 = 0 && p10 = 0 && p11 = 1 && p16 = 3 && p9 = 0
p1 = 0 && p10 = 2 && p11 = 1 && p16 = 3 && p9 = 3
p0 = 1 && p12 = 3 && p13 = 3 && p14 = 3
p1 = 0 && p10 = 3 && p11 = 2 && p16 = 1 && p9 = 2
p12 = 0 && p13 = 2 && p14 = 3 && p2 = 0 && p21 = 1
p10 = 0 && p11 = 0 && p16 = 3 && p9 = 3
p12 = 1 && p13 = 1 && p14 = 2 && p2 = 0 && p21 = 3
p12 = 2 && p13 = 1 && p14 = 2 && p2 = 1 && p21 = 1
p1 = 0 && p10 = 3 && p11 = 1 && p16 = 2 && p9 = 0
p12 = 1 && p13 = 2 && p14 = 0 && p2 = 0 && p21 = 3
p1 = 1 && p10 = 1 && p11 = 2 && p16 = 2 && p9 = 0
p12 = 3 && p13 = 1 && p14 = 3 && p2 = 0 && p21 = 1
p10 = 0 && p11 = 3 && p16 = 2 && p9 = 1
p12 = 3 && p13 = 0 && p14 = 1 && p2 = 1 && p21 = 2
p12 = 1 && p13 = 0 && p14 = 3 && p21 = 1
p12 = 1 && p13 = 0 && p14 = 0 && p21 = 3
p0 = 1 && p4 = 1 && p6 = 0 && p8 = 0
p1 = 0 && p10 = 3 && p11 = 0 && p16 = 0 && p9 = 0
p1 = 0 && p10 = 3 && p11 = 1 && p16 = 1 && p9 = 3
p12 = 0 && p13 = 0 && p14 = 2 && p2 = 0 && p21 = 3
p12 = 1 && p13 = 3 && p14 = 1 && p2 = 0 && p21 = 1
p12 = 0 && p13 = 0 && p14 = 0 && p2 = 1 && p21 = 2
p10 = 1 && p11 = 3 && p16 = 0 && p9 = 0
p12 = 2 && p13 = 0 && p14 = 0 && p2 = 1 && p21 = 1
p1 = 0 && p10 = 0 && p11 = 1 && p16 = 3 && p9 = 1
p12 = 3 && p13 = 0 && p14 = 2 && p2 = 1 && p21 = 0
p10 = 0 && p11 = 0 && p16 = 1 && p9 = 3
p12 = 0 && p13 = 3 && p14 = 0 && p21 = 2
p12 = 3 && p13 = 1 && p14 = 2 && p2 = 0 && p21 = 0
p1 = 0 && p10 = 2 && p11 = 0 && p16 = 3 && p9 = 1
p12 = 3 && p13 = 2 && p14 = 3 && p2 = 1 && p21 = 0
p1 = 0 && p10 = 3 && p11 = 2 && p16 = 0 && p9 = 3
p0 = 1 && p12 = 2 && p13 = 1 && p14 = 0
p10 = 2 && p11 = 3 && p16 = 0 && p9 = 1
p12 = 3 && p13 = 2 && p14 = 3 && p2 = 0 && p21 = 3
p10 = 3 && p11 = 3 && p16 = 2 && p9 = 0
p10 = 0 && p11 = 2 && p16 = 3 && p9 = 2
p12 = 0 && p13 = 1 && p14 = 3 && p21 = 3
p0 = 1 && p4 = 0 && p6 = 2 && p8 = 0
p1 = 1 && p10 = 2 && p11 = 0 && p16 = 3 && p9 = 2
p0 = 1 && p12 = 1 && p13 = 1 && p14 = 2
p12 = 3 && p13 = 1 && p14 = 1 && p21 = 0
p12 = 0 && p13 = 2 && p14 = 3 && p2 = 1 && p21 = 3
p0 = 1 && p12 = 2 && p13 = 0 && p14 = 2
p1 = 0 && p10 = 0 && p11 = 0 && p16 = 3 && p9 = 0
p1 = 0 && p10 = 0 && p11 = 3 && p16 = 2 && p9 = 2
p1 = 0 && p10 = 0 && p11 = 2 && p16 = 2 && p9 = 3
p10 = 2 && p11 = 3 && p16 = 0 && p9 = 0
p12 = 3 && p13 = 1 && p14 = 0 && p21 = 3
p1 = 0 && p10 = 3 && p11 = 3 && p16 = 0 && p9 = 3
p1 = 1 && p10 = 3 && p11 = 0 && p16 = 3 && p9 = 2
p12 = 0 && p13 = 0 && p14 = 0 && p2 = 0 && p21 = 3
p12 = 0 && p13 = 2 && p14 = 0 && p2 = 1 && p21 = 2
p12 = 2 && p13 = 0 && p14 = 1 && p2 = 1 && p21 = 1
p10 = 2 && p11 = 0 && p16 = 1 && p9 = 1
p10 = 0 && p11 = 3 && p16 = 1 && p9 = 3
p1 = 0 && p10 = 0 && p11 = 0 && p16 = 3 && p9 = 1
p1 = 0 && p10 = 0 && p11 = 3 && p16 = 3 && p9 = 0
p12 = 3 && p13 = 3 && p14 = 2 && p2 = 1 && p21 = 3
p1 = 1 && p10 = 0 && p11 = 2 && p16 = 3 && p9 = 0
p10 = 1 && p11 = 0 && p16 = 3 && p9 = 3
p12 = 2 && p13 = 2 && p14 = 3 && p2 = 0 && p21 = 3
p12 = 2 && p13 = 3 && p14 = 1 && p2 = 1 && p21 = 0
p12 = 3 && p13 = 0 && p14 = 2 && p21 = 1
p12 = 2 && p13 = 2 && p14 = 0 && p2 = 1 && p21 = 2
p10 = 0 && p11 = 1 && p16 = 2 && p9 = 0
p0 = 1 && p4 = 0 && p6 = 1 && p8 = 1
p12 = 3 && p13 = 0 && p14 = 1 && p2 = 0 && p21 = 2
p12 = 2 && p13 = 0 && p14 = 3 && p2 = 1 && p21 = 0
p1 = 1 && p10 = 3 && p11 = 2 && p16 = 2 && p9 = 3
p12 = 3 && p13 = 3 && p14 = 3 && p2 = 1 && p21 = 2
p1 = 0 && p10 = 1 && p11 = 2 && p16 = 3 && p9 = 1
p12 = 3 && p13 = 0 && p14 = 1 && p21 = 3
p12 = 3 && p13 = 3 && p14 = 0 && p21 = 1
p1 = 1 && p10 = 2 && p11 = 1 && p16 = 0 && p9 = 1
p12 = 1 && p13 = 3 && p14 = 0 && p21 = 1
p12 = 2 && p13 = 2 && p14 = 0 && p21 = 1
p10 = 0 && p11 = 1 && p16 = 2 && p9 = 1
p1 = 0 && p10 = 2 && p11 = 3 && p16 = 2 && p9 = 3
p10 = 1 && p11 = 3 && p16 = 0 && p9 = 3
p12 = 3 && p13 = 1 && p14 = 0 && p2 = 0 && p21 = 1
p12 = 2 && p13 = 1 && p14 = 2 && p2 = 0 && p21 = 3
p10 = 3 && p11 = 0 && p16 = 3 && p9 = 1
p1 = 1 && p10 = 2 && p11 = 3 && p16 = 3 && p9 = 3
p12 = 0 && p13 = 3 && p14 = 0 && p2 = 0 && p21 = 3
p12 = 0 && p9 = 2
p12 = 0 && p13 = 1 && p14 = 0 && p21 = 3
p10 = 2 && p11 = 1 && p16 = 0 && p9 = 3
p12 = 0 && p13 = 0 && p14 = 3 && p21 = 3
p12 = 2 && p13 = 3 && p14 = 2 && p21 = 0
p1 = 1
p12 = 0 && p13 = 2 && p14 = 0 && p2 = 1 && p21 = 3
p1 = 0 && p10 = 2 && p11 = 3 && p16 = 3 && p9 = 1
p1 = 0 && p10 = 3 && p11 = 1 && p16 = 1 && p9 = 2
p12 = 3 && p13 = 0 && p14 = 0 && p2 = 0 && p21 = 1
p12 = 2 && p13 = 0 && p14 = 3 && p2 = 0 && p21 = 3
p1 = 1 && p10 = 1 && p11 = 1 && p16 = 3 && p9 = 2
p12 = 0 && p13 = 3 && p14 = 1 && p21 = 3
p12 = 1 && p13 = 3 && p14 = 2 && p2 = 1 && p21 = 1
p0 = 1 && p12 = 0 && p13 = 1 && p14 = 0
p12 = 2 && p13 = 3 && p14 = 2 && p2 = 1 && p21 = 0
p1 = 0 && p10 = 0 && p11 = 2 && p16 = 3 && p9 = 2
p12 = 0 && p13 = 1 && p14 = 0 && p21 = 1
p12 = 1 && p13 = 2 && p14 = 3 && p2 = 1 && p21 = 2
p1 = 0 && p10 = 2 && p11 = 3 && p16 = 3 && p9 = 2
p1 = 0 && p10 = 1 && p11 = 3 && p16 = 3 && p9 = 0
p12 = 3 && p13 = 1 && p14 = 2 && p2 = 0 && p21 = 2
p12 = 3 && p13 = 2 && p14 = 1 && p2 = 0 && p21 = 2
p1 = 1 && p10 = 0 && p11 = 1 && p16 = 2 && p9 = 1
p1 = 0 && p10 = 3 && p11 = 0 && p16 = 3 && p9 = 0
p12 = 0 && p13 = 0 && p14 = 2 && p21 = 0
p1 = 1 && p10 = 1 && p11 = 2 && p16 = 3 && p9 = 0
p0 = 1 && p12 = 0 && p13 = 2 && p14 = 2
p12 = 2 && p13 = 0 && p14 = 1 && p2 = 0 && p21 = 3
p10 = 3 && p11 = 0 && p16 = 3 && p9 = 2
p12 = 1 && p13 = 3 && p14 = 1 && p2 = 0 && p21 = 0
p1 = 1 && p10 = 3 && p11 = 1 && p16 = 2 && p9 = 0
p0 = 1 && p12 = 1 && p13 = 1 && p14 = 3
p0 = 1 && p12 = 3 && p13 = 0 && p14 = 2
p12 = 0 && p13 = 2 && p14 = 2 && p2 = 1 && p21 = 0
p12 = 1 && p13 = 2 && p14 = 0 && p2 = 1 && p21 = 2
p12 = 3 && p13 = 0 && p14 = 1 && p2 = 0 && p21 = 3
p10 = 0 && p11 = 1 && p16 = 3 && p9 = 0
p10 = 0 && p11 = 3 && p16 = 1 && p9 = 0
p12 = 1 && p13 = 0 && p14 = 0 && p21 = 0
p12 = 3 && p13 = 2 && p14 = 0 && p21 = 2
p12 = 2 && p13 = 3 && p14 = 2 && p2 = 0 && p21 = 3
p12 = 3 && p13 = 0 && p14 = 3 && p21 = 1
p1 = 1 && p10 = 1 && p11 = 1 && p16 = 2 && p9 = 3
p12 = 3 && p13 = 0 && p14 = 3 && p21 = 2
p0 = 1 && p12 = 3 && p13 = 3 && p14 = 2
p0 = 1 && p12 = 2 && p13 = 0 && p14 = 0
p12 = 3 && p13 = 1 && p14 = 3 && p2 = 0 && p21 = 0
p10 = 0 && p11 = 1 && p16 = 2 && p9 = 3
p1 = 1 && p10 = 2 && p11 = 0 && p16 = 1 && p9 = 2
p12 = 2 && p13 = 3 && p14 = 2 && p2 = 0 && p21 = 2
p1 = 1 && p10 = 2 && p11 = 0 && p16 = 2 && p9 = 2
p12 = 2 && p13 = 2 && p14 = 3 && p2 = 0 && p21 = 1
p10 = 0 && p11 = 3 && p16 = 0 && p9 = 0
p1 = 1 && p10 = 1 && p11 = 2 && p16 = 0 && p9 = 0
p12 = 1 && p13 = 0 && p14 = 3 && p21 = 3
p10 = 2 && p11 = 0 && p16 = 0 && p9 = 1
p12 = 2 && p13 = 2 && p14 = 1 && p2 = 1 && p21 = 0
p12 = 2 && p13 = 3 && p14 = 2 && p2 = 1 && p21 = 2
p12 = 1 && p13 = 1 && p14 = 3 && p2 = 0 && p21 = 2
p12 = 3 && p13 = 3 && p14 = 1 && p2 = 1 && p21 = 2
p1 = 0 && p10 = 2 && p11 = 3 && p16 = 1 && p9 = 0
p10 = 1 && p11 = 0 && p16 = 0 && p9 = 0
p10 = 1 && p11 = 0 && p16 = 1 && p9 = 3
p12 = 0 && p13 = 0 && p14 = 3 && p2 = 0 && p21 = 3
p10 = 0 && p11 = 3 && p16 = 0 && p9 = 1
p1 = 1 && p10 = 2 && p11 = 1 && p16 = 0 && p9 = 2
p10 = 2 && p11 = 0 && p16 = 2 && p9 = 2
p12 = 3 && p13 = 0 && p14 = 2 && p2 = 1 && p21 = 2
p1 = 1 && p10 = 1 && p11 = 3 && p16 = 2 && p9 = 1
p12 = 1 && p13 = 1 && p14 = 0 && p21 = 0
p12 = 0 && p13 = 3 && p14 = 2 && p2 = 0 && p21 = 3
p12 = 0 && p13 = 0 && p14 = 3 && p2 = 0 && p21 = 0
p12 = 0 && p13 = 1 && p14 = 2 && p21 = 0
p1 = 0 && p10 = 3 && p11 = 1 && p16 = 2 && p9 = 3
p1 = 1 && p10 = 3 && p11 = 2 && p16 = 2 && p9 = 0
p1 = 1 && p10 = 2 && p11 = 2 && p16 = 3 && p9 = 1
p12 = 3 && p13 = 2 && p14 = 1 && p2 = 0 && p21 = 1
p12 = 3 && p13 = 3 && p14 = 2 && p2 = 0 && p21 = 0
p0 = 1 && p4 = 1 && p6 = 0 && p8 = 1
p12 = 2 && p13 = 0 && p14 = 0 && p21 = 3
p12 = 0 && p13 = 3 && p14 = 2 && p2 = 0 && p21 = 1
p12 = 1 && p13 = 3 && p14 = 0 && p2 = 0 && p21 = 2
p12 = 2 && p13 = 1 && p14 = 3 && p2 = 0 && p21 = 0
p12 = 0 && p13 = 2 && p14 = 3 && p2 = 1 && p21 = 2
p1 = 1 && p10 = 0 && p11 = 1 && p16 = 2 && p9 = 2
p1 = 1 && p10 = 3 && p11 = 2 && p16 = 0 && p9 = 1
p1 = 1 && p10 = 3 && p11 = 0 && p16 = 2 && p9 = 1
p12 = 2 && p13 = 2 && p14 = 3 && p2 = 0 && p21 = 0
p10 = 1 && p11 = 0 && p16 = 1 && p9 = 1
p12 = 1 && p13 = 1 && p14 = 0 && p21 = 3
p12 = 2 && p13 = 0 && p14 = 2 && p2 = 1 && p21 = 1
p12 = 3 && p13 = 1 && p14 = 2 && p2 = 0 && p21 = 1
p1 = 1 && p10 = 0 && p11 = 1 && p16 = 2 && p9 = 0
p3 = 2
p1 = 1 && p10 = 2 && p11 = 2 && p16 = 2 && p9 = 2
p1 = 0 && p10 = 3 && p11 = 3 && p16 = 2 && p9 = 3
p0 = 1 && p12 = 3 && p13 = 3 && p14 = 1
p12 = 1 && p13 = 0 && p14 = 2 && p2 = 1 && p21 = 1
p1 = 0 && p10 = 0 && p11 = 2 && p16 = 3 && p9 = 1
p12 = 0 && p13 = 1 && p14 = 3 && p2 = 1 && p21 = 2
p12 = 2 && p13 = 1 && p14 = 2 && p21 = 0
p12 = 3 && p13 = 3 && p14 = 3 && p2 = 0 && p21 = 1
p1 = 1 && p10 = 1 && p11 = 2 && p16 = 1 && p9 = 1
p1 = 1 && p10 = 2 && p11 = 3 && p16 = 2 && p9 = 0
p12 = 2 && p13 = 0 && p14 = 2 && p21 = 3
p0 = 1 && p4 = 0 && p6 = 0 && p8 = 0
p1 = 1 && p10 = 2 && p11 = 3 && p16 = 3 && p9 = 1
p10 = 3 && p11 = 1 && p16 = 3 && p9 = 0
p12 = 1 && p13 = 0 && p14 = 3 && p2 = 0 && p21 = 0
p12 = 1 && p13 = 0 && p14 = 1 && p21 = 2
p12 = 2 && p13 = 1 && p14 = 0 && p2 = 0 && p21 = 3
p10 = 3 && p11 = 0 && p16 = 1 && p9 = 0
p10 = 0 && p11 = 0 && p16 = 1 && p9 = 1
p10 = 1 && p11 = 2 && p16 = 3 && p9 = 0
p1 = 0 && p10 = 3 && p11 = 3 && p16 = 1 && p9 = 3
p10 = 1 && p11 = 0 && p16 = 1 && p9 = 0
p10 = 2 && p11 = 1 && p16 = 0 && p9 = 0
p1 = 1 && p10 = 3 && p11 = 0 && p16 = 2 && p9 = 2
p12 = 1 && p13 = 0 && p14 = 3 && p21 = 2
p10 = 3 && p11 = 2 && p16 = 2 && p9 = 0
p0 = 1 && p4 = 2 && p6 = 0 && p8 = 2
p12 = 3 && p13 = 0 && p14 = 0 && p2 = 0 && p21 = 2
p12 = 2 && p13 = 0 && p14 = 2 && p2 = 0 && p21 = 3
p1 = 0 && p10 = 1 && p11 = 0 && p16 = 3 && p9 = 2
p1 = 1 && p10 = 2 && p11 = 2 && p16 = 2 && p9 = 1
p10 = 0 && p11 = 2 && p16 = 0 && p9 = 2
p10 = 3 && p11 = 0 && p16 = 1 && p9 = 2
p12 = 1 && p13 = 3 && p14 = 1 && p2 = 1 && p21 = 2
p1 = 0 && p10 = 2 && p11 = 2 && p16 = 3 && p9 = 2
p1 = 0 && p10 = 3 && p11 = 0 && p16 = 0 && p9 = 2
p12 = 2 && p13 = 2 && p14 = 3 && p2 = 0 && p21 = 2
p0 = 1 && p12 = 0 && p13 = 1 && p14 = 2
p1 = 0 && p10 = 3 && p11 = 2 && p16 = 2 && p9 = 0
p1 = 0 && p10 = 2 && p11 = 1 && p16 = 2 && p9 = 3
p12 = 1 && p13 = 2 && p14 = 3 && p21 = 0
p12 = 1 && p13 = 1 && p14 = 2 && p2 = 1 && p21 = 0
p10 = 1 && p11 = 0 && p16 = 3 && p9 = 0
p12 = 1 && p13 = 3 && p14 = 0 && p21 = 0
p10 = 0 && p11 = 2 && p16 = 1 && p9 = 0
p12 = 1 && p13 = 2 && p14 = 1 && p2 = 1 && p21 = 3
p12 = 3 && p13 = 3 && p14 = 0 && p21 = 3
p12 = 3 && p13 = 1 && p14 = 0 && p2 = 1 && p21 = 2
p12 = 1 && p13 = 2 && p14 = 3 && p2 = 0 && p21 = 2
p10 = 2 && p11 = 2 && p16 = 0 && p9 = 3
p12 = 0 && p13 = 0 && p14 = 2 && p2 = 1 && p21 = 2
p12 = 2 && p13 = 2 && p14 = 2 && p2 = 1 && p21 = 0
p0 = 1 && p12 = 3 && p13 = 2 && p14 = 3
p1 = 0 && p10 = 0 && p11 = 2 && p16 = 1 && p9 = 3
p1 = 1 && p10 = 1 && p11 = 2 && p16 = 1 && p9 = 3
p12 = 2 && p13 = 2 && p14 = 3 && p2 = 1 && p21 = 1
p1 = 1 && p10 = 1 && p11 = 2 && p16 = 3 && p9 = 2
p12 = 3 && p13 = 2 && p14 = 2 && p2 = 1 && p21 = 0
p1 = 0 && p10 = 0 && p11 = 0 && p16 = 3 && p9 = 2
p1 = 1 && p10 = 3 && p11 = 2 && p16 = 1 && p9 = 2
p1 = 0 && p10 = 0 && p11 = 1 && p16 = 3 && p9 = 2
p1 = 0 && p10 = 2 && p11 = 0 && p16 = 1 && p9 = 3
p0 = 1 && p4 = 1 && p6 = 2 && p8 = 0
p12 = 3 && p13 = 1 && p14 = 1 && p2 = 0 && p21 = 3
p12 = 3 && p13 = 0 && p14 = 3 && p2 = 1 && p21 = 2
p12 = 3 && p13 = 3 && p14 = 1 && p2 = 0 && p21 = 3
p12 = 0 && p13 = 3 && p14 = 3 && p2 = 0 && p21 = 0
p1 = 1 && p10 = 0 && p11 = 1 && p16 = 2 && p9 = 3
p12 = 0 && p13 = 3 && p14 = 3 && p2 = 0 && p21 = 3
p10 = 2 && p13 = 1
p12 = 3 && p13 = 1 && p14 = 0 && p2 = 0 && p21 = 2
p12 = 3 && p13 = 1 && p14 = 0 && p21 = 0
p1 = 0 && p10 = 1 && p11 = 0 && p16 = 3 && p9 = 1
p1 = 0 && p10 = 2 && p11 = 3 && p16 = 0 && p9 = 2
p12 = 0 && p13 = 2 && p14 = 3 && p2 = 0 && p21 = 2
p7 = 1 && p8 = 2
p12 = 2 && p13 = 1 && p14 = 3 && p21 = 0
p1 = 1 && p10 = 2 && p11 = 0 && p16 = 1 && p9 = 1
p12 = 2 && p13 = 3 && p14 = 3 && p2 = 0 && p21 = 1
p1 = 0 && p10 = 1 && p11 = 3 && p16 = 1 && p9 = 2
p12 = 3 && p13 = 2 && p14 = 3 && p2 = 0 && p21 = 2
p10 = 2 && p11 = 0 && p16 = 0 && p9 = 2
p1 = 1 && p10 = 0 && p11 = 0 && p16 = 2 && p9 = 3
p10 = 0 && p11 = 3 && p16 = 2 && p9 = 3
p10 = 2 && p11 = 0 && p16 = 0 && p9 = 3
p12 = 0 && p13 = 1 && p14 = 3 && p21 = 0
p12 = 2 && p13 = 2 && p14 = 1 && p2 = 1 && p21 = 3
p10 = 0 && p11 = 1 && p16 = 0 && p9 = 1
p12 = 2 && p13 = 2 && p14 = 3 && p2 = 1 && p21 = 0
p10 = 2 && p11 = 1 && p16 = 1 && p9 = 0
p1 = 1 && p10 = 1 && p11 = 0 && p16 = 2 && p9 = 1
p12 = 3 && p13 = 1 && p14 = 3 && p2 = 0 && p21 = 2
p1 = 1 && p10 = 1 && p11 = 3 && p16 = 2 && p9 = 0
p12 = 3 && p13 = 3 && p14 = 3 && p2 = 0 && p21 = 0
p1 = 1 && p10 = 3 && p11 = 2 && p16 = 3 && p9 = 3
p12 = 0 && p13 = 2 && p14 = 0 && p2 = 1 && p21 = 1
p1 = 0 && p10 = 3 && p11 = 3 && p16 = 0 && p9 = 0
p10 = 0 && p11 = 3 && p16 = 3 && p9 = 3
p10 = 0 && p11 = 1 && p16 = 0 && p9 = 2
p12 = 0 && p13 = 3 && p14 = 1 && p21 = 0
p12 = 2 && p13 = 3 && p14 = 0 && p2 = 1 && p21 = 0
p12 = 0 && p13 = 2 && p14 = 0 && p2 = 1 && p21 = 0
p10 = 1 && p11 = 1 && p16 = 0 && p9 = 1
p12 = 0 && p13 = 0 && p14 = 3 && p2 = 1 && p21 = 2
p12 = 0 && p13 = 0 && p14 = 3 && p21 = 2
p1 = 1 && p10 = 2 && p11 = 0 && p16 = 0 && p9 = 3
p1 = 0 && p10 = 1 && p11 = 3 && p16 = 2 && p9 = 2
p12 = 0 && p13 = 0 && p14 = 2 && p21 = 3
p12 = 3 && p13 = 3 && p14 = 3 && p2 = 0 && p21 = 3
p1 = 0 && p10 = 2 && p11 = 3 && p16 = 3 && p9 = 3
p10 = 2 && p11 = 2 && p16 = 0 && p9 = 0
p1 = 1 && p10 = 3 && p11 = 2 && p16 = 1 && p9 = 0
p12 = 0 && p13 = 3 && p14 = 0 && p2 = 1 && p21 = 2
p1 = 1 && p10 = 1 && p11 = 2 && p16 = 2 && p9 = 1
p12 = 2 && p13 = 1 && p14 = 3 && p2 = 1 && p21 = 1
p1 = 1 && p10 = 3 && p11 = 2 && p16 = 3 && p9 = 2
p12 = 1 && p13 = 3 && p14 = 1 && p21 = 0
p1 = 1 && p10 = 2 && p11 = 3 && p16 = 0 && p9 = 1
p12 = 2 && p13 = 0 && p14 = 1 && p2 = 1 && p21 = 0
p12 = 0 && p13 = 1 && p14 = 0 && p2 = 0 && p21 = 3
p0 = 1 && p12 = 2 && p13 = 3 && p14 = 3
p1 = 0 && p10 = 3 && p11 = 3 && p16 = 0 && p9 = 1
p0 = 1 && p12 = 1 && p13 = 2 && p14 = 2
p10 = 3 && p11 = 1 && p16 = 0 && p9 = 1
p12 = 1 && p13 = 2 && p14 = 0 && p21 = 1
p1 = 0 && p10 = 3 && p11 = 3 && p16 = 3 && p9 = 2
p12 = 1 && p13 = 2 && p14 = 2 && p2 = 1 && p21 = 3
p1 = 0 && p10 = 3 && p11 = 3 && p16 = 3 && p9 = 0
p1 = 0 && p10 = 3 && p11 = 0 && p16 = 1 && p9 = 3
p12 = 0 && p13 = 3 && p14 = 1 && p2 = 0 && p21 = 3
p10 = 2 && p11 = 2 && p16 = 2 && p9 = 0
p12 = 2 && p13 = 1 && p14 = 0 && p2 = 1 && p21 = 0
p10 = 0 && p11 = 2 && p16 = 2 && p9 = 1
p1 = 0 && p10 = 3 && p11 = 1 && p16 = 2 && p9 = 2
p10 = 0 && p11 = 2 && p16 = 3 && p9 = 0
p12 = 0 && p13 = 3 && p14 = 1 && p2 = 0 && p21 = 1
p12 = 2 && p13 = 2 && p14 = 2 && p2 = 0 && p21 = 3
p12 = 3 && p13 = 0 && p14 = 3 && p21 = 3
p1 = 0 && p10 = 3 && p11 = 3 && p16 = 3 && p9 = 3
p1 = 0 && p10 = 2 && p11 = 2 && p16 = 1 && p9 = 3
p10 = 1 && p11 = 1 && p16 = 3 && p9 = 0
p1 = 1 && p10 = 3 && p11 = 3 && p16 = 2 && p9 = 0
p1 = 0 && p10 = 0 && p11 = 1 && p16 = 3 && p9 = 3
p12 = 2 && p13 = 3 && p14 = 1 && p2 = 0 && p21 = 3
p12 = 0 && p13 = 3 && p14 = 3 && p21 = 0
p12 = 2 && p13 = 0 && p14 = 3 && p21 = 3
p12 = 2 && p13 = 0 && p14 = 2 && p21 = 0
p1 = 1 && p10 = 1 && p11 = 3 && p16 = 2 && p9 = 2
p0 = 1 && p12 = 1 && p13 = 3 && p14 = 3
p12 = 2 && p13 = 1 && p14 = 3 && p2 = 1 && p21 = 3
p12 = 3 && p13 = 2 && p14 = 3 && p2 = 1 && p21 = 1
p12 = 2 && p13 = 1 && p14 = 2 && p2 = 1 && p21 = 3
p1 = 0 && p10 = 0 && p11 = 3 && p16 = 1 && p9 = 3
p10 = 3 && p11 = 2 && p16 = 0 && p9 = 0
p12 = 0 && p13 = 3 && p14 = 3 && p2 = 0 && p21 = 2
p12 = 1 && p13 = 3 && p14 = 2 && p2 = 0 && p21 = 3
p12 = 0 && p13 = 0 && p14 = 2 && p21 = 2
p12 = 2 && p13 = 2 && p14 = 0 && p2 = 1 && p21 = 3
p12 = 0 && p13 = 2 && p14 = 3 && p21 = 3
p12 = 1 && p13 = 0 && p14 = 1 && p21 = 0
p12 = 1 && p13 = 0 && p14 = 1 && p2 = 1 && p21 = 2
p1 = 1 && p10 = 0 && p11 = 2 && p16 = 1 && p9 = 0
p12 = 1 && p13 = 2 && p14 = 1 && p2 = 0 && p21 = 3
p16 = 2 && p21 = 1
p10 = 2 && p11 = 2 && p16 = 1 && p9 = 0
p12 = 2 && p13 = 2 && p14 = 0 && p2 = 1 && p21 = 1
p1 = 1 && p10 = 2 && p11 = 1 && p16 = 2 && p9 = 2
p1 = 1 && p10 = 3 && p11 = 3 && p16 = 1 && p9 = 2
p12 = 3 && p13 = 2 && p14 = 2 && p2 = 0 && p21 = 0
p1 = 1 && p10 = 2 && p11 = 0 && p16 = 2 && p9 = 0
p12 = 0 && p13 = 0 && p14 = 2 && p2 = 1 && p21 = 0
p1 = 1 && p10 = 2 && p11 = 2 && p16 = 0 && p9 = 1
p12 = 2 && p13 = 0 && p14 = 3 && p2 = 1 && p21 = 1
p12 = 3 && p13 = 0 && p14 = 2 && p2 = 0 && p21 = 3
p1 = 1 && p10 = 1 && p11 = 3 && p16 = 3 && p9 = 2
p0 = 1 && p12 = 0 && p13 = 3 && p14 = 3
p1 = 0 && p10 = 0 && p11 = 0 && p16 = 1 && p9 = 3
p1 = 0 && p10 = 0 && p11 = 3 && p16 = 3 && p9 = 1
p12 = 3 && p13 = 0 && p14 = 0 && p21 = 1
p10 = 2 && p11 = 0 && p16 = 1 && p9 = 0
p12 = 3 && p13 = 3 && p14 = 0 && p2 = 0 && p21 = 2
p12 = 3 && p13 = 0 && p14 = 3 && p21 = 0
p0 = 1 && p12 = 1 && p13 = 0 && p14 = 0
p1 = 0 && p10 = 3 && p11 = 1 && p16 = 1 && p9 = 0
p12 = 0 && p13 = 1 && p14 = 1 && p21 = 0
p12 = 2 && p13 = 1 && p14 = 0 && p2 = 1 && p21 = 2
p1 = 1 && p10 = 2 && p11 = 3 && p16 = 3 && p9 = 2
p1 = 1 && p10 = 3 && p11 = 2 && p16 = 2 && p9 = 1
p12 = 1 && p13 = 0 && p14 = 2 && p21 = 3
p1 = 1 && p10 = 0 && p11 = 0 && p16 = 1 && p9 = 2
p1 = 0 && p10 = 0 && p11 = 0 && p16 = 0 && p9 = 3
p1 = 1 && p10 = 1 && p11 = 2 && p16 = 0 && p9 = 1
p10 = 0 && p11 = 0 && p16 = 0 && p9 = 1
p10 = 0 && p11 = 0 && p16 = 2 && p9 = 3
p12 = 1 && p13 = 0 && p14 = 3 && p21 = 0
p1 = 1 && p10 = 3 && p11 = 3 && p16 = 2 && p9 = 1
p1 = 1 && p10 = 2 && p11 = 2 && p16 = 0 && p9 = 0
p12 = 3 && p13 = 2 && p14 = 0 && p2 = 1 && p21 = 1
p10 = 1 && p11 = 1 && p16 = 0 && p9 = 0
p10 = 0 && p11 = 0 && p16 = 2 && p9 = 2
p1 = 0 && p10 = 1 && p11 = 3 && p16 = 3 && p9 = 3
p1 = 1 && p10 = 2 && p11 = 3 && p16 = 1 && p9 = 1
p1 = 1 && p10 = 0 && p11 = 2 && p16 = 1 && p9 = 2
p0 = 1 && p12 = 0 && p13 = 0 && p14 = 1
p1 = 0 && p10 = 1 && p11 = 3 && p16 = 0 && p9 = 0
p10 = 0 && p11 = 1 && p16 = 3 && p9 = 2
p0 = 1 && p8 = 1
p1 = 1 && p10 = 0 && p11 = 0 && p16 = 3 && p9 = 2
p1 = 1 && p10 = 3 && p11 = 3 && p16 = 0 && p9 = 2
p1 = 0 && p10 = 1 && p11 = 2 && p16 = 1 && p9 = 3
p12 = 3 && p13 = 1 && p14 = 1 && p2 = 1 && p21 = 2
p12 = 3 && p13 = 0 && p14 = 0 && p2 = 0 && p21 = 3
p12 = 3 && p13 = 1 && p14 = 3 && p21 = 0
p12 = 3 && p13 = 2 && p14 = 1 && p21 = 0
p11 = 2 && p14 = 2
p1 = 0 && p10 = 1 && p11 = 0 && p16 = 1 && p9 = 3
p1 = 0 && p10 = 3 && p11 = 2 && p16 = 0 && p9 = 2
p1 = 0 && p10 = 3 && p11 = 2 && p16 = 3 && p9 = 3
p10 = 2 && p11 = 0 && p16 = 2 && p9 = 0
p12 = 0 && p13 = 2 && p14 = 2 && p2 = 1 && p21 = 3
p1 = 0 && p10 = 2 && p11 = 3 && p16 = 2 && p9 = 1
p1 = 1 && p10 = 1 && p11 = 2 && p16 = 2 && p9 = 2
p12 = 3 && p13 = 1 && p14 = 3 && p2 = 1 && p21 = 2
p1 = 1 && p10 = 0 && p11 = 3 && p16 = 2 && p9 = 2
p1 = 0 && p10 = 2 && p11 = 3 && p16 = 0 && p9 = 1
p12 = 0 && p13 = 1 && p14 = 3 && p2 = 0 && p21 = 3
p12 = 3 && p13 = 1 && p14 = 0 && p21 = 1
p1 = 1 && p10 = 2 && p11 = 0 && p16 = 3 && p9 = 1
p0 = 1 && p12 = 3 && p13 = 0 && p14 = 1
p12 = 1 && p13 = 0 && p14 = 0 && p2 = 1 && p21 = 2
p12 = 2 && p13 = 0 && p14 = 0 && p2 = 1 && p21 = 3
p10 = 3 && p11 = 2 && p16 = 0 && p9 = 1
p12 = 2 && p13 = 3 && p14 = 0 && p2 = 0 && p21 = 1
p1 = 0 && p10 = 1 && p11 = 1 && p16 = 0 && p9 = 3
p10 = 0 && p11 = 2 && p16 = 0 && p9 = 1
p12 = 3 && p13 = 2 && p14 = 1 && p2 = 1 && p21 = 0
p10 = 3 && p11 = 0 && p16 = 0 && p9 = 2
p1 = 0 && p10 = 1 && p11 = 0 && p16 = 0 && p9 = 3
p1 = 1 && p10 = 2 && p11 = 0 && p16 = 3 && p9 = 0
p1 = 0 && p10 = 1 && p11 = 1 && p16 = 1 && p9 = 3
p12 = 0 && p13 = 3 && p14 = 0 && p21 = 1
p12 = 0 && p13 = 1 && p14 = 3 && p2 = 0 && p21 = 2
p12 = 3 && p13 = 0 && p14 = 1 && p21 = 0
p10 = 2 && p13 = 0
p1 = 1 && p10 = 2 && p11 = 0 && p16 = 0 && p9 = 2
p12 = 0 && p13 = 0 && p14 = 3 && p21 = 1
p12 = 1 && p9 = 2
p1 = 0 && p10 = 0 && p11 = 3 && p16 = 0 && p9 = 0
p0 = 1 && p12 = 2 && p13 = 2 && p14 = 1
p12 = 1 && p13 = 1 && p14 = 1 && p2 = 1 && p21 = 2
p12 = 2 && p13 = 3 && p14 = 2 && p2 = 0 && p21 = 0
p0 = 1 && p12 = 0 && p13 = 1 && p14 = 3
p10 = 0 && p11 = 2 && p16 = 2 && p9 = 2
p10 = 0 && p11 = 0 && p16 = 2 && p9 = 1
p10 = 1 && p11 = 2 && p16 = 2 && p9 = 0
p12 = 1 && p13 = 0 && p14 = 2 && p21 = 0
p12 = 3 && p13 = 0 && p14 = 2 && p2 = 0 && p21 = 1
p12 = 0 && p13 = 2 && p14 = 0 && p21 = 1
p1 = 0 && p10 = 0 && p11 = 1 && p16 = 0 && p9 = 3
p12 = 0 && p13 = 2 && p14 = 0 && p21 = 3
p12 = 2 && p13 = 1 && p14 = 0 && p21 = 2
p10 = 2 && p11 = 3 && p16 = 3 && p9 = 0
p1 = 0 && p10 = 3 && p11 = 0 && p16 = 0 && p9 = 3
p12 = 2 && p13 = 0 && p14 = 1 && p21 = 1
p12 = 2 && p13 = 3 && p14 = 1 && p2 = 1 && p21 = 2
p3 = 0
p12 = 2 && p13 = 2 && p14 = 2 && p2 = 1 && p21 = 1
p12 = 0 && p13 = 0 && p14 = 1 && p2 = 0 && p21 = 3
p0 = 1 && p4 = 2 && p6 = 0 && p8 = 1
p1 = 0 && p10 = 2 && p11 = 0 && p16 = 3 && p9 = 3
p12 = 1 && p13 = 1 && p14 = 3 && p2 = 0 && p21 = 3
p1 = 0 && p10 = 3 && p11 = 1 && p16 = 2 && p9 = 1
p1 = 0 && p10 = 1 && p11 = 2 && p16 = 0 && p9 = 3
p12 = 2 && p13 = 2 && p14 = 0 && p21 = 0
p0 = 1 && p12 = 3 && p13 = 2 && p14 = 2
p1 = 0 && p10 = 3 && p11 = 2 && p16 = 3 && p9 = 0
p1 = 0 && p10 = 0 && p11 = 3 && p16 = 1 && p9 = 2
p10 = 3 && p11 = 0 && p16 = 2 && p9 = 2
p12 = 0 && p13 = 2 && p14 = 3 && p2 = 0 && p21 = 0
p1 = 1 && p10 = 3 && p11 = 2 && p16 = 1 && p9 = 1
p12 = 2 && p13 = 0 && p14 = 0 && p2 = 1 && p21 = 2
p12 = 3 && p13 = 3 && p14 = 1 && p2 = 0 && p21 = 0
p12 = 2 && p13 = 0 && p14 = 3 && p2 = 1 && p21 = 2
p12 = 0 && p13 = 2 && p14 = 1 && p21 = 3
p1 = 0 && p10 = 2 && p11 = 1 && p16 = 3 && p9 = 2
p1 = 0 && p10 = 1 && p11 = 3 && p16 = 1 && p9 = 0
p1 = 0 && p10 = 2 && p11 = 2 && p16 = 3 && p9 = 1
p1 = 1 && p10 = 3 && p11 = 2 && p16 = 3 && p9 = 1
p12 = 3 && p13 = 0 && p14 = 2 && p2 = 0 && p21 = 0
p12 = 1 && p13 = 0 && p14 = 2 && p2 = 1 && p21 = 3
p1 = 0 && p10 = 3 && p11 = 0 && p16 = 2 && p9 = 2
p12 = 0 && p13 = 3 && p14 = 2 && p2 = 1 && p21 = 3
p10 = 2 && p11 = 0 && p16 = 3 && p9 = 2
p12 = 3 && p13 = 0 && p14 = 3 && p2 = 0 && p21 = 2
p1 = 0 && p10 = 3 && p11 = 2 && p16 = 2 && p9 = 2
p1 = 0 && p10 = 0 && p11 = 3 && p16 = 3 && p9 = 2
p1 = 1 && p10 = 1 && p11 = 1 && p16 = 2 && p9 = 0
p10 = 2 && p11 = 3 && p16 = 2 && p9 = 0
p1 = 0 && p10 = 0 && p11 = 1 && p16 = 2 && p9 = 3
p12 = 0 && p13 = 2 && p14 = 0 && p21 = 0
p12 = 1 && p13 = 1 && p14 = 2 && p2 = 1 && p21 = 2
p12 = 2 && p13 = 3 && p14 = 1 && p2 = 1 && p21 = 3
p10 = 1 && p11 = 0 && p16 = 0 && p9 = 3
p10 = 1 && p11 = 1 && p16 = 0 && p9 = 3
p1 = 1 && p10 = 2 && p11 = 3 && p16 = 1 && p9 = 0
p1 = 1 && p10 = 3 && p11 = 1 && p16 = 0 && p9 = 2
p1 = 0 && p10 = 3 && p11 = 2 && p16 = 1 && p9 = 0
p1 = 0 && p10 = 1 && p11 = 3 && p16 = 1 && p9 = 1
p1 = 0 && p10 = 2 && p11 = 3 && p16 = 1 && p9 = 2
p12 = 1 && p13 = 2 && p14 = 0 && p21 = 3
p10 = 0 && p11 = 1 && p16 = 0 && p9 = 3
p10 = 1 && p11 = 2 && p16 = 0 && p9 = 0
p0 = 1 && p12 = 1 && p13 = 0 && p14 = 2
p1 = 0 && p10 = 0 && p11 = 2 && p16 = 3 && p9 = 3
p1 = 0 && p10 = 3 && p11 = 2 && p16 = 1 && p9 = 1
p0 = 1 && p4 = 2 && p6 = 1 && p8 = 1
p12 = 3 && p13 = 1 && p14 = 1 && p2 = 0 && p21 = 1
p12 = 3 && p13 = 3 && p14 = 2 && p2 = 1 && p21 = 0
p12 = 0 && p13 = 1 && p14 = 1 && p21 = 2
p1 = 1 && p10 = 0 && p11 = 2 && p16 = 2 && p9 = 3
p1 = 0 && p10 = 3 && p11 = 1 && p16 = 3 && p9 = 2
p10 = 2 && p11 = 0 && p16 = 3 && p9 = 3
p12 = 1 && p13 = 0 && p14 = 1 && p2 = 0 && p21 = 3
p12 = 0 && p13 = 3 && p14 = 0 && p21 = 3
p12 = 3 && p13 = 2 && p14 = 3 && p21 = 0
p12 = 2 && p13 = 1 && p14 = 3 && p2 = 0 && p21 = 3
p1 = 0 && p10 = 3 && p11 = 1 && p16 = 3 && p9 = 1
p12 = 1 && p13 = 0 && p14 = 3 && p2 = 0 && p21 = 3
p12 = 2 && p13 = 0 && p14 = 1 && p21 = 3
p1 = 1 && p10 = 2 && p11 = 1 && p16 = 0 && p9 = 0
p12 = 3 && p13 = 2 && p14 = 2 && p2 = 1 && p21 = 1
p10 = 1 && p11 = 0 && p16 = 3 && p9 = 2
p12 = 3 && p13 = 0 && p14 = 3 && p2 = 0 && p21 = 1
p0 = 1 && p12 = 1 && p13 = 0 && p14 = 1
p0 = 1 && p12 = 3 && p13 = 3 && p14 = 0
p1 = 1 && p10 = 3 && p11 = 3 && p16 = 3 && p9 = 2
p1 = 1 && p10 = 2 && p11 = 1 && p16 = 3 && p9 = 0
p12 = 3 && p13 = 3 && p14 = 0 && p21 = 2
p12 = 0 && p13 = 1 && p14 = 0 && p21 = 2
p12 = 1 && p13 = 3 && p14 = 0 && p21 = 3
p1 = 0 && p10 = 1 && p11 = 3 && p16 = 2 && p9 = 1
p12 = 3 && p13 = 2 && p14 = 1 && p2 = 1 && p21 = 3
p1 = 0 && p10 = 1 && p11 = 1 && p16 = 3 && p9 = 3
p12 = 1 && p13 = 1 && p14 = 0 && p21 = 2
p1 = 1 && p10 = 3 && p11 = 3 && p16 = 2 && p9 = 3
p1 = 1 && p10 = 2 && p11 = 1 && p16 = 1 && p9 = 1
p12 = 1 && p13 = 2 && p14 = 3 && p2 = 1 && p21 = 3
p12 = 3 && p13 = 2 && p14 = 1 && p2 = 1 && p21 = 1
p12 = 2 && p13 = 1 && p14 = 3 && p2 = 0 && p21 = 2
p10 = 0 && p11 = 1 && p16 = 1 && p9 = 0
p1 = 1 && p10 = 1 && p11 = 3 && p16 = 1 && p9 = 2
p10 = 3 && p11 = 0 && p16 = 2 && p9 = 1
p12 = 0 && p13 = 1 && p14 = 2 && p2 = 1 && p21 = 2
p12 = 3 && p13 = 0 && p14 = 1 && p21 = 2
p12 = 0 && p13 = 2 && p14 = 2 && p2 = 1 && p21 = 1
p1 = 1 && p10 = 2 && p11 = 3 && p16 = 0 && p9 = 0
p10 = 2 && p11 = 0 && p16 = 3 && p9 = 1
p12 = 3 && p13 = 3 && p14 = 2 && p2 = 0 && p21 = 2
p1 = 0 && p10 = 1 && p11 = 1 && p16 = 3 && p9 = 2
p1 = 0 && p10 = 3 && p11 = 3 && p16 = 2 && p9 = 2
p1 = 0 && p10 = 2 && p11 = 0 && p16 = 0 && p9 = 3
p12 = 3 && p13 = 0 && p14 = 0 && p21 = 0
p12 = 1 && p13 = 2 && p14 = 2 && p2 = 1 && p21 = 1
p12 = 2 && p13 = 0 && p14 = 2 && p21 = 1
p12 = 1 && p13 = 3 && p14 = 2 && p2 = 1 && p21 = 0
p1 = 1 && p10 = 2 && p11 = 2 && p16 = 1 && p9 = 2
p12 = 2 && p13 = 1 && p14 = 1 && p2 = 1 && p21 = 3
p10 = 0 && p11 = 2 && p16 = 0 && p9 = 0
p0 = 1 && p4 = 0 && p6 = 1 && p8 = 0
p12 = 0 && p13 = 3 && p14 = 2 && p2 = 1 && p21 = 0
p12 = 2 && p13 = 0 && p14 = 3 && p2 = 1 && p21 = 3
p1 = 0 && p10 = 2 && p11 = 3 && p16 = 1 && p9 = 3
p12 = 0 && p13 = 1 && p14 = 3 && p2 = 0 && p21 = 1
p12 = 0 && p13 = 2 && p14 = 2 && p21 = 2
p12 = 3 && p13 = 0 && p14 = 3 && p2 = 0 && p21 = 3
p12 = 0 && p13 = 2 && p14 = 1 && p2 = 0 && p21 = 3
p1 = 1 && p10 = 2 && p11 = 0 && p16 = 1 && p9 = 0
p12 = 3 && p13 = 1 && p14 = 2 && p2 = 1 && p21 = 2
p12 = 2 && p13 = 0 && p14 = 3 && p21 = 2
p12 = 2 && p13 = 0 && p14 = 0 && p2 = 1 && p21 = 0
p10 = 3 && p11 = 0 && p16 = 0 && p9 = 0
p12 = 0 && p13 = 2 && p14 = 3 && p21 = 2
p1 = 0 && p10 = 3 && p11 = 2 && p16 = 1 && p9 = 3
p12 = 3 && p13 = 0 && p14 = 3 && p2 = 0 && p21 = 0
p12 = 0 && p13 = 3 && p14 = 0 && p2 = 0 && p21 = 1
p12 = 2 && p13 = 3 && p14 = 0 && p21 = 2
p1 = 1 && p10 = 1 && p11 = 0 && p16 = 2 && p9 = 0
p10 = 2 && p11 = 0 && p16 = 2 && p9 = 3
p1 = 1 && p10 = 0 && p11 = 1 && p16 = 1 && p9 = 2
p0 = 1 && p4 = 1 && p6 = 1 && p8 = 1
p12 = 0 && p13 = 3 && p14 = 3 && p21 = 3
p10 = 2 && p11 = 0 && p16 = 1 && p9 = 2
p1 = 1 && p10 = 1 && p11 = 2 && p16 = 2 && p9 = 3
p0 = 1 && p4 = 2 && p6 = 2 && p8 = 2
p1 = 1 && p10 = 2 && p11 = 2 && p16 = 1 && p9 = 0
p7 = 0 && p8 = 1
p10 = 0 && p11 = 1 && p16 = 3 && p9 = 3
p0 = 1 && p12 = 0 && p13 = 1 && p14 = 1
p12 = 2 && p13 = 3 && p14 = 3 && p2 = 1 && p21 = 3
p1 = 0 && p10 = 0 && p11 = 3 && p16 = 2 && p9 = 1
p12 = 2 && p13 = 3 && p14 = 3 && p2 = 0 && p21 = 2
p12 = 3 && p13 = 2 && p14 = 2 && p2 = 1 && p21 = 3
p12 = 2 && p13 = 3 && p14 = 3 && p2 = 0 && p21 = 3
p11 = 2 && p14 = 1
p10 = 0 && p11 = 3 && p16 = 2 && p9 = 0
p1 = 1 && p10 = 2 && p11 = 3 && p16 = 0 && p9 = 3
p10 = 2 && p11 = 0 && p16 = 0 && p9 = 0
p0 = 1 && p12 = 2 && p13 = 3 && p14 = 1
p1 = 1 && p10 = 2 && p11 = 1 && p16 = 1 && p9 = 2
p1 = 0 && p10 = 1 && p11 = 3 && p16 = 2 && p9 = 0
p10 = 0 && p11 = 0 && p16 = 0 && p9 = 2
p12 = 2 && p13 = 3 && p14 = 0 && p21 = 3
p12 = 3 && p13 = 0 && p14 = 0 && p21 = 3
p1 = 0 && p2 = 0
p12 = 0 && p13 = 3 && p14 = 2 && p2 = 1 && p21 = 2
p12 = 0 && p13 = 2 && p14 = 1 && p21 = 1
p1 = 0 && p10 = 0 && p11 = 3 && p16 = 0 && p9 = 1
p12 = 1 && p13 = 0 && p14 = 2 && p2 = 0 && p21 = 3
p12 = 0 && p13 = 2 && p14 = 1 && p21 = 0
p1 = 1 && p10 = 2 && p11 = 0 && p16 = 0 && p9 = 1
p10 = 2 && p11 = 1 && p16 = 0 && p9 = 2
p12 = 0 && p13 = 1 && p14 = 1 && p2 = 0 && p21 = 3
p10 = 3 && p11 = 3 && p16 = 1 && p9 = 0
p1 = 0 && p10 = 2 && p11 = 0 && p16 = 3 && p9 = 2
p12 = 2 && p13 = 1 && p14 = 0 && p21 = 0
p1 = 1 && p10 = 3 && p11 = 1 && p16 = 2 && p9 = 2
p12 = 1 && p13 = 3 && p14 = 3 && p2 = 0 && p21 = 1
p10 = 2 && p13 = 2
p12 = 3 && p13 = 3 && p14 = 0 && p2 = 0 && p21 = 3
p12 = 0 && p13 = 1 && p14 = 1 && p2 = 1 && p21 = 2
p12 = 2 && p13 = 1 && p14 = 3 && p2 = 1 && p21 = 2
p1 = 0 && p10 = 3 && p11 = 2 && p16 = 0 && p9 = 1
p12 = 1 && p13 = 3 && p14 = 0 && p2 = 0 && p21 = 3
p10 = 0 && p11 = 2 && p16 = 3 && p9 = 1
p1 = 1 && p10 = 0 && p11 = 2 && p16 = 1 && p9 = 3
p10 = 1 && p11 = 0 && p16 = 1 && p9 = 2
p12 = 3 && p13 = 1 && p14 = 0 && p2 = 0 && p21 = 0
p12 = 0 && p13 = 3 && p14 = 2 && p2 = 1 && p21 = 1
p12 = 1 && p13 = 1 && p14 = 2 && p2 = 1 && p21 = 1
p1 = 1 && p10 = 1 && p11 = 2 && p16 = 1 && p9 = 2
p10 = 2 && p11 = 3 && p16 = 0 && p9 = 2
p12 = 0 && p13 = 1 && p14 = 2 && p2 = 1 && p21 = 0
p12 = 1 && p13 = 2 && p14 = 1 && p2 = 1 && p21 = 1
p12 = 3 && p13 = 0 && p14 = 2 && p2 = 1 && p21 = 3
p12 = 2 && p13 = 3 && p14 = 1 && p2 = 0 && p21 = 1
p10 = 2 && p11 = 2 && p16 = 0 && p9 = 1
p0 = 1 && p4 = 0 && p6 = 0 && p8 = 1
p12 = 2 && p13 = 2 && p14 = 0 && p2 = 0 && p21 = 3
p12 = 2 && p13 = 1 && p14 = 0 && p2 = 1 && p21 = 1
p12 = 2 && p13 = 3 && p14 = 0 && p2 = 1 && p21 = 2
p1 = 1 && p10 = 2 && p11 = 2 && p16 = 0 && p9 = 2
p1 = 0 && p10 = 1 && p11 = 1 && p16 = 3 && p9 = 1
p1 = 1 && p10 = 2 && p11 = 2 && p16 = 1 && p9 = 1
p10 = 1 && p11 = 2 && p16 = 1 && p9 = 0
p12 = 1 && p13 = 2 && p14 = 3 && p2 = 0 && p21 = 3
p0 = 1 && p12 = 1 && p13 = 3 && p14 = 2
p12 = 2 && p13 = 0 && p14 = 1 && p21 = 0
p1 = 0 && p10 = 1 && p11 = 3 && p16 = 3 && p9 = 1
p0 = 1 && p12 = 1 && p13 = 2 && p14 = 3
p1 = 1 && p10 = 3 && p11 = 1 && p16 = 3 && p9 = 2
p10 = 3 && p11 = 0 && p16 = 3 && p9 = 0
p1 = 1 && p10 = 2 && p11 = 1 && p16 = 0 && p9 = 3
p12 = 0 && p13 = 3 && p14 = 2 && p21 = 2
p0 = 1 && p12 = 3 && p13 = 0 && p14 = 0
p10 = 0 && p11 = 2 && p16 = 3 && p9 = 3
p1 = 0 && p10 = 3 && p11 = 3 && p16 = 2 && p9 = 0
p1 = 1 && p10 = 2 && p11 = 3 && p16 = 2 && p9 = 3
p10 = 3 && p11 = 2 && p16 = 0 && p9 = 3
p0 = 1 && p12 = 1 && p13 = 0 && p14 = 3
p12 = 0 && p13 = 2 && p14 = 1 && p21 = 2
p1 = 0 && p10 = 3 && p11 = 0 && p16 = 3 && p9 = 2
p12 = 2 && p13 = 1 && p14 = 0 && p2 = 1 && p21 = 3
p1 = 1 && p10 = 2 && p11 = 1 && p16 = 1 && p9 = 0
p12 = 1 && p13 = 1 && p14 = 2 && p2 = 1 && p21 = 3
p1 = 1 && p10 = 0 && p11 = 0 && p16 = 2 && p9 = 0
p12 = 1 && p13 = 2 && p14 = 2 && p2 = 1 && p21 = 0
p10 = 1 && p11 = 3 && p16 = 2 && p9 = 0
p12 = 1 && p13 = 1 && p14 = 3 && p21 = 0
p1 = 1 && p10 = 2 && p11 = 3 && p16 = 2 && p9 = 1
p0 = 1 && p12 = 1 && p13 = 1 && p14 = 1
p1 = 1 && p10 = 1 && p11 = 0 && p16 = 1 && p9 = 2
p1 = 1 && p10 = 1 && p11 = 1 && p16 = 0 && p9 = 2
p1 = 1 && p10 = 2 && p11 = 0 && p16 = 3 && p9 = 3
p12 = 3 && p13 = 0 && p14 = 0 && p2 = 0 && p21 = 0
p10 = 0 && p11 = 0 && p16 = 3 && p9 = 2
p0 = 1 && p12 = 0 && p13 = 2 && p14 = 3
p12 = 3 && p13 = 1 && p14 = 0 && p21 = 2
p12 = 2 && p13 = 3 && p14 = 1 && p2 = 0 && p21 = 0
p10 = 0 && p11 = 1 && p16 = 1 && p9 = 3
p12 = 0 && p13 = 0 && p14 = 1 && p21 = 2
p12 = 3 && p13 = 2 && p14 = 0 && p21 = 1
p12 = 1 && p13 = 3 && p14 = 0 && p2 = 1 && p21 = 2
p1 = 0 && p10 = 3 && p11 = 2 && p16 = 2 && p9 = 3
p1 = 1 && p10 = 0 && p11 = 2 && p16 = 0 && p9 = 1
p12 = 0 && p13 = 0 && p14 = 3 && p2 = 0 && p21 = 2
p10 = 2 && p11 = 2 && p16 = 0 && p9 = 2
p1 = 0 && p10 = 0 && p11 = 2 && p16 = 0 && p9 = 3
p12 = 1 && p13 = 2 && p14 = 0 && p21 = 2
p12 = 2 && p13 = 0 && p14 = 2 && p21 = 2
p1 = 0 && p10 = 3 && p11 = 0 && p16 = 2 && p9 = 3
p1 = 1 && p10 = 1 && p11 = 3 && p16 = 2 && p9 = 3
p1 = 1 && p10 = 0 && p11 = 2 && p16 = 2 && p9 = 0
p1 = 1 && p10 = 3 && p11 = 0 && p16 = 2 && p9 = 0
p1 = 0 && p10 = 3 && p11 = 3 && p16 = 1 && p9 = 1
p1 = 0 && p10 = 2 && p11 = 1 && p16 = 1 && p9 = 3
p0 = 1 && p12 = 3 && p13 = 1 && p14 = 3
p12 = 3 && p13 = 2 && p14 = 0 && p21 = 3
p1 = 1 && p10 = 0 && p11 = 2 && p16 = 3 && p9 = 2
p1 = 1 && p10 = 1 && p11 = 0 && p16 = 3 && p9 = 2
p1 = 1 && p10 = 1 && p11 = 2 && p16 = 0 && p9 = 2
p10 = 1 && p11 = 0 && p16 = 3 && p9 = 1
p10 = 0 && p11 = 3 && p16 = 1 && p9 = 2
p12 = 0 && p13 = 2 && p14 = 2 && p2 = 0 && p21 = 3
p12 = 1 && p13 = 1 && p14 = 1 && p21 = 0
p12 = 2 && p13 = 0 && p14 = 0 && p21 = 0
p1 = 1 && p10 = 0 && p11 = 3 && p16 = 2 && p9 = 0
p12 = 1 && p13 = 0 && p14 = 0 && p21 = 2
p1 = 1 && p10 = 2 && p11 = 1 && p16 = 3 && p9 = 2
p1 = 1 && p10 = 3 && p11 = 3 && p16 = 2 && p9 = 2
p10 = 1 && p11 = 0 && p16 = 0 && p9 = 1
p12 = 0 && p13 = 0 && p14 = 1 && p21 = 3
p12 = 2 && p13 = 0 && p14 = 3 && p2 = 0 && p21 = 0
p12 = 1 && p13 = 0 && p14 = 0 && p21 = 1
p0 = 1 && p12 = 0 && p13 = 2 && p14 = 0
p12 = 0 && p13 = 0 && p14 = 1 && p2 = 1 && p21 = 2
p12 = 3 && p13 = 3 && p14 = 3 && p21 = 0
p12 = 3 && p13 = 0 && p14 = 2 && p2 = 0 && p21 = 2
p1 = 1 && p10 = 2 && p11 = 2 && p16 = 1 && p9 = 3
p12 = 2 && p13 = 3 && p14 = 3 && p21 = 0
p0 = 1 && p12 = 3 && p13 = 1 && p14 = 2
p1 = 0 && p10 = 1 && p11 = 2 && p16 = 3 && p9 = 2
p12 = 3 && p13 = 1 && p14 = 1 && p2 = 0 && p21 = 0
p10 = 3 && p11 = 1 && p16 = 0 && p9 = 3
p12 = 1 && p13 = 3 && p14 = 2 && p2 = 1 && p21 = 2
p12 = 1 && p13 = 0 && p14 = 1 && p21 = 1
p1 = 1 && p10 = 3 && p11 = 1 && p16 = 2 && p9 = 1
p12 = 2 && p13 = 2 && p14 = 0 && p2 = 1 && p21 = 0
p12 = 2 && p13 = 1 && p14 = 1 && p2 = 0 && p21 = 3
p12 = 1 && p13 = 1 && p14 = 1 && p2 = 0 && p21 = 3
p12 = 3 && p13 = 2 && p14 = 3 && p2 = 0 && p21 = 0
p1 = 0 && p10 = 1 && p11 = 3 && p16 = 1 && p9 = 3
p10 = 0 && p11 = 1 && p16 = 1 && p9 = 2
p1 = 0 && p10 = 0 && p11 = 1 && p16 = 1 && p9 = 3
p0 = 1 && p4 = 0 && p6 = 0 && p8 = 2
p10 = 1 && p11 = 3 && p16 = 3 && p9 = 0
p12 = 2 && p13 = 3 && p14 = 2 && p2 = 1 && p21 = 3
p1 = 1 && p10 = 2 && p11 = 2 && p16 = 2 && p9 = 0
p10 = 0 && p11 = 3 && p16 = 3 && p9 = 2
p12 = 2 && p13 = 2 && p14 = 3 && p2 = 1 && p21 = 3
p10 = 0 && p11 = 1 && p16 = 1 && p9 = 1
p10 = 3 && p11 = 0 && p16 = 2 && p9 = 3
p12 = 0 && p13 = 1 && p14 = 2 && p21 = 3
p12 = 0 && p13 = 1 && p14 = 0 && p21 = 0
p1 = 1 && p10 = 2 && p11 = 3 && p16 = 0 && p9 = 2
p0 = 1 && p12 = 1 && p13 = 2 && p14 = 0
p12 = 1 && p13 = 3 && p14 = 3 && p2 = 0 && p21 = 3
p1 = 1 && p10 = 1 && p11 = 2 && p16 = 0 && p9 = 3
p1 = 0 && p10 = 3 && p11 = 2 && p16 = 2 && p9 = 1
p10 = 3 && p11 = 0 && p16 = 2 && p9 = 0
p0 = 1 && p12 = 3 && p13 = 1 && p14 = 1
p12 = 1 && p13 = 3 && p14 = 2 && p2 = 1 && p21 = 3
p12 = 1 && p13 = 0 && p14 = 1 && p21 = 3
p12 = 2 && p13 = 3 && p14 = 0 && p21 = 0
p10 = 1 && p11 = 0 && p16 = 2 && p9 = 0
p1 = 1 && p10 = 1 && p11 = 2 && p16 = 1 && p9 = 0
p10 = 0 && p11 = 0 && p16 = 1 && p9 = 2
p0 = 1 && p4 = 2 && p6 = 0 && p8 = 0
p1 = 1 && p10 = 0 && p11 = 3 && p16 = 0 && p9 = 2
p12 = 3 && p13 = 3 && p14 = 1 && p2 = 0 && p21 = 2
p0 = 1 && p12 = 1 && p13 = 3 && p14 = 1
p12 = 2 && p13 = 3 && p14 = 3 && p2 = 0 && p21 = 0
p12 = 0 && p13 = 2 && p14 = 1 && p2 = 1 && p21 = 1
p12 = 0 && p13 = 2 && p14 = 2 && p2 = 1 && p21 = 2
p12 = 3 && p13 = 0 && p14 = 1 && p21 = 1
p12 = 2 && p13 = 1 && p14 = 1 && p21 = 0
p12 = 2 && p13 = 3 && p14 = 0 && p2 = 1 && p21 = 3
p12 = 0 && p13 = 3 && p14 = 1 && p2 = 0 && p21 = 2
p12 = 1 && p13 = 1 && p14 = 3 && p2 = 0 && p21 = 0
p12 = 0 && p13 = 2 && p14 = 2 && p21 = 3
p12 = 2 && p13 = 0 && p14 = 0 && p21 = 1
p12 = 2 && p13 = 0 && p14 = 1 && p21 = 2
p0 = 1 && p4 = 1 && p6 = 2 && p8 = 1
p10 = 0 && p11 = 0 && p16 = 3 && p9 = 1
p1 = 0 && p10 = 0 && p11 = 3 && p16 = 1 && p9 = 0
p12 = 2 && p13 = 2 && p14 = 1 && p21 = 0
p1 = 1 && p10 = 2 && p11 = 1 && p16 = 2 && p9 = 3
p0 = 1 && p12 = 1 && p13 = 2 && p14 = 1
p1 = 1 && p10 = 1 && p11 = 0 && p16 = 2 && p9 = 3
p12 = 2 && p13 = 1 && p14 = 1 && p2 = 1 && p21 = 0
p10 = 2 && p11 = 1 && p16 = 2 && p9 = 0
p12 = 3 && p13 = 1 && p14 = 2 && p2 = 1 && p21 = 1
p1 = 0 && p10 = 2 && p11 = 3 && p16 = 2 && p9 = 0
p10 = 2 && p11 = 3 && p16 = 1 && p9 = 0
p12 = 2 && p13 = 3 && p14 = 1 && p21 = 0
p1 = 1 && p10 = 0 && p11 = 2 && p16 = 2 && p9 = 1
p1 = 0 && p10 = 1 && p11 = 1 && p16 = 2 && p9 = 3
p12 = 0 && p13 = 3 && p14 = 2 && p21 = 3
p1 = 0 && p10 = 2 && p11 = 1 && p16 = 3 && p9 = 0
p12 = 0 && p13 = 0 && p14 = 2 && p2 = 1 && p21 = 3
p12 = 1 && p13 = 2 && p14 = 3 && p2 = 1 && p21 = 1
p0 = 1 && p12 = 0 && p13 = 2 && p14 = 1
p12 = 2 && p13 = 0 && p14 = 2 && p2 = 1 && p21 = 2
p12 = 2 && p13 = 1 && p14 = 1 && p2 = 1 && p21 = 1
p10 = 0 && p11 = 0 && p16 = 1 && p9 = 0
p12 = 1 && p13 = 1 && p14 = 0 && p2 = 0 && p21 = 3
p10 = 1 && p11 = 1 && p16 = 2 && p9 = 0
p12 = 2 && p13 = 2 && p14 = 0 && p21 = 3
p12 = 3 && p13 = 2 && p14 = 0 && p2 = 1 && p21 = 0
p0 = 1 && p12 = 3 && p13 = 1 && p14 = 0
p12 = 3 && p13 = 2 && p14 = 0 && p2 = 1 && p21 = 2
p12 = 0 && p13 = 2 && p14 = 0 && p21 = 2
p1 = 1 && p2 = 1
p12 = 0 && p13 = 3 && p14 = 0 && p2 = 0 && p21 = 0
p10 = 3 && p11 = 0 && p16 = 0 && p9 = 1
p1 = 0 && p10 = 2 && p11 = 3 && p16 = 0 && p9 = 0
p12 = 3 && p13 = 2 && p14 = 3 && p2 = 1 && p21 = 2
p1 = 0 && p10 = 3 && p11 = 3 && p16 = 0 && p9 = 2
p1 = 0 && p10 = 1 && p11 = 3 && p16 = 3 && p9 = 2
p0 = 1 && p12 = 2 && p13 = 2 && p14 = 2
