[System] M21_V1
[Strength] 2
[Parameter] 7
[Values] 2 2 2 2 2 2 3
[Constraints] 48
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 0 && p4 = 1 && p5 = 1 && p6 = 1
p1 = 1 && p3 = 1 && p5 = 0
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 0 && p4 = 0 && p5 = 1 && p6 = 2
p0 = 0 && p1 = 0 && p2 = 1 && p3 = 1 && p4 = 1 && p5 = 1 && p6 = 2
p0 = 0 && p1 = 1 && p2 = 0
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 1 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 0 && p1 = 0 && p2 = 1 && p3 = 0 && p4 = 0 && p5 = 0 && p6 = 2
p0 = 0 && p3 = 1 && p4 = 0
p0 = 1 && p1 = 0 && p2 = 1 && p3 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 0 && p2 = 0
p0 = 0 && p1 = 0 && p2 = 0 && p3 = 0 && p4 = 0 && p5 = 0 && p6 = 0
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 1 && p4 = 1 && p5 = 1 && p6 = 2
p0 = 0 && p1 = 0 && p2 = 0 && p3 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 0 && p1 = 0 && p2 = 1 && p3 = 1 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 0 && p2 = 1 && p3 = 0 && p4 = 1 && p5 = 1 && p6 = 1
p0 = 0 && p1 = 0 && p2 = 0 && p3 = 1 && p4 = 1 && p5 = 1 && p6 = 2
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p1 = 1 && p3 = 0 && p5 = 0
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 0 && p4 = 0 && p5 = 1 && p6 = 1
p0 = 0 && p1 = 0 && p2 = 0 && p3 = 0 && p4 = 1 && p5 = 0 && p6 = 0
p0 = 0 && p1 = 0 && p2 = 0 && p3 = 0 && p4 = 0 && p5 = 1 && p6 = 2
p0 = 1 && p1 = 0 && p2 = 1 && p3 = 1 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 0 && p1 = 0 && p2 = 0 && p3 = 0 && p4 = 1 && p5 = 1 && p6 = 2
p0 = 0 && p1 = 0 && p2 = 1 && p3 = 0 && p4 = 0 && p5 = 1 && p6 = 2
p0 = 0 && p1 = 0 && p2 = 1 && p3 = 0 && p4 = 0 && p5 = 0 && p6 = 0
p0 = 1 && p1 = 0 && p2 = 1 && p3 = 1 && p4 = 1 && p5 = 1 && p6 = 1
p1 = 0 && p3 = 1 && p5 = 0
p0 = 0 && p1 = 0 && p2 = 1 && p3 = 0 && p4 = 1 && p5 = 1 && p6 = 2
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 1 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 0 && p1 = 0 && p2 = 1 && p3 = 0 && p4 = 0 && p5 = 1 && p6 = 0
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 0 && p4 = 1 && p5 = 1 && p6 = 2
p0 = 1 && p1 = 0 && p2 = 1 && p3 = 0 && p4 = 1 && p5 = 0 && p6 = 2
p0 = 1 && p1 = 1 && p2 = 0
p0 = 0 && p1 = 0 && p2 = 0 && p3 = 0 && p4 = 1 && p5 = 0 && p6 = 2
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 0 && p4 = 0 && p5 = 1 && p6 = 0
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 1 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 0 && p4 = 0 && p5 = 1 && p6 = 0
p0 = 0 && p1 = 0 && p2 = 0 && p3 = 0 && p4 = 0 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 1 && p4 = 0 && p5 = 1 && p6 = 2
p0 = 1 && p3 = 0 && p4 = 0
p0 = 0 && p1 = 0 && p2 = 0 && p3 = 1 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 0 && p1 = 0 && p2 = 1 && p3 = 0 && p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 0 && p2 = 1 && p3 = 0 && p4 = 1 && p5 = 0 && p6 = 1
p0 = 0 && p1 = 0 && p2 = 1 && p3 = 0 && p4 = 1 && p5 = 0 && p6 = 0
p0 = 0 && p1 = 0 && p2 = 1 && p3 = 0 && p4 = 1 && p5 = 0 && p6 = 2
p0 = 0 && p1 = 0 && p2 = 0 && p3 = 0 && p4 = 0 && p5 = 0 && p6 = 2
p0 = 1 && p3 = 1 && p4 = 0
