[System] M21_V5
[Strength] 2
[Parameter] 11
[Values] 7 2 2 2 2 2 2 2 2 2 2
[Constraints] 186
p0 = 3 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 0
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0 && p8 = 1
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p8 = 1
p0 = 6 && p1 = 0 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 0 && p7 = 1
p0 = 2 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p8 = 1
p0 = 6 && p1 = 0 && p2 = 1 && p3 = 1 && p5 = 0 && p6 = 1 && p7 = 1
p0 = 1 && p1 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0 && p8 = 0
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 0
p0 = 6 && p1 = 0 && p5 = 0
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p8 = 1
p0 = 6 && p1 = 0 && p2 = 0 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 2 && p1 = 1 && p2 = 0 && p5 = 0
p0 = 2 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1 && p8 = 0
p0 = 6 && p1 = 1 && p2 = 0 && p3 = 1 && p5 = 0 && p6 = 0 && p7 = 0
p0 = 3 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 4 && p1 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1
p1 = 0 && p3 = 1 && p4 = 1 && p8 = 0
p0 = 4 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 6 && p1 = 0 && p5 = 1 && p6 = 0
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p8 = 0
p0 = 4 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 1 && p1 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 5 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 6 && p1 = 0 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 0 && p7 = 0
p0 = 6 && p1 = 0 && p2 = 0 && p3 = 0 && p5 = 0 && p6 = 0 && p7 = 1
p0 = 6 && p1 = 0 && p2 = 0 && p3 = 1 && p5 = 1 && p6 = 0 && p7 = 1
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p6 = 0 && p7 = 1
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1 && p8 = 1
p0 = 6 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 0 && p6 = 0 && p7 = 1
p0 = 6 && p1 = 0 && p2 = 0 && p3 = 0 && p5 = 0 && p6 = 1 && p7 = 1
p0 = 5 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 5 && p1 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p1 = 0 && p3 = 0 && p4 = 1 && p8 = 0
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 0 && p7 = 0
p0 = 2 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0 && p8 = 0
p0 = 6 && p1 = 1 && p2 = 0 && p3 = 1 && p5 = 1 && p6 = 0 && p7 = 1
p0 = 4 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0 && p7 = 1
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p6 = 1 && p7 = 0
p0 = 6 && p1 = 0 && p2 = 0 && p3 = 0 && p5 = 0 && p6 = 0 && p7 = 0
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 0 && p7 = 1
p0 = 5 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 6 && p1 = 0 && p2 = 0 && p3 = 0 && p5 = 0 && p6 = 1 && p7 = 0
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0 && p7 = 0
p0 = 6 && p1 = 0 && p2 = 1 && p3 = 0 && p5 = 0 && p6 = 0 && p7 = 1
p0 = 5 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p8 = 1
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 3 && p1 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 5 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 0
p0 = 2 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 1 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 0 && p1 = 0 && p5 = 1 && p6 = 0
p0 = 0 && p1 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 4 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1 && p8 = 0
p0 = 5 && p1 = 0 && p5 = 1 && p6 = 0
p0 = 6 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 3 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1 && p8 = 0
p0 = 3 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p6 = 1 && p7 = 1
p0 = 6 && p1 = 1 && p2 = 0 && p5 = 1 && p6 = 0
p0 = 2 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 6 && p1 = 0 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p1 = 1 && p3 = 0 && p4 = 1 && p8 = 0
p0 = 5 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0 && p8 = 1
p0 = 6 && p1 = 0 && p2 = 0 && p3 = 1 && p5 = 1 && p6 = 0 && p7 = 0
p0 = 6 && p1 = 1 && p2 = 0 && p3 = 1 && p5 = 0 && p6 = 1 && p7 = 0
p0 = 4 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 2 && p1 = 1 && p2 = 0 && p5 = 1 && p6 = 0
p0 = 6 && p1 = 0 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 2 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 0
p0 = 4 && p1 = 1 && p2 = 0 && p5 = 1 && p6 = 0
p0 = 6 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 5 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 0
p0 = 6 && p1 = 1 && p2 = 0 && p3 = 1 && p5 = 0 && p6 = 0 && p7 = 1
p0 = 3 && p1 = 0 && p5 = 0
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 0 && p6 = 1 && p7 = 1
p0 = 4 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 0 && p1 = 0 && p5 = 0
p0 = 2 && p1 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 6 && p1 = 1 && p2 = 0 && p3 = 1 && p5 = 0 && p6 = 1 && p7 = 1
p0 = 4 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p8 = 0
p1 = 0 && p2 = 1 && p4 = 1 && p9 = 0
p0 = 6 && p1 = 0 && p2 = 1 && p3 = 0 && p5 = 0 && p6 = 1 && p7 = 0
p0 = 2 && p1 = 0 && p5 = 1 && p6 = 0
p0 = 4 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1 && p8 = 1
p0 = 3 && p1 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1 && p8 = 1
p0 = 1 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 6 && p1 = 1 && p2 = 0 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1 && p8 = 0
p0 = 3 && p1 = 1 && p2 = 0 && p5 = 0
p0 = 5 && p1 = 1 && p2 = 0 && p5 = 0
p0 = 6 && p1 = 0 && p2 = 1 && p3 = 0 && p5 = 0 && p6 = 1 && p7 = 1
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p8 = 0
p0 = 0 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 6 && p1 = 0 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 6 && p1 = 0 && p2 = 0 && p3 = 1 && p5 = 0 && p6 = 1 && p7 = 1
p0 = 0 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 3 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 0
p0 = 3 && p1 = 1 && p2 = 0 && p5 = 1 && p6 = 0
p0 = 6 && p1 = 0 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0 && p7 = 0
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 0 && p6 = 0 && p7 = 0
p0 = 6 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 5 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 3 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p8 = 0
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0 && p8 = 0
p0 = 6 && p1 = 1 && p2 = 0 && p5 = 0
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 0
p0 = 2 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 3 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 4 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 0
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 3 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0 && p8 = 1
p0 = 6 && p1 = 0 && p2 = 1 && p3 = 1 && p5 = 0 && p6 = 0 && p7 = 0
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0 && p8 = 1
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p6 = 0 && p7 = 0
p0 = 3 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p8 = 1
p0 = 6 && p1 = 0 && p2 = 0 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 6 && p1 = 0 && p2 = 0 && p3 = 1 && p5 = 0 && p6 = 0 && p7 = 0
p0 = 6 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 0 && p6 = 1 && p7 = 1
p0 = 6 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 0 && p7 = 1
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 0
p0 = 6 && p1 = 0 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 0
p0 = 2 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 0
p0 = 4 && p1 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 6 && p1 = 0 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 3 && p1 = 0 && p5 = 1 && p6 = 0
p0 = 5 && p1 = 0 && p5 = 0
p0 = 6 && p1 = 1 && p2 = 0 && p3 = 1 && p5 = 1 && p6 = 0 && p7 = 0
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 0 && p6 = 0 && p7 = 1
p0 = 4 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 0
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 0 && p6 = 1 && p7 = 0
p0 = 4 && p1 = 0 && p5 = 1 && p6 = 0
p0 = 6 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 0 && p6 = 0 && p7 = 0
p0 = 6 && p1 = 1 && p2 = 0 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 6 && p1 = 0 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 0 && p7 = 1
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0 && p8 = 0
p0 = 6 && p1 = 0 && p2 = 0 && p3 = 1 && p5 = 0 && p6 = 1 && p7 = 0
p8 = 0 && p9 = 0
p4 = 1 && p5 = 0 && p6 = 0
p0 = 2 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1 && p8 = 1
p0 = 3 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0 && p8 = 0
p0 = 0 && p1 = 1 && p2 = 0 && p5 = 1 && p6 = 0
p0 = 4 && p1 = 0 && p5 = 0
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p8 = 1
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1 && p8 = 0
p0 = 6 && p1 = 0 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0 && p7 = 1
p0 = 6 && p1 = 0 && p2 = 0 && p3 = 1 && p5 = 0 && p6 = 0 && p7 = 1
p0 = 2 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0 && p8 = 1
p0 = 5 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 6 && p1 = 0 && p2 = 1 && p3 = 1 && p5 = 0 && p6 = 0 && p7 = 1
p0 = 6 && p1 = 0 && p2 = 1 && p3 = 0 && p5 = 0 && p6 = 0 && p7 = 0
p0 = 6 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 6 && p1 = 0 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 0 && p7 = 0
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1 && p8 = 1
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1 && p8 = 0
p0 = 5 && p1 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 4 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0 && p8 = 0
p0 = 6 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 0 && p7 = 0
p0 = 0 && p1 = 1 && p2 = 0 && p5 = 0
p0 = 5 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1 && p8 = 1
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 0
p4 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 2 && p1 = 0 && p5 = 0
p0 = 6 && p1 = 0 && p2 = 1 && p3 = 1 && p5 = 0 && p6 = 1 && p7 = 0
p0 = 6 && p1 = 0 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1
p1 = 0 && p2 = 0 && p4 = 1 && p9 = 0
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p8 = 0
p0 = 4 && p1 = 1 && p2 = 0 && p5 = 0
p0 = 6 && p1 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p4 = 1 && p5 = 0 && p6 = 1
p1 = 1 && p2 = 0 && p4 = 1 && p9 = 0
p10 = 0 && p9 = 0
p0 = 3 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 6 && p1 = 0 && p3 = 0 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 5 && p1 = 1 && p2 = 0 && p5 = 1 && p6 = 0
p0 = 3 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 0 && p8 = 1
p0 = 6 && p1 = 1 && p2 = 0 && p3 = 0 && p5 = 0 && p6 = 1 && p7 = 0
p0 = 6 && p1 = 1 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 1
p0 = 1 && p3 = 1 && p5 = 1 && p6 = 1 && p7 = 0
p0 = 2 && p1 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p8 = 0
