[System] M24_V4
[Strength] 2
[Parameter] 36
[Values] 3 2 3 3 3 3 3 3 3 4 4 2 2 2 3 3 8 2 2 2 2 2 7 2 2 2 2 2 3 3 2 2 3 3 2 2
[Constraints] 69
p16 = 5 && p31 = 1
p11 = 0 && p14 = 0
p20 = 1 && p6 = 1 && p7 = 0
p18 = 1 && p3 = 1 && p4 = 1
p18 = 1 && p3 = 1 && p4 = 2
p20 = 0 && p6 = 2 && p7 = 2
p19 = 1 && p5 = 0
p20 = 1 && p6 = 1 && p7 = 1
p20 = 1 && p6 = 1 && p7 = 2
p20 = 1 && p6 = 0 && p7 = 0
p16 = 3 && p26 = 1
p21 = 1 && p8 = 1
p20 = 0 && p6 = 0 && p7 = 2
p16 = 2 && p26 = 1
p21 = 1 && p22 = 5
p18 = 0 && p3 = 2 && p4 = 2
p11 = 1 && p15 = 0
p18 = 0 && p3 = 2 && p4 = 0
p17 = 1 && p2 = 0
p16 = 0 && p26 = 1
p18 = 1 && p3 = 0 && p4 = 0
p18 = 1 && p3 = 2 && p4 = 0
p1 = 0 && p17 = 1
p13 = 1 && p16 = 1
p18 = 1 && p3 = 0 && p4 = 2
p18 = 1 && p3 = 1 && p4 = 0
p21 = 1 && p22 = 0
p21 = 1 && p22 = 2
p17 = 0 && p2 = 2
p18 = 0 && p3 = 1 && p4 = 2
p17 = 1 && p2 = 1
p16 = 1 && p26 = 1
p18 = 0 && p3 = 0 && p4 = 0
p18 = 0 && p3 = 0 && p4 = 2
p16 = 0 && p31 = 1
p21 = 1 && p22 = 3
p20 = 0 && p6 = 2 && p7 = 1
p18 = 1 && p3 = 0 && p4 = 1
p20 = 1 && p6 = 0 && p7 = 2
p16 = 1 && p31 = 1
p19 = 0 && p5 = 2
p21 = 0 && p8 = 2
p20 = 1 && p6 = 0 && p7 = 1
p16 = 3 && p31 = 1
p19 = 1 && p5 = 1
p18 = 1 && p3 = 2 && p4 = 1
p11 = 0 && p15 = 2
p16 = 6 && p31 = 1
p20 = 1 && p6 = 2 && p7 = 0
p20 = 1 && p6 = 2 && p7 = 1
p16 = 6 && p26 = 1
p16 = 2 && p31 = 1
p21 = 1 && p22 = 4
p21 = 0 && p22 = 6
p0 = 1 && p17 = 1
p20 = 0 && p6 = 1 && p7 = 2
p11 = 1 && p15 = 1
p11 = 0 && p14 = 1
p20 = 0 && p6 = 2 && p7 = 0
p0 = 2 && p17 = 0
p21 = 1 && p22 = 1
p18 = 0 && p3 = 2 && p4 = 1
p0 = 0 && p17 = 1
p17 = 1 && p18 = 1 && p19 = 1 && p20 = 1 && p21 = 1
p21 = 1 && p8 = 0
p13 = 1 && p16 = 0
p16 = 5 && p26 = 1
p16 = 7 && p31 = 1
p24 = 1 && p25 = 0
