[System] M24_V2
[Strength] 2
[Parameter] 32
[Values] 2 2 2 3 2 2 2 2 2 2 2 2 2 4 4 4 2 2 2 2 2 2 3 2 3 8 2 2 2 2 3 7
[Constraints] 48
p19 = 0 && p22 = 0
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 1
p28 = 1 && p7 = 0 && p8 = 1
p10 = 1 && p29 = 1 && p9 = 0
p0 = 0 && p26 = 1
p0 = 0 && p1 = 0 && p2 = 0 && p3 = 2
p10 = 0 && p29 = 1 && p9 = 1
p30 = 2 && p31 = 4
p30 = 2 && p31 = 6
p30 = 0 && p31 = 6
p0 = 0 && p1 = 0 && p2 = 1 && p3 = 2
p30 = 2 && p31 = 5
p27 = 1 && p4 = 0 && p5 = 0 && p6 = 0
p0 = 0 && p1 = 1 && p2 = 0 && p3 = 2
p26 = 0 && p3 = 2
p0 = 1 && p1 = 1 && p2 = 0 && p3 = 2
p27 = 1 && p4 = 0 && p5 = 1 && p6 = 0
p0 = 1 && p1 = 0 && p2 = 1 && p3 = 2
p30 = 0 && p31 = 2
p30 = 1 && p31 = 2
p19 = 1 && p24 = 0
p30 = 0 && p31 = 5
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 2
p0 = 1 && p1 = 1 && p10 = 1 && p11 = 1 && p12 = 1 && p2 = 1 && p4 = 1 && p5 = 1 && p6 = 1 && p7 = 1 && p8 = 1 && p9 = 1
p30 = 2 && p31 = 0
p28 = 1 && p7 = 0 && p8 = 0
p19 = 0 && p24 = 2
p28 = 1 && p7 = 1 && p8 = 0
p0 = 1 && p1 = 0 && p2 = 0 && p3 = 2
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 0
p27 = 1 && p4 = 1 && p5 = 1 && p6 = 0
p2 = 0 && p26 = 1
p27 = 1 && p4 = 0 && p5 = 1 && p6 = 1
p1 = 0 && p26 = 1
p12 = 0 && p30 = 2
p30 = 0 && p31 = 3
p10 = 0 && p29 = 1 && p9 = 0
p30 = 2 && p31 = 3
p19 = 0 && p22 = 1
p11 = 0 && p30 = 2
p27 = 1 && p4 = 0 && p5 = 0 && p6 = 1
p30 = 1 && p31 = 4
p27 = 1 && p4 = 1 && p5 = 0 && p6 = 1
p27 = 1 && p4 = 1 && p5 = 0 && p6 = 0
p19 = 1 && p24 = 1
p30 = 0 && p31 = 1
p30 = 2 && p31 = 1
p30 = 1 && p31 = 0
