[System] M24_V1
[Strength] 2
[Parameter] 26
[Values] 2 2 2 3 2 2 2 2 2 2 2 2 2 4 4 4 2 2 2 2 2 2 3 2 3 8
[Constraints] 15
p19 = 0 && p22 = 0
p0 = 0 && p1 = 1 && p2 = 0 && p3 = 2
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 1
p0 = 1 && p1 = 1 && p2 = 0 && p3 = 2
p19 = 0 && p24 = 2
p19 = 0 && p22 = 1
p0 = 1 && p1 = 0 && p2 = 0 && p3 = 2
p0 = 1 && p1 = 1 && p2 = 1 && p3 = 0
p19 = 1 && p24 = 1
p0 = 0 && p1 = 0 && p2 = 0 && p3 = 2
p19 = 1 && p24 = 0
p0 = 0 && p1 = 0 && p2 = 1 && p3 = 2
p0 = 1 && p1 = 0 && p2 = 1 && p3 = 2
p0 = 0 && p1 = 1 && p2 = 1 && p3 = 2
p0 = 1 && p1 = 1 && p10 = 1 && p11 = 1 && p12 = 1 && p2 = 1 && p4 = 1 && p5 = 1 && p6 = 1 && p7 = 1 && p8 = 1 && p9 = 1
