[System] M27_V1
[Strength] 2
[Parameter] 39
[Values] 12 8 2 6 2 1 3 3 3 2 2 3 2 4 4 2 2 2 2 2 4 3 3 2 2 30 3 1 3 6 3 3 3 1 1 2 2 2 2
[Constraints] 82
p0 = 7 && p1 = 3
p14 = 2 && p15 = 0
p0 = 11 && p1 = 5
p0 = 5 && p1 = 6
p0 = 8 && p1 = 2
p0 = 8 && p1 = 3
p0 = 10 && p1 = 2
p0 = 10 && p1 = 6
p0 = 5 && p1 = 4
p0 = 9 && p1 = 5
p0 = 4 && p1 = 6
p0 = 9 && p1 = 6
p0 = 2 && p1 = 0
p0 = 9 && p1 = 2
p0 = 6 && p1 = 7
p0 = 5 && p1 = 2
p0 = 0 && p1 = 0
p0 = 11 && p1 = 1
p0 = 1 && p1 = 1
p0 = 5 && p1 = 3
p0 = 7 && p1 = 4
p0 = 4 && p1 = 1
p0 = 1 && p1 = 0
p0 = 10 && p1 = 4
p0 = 3 && p1 = 0
p0 = 7 && p1 = 2
p0 = 2 && p1 = 5
p0 = 5 && p1 = 1
p0 = 10 && p1 = 1
p0 = 11 && p1 = 2
p0 = 4 && p1 = 2
p0 = 9 && p1 = 3
p0 = 6 && p1 = 3
p0 = 9 && p1 = 7
p0 = 8 && p1 = 4
p0 = 6 && p1 = 1
p0 = 2 && p1 = 3
p14 = 3 && p15 = 0
p0 = 0 && p1 = 1
p0 = 4 && p1 = 7
p0 = 8 && p1 = 7
p0 = 7 && p1 = 5
p0 = 5 && p1 = 7
p0 = 7 && p1 = 6
p0 = 6 && p1 = 2
p0 = 0 && p1 = 5
p0 = 1 && p1 = 5
p0 = 6 && p1 = 6
p14 = 0 && p15 = 0
p21 = 0 && p32 = 1
p0 = 2 && p1 = 1
p0 = 2 && p1 = 2
p0 = 1 && p1 = 2
p13 = 0 && p15 = 1
p21 = 1 && p31 = 1
p13 = 3 && p15 = 1
p21 = 0 && p32 = 0
p0 = 10 && p1 = 5
p0 = 9 && p1 = 1
p0 = 7 && p1 = 7
p0 = 4 && p1 = 0
p0 = 9 && p1 = 4
p0 = 8 && p1 = 1
p0 = 10 && p1 = 3
p0 = 5 && p1 = 5
p0 = 1 && p1 = 3
p0 = 7 && p1 = 1
p21 = 0 && p31 = 0
p0 = 0 && p1 = 4
p28 = 0 && p32 = 1
p0 = 11 && p1 = 3
p0 = 8 && p1 = 5
p0 = 0 && p1 = 3
p0 = 6 && p1 = 5
p0 = 6 && p1 = 4
p28 = 2 && p32 = 1
p21 = 1 && p31 = 0
p21 = 0 && p31 = 1
p13 = 2 && p15 = 1
p0 = 8 && p1 = 6
p0 = 0 && p1 = 2
p0 = 10 && p1 = 7
