[System] M32_V3
[Strength] 2
[Parameter] 34
[Values] 4 2 2 3 2 2 2 2 1 4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
[Constraints] 86
p16 = 1 && p2 = 0 && p5 = 0
p17 = 1 && p2 = 1
p2 = 0 && p3 = 0 && p4 = 0 && p7 = 1 && p9 = 1
p2 = 0 && p3 = 0 && p4 = 1 && p7 = 0 && p9 = 3
p10 = 0 && p11 = 0 && p12 = 1 && p2 = 1 && p4 = 0
p16 = 0 && p2 = 0 && p5 = 1
p2 = 0 && p4 = 0 && p5 = 1
p20 = 0 && p24 = 0 && p32 = 1
p26 = 0 && p27 = 0 && p28 = 0 && p29 = 0 && p30 = 1
p10 = 0 && p11 = 0 && p12 = 0 && p2 = 0 && p4 = 1
p2 = 1 && p3 = 0 && p4 = 0 && p7 = 0 && p9 = 2
p10 = 0 && p11 = 1 && p12 = 1 && p2 = 0 && p4 = 0
p17 = 0 && p2 = 0
p24 = 0 && p25 = 1
p2 = 0 && p3 = 0 && p4 = 1 && p7 = 0 && p9 = 2
p2 = 0 && p3 = 1 && p4 = 0 && p7 = 0 && p9 = 2
p2 = 1 && p3 = 1 && p4 = 1 && p7 = 0 && p9 = 2
p2 = 0 && p3 = 0 && p4 = 0 && p7 = 1 && p9 = 0
p2 = 1 && p3 = 0 && p4 = 0 && p7 = 0 && p9 = 1
p20 = 0 && p21 = 0 && p22 = 0 && p23 = 0 && p24 = 1
p30 = 0 && p31 = 1
p2 = 1 && p3 = 2 && p4 = 0 && p7 = 0 && p9 = 3
p2 = 0 && p3 = 2 && p4 = 1 && p7 = 0 && p9 = 3
p17 = 0 && p18 = 1 && p19 = 1
p2 = 1 && p3 = 1 && p4 = 0 && p7 = 0 && p9 = 2
p2 = 0 && p4 = 1 && p5 = 0
p10 = 1 && p11 = 0 && p12 = 0 && p2 = 1 && p4 = 0
p2 = 0 && p3 = 2 && p4 = 0 && p7 = 0 && p9 = 0
p2 = 1 && p3 = 1 && p4 = 0 && p7 = 0 && p9 = 3
p10 = 1 && p11 = 1 && p12 = 1 && p2 = 0 && p4 = 0
p10 = 0 && p11 = 1 && p12 = 1 && p2 = 1 && p4 = 0
p2 = 0 && p3 = 1 && p4 = 0 && p7 = 0 && p9 = 0
p2 = 1 && p3 = 0 && p4 = 1 && p7 = 0 && p9 = 1
p2 = 1 && p3 = 0 && p4 = 1 && p7 = 0 && p9 = 3
p2 = 0 && p5 = 0 && p6 = 1
p2 = 0 && p3 = 1 && p4 = 1 && p7 = 0 && p9 = 1
p2 = 0 && p3 = 0 && p4 = 0 && p7 = 0 && p9 = 2
p2 = 0 && p3 = 1 && p4 = 0 && p7 = 0 && p9 = 3
p2 = 1 && p3 = 1 && p4 = 1 && p7 = 0 && p9 = 0
p2 = 0 && p3 = 1 && p4 = 0 && p7 = 0 && p9 = 1
p2 = 0 && p3 = 0 && p4 = 1 && p9 = 0
p2 = 1 && p3 = 1 && p4 = 0 && p7 = 0 && p9 = 0
p2 = 0 && p3 = 0 && p4 = 0 && p7 = 0 && p9 = 3
p2 = 0 && p3 = 0 && p4 = 1 && p7 = 0 && p9 = 1
p2 = 1 && p3 = 1 && p4 = 1 && p7 = 0 && p9 = 3
p10 = 1 && p11 = 1 && p12 = 0 && p2 = 0 && p4 = 0
p2 = 1 && p3 = 1 && p4 = 0 && p7 = 0 && p9 = 1
p2 = 1 && p3 = 0 && p4 = 0 && p7 = 0 && p9 = 0
p2 = 1 && p3 = 2 && p4 = 1 && p7 = 0 && p9 = 2
p10 = 0 && p11 = 0 && p12 = 0 && p2 = 1 && p4 = 0
p10 = 1 && p11 = 0 && p12 = 1 && p2 = 1 && p4 = 0
p2 = 0 && p3 = 2 && p4 = 0 && p7 = 0 && p9 = 2
p2 = 0 && p3 = 2 && p4 = 1 && p7 = 0 && p9 = 2
p2 = 1 && p3 = 0 && p4 = 1 && p7 = 0 && p9 = 0
p2 = 1 && p3 = 2 && p4 = 0 && p7 = 0 && p9 = 0
p2 = 1 && p3 = 2 && p4 = 0 && p7 = 0 && p9 = 2
p10 = 1 && p11 = 0 && p12 = 0 && p2 = 0 && p4 = 0
p2 = 0 && p3 = 1 && p4 = 1 && p7 = 0 && p9 = 0
p16 = 0 && p2 = 1 && p5 = 1
p2 = 1 && p3 = 0 && p4 = 1 && p7 = 0 && p9 = 2
p2 = 1 && p3 = 2 && p4 = 0 && p7 = 0 && p9 = 1
p16 = 0 && p2 = 1 && p5 = 0
p10 = 1 && p11 = 1 && p12 = 1 && p2 = 1 && p4 = 0
p24 = 0 && p26 = 1
p18 = 0 && p19 = 0 && p20 = 1
p2 = 0 && p3 = 2 && p4 = 1 && p7 = 0 && p9 = 0
p10 = 1 && p11 = 1 && p12 = 0 && p2 = 1 && p4 = 0
p17 = 0 && p18 = 0 && p19 = 1
p10 = 0 && p11 = 1 && p12 = 0 && p2 = 1 && p4 = 0
p2 = 1 && p4 = 1 && p5 = 0
p2 = 0 && p3 = 2 && p4 = 1 && p7 = 0 && p9 = 1
p17 = 0 && p18 = 1 && p19 = 0
p10 = 1 && p11 = 0 && p12 = 1 && p2 = 0 && p4 = 0
p2 = 1 && p3 = 1 && p4 = 1 && p7 = 0 && p9 = 1
p2 = 1 && p3 = 0 && p4 = 0 && p7 = 0 && p9 = 3
p2 = 0 && p3 = 1 && p4 = 1 && p7 = 0 && p9 = 2
p2 = 0 && p3 = 1 && p4 = 1 && p7 = 0 && p9 = 3
p2 = 0 && p3 = 2 && p4 = 0 && p7 = 0 && p9 = 3
p10 = 0 && p11 = 0 && p12 = 1 && p2 = 0 && p4 = 0
p2 = 0 && p3 = 0 && p4 = 1 && p7 = 0 && p9 = 0
p2 = 1 && p3 = 2 && p4 = 1 && p7 = 0 && p9 = 0
p2 = 1 && p3 = 2 && p4 = 1 && p7 = 0 && p9 = 3
p2 = 0 && p3 = 2 && p4 = 0 && p7 = 0 && p9 = 1
p2 = 1 && p4 = 0 && p5 = 0
p10 = 0 && p11 = 1 && p12 = 0 && p2 = 0 && p4 = 0
p2 = 1 && p3 = 2 && p4 = 1 && p7 = 0 && p9 = 1
