[System] M35_V2
[Strength] 2
[Parameter] 8
[Values] 2 15 6 5 4 2 6 6
[Constraints] 90
p2 = 2 && p4 = 3
p2 = 5 && p3 = 2
p0 = 0 && p1 = 14
p1 = 10 && p6 = 2
p0 = 1 && p1 = 6
p0 = 0 && p2 = 2 && p3 = 4
p3 = 3 && p4 = 0
p1 = 5 && p6 = 2
p0 = 1 && p2 = 4 && p3 = 0
p0 = 1 && p2 = 1 && p3 = 4
p0 = 0 && p2 = 4 && p3 = 3
p3 = 3 && p4 = 1
p1 = 1 && p6 = 2
p0 = 1 && p2 = 0 && p3 = 3
p2 = 3 && p4 = 2
p0 = 1 && p2 = 2 && p3 = 0
p2 = 2 && p4 = 0
p0 = 0 && p1 = 12
p1 = 14 && p2 = 2
p0 = 0 && p1 = 9
p0 = 0 && p1 = 11
p0 = 1 && p2 = 1 && p3 = 3
p0 = 1 && p1 = 1
p0 = 0 && p2 = 4 && p3 = 4
p3 = 1 && p4 = 3
p0 = 0 && p2 = 5 && p3 = 2
p0 = 1 && p1 = 0
p0 = 1 && p2 = 0 && p3 = 0
p0 = 1 && p2 = 0 && p3 = 4
p2 = 5 && p3 = 1
p3 = 0 && p4 = 3
p0 = 1 && p2 = 3 && p3 = 2
p3 = 2 && p4 = 3
p3 = 2 && p5 = 0
p1 = 7 && p2 = 2
p0 = 1 && p1 = 4
p0 = 1 && p2 = 4 && p3 = 3
p0 = 0 && p2 = 1 && p3 = 0
p0 = 0 && p1 = 13
p0 = 1 && p2 = 1
p3 = 4 && p4 = 3
p1 = 12 && p2 = 2
p0 = 1 && p1 = 5
p0 = 0 && p2 = 3 && p3 = 2
p0 = 1 && p2 = 2 && p3 = 3
p2 = 2 && p4 = 1
p1 = 6 && p6 = 2
p2 = 3 && p3 = 2
p3 = 3 && p4 = 2
p2 = 1 && p5 = 0
p0 = 0 && p2 = 5
p1 = 13 && p2 = 2
p0 = 0 && p2 = 0 && p3 = 3
p2 = 3 && p3 = 1
p2 = 4 && p4 = 1
p0 = 1 && p1 = 2
p0 = 1 && p2 = 4
p4 = 1 && p5 = 0
p2 = 0 && p4 = 1
p2 = 0 && p4 = 3
p2 = 1 && p4 = 1
p0 = 0 && p2 = 1 && p3 = 3
p2 = 1 && p4 = 3
p2 = 0 && p4 = 0
p0 = 1 && p2 = 3
p0 = 1 && p2 = 5 && p3 = 2
p2 = 4 && p3 = 1
p2 = 5 && p4 = 2
p0 = 1 && p2 = 4 && p3 = 4
p0 = 1 && p1 = 3
p2 = 4 && p4 = 3
p0 = 1 && p2 = 5 && p3 = 1
p0 = 0 && p1 = 10
p0 = 0 && p2 = 1 && p3 = 4
p0 = 0 && p2 = 2 && p3 = 0
p2 = 1 && p4 = 0
p0 = 0 && p2 = 4 && p3 = 0
p0 = 0 && p2 = 3 && p3 = 1
p0 = 0 && p2 = 2 && p3 = 3
p1 = 8 && p2 = 2
p0 = 0 && p1 = 7
p0 = 0 && p2 = 5 && p3 = 1
p0 = 1 && p2 = 2 && p3 = 4
p0 = 0 && p1 = 8
p2 = 4 && p4 = 0
p4 = 0 && p5 = 1
p0 = 0 && p2 = 0 && p3 = 0
p0 = 0 && p2 = 0 && p3 = 4
p0 = 1 && p2 = 1 && p3 = 0
p0 = 1 && p2 = 3 && p3 = 1
