[System] M38_V1
[Strength] 2
[Parameter] 9
[Values] 2 17 2 1 2 1 2 6 6
[Constraints] 32
p0 = 1 && p1 = 15
p0 = 1 && p1 = 12
p1 = 14 && p7 = 4
p2 = 1 && p7 = 5
p0 = 0 && p1 = 4
p1 = 7 && p7 = 4
p0 = 1 && p1 = 10
p1 = 15 && p7 = 5
p4 = 1 && p8 = 1
p1 = 9 && p7 = 4
p1 = 9 && p7 = 5
p0 = 1 && p1 = 14
p1 = 8 && p7 = 4
p0 = 0 && p2 = 0
p0 = 1 && p1 = 11
p1 = 15 && p7 = 4
p0 = 0 && p1 = 3
p1 = 7 && p7 = 5
p0 = 0 && p1 = 7
p1 = 8 && p7 = 5
p0 = 1 && p1 = 13
p0 = 0 && p1 = 8
p3 = 0 && p8 = 5
p0 = 0 && p1 = 1
p0 = 0 && p1 = 9
p0 = 0 && p1 = 0
p1 = 14 && p7 = 5
p0 = 0 && p1 = 6
p0 = 1 && p1 = 16
p0 = 1 && p2 = 1
p0 = 0 && p1 = 2
p0 = 0 && p1 = 5
