[System] M39_V2
[Strength] 2
[Parameter] 8
[Values] 2 15 2 3 4 2 6 5
[Constraints] 33
p0 = 1 && p1 = 0
p0 = 1 && p1 = 3
p0 = 1 && p1 = 5
p0 = 0 && p2 = 1
p2 = 0 && p3 = 0 && p5 = 0
p0 = 0 && p1 = 10
p3 = 1 && p4 = 0
p1 = 10 && p6 = 2
p0 = 0 && p1 = 14
p0 = 1 && p1 = 6
p3 = 0 && p4 = 3
p1 = 6 && p6 = 2
p1 = 5 && p6 = 2
p3 = 1 && p4 = 1
p1 = 1 && p6 = 2
p0 = 0 && p1 = 7
p0 = 1 && p1 = 2
p4 = 1 && p5 = 0
p0 = 1 && p2 = 0
p6 = 5 && p7 = 4
p0 = 0 && p1 = 12
p0 = 0 && p1 = 8
p4 = 0 && p5 = 1
p0 = 1 && p1 = 4
p0 = 0 && p1 = 11
p0 = 0 && p1 = 9
p2 = 1 && p3 = 0
p0 = 1 && p1 = 1
p3 = 2 && p4 = 2
p0 = 0 && p1 = 13
p3 = 0 && p4 = 2
p6 = 5 && p7 = 3
p3 = 1 && p4 = 3
