[System] M47_V3
[Strength] 2
[Parameter] 23
[Values] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
[Constraints] 25
p5 = 1 && p6 = 1 && p7 = 1
p3 = 0 && p12 = 1
p1 = 0 && p22 = 1
p1 = 0 && p4 = 0
p7 = 1 && p18 = 0 && p19 = 0 && p20 = 0
p7 = 1 && p18 = 0 && p19 = 0 && p20 = 1
p7 = 1 && p18 = 0 && p19 = 1 && p20 = 0
p7 = 1 && p18 = 0 && p19 = 1 && p20 = 1
p7 = 1 && p18 = 1 && p19 = 0 && p20 = 0
p7 = 1 && p18 = 1 && p19 = 0 && p20 = 1
p7 = 1 && p18 = 1 && p19 = 1 && p20 = 0
p7 = 1 && p11 = 0
p7 = 0 && p18 = 1 && p19 = 1 && p20 = 1
p10 = 0 && p12 = 1
p1 = 1 && p14 = 0
p2 = 0 && p3 = 1
p3 = 1 && p22 = 0
p1 = 1 && p4 = 1
p18 = 0 && p19 = 1
p0 = 1 && p3 = 1
p3 = 1 && p5 = 0 && p6 = 0 && p7 = 0
p3 = 1 && p5 = 0 && p6 = 0 && p7 = 1
p3 = 1 && p5 = 0 && p6 = 1 && p7 = 0
p3 = 1 && p5 = 1 && p6 = 0 && p7 = 0
p3 = 0 && p7 = 0 && p18 = 1
