[System] M4_V2
[Strength] 2
[Parameter] 27
[Values] 3 2 3 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
[Constraints] 36
p0 = 0 && p2 = 0 && p3 = 1 && p5 = 0 && p6 = 1
p0 = 1 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1
p0 = 2 && p2 = 0 && p3 = 0 && p5 = 0 && p6 = 1
p0 = 2 && p2 = 1 && p3 = 0 && p5 = 0 && p6 = 1
p0 = 2 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1
p0 = 2 && p2 = 0 && p3 = 1 && p5 = 1 && p6 = 1
p0 = 1 && p2 = 0 && p3 = 1 && p5 = 1 && p6 = 0
p0 = 2 && p2 = 1 && p3 = 1 && p5 = 0 && p6 = 1
p0 = 2 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 1
p0 = 1 && p2 = 1 && p3 = 1 && p5 = 0 && p6 = 1
p0 = 0 && p2 = 2 && p3 = 0 && p5 = 0 && p6 = 1
p0 = 0 && p2 = 1 && p3 = 1 && p5 = 0 && p6 = 1
p0 = 0 && p2 = 0 && p3 = 0 && p5 = 0 && p6 = 1
p0 = 2 && p2 = 2 && p3 = 1 && p5 = 1 && p6 = 1
p0 = 1 && p2 = 2 && p3 = 1 && p5 = 1 && p6 = 1
p0 = 0 && p2 = 0 && p3 = 0 && p5 = 1 && p6 = 1
p0 = 0 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1
p0 = 1 && p2 = 1 && p3 = 0 && p5 = 0 && p6 = 1
p0 = 1 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 0
p0 = 0 && p2 = 1 && p3 = 0 && p5 = 0 && p6 = 1
p0 = 1 && p2 = 2 && p3 = 1 && p5 = 0 && p6 = 1
p0 = 2 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1
p0 = 2 && p2 = 2 && p3 = 1 && p5 = 0 && p6 = 1
p0 = 1 && p2 = 0 && p3 = 1 && p5 = 0 && p6 = 1
p0 = 0 && p2 = 0 && p3 = 1 && p5 = 1 && p6 = 0
p0 = 0 && p2 = 2 && p3 = 1 && p5 = 1 && p6 = 1
p0 = 0 && p2 = 2 && p3 = 1 && p5 = 0 && p6 = 1
p0 = 2 && p2 = 0 && p3 = 1 && p5 = 0 && p6 = 1
p0 = 0 && p2 = 2 && p3 = 0 && p5 = 1 && p6 = 1
p0 = 1 && p2 = 0 && p3 = 0 && p5 = 0 && p6 = 1
p0 = 1 && p2 = 2 && p3 = 0 && p5 = 0 && p6 = 1
p0 = 1 && p2 = 1 && p3 = 0 && p5 = 1 && p6 = 1
p0 = 0 && p2 = 1 && p3 = 1 && p5 = 1 && p6 = 0
p0 = 1 && p2 = 2 && p3 = 0 && p5 = 1 && p6 = 1
p0 = 2 && p2 = 2 && p3 = 0 && p5 = 1 && p6 = 1
p0 = 2 && p2 = 2 && p3 = 0 && p5 = 0 && p6 = 1
