[System] M6_V2
[Strength] 2
[Parameter] 7
[Values] 8 4 2 7 8 8 12
[Constraints] 30
p1 = 0 && p4 = 2
p4 = 3 && p5 = 0
p4 = 3 && p5 = 3
p1 = 0 && p4 = 4
p4 = 2 && p5 = 2
p1 = 3 && p4 = 7 && p5 = 7
p1 = 0 && p4 = 0
p1 = 0 && p4 = 6
p1 = 1 && p4 = 4
p1 = 2 && p4 = 7 && p5 = 7
p1 = 3 && p4 = 5 && p5 = 7
p1 = 1 && p4 = 1
p4 = 7 && p5 = 2
p1 = 3 && p5 = 3
p4 = 7 && p5 = 1
p4 = 0 && p5 = 3
p4 = 6 && p5 = 6
p1 = 1 && p4 = 6
p1 = 1 && p4 = 0
p1 = 1 && p4 = 3
p1 = 0 && p4 = 1
p1 = 0 && p4 = 3
p4 = 7 && p5 = 5
p4 = 7 && p5 = 0
p4 = 7 && p5 = 3
p4 = 7 && p5 = 6
p1 = 1 && p4 = 2
p1 = 0 && p4 = 5
p4 = 7 && p5 = 4
p1 = 1 && p4 = 5
