[System] M9_V1
[Strength] 2
[Parameter] 6
[Values] 4 4 2 7 9 9
[Constraints] 49
p1 = 2 && p4 = 0
p1 = 0 && p4 = 2
p1 = 3 && p4 = 8 && p5 = 8
p1 = 3 && p4 = 6 && p5 = 8
p4 = 3 && p5 = 0
p4 = 3 && p5 = 3
p1 = 0 && p4 = 4
p0 = 0 && p1 = 3 && p4 = 1
p1 = 0 && p4 = 0
p4 = 8 && p5 = 1
p1 = 1 && p4 = 4
p1 = 0 && p4 = 6
p1 = 0 && p4 = 7
p0 = 0 && p1 = 3 && p4 = 4
p4 = 8 && p5 = 7
p1 = 1 && p4 = 7
p1 = 1 && p4 = 1
p1 = 2 && p4 = 7
p4 = 5 && p5 = 5
p4 = 8 && p5 = 3
p1 = 3 && p5 = 3
p4 = 8 && p5 = 4
p0 = 0 && p1 = 3 && p4 = 2
p0 = 0 && p1 = 3 && p4 = 6
p4 = 8 && p5 = 5
p1 = 2 && p4 = 2
p1 = 2 && p4 = 4
p4 = 0 && p5 = 3
p4 = 4 && p5 = 4
p4 = 8 && p5 = 2
p1 = 1 && p4 = 6
p1 = 2 && p4 = 5
p4 = 8 && p5 = 0
p1 = 1 && p4 = 3
p1 = 1 && p4 = 0
p0 = 0 && p1 = 3 && p4 = 0
p1 = 0 && p4 = 1
p1 = 0 && p4 = 3
p1 = 2 && p4 = 8 && p5 = 8
p1 = 2 && p4 = 6
p0 = 0 && p1 = 1
p1 = 2 && p4 = 1
p0 = 0 && p1 = 3 && p4 = 7
p0 = 0 && p1 = 0
p0 = 0 && p1 = 3 && p4 = 3
p4 = 8 && p5 = 6
p1 = 1 && p4 = 2
p1 = 0 && p4 = 5
p1 = 1 && p4 = 5
