[System] ProcessorComm2
[Strength] 2
[Parameter] 25
[Values] 2 2 3 3 2 5 4 4 3 4 3 4 3 3 3 3 3 5 4 4 3 4 3 4 3
[Constraints] 125
p21 = 0 && p9 = 2
p7 = 2 && p9 = 0
p1 = 0 && p9 = 3
p13 = 0 && p23 = 3
p11 = 2 && p23 = 0
p18 = 1 && p6 = 2
p13 = 0 && p21 = 3
p18 = 0 && p19 = 3
p21 = 0 && p23 = 2
p6 = 3 && p7 = 0
p0 = 1 && p21 = 2
p1 = 0 && p6 = 3
p18 = 3 && p21 = 0
p11 = 2 && p7 = 0
p6 = 2 && p9 = 0
p18 = 2 && p6 = 2
p0 = 1 && p15 = 2
p1 = 1
p11 = 3 && p7 = 0
p19 = 2 && p21 = 0
p19 = 0 && p21 = 3
p11 = 2 && p23 = 1
p16 = 2 && p4 = 0
p19 = 0 && p21 = 1
p19 = 0 && p21 = 2
p21 = 0 && p23 = 3
p7 = 3 && p9 = 0
p2 = 2
p0 = 1 && p16 = 0
p16 = 1 && p4 = 0
p19 = 0 && p7 = 2
p1 = 1 && p6 = 2
p11 = 0 && p7 = 1
p11 = 1 && p9 = 0
p13 = 1 && p19 = 2
p21 = 3 && p23 = 0
p6 = 3 && p9 = 0
p13 = 1 && p18 = 2
p19 = 1 && p21 = 0
p16 = 2 && p4 = 1
p11 = 1 && p6 = 0
p6 = 0 && p9 = 2
p11 = 1 && p7 = 0
p6 = 0 && p9 = 1
p19 = 1 && p7 = 2
p13 = 0 && p18 = 3
p11 = 2 && p6 = 0
p21 = 2 && p23 = 0
p19 = 0 && p23 = 1
p18 = 0 && p23 = 3
p19 = 0 && p23 = 2
p18 = 0 && p23 = 2
p18 = 0 && p23 = 1
p7 = 1 && p9 = 0
p13 = 1 && p21 = 2
p6 = 1 && p9 = 0
p18 = 0 && p6 = 2
p11 = 0 && p6 = 1
p0 = 1 && p21 = 1
p11 = 3 && p9 = 0
p19 = 2 && p7 = 2
p21 = 1 && p23 = 0
p18 = 1 && p23 = 0
p11 = 0 && p9 = 1
p0 = 1 && p21 = 3
p11 = 0 && p6 = 2
p1 = 1 && p11 = 2
p19 = 1 && p23 = 0
p0 = 1 && p14 = 0
p19 = 0 && p23 = 3
p13 = 1 && p23 = 2
p11 = 2 && p9 = 0
p1 = 1 && p9 = 2
p0 = 1 && p19 = 2
p21 = 0 && p23 = 1
p1 = 0 && p11 = 3
p0 = 1 && p23 = 2
p18 = 0 && p21 = 1
p18 = 0 && p21 = 2
p18 = 2 && p23 = 0
p18 = 0 && p21 = 3
p19 = 2 && p23 = 0
p11 = 0 && p6 = 3
p18 = 0 && p19 = 2
p6 = 0 && p9 = 3
p11 = 3 && p6 = 0
p21 = 2 && p9 = 2
p7 = 0 && p9 = 1
p1 = 0 && p7 = 3
p0 = 1 && p23 = 3
p0 = 1 && p19 = 3
p6 = 1 && p7 = 0
p18 = 3 && p23 = 0
p18 = 1 && p21 = 0
p19 = 3 && p21 = 0
p2 = 0
p11 = 0 && p9 = 3
p0 = 1 && p16 = 1
p11 = 2 && p23 = 2
p1 = 1 && p13 = 1
p19 = 3 && p23 = 0
p0 = 1 && p14 = 2
p18 = 0 && p19 = 1
p6 = 0 && p7 = 3
p21 = 1 && p9 = 2
p7 = 0 && p9 = 2
p11 = 0 && p7 = 2
p13 = 0 && p19 = 3
p16 = 0 && p4 = 1
p6 = 0 && p7 = 2
p6 = 2 && p7 = 0
p6 = 0 && p7 = 1
p18 = 2 && p21 = 0
p1 = 0 && p13 = 0
p11 = 0 && p9 = 2
p1 = 1 && p7 = 2
p0 = 1 && p15 = 0
p7 = 0 && p9 = 3
p11 = 0 && p7 = 3
p16 = 2
p18 = 1 && p19 = 0
p18 = 2 && p19 = 0
p18 = 3 && p19 = 0
p0 = 1 && p23 = 1
p0 = 1 && p19 = 1
