[System] sed
[Strength] 2
[Parameter] 11
[Values] 2 2 2 2 6 10 2 4 2 2 3 
[Constraints] 88
p1 = 0 && p2 = 0
p1 = 1 && p2 = 1
p1 = 0 && p3 = 0
p1 = 1 && p3 = 1
p1 = 0 && p4 = 1
p1 = 0 && p4 = 5
p1 = 0 && p5 = 0
p1 = 0 && p5 = 1
p1 = 0 && p5 = 2
p1 = 0 && p5 = 3
p1 = 0 && p5 = 4
p1 = 0 && p5 = 5
p1 = 0 && p5 = 6
p1 = 0 && p5 = 7
p1 = 0 && p5 = 8
p1 = 1 && p5 = 9
p4 = 0 && p6 = 0
p4 = 1 && p6 = 0
p4 = 5 && p6 = 0
p4 = 2 && p6 = 1
p4 = 3 && p6 = 1
p4 = 4 && p6 = 1
p0 = 1 && p7 = 0
p4 = 5 && p5 = 5 && p7 = 0
p4 = 5 && p5 = 6 && p7 = 0
p4 = 5 && p5 = 7 && p7 = 0
p4 = 5 && p5 = 8 && p7 = 0
p4 = 5 && p5 = 9 && p7 = 0
p1 = 0 && p7 = 1
p0 = 1 && p7 = 1
p4 = 5 && p5 = 5 && p7 = 1
p4 = 5 && p5 = 6 && p7 = 1
p4 = 5 && p5 = 7 && p7 = 1
p4 = 5 && p5 = 8 && p7 = 1
p4 = 5 && p5 = 9 && p7 = 1
p0 = 0 && p7 = 2
p0 = 1 && p7 = 3
p0 = 0 && p4 = 0 && p7 = 3
p0 = 0 && p4 = 1 && p7 = 3
p0 = 0 && p4 = 2 && p7 = 3
p0 = 0 && p4 = 3 && p7 = 3
p0 = 0 && p4 = 4 && p7 = 3
p0 = 0 && p5 = 0 && p7 = 3
p0 = 0 && p5 = 1 && p7 = 3
p0 = 0 && p5 = 2 && p7 = 3
p0 = 0 && p5 = 3 && p7 = 3
p0 = 0 && p5 = 4 && p7 = 3
p4 = 0 && p8 = 0
p4 = 1 && p8 = 0
p4 = 5 && p8 = 0
p6 = 0 && p8 = 0
p4 = 2 && p6 = 1 && p8 = 1
p4 = 3 && p6 = 1 && p8 = 1
p4 = 4 && p6 = 1 && p8 = 1
p4 = 0 && p9 = 0
p4 = 1 && p9 = 0
p4 = 5 && p9 = 0
p5 = 6 && p9 = 0
p4 = 2 && p5 = 0 && p9 = 1
p4 = 2 && p5 = 1 && p9 = 1
p4 = 2 && p5 = 2 && p9 = 1
p4 = 2 && p5 = 3 && p9 = 1
p4 = 2 && p5 = 4 && p9 = 1
p4 = 2 && p5 = 5 && p9 = 1
p4 = 2 && p5 = 7 && p9 = 1
p4 = 2 && p5 = 8 && p9 = 1
p4 = 2 && p5 = 9 && p9 = 1
p4 = 3 && p5 = 0 && p9 = 1
p4 = 3 && p5 = 1 && p9 = 1
p4 = 3 && p5 = 2 && p9 = 1
p4 = 3 && p5 = 3 && p9 = 1
p4 = 3 && p5 = 4 && p9 = 1
p4 = 3 && p5 = 5 && p9 = 1
p4 = 3 && p5 = 7 && p9 = 1
p4 = 3 && p5 = 8 && p9 = 1
p4 = 3 && p5 = 9 && p9 = 1
p4 = 4 && p5 = 0 && p9 = 1
p4 = 4 && p5 = 1 && p9 = 1
p4 = 4 && p5 = 2 && p9 = 1
p4 = 4 && p5 = 3 && p9 = 1
p4 = 4 && p5 = 4 && p9 = 1
p4 = 4 && p5 = 5 && p9 = 1
p4 = 4 && p5 = 7 && p9 = 1
p4 = 4 && p5 = 8 && p9 = 1
p4 = 4 && p5 = 9 && p9 = 1
p1 = 0 && p10 = 0
p1 = 0 && p10 = 1
p1 = 1 && p10 = 2
