[System] siena
[Strength] 2
[Parameter] 9
[Values] 3 4 3 5 4 4 3 3 3 
[Constraints] 46
p0 = 1 && p1 = 0
p0 = 1 && p1 = 1
p0 = 1 && p1 = 2
p0 = 0 && p1 = 3
p0 = 2 && p1 = 3
p0 = 1 && p2 = 0
p1 = 1 && p2 = 0
p1 = 2 && p2 = 0
p0 = 1 && p2 = 1
p0 = 0 && p2 = 2
p0 = 2 && p2 = 2
p0 = 1 && p3 = 0
p0 = 1 && p3 = 1
p0 = 1 && p3 = 2
p0 = 1 && p3 = 3
p0 = 0 && p3 = 4
p0 = 2 && p3 = 4
p0 = 0 && p4 = 0
p0 = 0 && p4 = 1
p0 = 0 && p4 = 2
p0 = 1 && p4 = 3
p0 = 2 && p4 = 3
p0 = 0 && p5 = 0
p0 = 0 && p5 = 1
p0 = 0 && p5 = 2
p4 = 0 && p5 = 2
p4 = 3 && p5 = 2
p0 = 1 && p5 = 3
p0 = 2 && p5 = 3
p0 = 0 && p6 = 0
p4 = 1 && p6 = 0
p4 = 2 && p6 = 0
p0 = 0 && p6 = 1
p0 = 1 && p6 = 2
p0 = 2 && p6 = 2
p0 = 0 && p7 = 0
p0 = 0 && p7 = 1
p0 = 1 && p7 = 2
p0 = 2 && p7 = 2
p0 = 0 && p8 = 0
p7 = 0 && p8 = 0
p7 = 2 && p8 = 0
p0 = 0 && p8 = 1
p7 = 0 && p8 = 1
p7 = 2 && p8 = 1
p7 = 1 && p8 = 2
