[System] spinv
[Strength] 2
[Parameter] 55
[Values] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 4 4 4 4 4 4 4 4 4 4 4
[Constraints] 49
p1 = 1 && p42 = 1
p1 = 1 && p42 = 2
p42 = 1 && p43 = 1
p42 = 1 && p43 = 2
p42 = 2 && p43 = 1
p42 = 2 && p43 = 2
p1 = 1 && p43 = 1
p1 = 1 && p43 = 2
p2 = 1 && p3 = 1
p2 = 1 && p4 = 1
p2 = 1 && p5 = 1
p3 = 1 && p4 = 1
p3 = 1 && p5 = 1
p4 = 1 && p5 = 1
p44 = 1 && p45 = 1
p44 = 1 && p45 = 2
p44 = 1 && p45 = 3
p44 = 2 && p45 = 1
p44 = 2 && p45 = 2
p44 = 2 && p45 = 3
p44 = 3 && p45 = 1
p44 = 3 && p45 = 2
p44 = 3 && p45 = 3
p6 = 1 && p7 = 1
p8 = 1 && p9 = 1
p10 = 1 && p8 = 1
p11 = 1 && p12 = 1
p46 = 1 && p6 = 1
p46 = 2 && p6 = 1
p46 = 3 && p6 = 1
p13 = 1 && p14 = 1
p10 = 1 && p15 = 1
p15 = 0 && p9 = 1
p16 = 1 && p17 = 0
p14 = 0 && p18 = 1
p10 = 1 && p14 = 0
p15 = 1 && p9 = 0
p12 = 0 && p20 = 1
p12 = 0 && p21 = 1
p12 = 0 && p22 = 1
p23 = 1 && p47 = 0
p48 = 1 && p49 = 0
p48 = 2 && p49 = 0
p48 = 3 && p49 = 0
p24 = 1 && p49 = 0
p16 = 0 && p17 = 1
p12 = 0 && p25 = 1
p12 = 1 && p21 = 0 && p26 = 1
p10 = 0 && p7 = 1 && p9 = 0
