[System] Storage4
[Strength] 2
[Parameter] 20
[Values] 10 3 13 5 2 3 3 6 3 7 2 3 6 2 2 3 4 2 3 5
[Constraints] 24
p2 = 1 && p3 = 3
p2 = 7 && p3 = 2
p2 = 2 && p3 = 3
p2 = 2 && p3 = 4
p2 = 7 && p3 = 1
p2 = 8 && p3 = 1
p2 = 8 && p3 = 2
p2 = 7 && p3 = 0
p2 = 10 && p3 = 0
p2 = 12 && p3 = 0
p2 = 9 && p3 = 1
p2 = 10 && p3 = 1
p2 = 8 && p3 = 0
p2 = 10 && p3 = 2
p2 = 9 && p3 = 2
p2 = 11 && p3 = 2
p2 = 1 && p3 = 4
p2 = 11 && p3 = 1
p2 = 0 && p3 = 3
p2 = 12 && p3 = 2
p2 = 12 && p3 = 1
p2 = 11 && p3 = 0
p2 = 0 && p3 = 4
p2 = 9 && p3 = 0
