[System] Storage3
[Strength] 2
[Parameter] 15
[Values] 2 8 2 5 5 6 2 2 2 2 2 2 5 3 2
[Constraints] 48
p1 = 1 && p2 = 0 && p4 = 4
p0 = 1 && p13 = 2
p1 = 1 && p5 = 4
p1 = 2 && p4 = 0
p0 = 1 && p1 = 0
p0 = 1 && p1 = 2
p1 = 7 && p2 = 1 && p5 = 1
p1 = 0 && p5 = 2
p1 = 7 && p3 = 2
p1 = 1 && p2 = 0 && p4 = 0
p1 = 1 && p3 = 2
p0 = 1 && p5 = 3
p0 = 0 && p1 = 6
p1 = 0 && p5 = 4
p0 = 0 && p1 = 5
p1 = 0 && p3 = 2
p0 = 0 && p1 = 3
p1 = 7 && p2 = 0 && p4 = 4
p1 = 0 && p2 = 0 && p4 = 4
p1 = 2 && p5 = 0
p0 = 1 && p13 = 1
p1 = 7 && p2 = 0 && p4 = 0
p0 = 1 && p1 = 7
p1 = 2 && p5 = 1
p1 = 0 && p2 = 0 && p4 = 0
p0 = 1 && p5 = 2
p0 = 0 && p5 = 5
p0 = 1 && p3 = 1
p0 = 1 && p3 = 2
p0 = 1 && p3 = 0
p1 = 2 && p2 = 1 && p5 = 4
p0 = 1 && p5 = 4
p0 = 1 && p1 = 1
p1 = 0 && p5 = 3
p1 = 5 && p2 = 1
p1 = 1 && p2 = 0 && p5 = 1
p1 = 7 && p5 = 2
p1 = 7 && p5 = 3
p1 = 7 && p5 = 4
p0 = 0 && p3 = 4
p1 = 0 && p2 = 1 && p5 = 1
p0 = 1 && p5 = 0
p0 = 0 && p3 = 3
p0 = 0 && p1 = 4
p1 = 2 && p4 = 4
p0 = 1 && p5 = 1
p1 = 1 && p5 = 3
p1 = 1 && p5 = 2
