[System] Telecom
[Strength] 2
[Parameter] 10
[Values] 5 4 2 2 2 2 6 2 4 3
[Constraints] 21
p0 = 1 && p1 = 3
p0 = 2 && p1 = 3
p0 = 3 && p1 = 3
p0 = 0 && p1 = 1
p0 = 3 && p1 = 2
p5 = 0 && p6 = 0 && p7 = 0 && p8 = 1
p0 = 2 && p1 = 1
p5 = 0 && p6 = 0 && p7 = 0 && p8 = 2
p0 = 3 && p1 = 0
p0 = 0 && p1 = 2
p0 = 4 && p1 = 1
p5 = 0 && p6 = 2 && p7 = 0 && p8 = 0
p5 = 0 && p6 = 3 && p7 = 0 && p8 = 0
p0 = 0 && p1 = 0
p6 = 0 && p7 = 0 && p8 = 0
p0 = 4 && p1 = 3
p5 = 0 && p6 = 4 && p7 = 0 && p8 = 0
p5 = 0 && p6 = 0 && p7 = 0 && p8 = 3
p5 = 0 && p6 = 5 && p7 = 0 && p8 = 0
p5 = 0 && p6 = 1 && p7 = 0 && p8 = 0
p5 = 0 && p6 = 0 && p7 = 1 && p8 = 0
