[System] Violet
[Strength] 2
[Parameter] 101
[Values] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
[Constraints] 203
p77 = 0 && p78 = 1
p86 = 1 && p87 = 0
p28 = 0 && p30 = 1
p66 = 0 && p67 = 1
p92 = 0 && p93 = 1
p29 = 1 && p30 = 0
p16 = 0 && p17 = 1
p50 = 1 && p52 = 0
p75 = 0 && p78 = 1
p87 = 1 && p89 = 0
p90 = 0 && p92 = 1
p14 = 0 && p17 = 1
p78 = 1 && p82 = 0
p75 = 1 && p79 = 0
p10 = 0 && p14 = 1
p78 = 1 && p83 = 0
p25 = 0 && p30 = 1
p70 = 0 && p75 = 1
p86 = 1 && p92 = 0
p14 = 1 && p7 = 0
p87 = 0 && p93 = 1
p87 = 1 && p95 = 0
p60 = 0 && p67 = 1
p35 = 1 && p43 = 0
p69 = 0 && p78 = 1
p78 = 1 && p86 = 0
p75 = 1 && p84 = 0
p14 = 1 && p23 = 0
p77 = 1 && p87 = 0
p78 = 1 && p87 = 0
p15 = 0 && p5 = 1
p67 = 0 && p78 = 1
p65 = 0 && p75 = 1
p30 = 0 && p40 = 1
p64 = 0 && p75 = 1
p1 = 1 && p13 = 0
p30 = 0 && p41 = 1
p18 = 0 && p5 = 1
p30 = 0 && p42 = 1
p69 = 1 && p82 = 0
p12 = 1
p80 = 0 && p92 = 1
p61 = 1 && p75 = 0
p50 = 1 && p64 = 0
p78 = 1 && p92 = 0
p68 = 0 && p82 = 1
p50 = 1 && p65 = 0
p23 = 0 && p7 = 1
p78 = 1 && p93 = 0
p30 = 0 && p45 = 1
p60 = 1 && p76 = 0
p61 = 0 && p78 = 1
p76 = 0 && p92 = 1
p71 = 0 && p87 = 1
p16 = 1 && p33 = 0
p67 = 0 && p83 = 1
p1 = 0 && p17 = 1
p34 = 0 && p50 = 1
p75 = 1 && p94 = 0
p16 = 1 && p36 = 0
p49 = 0 && p67 = 1
p22 = 0 && p40 = 1
p13 = 0 && p31 = 1
p73 = 0 && p92 = 1
p22 = 1 && p3 = 0
p67 = 0 && p86 = 1
p22 = 0 && p41 = 1
p50 = 1 && p70 = 0
p27 = 1 && p47 = 0
p78 = 1 && p98 = 0
p22 = 0 && p42 = 1
p61 = 1 && p82 = 0
p45 = 1 && p67 = 0
p33 = 1 && p55 = 0
p100 = 0 && p78 = 1
p30 = 1 && p53 = 0
p66 = 1 && p90 = 0
p100 = 1 && p78 = 0
p52 = 0 && p75 = 1
p59 = 0 && p82 = 1
p67 = 1 && p91 = 0
p17 = 0 && p40 = 1
p22 = 0 && p45 = 1
p42 = 1 && p67 = 0
p17 = 0 && p41 = 1
p31 = 1 && p56 = 0
p50 = 0 && p75 = 1
p41 = 1 && p67 = 0
p17 = 0 && p42 = 1
p14 = 0 && p39 = 1
p20 = 0 && p45 = 1
p51 = 0 && p78 = 1
p67 = 0 && p93 = 1
p40 = 1 && p67 = 0
p24 = 0 && p50 = 1
p16 = 0 && p44 = 1
p2 = 0 && p30 = 1
p17 = 0 && p45 = 1
p46 = 1 && p75 = 0
p1 = 1 && p31 = 0
p22 = 0 && p51 = 1
p45 = 1 && p76 = 0
p46 = 0 && p78 = 1
p30 = 1 && p62 = 0
p37 = 0 && p5 = 1
p45 = 0 && p78 = 1
p44 = 0 && p78 = 1
p1 = 1 && p35 = 0
p42 = 0 && p78 = 1
p57 = 0 && p92 = 1
p22 = 1 && p58 = 0
p47 = 0 && p82 = 1
p40 = 1 && p5 = 0
p41 = 0 && p78 = 1
p41 = 1 && p5 = 0
p40 = 0 && p78 = 1
p42 = 1 && p5 = 0
p1 = 0 && p38 = 1
p39 = 0 && p78 = 1
p16 = 1 && p55 = 0
p36 = 1 && p74 = 0
p38 = 0 && p78 = 1
p48 = 0 && p87 = 1
p14 = 1 && p54 = 0
p22 = 0 && p3 = 1 && p58 = 1
p45 = 1 && p5 = 0
p34 = 0 && p75 = 1
p45 = 1 && p87 = 0
p49 = 1 && p91 = 0
p1 = 1 && p43 = 0
p10 = 1 && p54 = 0
p42 = 1 && p87 = 0
p41 = 1 && p87 = 0
p16 = 0 && p61 = 1
p21 = 0 && p66 = 1
p16 = 1 && p63 = 0
p21 = 0 && p67 = 1
p40 = 1 && p87 = 0
p45 = 1 && p92 = 0
p30 = 0 && p78 = 1
p14 = 0 && p61 = 1
p29 = 0 && p78 = 1
p42 = 1 && p92 = 0
p41 = 1 && p92 = 0
p24 = 0 && p75 = 1
p40 = 1 && p92 = 0
p1 = 1 && p56 = 0
p4 = 1 && p59 = 0
p22 = 0 && p78 = 1
p32 = 0 && p87 = 1
p27 = 0 && p82 = 1
p19 = 0 && p75 = 1
p11 = 0 && p67 = 1
p30 = 0 && p86 = 1
p16 = 1 && p74 = 0
p14 = 1 && p72 = 0
p17 = 1 && p75 = 0
p67 = 1 && p9 = 0
p19 = 1 && p24 = 1 && p34 = 1 && p50 = 1 && p52 = 1 && p64 = 1 && p65 = 1 && p70 = 1 && p75 = 0 && p79 = 1 && p84 = 1 && p94 = 1
p17 = 0 && p78 = 1
p1 = 0 && p61 = 1
p16 = 0 && p78 = 1
p26 = 0 && p87 = 1
p36 = 1 && p97 = 0
p14 = 0 && p78 = 1
p30 = 0 && p93 = 1
p12 = 1 && p78 = 0
p22 = 0 && p86 = 1
p17 = 1 && p82 = 0
p12 = 0 && p78 = 1
p14 = 1 && p81 = 0
p17 = 0 && p83 = 1
p17 = 0 && p86 = 1
p14 = 1 && p85 = 0
p10 = 1 && p81 = 0
p22 = 0 && p93 = 1
p5 = 0 && p78 = 1
p20 = 0 && p92 = 1
p19 = 1 && p94 = 0
p10 = 1 && p85 = 0
p1 = 0 && p78 = 1
p6 = 0 && p82 = 1
p17 = 0 && p93 = 1
p4 = 0 && p82 = 1
p8 = 0 && p87 = 1
p16 = 1 && p97 = 0
p5 = 0 && p86 = 1
p5 = 1 && p88 = 0
p14 = 1 && p99 = 0
p0 = 0 && p87 = 1
p5 = 0 && p93 = 1
p10 = 1 && p99 = 0
p5 = 0 && p98 = 1
p1 = 1 && p96 = 0
p27 = 1 && p4 = 1 && p47 = 1 && p59 = 1 && p6 = 1 && p68 = 1 && p82 = 0
p2 = 1 && p25 = 1 && p28 = 1 && p30 = 0 && p53 = 1 && p62 = 1
p15 = 1 && p18 = 1 && p37 = 1 && p5 = 0 && p88 = 1
p11 = 1 && p21 = 1 && p49 = 1 && p60 = 1 && p66 = 1 && p67 = 0 && p9 = 1 && p91 = 1
p1 = 0 && p13 = 1 && p31 = 1 && p35 = 1 && p43 = 1 && p56 = 1 && p96 = 1
p0 = 1 && p26 = 1 && p32 = 1 && p48 = 1 && p71 = 1 && p8 = 1 && p87 = 0 && p89 = 1 && p95 = 1
p20 = 1 && p57 = 1 && p73 = 1 && p76 = 1 && p80 = 1 && p90 = 1 && p92 = 0
p16 = 0 && p33 = 1 && p36 = 1 && p55 = 1 && p63 = 1 && p74 = 1 && p97 = 1
p10 = 1 && p14 = 0 && p23 = 1 && p54 = 1 && p7 = 1 && p72 = 1 && p81 = 1 && p85 = 1 && p99 = 1
