[System] webportal
[Strength] 2
[Parameter] 49
[Values] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
[Constraints] 81
p0 = 0
p0 = 0 && p1 = 1
p1 = 0 && p2 = 1
p2 = 1 && p3 = 0
p2 = 0 && p3 = 1
p2 = 0 && p4 = 1
p1 = 0 && p5 = 1
p5 = 0 && p6 = 1
p5 = 0 && p7 = 1
p7 = 1 && p8 = 0
p7 = 0 && p8 = 1
p7 = 0 && p9 = 1
p1 = 0 && p10 = 1
p10 = 1 && p11 = 0
p10 = 0 && p11 = 1
p10 = 0 && p12 = 1
p10 = 1 && p13 = 0
p10 = 0 && p13 = 1
p13 = 1 && p14 = 0
p13 = 0 && p14 = 1
p13 = 0 && p15 = 1
p10 = 0 && p16 = 1
p0 = 1 && p17 = 0
p0 = 0 && p17 = 1
p17 = 0 && p18 = 1
p18 = 1 && p19 = 0
p18 = 0 && p19 = 1
p19 = 0 && p20 = 1
p19 = 0 && p21 = 1
p19 = 1 && p20 = 0 && p21 = 0
p20 = 1 && p21 = 1
p17 = 0 && p22 = 1
p22 = 1 && p23 = 0
p22 = 0 && p23 = 1
p23 = 0 && p24 = 1
p23 = 0 && p25 = 1
p23 = 0 && p26 = 1
p23 = 1 && p24 = 0 && p25 = 0 && p26 = 0
p17 = 1 && p27 = 0
p17 = 0 && p27 = 1
p27 = 1 && p28 = 0
p27 = 0 && p28 = 1
p27 = 0 && p29 = 1
p29 = 1 && p30 = 0
p29 = 0 && p30 = 1
p30 = 0 && p31 = 1
p30 = 0 && p32 = 1
p30 = 0 && p33 = 1
p30 = 0 && p34 = 1
p30 = 1 && p31 = 0 && p32 = 0 && p33 = 0 && p34 = 0
p0 = 0 && p35 = 1
p35 = 1 && p36 = 0
p35 = 0 && p36 = 1
p36 = 0 && p37 = 1
p36 = 0 && p38 = 1
p36 = 1 && p37 = 0 && p38 = 0
p37 = 1 && p38 = 1
p0 = 0 && p39 = 1
p39 = 1 && p40 = 0
p39 = 0 && p40 = 1
p40 = 0 && p41 = 1
p40 = 0 && p42 = 1
p40 = 0 && p43 = 1
p40 = 1 && p41 = 0 && p42 = 0 && p43 = 0
p0 = 0 && p44 = 1
p44 = 1 && p45 = 0
p44 = 0 && p45 = 1
p45 = 0 && p46 = 1
p45 = 0 && p47 = 1
p45 = 0 && p48 = 1
p45 = 1 && p46 = 0 && p47 = 0 && p48 = 0
p46 = 1 && p47 = 1 && p48 = 1
p46 = 1 && p47 = 1 && p48 = 0
p46 = 1 && p47 = 0 && p48 = 1
p46 = 0 && p47 = 1 && p48 = 1
p26 = 0 && p42 = 1
p20 = 1 && p38 = 0
p26 = 1 && p46 = 1
p21 = 1 && p25 = 0
p7 = 0 && p16 = 1
p9 = 1 && p29 = 0
