p1:0,1,2
p2:0,1,2,3,4,5
p3:0,1
p4:0,1
p5:0,1,2,3
p6:0,1,2,3
p7:0,1,2,3

IF ([p1] = 1 AND [p2] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 0 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 0 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 1 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 1 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 1 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 2 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 2 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 2 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 3 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 3 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 3 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 3 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
