p1:0,1
p2:0,1
p3:0,1
p4:0,1
p5:0,1
p6:0,1
p7:0,1
p8:0,1
p9:0,1

IF ([p3] = 0 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 1 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 0 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 1 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 1 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
