p1:0,1
p2:0,1
p3:0,1
p4:0,1
p5:0,1
p6:0,1
p7:0,1,2,3,4,5,6
p8:0,1
p9:0,1
p10:0,1,2,3
p11:0,1,2
p12:0,1
p13:0,1,2,3
p14:0,1
p15:0,1
p16:0,1,2,3
p17:0,1
p18:0,1
p19:0,1
p20:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
p21:0,1,2

IF ([p10] = 2 AND [p14] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p14] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p18] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p18] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p18] = 1) THEN ([p1] = 0 and not [p1] = 0);
