p1:0,1
p2:0,1
p3:0,1,2
p4:0,1,2
p5:0,1
p6:0,1
p7:0,1
p8:0,1
p9:0,1,2,3,4

IF ([p2] = 0 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
