p1:0,1,2
p2:0,1,2
p3:0,1,2,3
p4:0,1,2,3,4,5
p5:0,1,2,3,4,5,6,7
p6:0,1,2,3
p7:0,1,2
p8:0,1
p9:0,1,2,3,4

IF ([p2] = 1 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p4] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p4] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p4] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p4] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p4] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p4] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p4] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p5] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p5] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p5] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p5] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p5] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p5] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p5] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p5] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p5] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p5] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p5] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p5] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p5] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p5] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p5] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p5] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p5] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p5] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p5] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p5] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 6 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 7 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 6 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 7 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 6 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 7 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 1 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 6 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 7 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 1 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 1 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 6 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 7 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p9] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p9] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 1 AND [p9] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p4] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 1 AND [p3] = 3 AND [p4] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p4] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 2 AND [p3] = 3 AND [p4] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p4] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 1 AND [p3] = 3 AND [p5] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p5] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 2 AND [p3] = 3 AND [p5] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p5] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p8] = 0 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p8] = 0 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p8] = 0 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p8] = 0 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p8] = 0 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p8] = 0 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 0 AND [p8] = 0 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 1 AND [p8] = 0 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
