p1:0,1,2,3,4,5
p2:0,1,2
p3:0,1
p4:0,1,2,3,4
p5:0,1,2,3,4,5,6,7
p6:0,1,2,3,4,5
p7:0,1,2,3,4,5,6,7,8,9
p8:0,1,2
p9:0,1

IF ([p5] = 6 AND [p6] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 4 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 3 AND [p6] = 1 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 6 AND [p6] = 5 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 0 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 7 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 2 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p8] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 4 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 7 AND [p6] = 1 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 6 AND [p6] = 4 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 0 AND [p6] = 5 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 7 AND [p6] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 0 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 4 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 1 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 0 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 2 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 7 AND [p6] = 2 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 7 AND [p6] = 3 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 6 AND [p6] = 1 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 3 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 2 AND [p6] = 5 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p6] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 2 AND [p6] = 0 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 5 AND [p6] = 4 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 1 AND [p6] = 4 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 2 AND [p6] = 3 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 3 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 1 AND [p6] = 5 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p2] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 2 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 0 AND [p6] = 4 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p6] = 3 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 1 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 6 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p6] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 6 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 3 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 3 AND [p6] = 2 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 7 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 7 AND [p6] = 5 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 3 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 5 AND [p6] = 5 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 4 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 2 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 4 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p8] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 5 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 4 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 6 AND [p6] = 0 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 0 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p6] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 1 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 4 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 2 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 5 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 7 AND [p6] = 0 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 4 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 7 AND [p6] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 1 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 3 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 6 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 4 AND [p6] = 0 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 5 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 3 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 5 AND [p6] = 1 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 4 AND [p5] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 3 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 1 AND [p6] = 0 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 6 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 3 AND [p6] = 4 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 0 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 2 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 1 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p6] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 2 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 3 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 5 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p6] = 4 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 2 AND [p6] = 4 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 3 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 7 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 1 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 6 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 6 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 4 AND [p6] = 1 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 7 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 1 AND [p6] = 2 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 4 AND [p5] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 6 AND [p6] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 7 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 0 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 0 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 0 AND [p6] = 3 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 6 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 2 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 1 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 1 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 0 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 3 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 4 AND [p6] = 5 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 3 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 5 AND [p6] = 0 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 0 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 0 AND [p6] = 2 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 1 AND [p6] = 3 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p8] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 0 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 1 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 7 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 4 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 5 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 7 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 4 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 5 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 2 AND [p6] = 1 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 6 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 2 AND [p6] = 2 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 6 AND [p6] = 2 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 7 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 0 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 6 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 7 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 7 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 6 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 1 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 6 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 3 AND [p6] = 5 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 4 AND [p5] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 5 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 6 AND [p6] = 3 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p6] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 4 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p6] = 5 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 4 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 5 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p8] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 2 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 6 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 3 AND [p6] = 3 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 3 AND [p6] = 0 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 0 AND [p6] = 1 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 5 AND [p6] = 3 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 3 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 7 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 7 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 6 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 5 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 2 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 1 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 7 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 6 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 5 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p6] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 1 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 0 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 4 AND [p6] = 2 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 2 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 7 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 4 AND [p5] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 5 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 2 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 5 AND [p6] = 2 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p6] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 4 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 5 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 1 AND [p6] = 1 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 4 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 7 AND [p6] = 4 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 6 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 4 AND [p5] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 4 AND [p6] = 3 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 4 AND [p6] = 4 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 7 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p5] = 3 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
