p1:0,1,2
p2:0,1,2
p3:0,1,2
p4:0,1
p5:0,1,2
p6:0,1,2,3,4,5,6,7
p7:0,1,2,3,4,5,6,7
p8:0,1,2,3,4
p9:0,1,2,3,4
p10:0,1,2,3,4,5,6,7,8,9
p11:0,1,2,3,4,5,6,7,8,9
p12:0,1
p13:0,1

IF ([p3] = 0 AND [p6] = 4 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 8 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 1 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 7 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 1 AND [p7] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 4 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 0 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 5 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 1 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 4 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 8 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 0 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 5 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p12] = 0 AND [p13] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 4 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 9 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 1 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p12] = 0 AND [p13] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p12] = 0 AND [p13] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 7 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p8] = 4 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 7 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 1 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 7 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 0 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 0 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 2 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p12] = 0 AND [p13] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 7 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 0 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 7 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 0 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 3 AND [p7] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p8] = 2 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 2 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 1 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 6 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 8 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 0 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 6 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 7 AND [p7] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 4 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 7 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 4 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 1 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p8] = 3 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 5 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p8] = 3 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 4 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 3 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 7 AND [p7] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 5 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 5 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 5 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 1 AND [p9] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 0 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 2 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 0 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 6 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 3 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 1 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 2 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 7 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 9 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 0 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 5 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 4 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 4 AND [p7] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 0 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 0 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p8] = 1 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p8] = 1 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 1 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 9 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 1 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 2 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 4 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 3 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 8 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 6 AND [p7] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 5 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 4 AND [p7] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 4 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 5 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 7 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 0 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 2 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 8 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 5 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 3 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 6 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 8 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 0 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 9 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 7 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 5 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 2 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 5 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 3 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 7 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 6 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 2 AND [p9] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 0 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 5 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 1 AND [p7] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 5 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p8] = 3 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 0 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 3 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 5 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 4 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 4 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p8] = 4 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 7 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 2 AND [p7] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 3 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 1 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 0 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 0 AND [p7] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 6 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 3 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 1 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 1 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 4 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 1 AND [p9] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 7 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 3 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 3 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 3 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 3 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 8 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 2 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 6 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 0 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 8 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 3 AND [p7] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 3 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 7 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 8 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 8 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 1 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p8] = 2 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 0 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 2 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 4 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p12] = 0 AND [p13] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 6 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 2 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 1 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 4 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 9 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 8 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 2 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 5 AND [p7] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 1 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 0 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 6 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 3 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 3 AND [p9] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 3 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 6 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 0 AND [p7] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 2 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 4 AND [p7] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 0 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 5 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 9 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 1 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 6 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 3 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 8 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 4 AND [p9] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 3 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 3 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 4 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 8 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 6 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 5 AND [p7] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 9 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 3 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 6 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p12] = 1 AND [p13] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 5 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 6 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p12] = 1 AND [p13] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 3 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p8] = 4 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 6 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 9 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 1 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 5 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p12] = 1 AND [p13] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 9 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 0 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 6 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 5 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 5 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 6 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 1 AND [p7] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 6 AND [p7] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 1 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 3 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 9 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 4 AND [p7] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 6 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 7 AND [p7] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 2 AND [p7] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 6 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 0 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 0 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 0 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 6 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 4 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 9 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 4 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 2 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 5 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 3 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 6 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 2 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 7 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 1 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 3 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 6 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 0 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 7 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 9 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 0 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 4 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 3 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 2 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 7 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 6 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 4 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 3 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 5 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 2 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 5 AND [p7] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 2 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p8] = 4 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 0 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 2 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 6 AND [p7] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 4 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 1 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 7 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 7 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 3 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 2 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 4 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 0 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 1 AND [p7] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 4 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 1 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 7 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 4 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 5 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 0 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 2 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 0 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 6 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 2 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 8 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p8] = 0 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 6 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 9 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 7 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 1 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 0 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 8 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 7 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 9 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 9 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 6 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 2 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 2 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 3 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 7 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 7 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 4 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 0 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 3 AND [p7] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 0 AND [p9] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 2 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 4 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p12] = 1 AND [p13] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 1 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 0 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 4 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 1 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 1 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 5 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 0 AND [p9] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 5 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 4 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 2 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 2 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 3 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 2 AND [p7] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 0 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 4 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 6 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 2 AND [p7] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 2 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 5 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 2 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 0 AND [p7] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 7 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 6 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 4 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 1 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 2 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 9 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 5 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 7 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 1 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p8] = 2 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 5 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 5 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 1 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 3 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p8] = 3 AND [p9] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 8 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 2 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 2 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p8] = 4 AND [p9] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 4 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 3 AND [p7] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 1 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 2 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 9 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 5 AND [p7] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 1 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 7 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 0 AND [p7] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 3 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 4 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 3 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 5 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 7 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 4 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 3 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 1 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 2 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 8 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 5 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 1 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 8 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 0 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 6 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 1 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 3 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 3 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 7 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 0 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 6 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 9 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 5 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 7 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 3 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 1 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 8 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 2 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 4 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 4 AND [p11] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 2 AND [p9] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 9 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p8] = 4 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 6 AND [p7] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 3 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 1 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p12] = 1 AND [p13] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 8 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 1 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 2 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 3 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p10] = 7 AND [p11] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 7 AND [p7] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 9 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 6 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p10] = 7 AND [p11] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p10] = 6 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
