p1:0,1
p2:0,1
p3:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165
p4:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165
p5:0,1,2,3,4,5,6
p6:0,1,2,3,4,5,6,7
p7:0,1
p8:0,1,2
p9:0,1,2,3,4,5
p10:0,1,2,3,4,5
p11:0,1,2,3
p12:0,1,2,3
p13:0,1,2,3
p14:0,1,2
p15:0,1,2
p16:0,1,2,3,4,5
p17:0,1,2
p18:0,1,2
p19:0,1,2
p20:0,1,2
p21:0,1,2
p22:0,1,2
p23:0,1,2,3,4,5,6

IF ([p2] = 1 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 1 AND [p23] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 0 AND [p17] = 0 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 1 AND [p17] = 1 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 0 AND [p20] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 2 AND [p17] = 2 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p8] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 0 AND [p17] = 1 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 4 AND [p17] = 1 AND [p19] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 2 AND [p23] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 1 AND [p17] = 0 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 4 AND [p17] = 0 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 4 AND [p17] = 0 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 2 AND [p23] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p18] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 2 AND [p17] = 1 AND [p19] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 0 AND [p17] = 0 AND [p19] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 1 AND [p17] = 0 AND [p19] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 0 AND [p17] = 0 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p13] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 2 AND [p17] = 2 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p8] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 2 AND [p17] = 0 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 3 AND [p17] = 1 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 3 AND [p17] = 2 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 4 AND [p17] = 2 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 2 AND [p23] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 1 AND [p17] = 2 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 3 AND [p17] = 0 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 4 AND [p17] = 1 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 1 AND [p23] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 1 AND [p23] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 3 AND [p17] = 0 AND [p19] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 3 AND [p17] = 1 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 1 AND [p18] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 2 AND [p23] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 3 AND [p17] = 1 AND [p19] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 0 AND [p17] = 2 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 0 AND [p17] = 2 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 2 AND [p17] = 0 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 1 AND [p20] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 2 AND [p23] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 1 AND [p23] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 0 AND [p17] = 1 AND [p19] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 1 AND [p17] = 1 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 2 AND [p17] = 1 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p13] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 4 AND [p17] = 1 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 2 AND [p18] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p17] = 0 AND [p18] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 1 AND [p17] = 0 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 3 AND [p17] = 2 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p13] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 4 AND [p17] = 0 AND [p19] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 0 AND [p23] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 3 AND [p17] = 0 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 4 AND [p17] = 2 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 1 AND [p23] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 2 AND [p17] = 0 AND [p19] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 1 AND [p23] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 0 AND [p17] = 1 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 2 AND [p17] = 1 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 2 AND [p23] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 1 AND [p17] = 2 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 1 AND [p17] = 1 AND [p19] = 2) THEN ([p1] = 0 and not [p1] = 0);
