p1:0,1
p2:0,1
p3:0,1,2,3,4,5,6
p4:0,1,2,3,4,5,6
p5:0,1
p6:0,1,2
p7:0,1
p8:0,1,2
p9:0,1,2,3
p10:0,1,2,3
p11:0,1,2
p12:0,1,2
p13:0,1,2,3,4,5
p14:0,1,2,3
p15:0,1,2
p16:0,1,2,3
p17:0,1,2
p18:0,1,2
p19:0,1,2
p20:0,1,2,3,4,5,6
p21:0,1,2,3,4,5,6,7,8,9
p22:0,1
p23:0,1
p24:0,1,2
p25:0,1
p26:0,1,2,3
p27:0,1,2,3,4,5
p28:0,1,2
p29:0,1,2,3
p30:0,1,2,3,4,5
p31:0,1,2
p32:0,1,2,3,4
p33:0,1,2
p34:0,1,2
p35:0,1,2

IF ([p9] = 3 AND [p26] = 3 AND [p27] = 4 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 0 AND [p27] = 3 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 2 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p18] = 2 AND [p19] = 1 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 3 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p21] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1 AND [p10] = 0 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 1 AND [p27] = 4 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p16] = 0 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 5 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 3 AND [p35] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 3 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 6 AND [p35] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 1 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 3 AND [p27] = 0 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 1 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 5 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p18] = 1 AND [p19] = 2 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 0 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 5 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 0 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 2 AND [p10] = 0 AND [p16] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 2 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p21] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 3 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0 AND [p10] = 1 AND [p16] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 4 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0 AND [p10] = 0 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p21] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 4 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 2 AND [p27] = 5 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 0 AND [p18] = 1 AND [p19] = 1 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 0 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 5 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 3 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 0 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 2 AND [p16] = 0 AND [p33] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 1 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 0 AND [p28] = 0 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 1 AND [p27] = 5 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 5 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 3 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 0 AND [p30] = 5 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 0 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 0 AND [p18] = 0 AND [p19] = 0 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1 AND [p10] = 3 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 3 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 2 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 3 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0 AND [p10] = 0 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 0 AND [p27] = 1 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 2 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 4 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p16] = 0 AND [p33] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p21] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 5 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 0 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 1 AND [p27] = 1 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 0 AND [p30] = 2 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 2 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p21] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 3 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 1 AND [p30] = 5 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 1 AND [p27] = 0 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 2 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 4 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 1 AND [p27] = 4 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 3 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 2 AND [p27] = 4 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p21] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p21] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p21] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 1 AND [p27] = 1 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 0 AND [p27] = 4 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 1 AND [p30] = 2 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 0 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0 AND [p10] = 2 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 1 AND [p18] = 2 AND [p19] = 2 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 0 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 4 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 2 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 0 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 3 AND [p27] = 2 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 1 AND [p27] = 0 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 1 AND [p18] = 1 AND [p19] = 1 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 2 AND [p10] = 2 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 2 AND [p30] = 4 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 2 AND [p16] = 2 AND [p33] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1 AND [p10] = 3 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 3 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p18] = 0 AND [p19] = 1 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 2 AND [p16] = 1 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 5 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 4 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 1 AND [p30] = 1 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 4 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 2 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 0 AND [p27] = 5 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 5 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 5 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 1 AND [p27] = 3 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p21] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p33] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 4 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 4 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 2 AND [p27] = 5 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p21] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 2 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 1 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 5 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1 AND [p10] = 1 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 0 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 2 AND [p27] = 0 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 5 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 3 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 5 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p23] = 1 AND [p24] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 1 AND [p27] = 2 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 0 AND [p30] = 1 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0 AND [p10] = 1 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 0 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p16] = 1 AND [p33] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 2 AND [p16] = 0 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p16] = 2 AND [p33] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 5 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 2 AND [p30] = 5 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 2 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 0 AND [p20] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 1 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 1 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 2 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 2 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 0 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 2 AND [p30] = 5 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 2 AND [p27] = 5 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p33] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 2 AND [p30] = 2 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 0 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 1 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 0 AND [p35] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 5 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 2 AND [p10] = 1 AND [p16] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 2 AND [p30] = 0 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 4 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 2 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p21] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 0 AND [p28] = 0 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 3 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 1 AND [p27] = 4 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 1 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0 AND [p10] = 2 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p18] = 2 AND [p19] = 0 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 1 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 1 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 2 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 0 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 0 AND [p27] = 4 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p18] = 1 AND [p19] = 0 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 1 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 0 AND [p30] = 1 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 1 AND [p27] = 5 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 4 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 5 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 4 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 1 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 1 AND [p30] = 1 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 2 AND [p27] = 3 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 1 AND [p35] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 1 AND [p30] = 5 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 1 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 3 AND [p33] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 6 AND [p21] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 4 AND [p35] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 2 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 0 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 0 AND [p30] = 5 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p23] = 0 AND [p24] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 1 AND [p30] = 5 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 0 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 0 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 4 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p21] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 1 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 1 AND [p30] = 3 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 0 AND [p18] = 0 AND [p19] = 1 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p21] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 2 AND [p16] = 1 AND [p33] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1 AND [p10] = 2 AND [p16] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 0 AND [p30] = 0 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 0 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 1 AND [p27] = 5 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p21] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p16] = 2 AND [p33] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 1 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 6 AND [p21] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 5 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0 AND [p10] = 0 AND [p16] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 0 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 0 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 0 AND [p30] = 4 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 4 AND [p35] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1 AND [p10] = 1 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 2 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 2 AND [p10] = 3 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 2 AND [p16] = 3 AND [p33] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 1 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 4 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 3 AND [p15] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 0 AND [p27] = 5 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 3 AND [p27] = 3 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 3 AND [p27] = 3 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 0 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 3 AND [p16] = 0 AND [p33] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 3 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p21] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 4 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 4 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 2 AND [p30] = 5 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 2 AND [p27] = 3 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p16] = 1 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 5 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 0 AND [p27] = 5 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 3 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 3 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p21] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 3 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 2 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 5 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p21] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 0 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 3 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 0 AND [p27] = 3 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 4 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 1 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 4 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 1 AND [p27] = 5 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p21] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 2 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 3 AND [p27] = 2 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 4 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 1 AND [p24] = 2 AND [p25] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 4 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 2 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p16] = 3 AND [p33] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 1 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 0 AND [p18] = 2 AND [p19] = 2 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 0 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 1 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 2 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 2 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 0 AND [p33] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p21] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 1 AND [p35] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p21] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 3 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 0 AND [p30] = 5 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 2 AND [p30] = 5 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 2 AND [p10] = 1 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 5 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 0 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 2 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 2 AND [p27] = 2 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 4 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 5 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 2 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 1 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p21] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 2 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 1 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 5 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 0 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 3 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 2 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 2 AND [p27] = 0 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 3 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 0 AND [p30] = 4 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 2 AND [p30] = 5 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 3 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 0 AND [p27] = 5 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 0 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 0 AND [p18] = 0 AND [p19] = 2 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 3 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 6 AND [p21] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 1 AND [p18] = 1 AND [p19] = 2 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 0 AND [p27] = 1 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0 AND [p10] = 3 AND [p16] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 1 AND [p27] = 0 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 0 AND [p27] = 2 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 0 AND [p24] = 0 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p18] = 0 AND [p19] = 2 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1 AND [p10] = 0 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 3 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 1 AND [p18] = 0 AND [p19] = 2 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 2 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 4 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 3 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 1 AND [p20] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 0 AND [p28] = 0 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 2 AND [p27] = 4 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 2 AND [p10] = 0 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 1 AND [p27] = 5 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 1 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 3 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p21] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p21] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 0 AND [p35] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 0 AND [p18] = 1 AND [p19] = 2 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 5 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p16] = 3 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 0 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 5 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 0 AND [p30] = 2 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 2 AND [p30] = 1 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 1 AND [p35] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 5 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 1 AND [p27] = 3 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 1 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 2 AND [p35] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 3 AND [p33] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 3 AND [p27] = 1 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p25] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 1 AND [p30] = 5 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1 AND [p10] = 3 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 2 AND [p27] = 5 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 0 AND [p30] = 3 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 6 AND [p35] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p21] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 1 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 4 AND [p35] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 5 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 3 AND [p27] = 1 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 5 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 2 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 3 AND [p27] = 3 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 2 AND [p30] = 0 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 1 AND [p33] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 4 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1 AND [p10] = 2 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 1 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 6 AND [p21] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 2 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 4 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 4 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 1 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 4 AND [p35] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0 AND [p10] = 2 AND [p16] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 2 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 3 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 2 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 2 AND [p10] = 2 AND [p16] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 3 AND [p27] = 0 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p21] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 6 AND [p21] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 0 AND [p30] = 0 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 2 AND [p10] = 1 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 5 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 2 AND [p27] = 5 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 3 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 2 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p15] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 3 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p21] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 0 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 4 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 0 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 3 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 0 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 3 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 0 AND [p27] = 3 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 5 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 2 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 0 AND [p28] = 2 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 1 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 4 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 1 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 0 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 2 AND [p27] = 4 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 5 AND [p35] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p21] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p23] = 1 AND [p24] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 2 AND [p10] = 0 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 0 AND [p24] = 1 AND [p25] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 0 AND [p27] = 0 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 3 AND [p15] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 0 AND [p27] = 5 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 3 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 0 AND [p23] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 4 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 0 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 0 AND [p30] = 5 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 0 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 0 AND [p30] = 5 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 0 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 1 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 2 AND [p15] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 4 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 4 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 0 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 3 AND [p16] = 2 AND [p33] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 1 AND [p27] = 2 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p16] = 2 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 4 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 0 AND [p35] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 4 AND [p33] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 6 AND [p35] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 0 AND [p27] = 1 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 4 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 3 AND [p16] = 1 AND [p33] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0 AND [p10] = 2 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 3 AND [p27] = 5 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p21] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 4 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p18] = 0 AND [p19] = 0 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 0 AND [p27] = 2 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 3 AND [p27] = 4 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0 AND [p10] = 3 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 5 AND [p35] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 2 AND [p30] = 4 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 0 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 5 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 1 AND [p27] = 5 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 2 AND [p27] = 0 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 5 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 4 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 0 AND [p18] = 2 AND [p19] = 1 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p21] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 3 AND [p17] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 2 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p21] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 3 AND [p35] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1 AND [p10] = 0 AND [p16] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 1 AND [p27] = 5 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 2 AND [p10] = 0 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 5 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 0 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 5 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 0 AND [p27] = 5 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 0 AND [p27] = 2 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 2 AND [p27] = 5 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 5 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 2 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 0 AND [p28] = 1 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 0 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 1 AND [p35] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 0 AND [p27] = 0 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 2 AND [p16] = 2 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 5 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 2 AND [p10] = 2 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1 AND [p10] = 2 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p16] = 3 AND [p33] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 2 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 5 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p21] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 3 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 1 AND [p30] = 0 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p16] = 0 AND [p33] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0 AND [p10] = 1 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 3 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p18] = 1 AND [p19] = 1 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p16] = 2 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 1 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 0 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 5 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 0 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 4 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 3 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 0 AND [p28] = 2 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 6 AND [p35] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 4 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 4 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 1 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 2 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 3 AND [p27] = 2 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 1 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 0 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 0 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p21] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 0 AND [p27] = 4 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 2 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 4 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1 AND [p10] = 1 AND [p16] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 4 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 2 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 3 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p21] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 3 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0 AND [p10] = 3 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 2 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 1 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 1 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 4 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 2 AND [p18] = 0 AND [p34] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 0 AND [p28] = 2 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 0 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 4 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p16] = 1 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 4 AND [p35] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 0 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 2 AND [p16] = 3 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 3 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 2 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 2 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 0 AND [p28] = 1 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 0 AND [p30] = 5 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p21] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 5 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 4 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 6 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 3 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1 AND [p10] = 0 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 1 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 1 AND [p30] = 4 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 1 AND [p18] = 2 AND [p19] = 0 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 2 AND [p10] = 1 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 1 AND [p18] = 0 AND [p19] = 1 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 5 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 2 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 2 AND [p27] = 2 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 1 AND [p20] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 2 AND [p30] = 5 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 0 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 1 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 1 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 0 AND [p35] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 1 AND [p27] = 5 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 4 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 5 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 2 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0 AND [p10] = 1 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 5 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 3 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 0 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 1 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 2 AND [p27] = 2 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 2 AND [p27] = 1 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p21] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 1 AND [p30] = 0 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 1 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 1 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 2 AND [p10] = 3 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 5 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 0 AND [p27] = 5 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 4 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 0 AND [p24] = 2 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p16] = 0 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 3 AND [p16] = 0 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1 AND [p10] = 1 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 2 AND [p35] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p21] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 5 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 0 AND [p27] = 5 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 1 AND [p18] = 2 AND [p19] = 1 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 1 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 2 AND [p27] = 3 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 3 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 1 AND [p24] = 0 AND [p25] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p15] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 2 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 3 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 3 AND [p35] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 5 AND [p35] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 2 AND [p27] = 1 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 2 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 1 AND [p30] = 2 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 6 AND [p21] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 0 AND [p30] = 3 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 2 AND [p35] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 5 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p21] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 3 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 2 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 1 AND [p30] = 5 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 2 AND [p30] = 2 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 0 AND [p13] = 4 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 6 AND [p21] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 1 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p21] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 1 AND [p30] = 4 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 2 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 1 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 0 AND [p27] = 5 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p16] = 1 AND [p33] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 0 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 5 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 2 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 1 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 2 AND [p35] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 4 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 0 AND [p18] = 2 AND [p19] = 0 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 0 AND [p35] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 3 AND [p27] = 4 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 2 AND [p33] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 3 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 0 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 3 AND [p27] = 5 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 1 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 1 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 1 AND [p18] = 0 AND [p19] = 0 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 3 AND [p27] = 2 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0 AND [p10] = 3 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 2 AND [p10] = 2 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 1 AND [p18] = 1 AND [p19] = 0 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 2 AND [p30] = 3 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p21] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p16] = 3 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 1 AND [p27] = 1 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 3 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 5 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 1 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 2 AND [p27] = 5 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 3 AND [p27] = 4 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 2 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 3 AND [p27] = 0 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 2 AND [p10] = 3 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 6 AND [p21] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 2 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 2 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 2 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 2 AND [p20] = 1 AND [p35] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 1 AND [p13] = 0 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 3 AND [p16] = 2 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 1 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 5 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1 AND [p10] = 2 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 2 AND [p30] = 3 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0 AND [p10] = 0 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 2 AND [p27] = 1 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 1 AND [p30] = 3 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 3 AND [p16] = 1 AND [p33] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 0 AND [p27] = 5 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 0 AND [p18] = 1 AND [p19] = 0 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 3 AND [p17] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 1 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 1 AND [p30] = 5 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 3 AND [p27] = 1 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p26] = 1 AND [p27] = 3 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 4 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 2 AND [p27] = 1 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 3 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 1 AND [p27] = 5 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 1 AND [p24] = 1 AND [p25] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 0 AND [p30] = 5 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 4 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p21] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 2 AND [p30] = 1 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 1 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 2 AND [p12] = 2 AND [p13] = 4 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 2 AND [p27] = 5 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 0 AND [p27] = 0 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p21] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 1 AND [p27] = 2 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 1 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 0 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 3 AND [p26] = 1 AND [p27] = 3 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 5 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1 AND [p10] = 3 AND [p16] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 0 AND [p26] = 2 AND [p27] = 5 AND [p28] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p29] = 3 AND [p30] = 3 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 3 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 4 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 4 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p26] = 3 AND [p27] = 3 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 1 AND [p30] = 3 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 2 AND [p30] = 3 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p29] = 3 AND [p30] = 0 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 3 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p29] = 3 AND [p30] = 0 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
