p1:0,1,2,3
p2:0,1,2,3,4
p3:0,1,2,3,4,5,6,7
p4:0,1,2
p5:0,1
p6:0,1,2,3,4,5,6,7,8,9
p7:0,1
p8:0,1
p9:0,1
p10:0,1,2,3
p11:0,1,2,3,4,5,6
p12:0,1,2,3,4,5
p13:0,1,2
p14:0,1,2
p15:0,1,2,3
p16:0,1
p17:0,1,2

IF ([p2] = 1 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 7 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 8 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p11] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p17] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p11] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 6 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p16] = 0 AND [p17] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 5 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 9 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p11] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p11] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
