p1:0,1,2,3,4,5,6
p2:0,1,2
p3:0,1,2,3
p4:0,1
p5:0,1,2,3,4
p6:0,1
p7:0,1
p8:0,1
p9:0,1
p10:0,1,2,3,4,5,6,7,8,9,10,11,12,13
p11:0,1,2

IF ([p5] = 1 AND [p10] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p10] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p10] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p10] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p10] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p10] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p10] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p10] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p10] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p10] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p10] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p10] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p10] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p10] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p10] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p10] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p10] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p10] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p10] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p10] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p10] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p10] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p10] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p10] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p10] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p10] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 7 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p10] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p10] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 6 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p10] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p10] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p10] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p10] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p10] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p10] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p10] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p10] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p10] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p10] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p10] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p10] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p10] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p10] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p10] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p10] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p10] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p10] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p10] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p10] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p10] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p10] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p10] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p10] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p10] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 0 AND [p10] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p10] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p10] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p10] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 9 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p10] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p10] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p10] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p10] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p10] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p10] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p10] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p10] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p10] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p10] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 4 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p10] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p10] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 5 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p10] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p10] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p10] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p10] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p10] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p10] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p10] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p10] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p10] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p10] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p10] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p10] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p10] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p10] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p10] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p10] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p10] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p10] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p10] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p10] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p10] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p10] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p10] = 8) THEN ([p1] = 0 and not [p1] = 0);
