p1:0
p2:0,1,2
p3:0,1,2,3
p4:0,1
p5:0,1
p6:0,1
p7:0,1
p8:0,1
p9:0,1,2
p10:0,1
p11:0,1,2,3,4,5
p12:0,1,2,3,4,5
p13:0,1,2,3,4,5
p14:0,1,2,3,4,5
p15:0,1,2
p16:0,1,2

IF ([p10] = 1 AND [p15] = 1 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 0 AND [p15] = 2 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 0 AND [p15] = 2 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 0 AND [p15] = 0 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 0 AND [p15] = 1 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p14] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p15] = 0 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p14] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p14] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p14] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p15] = 0 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p14] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p14] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p15] = 2 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p14] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p15] = 2 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p14] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 0 AND [p14] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p14] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p15] = 0 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 0 AND [p15] = 2 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 0 AND [p14] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p15] = 1 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 0 AND [p14] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 1 AND [p14] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p9] = 2 AND [p14] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 0 AND [p14] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 0 AND [p14] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p15] = 1 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
