p1:0,1
p2:0,1,2,3
p3:0,1,2,3,4,5,6,7
p4:0,1,2,3,4,5
p5:0,1,2
p6:0,1,2,3

IF ([p1] = 0 AND [p2] = 3 AND [p3] = 0 AND [p4] = 1 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 3 AND [p3] = 0 AND [p4] = 5 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 3 AND [p3] = 0 AND [p4] = 0 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 3 AND [p3] = 0 AND [p4] = 4 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 4 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 5 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 3 AND [p3] = 0 AND [p4] = 3 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 7 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 3 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 6 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 2 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 3 AND [p3] = 0 AND [p4] = 2 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 0 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 1 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
