p1:0,1
p2:0,1
p3:0,1
p4:0,1,2
p5:0,1
p6:0,1
p7:0,1
p8:0,1
p9:0,1
p10:0,1
p11:0,1
p12:0,1
p13:0,1
p14:0,1,2,3
p15:0,1,2,3
p16:0,1,2,3
p17:0,1
p18:0,1
p19:0,1
p20:0,1
p21:0,1
p22:0,1
p23:0,1,2
p24:0,1
p25:0,1,2
p26:0,1,2,3,4,5,6,7
p27:0,1
p28:0,1
p29:0,1
p30:0,1
p31:0,1,2
p32:0,1,2,3,4,5,6

IF ([p20] = 0 AND [p23] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 1 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 0 AND [p9] = 1 AND [p29] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 0 AND [p11] = 1 AND [p30] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p27] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 0 AND [p3] = 0 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p11] = 0 AND [p30] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 2 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 2 AND [p32] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 0 AND [p32] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 0 AND [p3] = 1 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 2 AND [p32] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 0 AND [p7] = 0 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 1 AND [p3] = 0 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 2 AND [p27] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 0 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 1 AND [p7] = 0 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 1 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 0 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 1 AND [p32] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 1 AND [p25] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 0 AND [p32] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 1 AND [p3] = 1 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 1 AND [p5] = 1 AND [p6] = 1 AND [p7] = 1 AND [p8] = 1 AND [p9] = 1 AND [p10] = 1 AND [p11] = 1 AND [p12] = 1 AND [p13] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 2 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 0 AND [p9] = 0 AND [p29] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 0 AND [p25] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 1 AND [p9] = 0 AND [p29] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 0 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 1 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p6] = 1 AND [p7] = 0 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p27] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 1 AND [p7] = 1 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p27] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 0 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 0 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 0 AND [p11] = 0 AND [p30] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 2 AND [p32] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 0 AND [p23] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 0 AND [p31] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p6] = 0 AND [p7] = 1 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 1 AND [p32] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p6] = 0 AND [p7] = 1 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p6] = 0 AND [p7] = 0 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 1 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 0 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 2 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 1 AND [p32] = 0) THEN ([p1] = 0 and not [p1] = 0);
