p1:0,1,2,3,4,5,6,7,8,9,10,11
p2:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
p3:0,1,2,3,4,5,6,7,8,9,10,11
p4:0,1
p5:0,1
p6:0,1,2,3
p7:0,1,2

IF ([p2] = 9 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p2] = 0 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 8 AND [p3] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p2] = 4 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 8 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p2] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 1 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 3 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 7 AND [p3] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p2] = 2 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p2] = 3 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 6 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p2] = 5 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 11 AND [p3] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 2 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p2] = 3 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 8 AND [p3] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p2] = 1 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p2] = 5 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 10 AND [p3] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 4 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 2 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 7 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p2] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 1 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 1 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p1] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 1 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p2] = 1 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 7 AND [p3] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 6 AND [p3] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 0 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 0 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 11 AND [p2] = 3 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p2] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 6 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 5 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 11 AND [p3] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 7 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 2 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p2] = 3 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p2] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 2 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 9 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 0 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 9 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 11 AND [p2] = 3 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 9 AND [p3] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 5 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 6 AND [p2] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 6 AND [p3] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 5 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 5 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 5 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 1 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 3 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 3 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p2] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p2] = 1 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p2] = 2 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 8 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 0 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p2] = 4 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p5] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 4 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 11 AND [p2] = 5 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p2] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p2] = 1 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p2] = 4 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p2] = 0 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 7 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 2 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p2] = 2 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 10 AND [p3] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 9 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 7 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 5 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p2] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p2] = 3 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p3] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 6 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 0 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 9 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p2] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 0 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 9 AND [p3] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p3] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 0 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 8 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 4 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p2] = 0 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 1 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 0 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 1 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p2] = 2 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 8 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 6 AND [p3] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 3 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 5 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p2] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p5] = 0 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 0 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 0 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 2 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 11 AND [p2] = 5 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 1 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 8 AND [p3] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 2 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 9 AND [p2] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 11 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 11 AND [p2] = 4 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 4 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p2] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 0 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p2] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 5 AND [p3] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p2] = 4 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 11 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 5 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p2] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 6 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 11 AND [p2] = 5 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p2] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 3 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 11 AND [p2] = 4 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 8 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 3 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 8 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p5] = 0 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p2] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 7 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 4 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 7 AND [p3] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p3] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p2] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p3] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p3] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p2] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p2] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p5] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 4 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 7 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 1 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 5 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 8 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 11 AND [p2] = 3 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p2] = 3 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 7 AND [p2] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p2] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 8 AND [p2] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 1 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p3] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p3] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 1 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p2] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p2] = 5 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 5 AND [p3] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p2] = 5 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p2] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p3] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 5 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 11 AND [p2] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p2] = 4 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 5 AND [p3] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p2] = 1 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 6 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 6 AND [p3] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 6 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 7 AND [p3] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 9 AND [p3] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 8 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 7 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 7 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p2] = 2 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p2] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 8 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 6 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p2] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 0 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 6 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 9 AND [p2] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 7 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 9 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 6 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 2 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p2] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p3] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 4 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p2] = 5 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p3] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 10 AND [p2] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p2] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 1 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 8 AND [p3] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 9 AND [p2] = 3 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 6 AND [p2] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 5 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 8 AND [p2] = 0 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 7 AND [p2] = 5 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p2] = 0 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 5 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 11 AND [p2] = 4 AND [p3] = 6) THEN ([p1] = 0 and not [p1] = 0);
