p1:0,1
p2:0,1,2,3,4,5,6
p3:0,1
p4:0
p5:0,1
p6:0,1,2,3,4,5,6
p7:0,1,2,3,4,5
p8:0
p9:0

IF ([p1] = 1 AND [p2] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p7] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 1 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 5 AND [p6] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p6] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 2 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 5 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4) THEN ([p1] = 0 and not [p1] = 0);
