p1:0,1
p2:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
p3:0,1
p4:0
p5:0,1
p6:0
p7:0,1
p8:0,1,2,3,4,5
p9:0,1,2,3,4,5

IF ([p1] = 1 AND [p2] = 15) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 4 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p8] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 7 AND [p8] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 5 AND [p2] = 15) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 9 AND [p8] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 9 AND [p8] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 8 AND [p8] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 4 AND [p2] = 15) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 7 AND [p8] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 8 AND [p8] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p9] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 5 AND [p2] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 16) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 5) THEN ([p1] = 0 and not [p1] = 0);
