p1:0,1,2,3,4,5
p2:0,1,2,3,4,5,6,7,8,9,10
p3:0,1,2,3,4,5
p4:0,1,2,3
p5:0,1
p6:0
p7:0
p8:0,1,2,3,4
p9:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39

IF ([p1] = 1 AND [p9] = 16) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 17) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 26) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p2] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 38) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p2] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 18) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p9] = 20) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p2] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p4] = 0 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p4] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p4] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p9] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 25) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p4] = 3 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p9] = 21) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p9] = 39) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 35) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p4] = 3 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p4] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p4] = 2 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p9] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 29) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 37) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 27) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p9] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 13) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p9] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 20) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 24) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p9] = 39) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 19) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p4] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p2] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 33) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 36) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 34) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p4] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 30) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 14) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p2] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 28) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p9] = 20) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p9] = 21) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 15) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 22) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p4] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 32) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p4] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p9] = 39) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p4] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 4 AND [p2] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 31) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 23) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p9] = 39) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p4] = 1 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p3] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 21) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p2] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p9] = 39) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 5 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p3] = 4) THEN ([p1] = 0 and not [p1] = 0);
