p1:0,1,2,3
p2:0,1,2
p3:0,1,2
p4:0,1,2
p5:0,1,2
p6:0,1,2,3
p7:0,1
p8:0,1,2,3
p9:0,1
p10:0,1
p11:0,1
p12:0,1
p13:0,1,2
p14:0,1,2
p15:0,1
p16:0,1,2
p17:0,1
p18:0,1,2
p19:0,1
p20:0,1,2,3,4,5
p21:0,1

IF ([p8] = 3 AND [p9] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 2 AND [p18] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 2 AND [p9] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 2 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 2 AND [p9] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 1 AND [p9] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 1 AND [p9] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 0 AND [p9] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
