p1:0,1
p2:0,1,2
p3:0,1,2,3,4,5,6,7,8
p4:0,1,2
p5:0,1,2,3,4,5,6
p6:0,1,2,3,4,5,6,7,8,9,10
p7:0,1,2,3
p8:0,1,2
p9:0,1,2,3
p10:0,1,2
p11:0,1
p12:0,1,2,3
p13:0,1,2,3,4,5,6
p14:0,1,2,3,4,5,6,7,8,9,10,11,12
p15:0,1,2
p16:0,1,2,3,4
p17:0,1,2,3,4,5,6,7,8,9
p18:0,1
p19:0,1,2,3,4,5,6,7,8,9,10,11,12
p20:0,1
p21:0,1,2,3,4
p22:0,1,2
p23:0,1
p24:0,1
p25:0,1,2,3,4,5
p26:0,1
p27:0,1,2,3
p28:0,1
p29:0,1,2,3,4,5,6
p30:0,1,2,3
p31:0,1,2,3
p32:0,1,2,3
p33:0,1,2,3,4,5,6,7,8,9,10
p34:0,1
p35:0,1,2,3,4
p36:0,1
p37:0,1
p38:0,1,2

IF ([p29] = 3 AND [p30] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p29] = 5 AND [p30] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p29] = 4 AND [p30] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p29] = 4 AND [p30] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p29] = 4 AND [p30] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p29] = 3 AND [p30] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p29] = 6 AND [p30] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p29] = 6 AND [p30] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p29] = 3 AND [p30] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p29] = 6 AND [p30] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p29] = 5 AND [p30] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p29] = 5 AND [p30] = 0) THEN ([p1] = 0 and not [p1] = 0);
