p1:0,1
p2:0
p3:0,1,2,3,4,5
p4:0,1,2,3
p5:0,1,2,3,4
p6:0,1,2,3
p7:0,1,2,3,4
p8:0

IF ([p3] = 1 AND [p4] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p5] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p5] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p5] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p5] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p5] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p5] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p5] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p5] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p5] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p5] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 3 AND [p5] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 4 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 5 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
