p1:0,1,2
p2:0,1,2,3,4
p3:0,1,2,3,4
p4:0,1,2,3,4
p5:0,1,2
p6:0,1,2,3,4
p7:0,1,2,3
p8:0,1,2,3,4
p9:0,1,2
p10:0,1,2,3,4
p11:0,1,2,3,4
p12:0,1,2

IF ([p4] = 3 AND [p5] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 3 AND [p9] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 3 AND [p12] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 0 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 1 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 2 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 3 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 4 AND [p4] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 4 AND [p4] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 4 AND [p4] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 4 AND [p4] = 3 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 4 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 0 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 1 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 2 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 3 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 4 AND [p4] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 4 AND [p4] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 4 AND [p4] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 4 AND [p4] = 3 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 4 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 0 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 1 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 2 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 3 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 4 AND [p4] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 4 AND [p4] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 4 AND [p4] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 4 AND [p4] = 3 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 4 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p3] = 0 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p3] = 1 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p3] = 2 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p3] = 3 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p3] = 4 AND [p4] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p3] = 4 AND [p4] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p3] = 4 AND [p4] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p3] = 4 AND [p4] = 3 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 3 AND [p3] = 4 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 0 AND [p4] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 0 AND [p4] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 0 AND [p4] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 0 AND [p4] = 3 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 0 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 1 AND [p4] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 1 AND [p4] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 1 AND [p4] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 1 AND [p4] = 3 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 1 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 2 AND [p4] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 2 AND [p4] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 2 AND [p4] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 2 AND [p4] = 3 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 2 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 3 AND [p4] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 3 AND [p4] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 3 AND [p4] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 3 AND [p4] = 3 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 3 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 4 AND [p4] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 4 AND [p4] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 4 AND [p4] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 4 AND [p4] = 3 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 4 AND [p3] = 4 AND [p4] = 4 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 0 AND [p8] = 4 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 1 AND [p8] = 4 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 2 AND [p8] = 4 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 3 AND [p8] = 4 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 4 AND [p8] = 0 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 4 AND [p8] = 1 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 4 AND [p8] = 2 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 4 AND [p8] = 3 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 4 AND [p8] = 4 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 0 AND [p11] = 4 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p11] = 4 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 2 AND [p11] = 4 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 3 AND [p11] = 4 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 4 AND [p11] = 0 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 4 AND [p11] = 1 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 4 AND [p11] = 2 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 4 AND [p11] = 3 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 4 AND [p11] = 4 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 0 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 1 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 2 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 3 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 3 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 3 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 4 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 0 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 0 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 0 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 0 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 0 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 0 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 0 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 0 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 0 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 1 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 1 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 1 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 1 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 1 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 1 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 1 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 1 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 1 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 2 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 2 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 2 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 2 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 2 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 2 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 2 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 2 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 2 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 3 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 4 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 4 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 4 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 4 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 4 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 4 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 4 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 4 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0 AND [p3] = 4 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 0 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 0 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 0 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 0 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 0 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 0 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 0 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 0 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 0 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 1 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 1 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 1 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 1 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 1 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 1 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 1 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 1 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 1 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 2 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 2 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 2 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 2 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 2 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 2 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 2 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 2 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 2 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 3 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 4 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 4 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 4 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 4 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 4 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 4 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 4 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 4 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1 AND [p3] = 4 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 0 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 0 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 0 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 0 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 0 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 0 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 0 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 0 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 0 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 1 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 1 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 1 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 1 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 1 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 1 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 1 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 1 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 1 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 2 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 2 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 2 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 2 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 2 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 2 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 2 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 2 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 2 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 3 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 4 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 4 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 4 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 4 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 4 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 4 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 4 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 4 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2 AND [p3] = 4 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 0 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 1 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 2 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 3 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 3 AND [p3] = 4 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 0 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 0 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 0 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 0 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 0 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 0 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 0 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 0 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 0 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 1 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 1 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 1 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 1 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 1 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 1 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 1 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 1 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 1 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 2 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 2 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 2 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 2 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 2 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 2 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 2 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 2 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 2 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 3 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 4 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 4 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 4 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 4 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 4 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 4 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 4 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 4 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 4 AND [p3] = 4 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 0 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 0 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 0 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 0 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 0 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 0 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 0 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 0 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 0 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 1 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 1 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 1 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 1 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 1 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 1 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 1 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 1 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 1 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 2 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 2 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 2 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 2 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 2 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 2 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 2 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 2 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 2 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 3 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 4 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 4 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 4 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 4 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 4 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 4 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 4 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 4 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 0 AND [p3] = 4 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 0 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 0 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 0 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 0 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 0 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 0 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 0 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 0 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 0 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 1 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 1 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 1 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 1 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 1 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 1 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 1 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 1 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 1 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 2 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 2 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 2 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 2 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 2 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 2 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 2 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 2 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 2 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 3 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 4 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 4 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 4 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 4 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 4 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 4 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 4 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 4 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 1 AND [p3] = 4 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 0 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 0 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 0 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 0 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 0 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 0 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 0 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 0 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 0 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 1 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 1 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 1 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 1 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 1 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 1 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 1 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 1 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 1 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 2 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 2 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 2 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 2 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 2 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 2 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 2 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 2 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 2 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 3 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 4 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 4 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 4 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 4 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 4 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 4 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 4 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 4 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 2 AND [p3] = 4 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 0 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 1 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 2 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 3 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 3 AND [p3] = 4 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 0 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 0 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 0 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 0 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 0 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 0 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 0 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 0 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 0 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 1 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 1 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 1 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 1 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 1 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 1 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 1 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 1 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 1 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 2 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 2 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 2 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 2 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 2 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 2 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 2 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 2 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 2 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 0 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 0 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 1 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 1 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 2 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 2 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 2 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 4 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 4 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 3 AND [p6] = 4 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 4 AND [p6] = 0 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 4 AND [p6] = 1 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 4 AND [p6] = 2 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 4 AND [p6] = 3 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 4 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 4 AND [p6] = 3 AND [p10] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 4 AND [p6] = 3 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 4 AND [p6] = 3 AND [p10] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p2] = 4 AND [p3] = 4 AND [p6] = 4 AND [p10] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 0 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 1 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 2 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 3 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 4 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 1 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 2 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 3 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 4 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p6] = 0 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p6] = 1 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p6] = 2 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p6] = 3 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p6] = 4 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 3 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 4 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 3 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 4 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p6] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p6] = 1 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p6] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p6] = 3 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 2 AND [p6] = 4 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
