p1:0,1
p2:0,1
p3:0,1
p4:0,1
p5:0,1
p6:0,1
p7:0,1
p8:0,1
p9:0,1
p10:0,1
p11:0,1
p12:0,1
p13:0,1
p14:0,1
p15:0,1
p16:0,1
p17:0,1
p18:0,1
p19:0,1,2
p20:0,1,2
p21:0,1,2,3,4
p22:0,1,2,3
p23:0,1,2

IF ([p20] = 1 AND [p21] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 1 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 1 AND [p21] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 1 AND [p21] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 1 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 1 AND [p22] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 1 AND [p22] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p12] = 0 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
