p1:0,1,2,3,4,5,6,7,8,9,10
p2:0,1,2,3,4
p3:0,1,2,3
p4:0,1
p5:0,1,2,3,4,5,6,7,8,9
p6:0,1,2,3,4,5,6,7,8,9
p7:0,1,2,3,4
p8:0,1,2,3,4
p9:0,1

IF ([p6] = 7 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 6 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 8 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 5 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 4 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p7] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 9 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 4 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 7 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 8 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 8 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 6 AND [p7] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 9 AND [p7] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 9 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
