p1:0,1
p2:0,1
p3:0,1
p4:0,1
p5:0,1,2,3,4,5
p6:0,1,2,3,4,5,6,7,8,9
p7:0,1
p8:0,1,2,3
p9:0,1
p10:0,1
p11:0,1,2

IF ([p2] = 0 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p5] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p6] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p6] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p6] = 8) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 9) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p7] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p6] = 5 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p6] = 6 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p6] = 7 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p6] = 8 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p6] = 9 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p8] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p6] = 5 AND [p8] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p6] = 6 AND [p8] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p6] = 7 AND [p8] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p6] = 8 AND [p8] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p6] = 9 AND [p8] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p8] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p5] = 0 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p5] = 1 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p5] = 2 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p5] = 3 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p5] = 4 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 0 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 1 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 2 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 3 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 4 AND [p8] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 0 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p7] = 1 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p7] = 1 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p7] = 1 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 5 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 6 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 5 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 7 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 8 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 2 AND [p6] = 9 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p6] = 5 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p6] = 7 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p6] = 8 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 3 AND [p6] = 9 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 1 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 2 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 3 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 4 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 5 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 7 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 8 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 4 AND [p6] = 9 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p11] = 2) THEN ([p1] = 0 and not [p1] = 0);
