p1:0,1,2,3
p2:0,1,2
p3:0,1,2,3
p4:0,1,2
p5:0,1,2,3,4,5,6,7
p6:0,1,2,3
p7:0,1
p8:0,1,2

IF ([p1] = 2 AND [p5] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 3 AND [p5] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p8] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p8] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p8] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 0 AND [p8] = 1) THEN ([p1] = 0 and not [p1] = 0);
