p1:0,1
p2:0,1
p3:0,1
p4:0,1
p5:0,1
p6:0,1
p7:0,1
p8:0,1
p9:0,1
p10:0,1
p11:0,1
p12:0,1
p13:0,1
p14:0,1,2,3
p15:0,1,2,3
p16:0,1,2,3
p17:0,1,2,3
p18:0,1,2,3

IF ([p1] = 1 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p14] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p15] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p15] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p15] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p16] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 1 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 1 AND [p16] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p13] = 1 AND [p16] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
