p1:0,1,2,3,4,5,6,7,8,9
p2:0,1,2
p3:0,1,2,3,4,5,6,7,8,9,10,11,12
p4:0,1,2,3,4
p5:0,1
p6:0,1,2
p7:0,1,2
p8:0,1,2,3,4,5
p9:0,1,2
p10:0,1,2,3,4,5,6
p11:0,1
p12:0,1,2
p13:0,1,2,3,4,5
p14:0,1
p15:0,1
p16:0,1,2
p17:0,1,2,3
p18:0,1
p19:0,1,2
p20:0,1,2,3,4

IF ([p3] = 1 AND [p4] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 7 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p4] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 2 AND [p4] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 7 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 8 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 8 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 7 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p3] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p3] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 9 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p3] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 8 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 2 AND [p3] = 10) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 9 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 2 AND [p3] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p4] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p3] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 2 AND [p3] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p3] = 12) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p3] = 11) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 9 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
