p1:0,1
p2:0,1,2,3,4,5,6,7
p3:0,1
p4:0,1,2,3,4
p5:0,1,2,3,4
p6:0,1,2,3,4,5
p7:0,1
p8:0,1
p9:0,1
p10:0,1
p11:0,1
p12:0,1
p13:0,1,2,3,4
p14:0,1,2
p15:0,1

IF ([p2] = 1 AND [p3] = 0 AND [p5] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p14] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 7 AND [p3] = 1 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 7 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 6) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 7 AND [p3] = 0 AND [p5] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 0 AND [p5] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p14] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 7 AND [p3] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 7) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 0 AND [p5] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p6] = 5) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p4] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p3] = 1 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 5 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p3] = 0 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 7 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 7 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 7 AND [p6] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p4] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 1 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p4] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 2 AND [p5] = 4) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 3) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p6] = 2) THEN ([p1] = 0 and not [p1] = 0);
