p1:0,1
p2:0,1
p3:0,1
p4:0,1
p5:0,1
p6:0,1
p7:0,1
p8:0,1
p9:0,1
p10:0,1
p11:0,1
p12:0,1
p13:0,1
p14:0,1
p15:0,1
p16:0,1
p17:0,1
p18:0,1
p19:0,1
p20:0,1
p21:0,1
p22:0,1
p23:0,1
p24:0,1
p25:0,1
p26:0,1
p27:0,1
p28:0,1
p29:0,1
p30:0,1

IF ([p7] = 1 AND [p8] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 0 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 1 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p6] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 1 AND [p27] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 0 AND [p27] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p4] = 1 AND [p5] = 0 AND [p6] = 1 AND [p11] = 1 AND [p17] = 1 AND [p20] = 1 AND [p22] = 1 AND [p25] = 1 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 1 AND [p30] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 0 AND [p30] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p10] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p11] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p21] = 1 AND [p30] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p13] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p21] = 0 AND [p30] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 1 AND [p18] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p14] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p15] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p16] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p17] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 1 AND [p23] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 0 AND [p18] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 1 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p19] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p20] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 0 AND [p23] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 0 AND [p27] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p25] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p26] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p10] = 1 AND [p12] = 1 AND [p13] = 1 AND [p14] = 1 AND [p15] = 1 AND [p16] = 1 AND [p19] = 1 AND [p26] = 1 AND [p29] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p5] = 1 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p29] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 1 AND [p30] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p30] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p7] = 0 AND [p8] = 1 AND [p9] = 1 AND [p18] = 1 AND [p23] = 1) THEN ([p1] = 0 and not [p1] = 0);
