p1:0,1
p2:0,1
p3:0,1
p4:0,1
p5:0,1
p6:0,1
p7:0,1
p8:0,1
p9:0,1
p10:0,1
p11:0,1
p12:0,1
p13:0,1
p14:0,1
p15:0,1
p16:0,1
p17:0,1
p18:0,1
p19:0,1
p20:0,1
p21:0,1
p22:0,1
p23:0,1
p24:0,1
p25:0,1
p26:0,1
p27:0,1
p28:0,1
p29:0,1
p30:0,1
p31:0,1
p32:0,1
p33:0,1
p34:0,1
p35:0,1
p36:0,1
p37:0,1
p38:0,1
p39:0,1
p40:0,1
p41:0,1
p42:0,1
p43:0,1
p44:0,1
p45:0,1
p46:0,1
p47:0,1
p48:0,1
p49:0,1

IF ([p1] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p2] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p3] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 1 AND [p4] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p4] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p3] = 0 AND [p5] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p6] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 0 AND [p7] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p6] = 0 AND [p8] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 1 AND [p9] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 0 AND [p9] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 0 AND [p10] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p2] = 0 AND [p11] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 1 AND [p12] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 0 AND [p12] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 0 AND [p13] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 1 AND [p14] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 0 AND [p14] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 1 AND [p15] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p15] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p14] = 0 AND [p16] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p11] = 0 AND [p17] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 1 AND [p18] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p18] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p18] = 0 AND [p19] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 1 AND [p20] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p19] = 0 AND [p20] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 0 AND [p21] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 0 AND [p22] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p20] = 1 AND [p21] = 0 AND [p22] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p21] = 1 AND [p22] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p18] = 0 AND [p23] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p23] = 1 AND [p24] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p23] = 0 AND [p24] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 0 AND [p25] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 0 AND [p26] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 0 AND [p27] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p24] = 1 AND [p25] = 0 AND [p26] = 0 AND [p27] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p18] = 1 AND [p28] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p18] = 0 AND [p28] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p28] = 1 AND [p29] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p28] = 0 AND [p29] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p28] = 0 AND [p30] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p30] = 1 AND [p31] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p30] = 0 AND [p31] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 0 AND [p32] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 0 AND [p33] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 0 AND [p34] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 0 AND [p35] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p31] = 1 AND [p32] = 0 AND [p33] = 0 AND [p34] = 0 AND [p35] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p36] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p36] = 1 AND [p37] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p36] = 0 AND [p37] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p37] = 0 AND [p38] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p37] = 0 AND [p39] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p37] = 1 AND [p38] = 0 AND [p39] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p38] = 1 AND [p39] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p40] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p40] = 1 AND [p41] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p40] = 0 AND [p41] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p41] = 0 AND [p42] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p41] = 0 AND [p43] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p41] = 0 AND [p44] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p41] = 1 AND [p42] = 0 AND [p43] = 0 AND [p44] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p1] = 0 AND [p45] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p45] = 1 AND [p46] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p45] = 0 AND [p46] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p46] = 0 AND [p47] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p46] = 0 AND [p48] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p46] = 0 AND [p49] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p46] = 1 AND [p47] = 0 AND [p48] = 0 AND [p49] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p47] = 1 AND [p48] = 1 AND [p49] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p47] = 1 AND [p48] = 1 AND [p49] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p47] = 1 AND [p48] = 0 AND [p49] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p47] = 0 AND [p48] = 1 AND [p49] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p27] = 0 AND [p43] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p21] = 1 AND [p39] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p27] = 1 AND [p47] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p22] = 1 AND [p26] = 0) THEN ([p1] = 0 and not [p1] = 0);
IF ([p8] = 0 AND [p17] = 1) THEN ([p1] = 0 and not [p1] = 0);
IF ([p10] = 1 AND [p30] = 0) THEN ([p1] = 0 and not [p1] = 0);
