{
  "system": "browser_video",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ]
          },
          "1": {
            "properties": [
              "p0_1"
            ]
          },
          "2": {
            "properties": [
              "p0_2"
            ]
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ]
          },
          "1": {
            "properties": [
              "p1_1"
            ]
          },
          "2": {
            "properties": [
              "p1_2"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          },
          "2": {
            "properties": [
              "p2_2"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          },
          "2": {
            "properties": [
              "p3_2"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          },
          "2": {
            "properties": [
              "p4_2"
            ]
          },
          "3": {
            "properties": [
              "p4_3"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          },
          "2": {
            "properties": [
              "p5_2"
            ]
          },
          "3": {
            "properties": [
              "p5_3"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ]
          },
          "2": {
            "properties": [
              "p6_2"
            ]
          },
          "3": {
            "properties": [
              "p6_3"
            ]
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ]
          },
          "1": {
            "properties": [
              "p7_1"
            ]
          },
          "2": {
            "properties": [
              "p7_2"
            ]
          },
          "3": {
            "properties": [
              "p7_3"
            ]
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          },
          "2": {
            "properties": [
              "p8_2"
            ]
          },
          "3": {
            "properties": [
              "p8_3"
            ]
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_0",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_0",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_1",
                      "p12_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_1",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_1",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_2",
                      "p12_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_2",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_2",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_0",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_0",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_1",
                      "p12_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_1",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_1",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_2",
                      "p12_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_2",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_2",
                      "p12_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p9_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p11_0",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p11_0",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p11_1",
                      "p12_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p11_1",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p11_1",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p11_2",
                      "p12_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p11_2",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p11_2",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_0",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_0",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_1",
                      "p12_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_1",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_1",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_2",
                      "p12_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_2",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_2",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_0",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_0",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_1",
                      "p12_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_1",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_1",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_2",
                      "p12_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_2",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_2",
                      "p12_2"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p9_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p11_0",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p11_0",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p11_1",
                      "p12_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p11_1",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p11_1",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p11_2",
                      "p12_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p11_2",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p11_2",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_0",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_0",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_1",
                      "p12_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_1",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_1",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_2",
                      "p12_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_2",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p11_2",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_0",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_0",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_1",
                      "p12_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_1",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_1",
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_2",
                      "p12_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_2",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2",
                      "p11_2",
                      "p12_2"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p10": {
        "values": {
          "0": {
            "properties": [
              "p10_0"
            ]
          },
          "1": {
            "properties": [
              "p10_1"
            ]
          },
          "2": {
            "properties": [
              "p10_2"
            ]
          }
        }
      },
      "p11": {
        "values": {
          "0": {
            "properties": [
              "p11_0"
            ]
          },
          "1": {
            "properties": [
              "p11_1"
            ]
          },
          "2": {
            "properties": [
              "p11_2"
            ]
          }
        }
      },
      "p12": {
        "values": {
          "0": {
            "properties": [
              "p12_0"
            ]
          },
          "1": {
            "properties": [
              "p12_1"
            ]
          },
          "2": {
            "properties": [
              "p12_2"
            ]
          }
        }
      }
    }
  }
}