{
  "system": "credit",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ]
          },
          "1": {
            "properties": [
              "p0_1"
            ]
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ]
          },
          "1": {
            "properties": [
              "p1_1"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ]
          },
          "2": {
            "properties": [
              "p6_2"
            ]
          },
          "3": {
            "properties": [
              "p6_3"
            ]
          },
          "4": {
            "properties": [
              "p6_4"
            ]
          },
          "5": {
            "properties": [
              "p6_5"
            ]
          },
          "6": {
            "properties": [
              "p6_6"
            ]
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ]
          },
          "1": {
            "properties": [
              "p7_1"
            ]
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ]
          },
          "1": {
            "properties": [
              "p9_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p17_0"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p9_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p13_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_1"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p9_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p13_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p10": {
        "values": {
          "0": {
            "properties": [
              "p10_0"
            ]
          },
          "1": {
            "properties": [
              "p10_1"
            ]
          },
          "2": {
            "properties": [
              "p10_2"
            ]
          }
        }
      },
      "p11": {
        "values": {
          "0": {
            "properties": [
              "p11_0"
            ]
          },
          "1": {
            "properties": [
              "p11_1"
            ]
          }
        }
      },
      "p12": {
        "values": {
          "0": {
            "properties": [
              "p12_0"
            ]
          },
          "1": {
            "properties": [
              "p12_1"
            ]
          },
          "2": {
            "properties": [
              "p12_2"
            ]
          },
          "3": {
            "properties": [
              "p12_3"
            ]
          }
        }
      },
      "p13": {
        "values": {
          "0": {
            "properties": [
              "p13_0"
            ]
          },
          "1": {
            "properties": [
              "p13_1"
            ]
          }
        }
      },
      "p14": {
        "values": {
          "0": {
            "properties": [
              "p14_0"
            ]
          },
          "1": {
            "properties": [
              "p14_1"
            ]
          }
        }
      },
      "p15": {
        "values": {
          "0": {
            "properties": [
              "p15_0"
            ]
          },
          "1": {
            "properties": [
              "p15_1"
            ]
          },
          "2": {
            "properties": [
              "p15_2"
            ]
          },
          "3": {
            "properties": [
              "p15_3"
            ]
          }
        }
      },
      "p16": {
        "values": {
          "0": {
            "properties": [
              "p16_0"
            ]
          },
          "1": {
            "properties": [
              "p16_1"
            ]
          }
        }
      },
      "p17": {
        "values": {
          "0": {
            "properties": [
              "p17_0"
            ]
          },
          "1": {
            "properties": [
              "p17_1"
            ]
          }
        }
      },
      "p18": {
        "values": {
          "0": {
            "properties": [
              "p18_0"
            ]
          },
          "1": {
            "properties": [
              "p18_1"
            ]
          }
        }
      },
      "p19": {
        "values": {
          "0": {
            "properties": [
              "p19_0"
            ]
          },
          "1": {
            "properties": [
              "p19_1"
            ]
          },
          "2": {
            "properties": [
              "p19_2"
            ]
          },
          "3": {
            "properties": [
              "p19_3"
            ]
          },
          "4": {
            "properties": [
              "p19_4"
            ]
          },
          "5": {
            "properties": [
              "p19_5"
            ]
          },
          "6": {
            "properties": [
              "p19_6"
            ]
          },
          "7": {
            "properties": [
              "p19_7"
            ]
          },
          "8": {
            "properties": [
              "p19_8"
            ]
          },
          "9": {
            "properties": [
              "p19_9"
            ]
          },
          "10": {
            "properties": [
              "p19_10"
            ]
          },
          "11": {
            "properties": [
              "p19_11"
            ]
          },
          "12": {
            "properties": [
              "p19_12"
            ]
          },
          "13": {
            "properties": [
              "p19_13"
            ]
          },
          "14": {
            "properties": [
              "p19_14"
            ]
          }
        }
      },
      "p20": {
        "values": {
          "0": {
            "properties": [
              "p20_0"
            ]
          },
          "1": {
            "properties": [
              "p20_1"
            ]
          },
          "2": {
            "properties": [
              "p20_2"
            ]
          }
        }
      }
    }
  }
}