{
  "system": "find",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ]
          },
          "1": {
            "properties": [
              "p0_1"
            ]
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ]
          },
          "1": {
            "properties": [
              "p1_1"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          },
          "2": {
            "properties": [
              "p4_2"
            ]
          },
          "3": {
            "properties": [
              "p4_3"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          },
          "2": {
            "properties": [
              "p5_2"
            ]
          },
          "3": {
            "properties": [
              "p5_3"
            ]
          },
          "4": {
            "properties": [
              "p5_4"
            ]
          },
          "5": {
            "properties": [
              "p5_5"
            ]
          },
          "6": {
            "properties": [
              "p5_6"
            ]
          },
          "7": {
            "properties": [
              "p5_7"
            ]
          },
          "8": {
            "properties": [
              "p5_8"
            ]
          },
          "9": {
            "properties": [
              "p5_9"
            ]
          },
          "10": {
            "properties": [
              "p5_10"
            ]
          },
          "11": {
            "properties": [
              "p5_11"
            ]
          },
          "12": {
            "properties": [
              "p5_12"
            ]
          },
          "13": {
            "properties": [
              "p5_13"
            ]
          },
          "14": {
            "properties": [
              "p5_14"
            ]
          },
          "15": {
            "properties": [
              "p5_15"
            ]
          },
          "16": {
            "properties": [
              "p5_16"
            ]
          },
          "17": {
            "properties": [
              "p5_17"
            ]
          }
        }
      }
    }
  }
}