{
  "system": "gcc",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ]
          },
          "1": {
            "properties": [
              "p0_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p1_1"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p7_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p27_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p27_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p29_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p29_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p7_1"
            ]
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p9_1"
            ]
          }
        }
      },
      "p10": {
        "values": {
          "0": {
            "properties": [
              "p10_0"
            ]
          },
          "1": {
            "properties": [
              "p10_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p11_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p11": {
        "values": {
          "0": {
            "properties": [
              "p11_0"
            ]
          },
          "1": {
            "properties": [
              "p11_1"
            ]
          }
        }
      },
      "p12": {
        "values": {
          "0": {
            "properties": [
              "p12_0"
            ]
          },
          "1": {
            "properties": [
              "p12_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p13_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p18_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p24_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p13": {
        "values": {
          "0": {
            "properties": [
              "p13_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p14_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p13_1"
            ]
          }
        }
      },
      "p14": {
        "values": {
          "0": {
            "properties": [
              "p14_0"
            ]
          },
          "1": {
            "properties": [
              "p14_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p17_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p18_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p15": {
        "values": {
          "0": {
            "properties": [
              "p15_0"
            ]
          },
          "1": {
            "properties": [
              "p15_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p16_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p16": {
        "values": {
          "0": {
            "properties": [
              "p16_0"
            ]
          },
          "1": {
            "properties": [
              "p16_1"
            ]
          }
        }
      },
      "p17": {
        "values": {
          "0": {
            "properties": [
              "p17_0"
            ]
          },
          "1": {
            "properties": [
              "p17_1"
            ]
          }
        }
      },
      "p18": {
        "values": {
          "0": {
            "properties": [
              "p18_0"
            ]
          },
          "1": {
            "properties": [
              "p18_1"
            ]
          }
        }
      },
      "p19": {
        "values": {
          "0": {
            "properties": [
              "p19_0"
            ]
          },
          "1": {
            "properties": [
              "p19_1"
            ]
          }
        }
      },
      "p20": {
        "values": {
          "0": {
            "properties": [
              "p20_0"
            ]
          },
          "1": {
            "properties": [
              "p20_1"
            ]
          }
        }
      },
      "p21": {
        "values": {
          "0": {
            "properties": [
              "p21_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p35_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p35_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p21_1"
            ]
          },
          "2": {
            "properties": [
              "p21_2"
            ]
          }
        }
      },
      "p22": {
        "values": {
          "0": {
            "properties": [
              "p22_0"
            ]
          },
          "1": {
            "properties": [
              "p22_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p23_0",
                      "p24_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_0",
                      "p24_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_1",
                      "p24_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p23": {
        "values": {
          "0": {
            "properties": [
              "p23_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p33_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p33_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p34_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p34_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p23_1"
            ]
          }
        }
      },
      "p24": {
        "values": {
          "0": {
            "properties": [
              "p24_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p25_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p26_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p24_1"
            ]
          }
        }
      },
      "p25": {
        "values": {
          "0": {
            "properties": [
              "p25_0"
            ]
          },
          "1": {
            "properties": [
              "p25_1"
            ]
          }
        }
      },
      "p26": {
        "values": {
          "0": {
            "properties": [
              "p26_0"
            ]
          },
          "1": {
            "properties": [
              "p26_1"
            ]
          }
        }
      },
      "p27": {
        "values": {
          "0": {
            "properties": [
              "p27_0"
            ]
          },
          "1": {
            "properties": [
              "p27_1"
            ]
          },
          "2": {
            "properties": [
              "p27_2"
            ]
          }
        }
      },
      "p28": {
        "values": {
          "0": {
            "properties": [
              "p28_0"
            ]
          },
          "1": {
            "properties": [
              "p28_1"
            ]
          },
          "2": {
            "properties": [
              "p28_2"
            ]
          }
        }
      },
      "p29": {
        "values": {
          "0": {
            "properties": [
              "p29_0"
            ]
          },
          "1": {
            "properties": [
              "p29_1"
            ]
          },
          "2": {
            "properties": [
              "p29_2"
            ]
          }
        }
      },
      "p30": {
        "values": {
          "0": {
            "properties": [
              "p30_0"
            ]
          },
          "1": {
            "properties": [
              "p30_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p31_0"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p30_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p31_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p31": {
        "values": {
          "0": {
            "properties": [
              "p31_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p32_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p32_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p31_1"
            ]
          },
          "2": {
            "properties": [
              "p31_2"
            ]
          }
        }
      },
      "p32": {
        "values": {
          "0": {
            "properties": [
              "p32_0"
            ]
          },
          "1": {
            "properties": [
              "p32_1"
            ]
          },
          "2": {
            "properties": [
              "p32_2"
            ]
          }
        }
      },
      "p33": {
        "values": {
          "0": {
            "properties": [
              "p33_0"
            ]
          },
          "1": {
            "properties": [
              "p33_1"
            ]
          },
          "2": {
            "properties": [
              "p33_2"
            ]
          }
        }
      },
      "p34": {
        "values": {
          "0": {
            "properties": [
              "p34_0"
            ]
          },
          "1": {
            "properties": [
              "p34_1"
            ]
          },
          "2": {
            "properties": [
              "p34_2"
            ]
          }
        }
      },
      "p35": {
        "values": {
          "0": {
            "properties": [
              "p35_0"
            ]
          },
          "1": {
            "properties": [
              "p35_1"
            ]
          },
          "2": {
            "properties": [
              "p35_2"
            ]
          }
        }
      },
      "p36": {
        "values": {
          "0": {
            "properties": [
              "p36_0"
            ]
          },
          "1": {
            "properties": [
              "p36_1"
            ]
          }
        }
      },
      "p37": {
        "values": {
          "0": {
            "properties": [
              "p37_0"
            ]
          },
          "1": {
            "properties": [
              "p37_1"
            ]
          }
        }
      },
      "p38": {
        "values": {
          "0": {
            "properties": [
              "p38_0"
            ]
          },
          "1": {
            "properties": [
              "p38_1"
            ]
          }
        }
      },
      "p39": {
        "values": {
          "0": {
            "properties": [
              "p39_0"
            ]
          },
          "1": {
            "properties": [
              "p39_1"
            ]
          }
        }
      },
      "p40": {
        "values": {
          "0": {
            "properties": [
              "p40_0"
            ]
          },
          "1": {
            "properties": [
              "p40_1"
            ]
          }
        }
      },
      "p41": {
        "values": {
          "0": {
            "properties": [
              "p41_0"
            ]
          },
          "1": {
            "properties": [
              "p41_1"
            ]
          }
        }
      },
      "p42": {
        "values": {
          "0": {
            "properties": [
              "p42_0"
            ]
          },
          "1": {
            "properties": [
              "p42_1"
            ]
          }
        }
      },
      "p43": {
        "values": {
          "0": {
            "properties": [
              "p43_0"
            ]
          },
          "1": {
            "properties": [
              "p43_1"
            ]
          }
        }
      },
      "p44": {
        "values": {
          "0": {
            "properties": [
              "p44_0"
            ]
          },
          "1": {
            "properties": [
              "p44_1"
            ]
          }
        }
      },
      "p45": {
        "values": {
          "0": {
            "properties": [
              "p45_0"
            ]
          },
          "1": {
            "properties": [
              "p45_1"
            ]
          }
        }
      },
      "p46": {
        "values": {
          "0": {
            "properties": [
              "p46_0"
            ]
          },
          "1": {
            "properties": [
              "p46_1"
            ]
          }
        }
      },
      "p47": {
        "values": {
          "0": {
            "properties": [
              "p47_0"
            ]
          },
          "1": {
            "properties": [
              "p47_1"
            ]
          }
        }
      },
      "p48": {
        "values": {
          "0": {
            "properties": [
              "p48_0"
            ]
          },
          "1": {
            "properties": [
              "p48_1"
            ]
          }
        }
      },
      "p49": {
        "values": {
          "0": {
            "properties": [
              "p49_0"
            ]
          },
          "1": {
            "properties": [
              "p49_1"
            ]
          }
        }
      },
      "p50": {
        "values": {
          "0": {
            "properties": [
              "p50_0"
            ]
          },
          "1": {
            "properties": [
              "p50_1"
            ]
          }
        }
      },
      "p51": {
        "values": {
          "0": {
            "properties": [
              "p51_0"
            ]
          },
          "1": {
            "properties": [
              "p51_1"
            ]
          }
        }
      },
      "p52": {
        "values": {
          "0": {
            "properties": [
              "p52_0"
            ]
          },
          "1": {
            "properties": [
              "p52_1"
            ]
          }
        }
      },
      "p53": {
        "values": {
          "0": {
            "properties": [
              "p53_0"
            ]
          },
          "1": {
            "properties": [
              "p53_1"
            ]
          }
        }
      },
      "p54": {
        "values": {
          "0": {
            "properties": [
              "p54_0"
            ]
          },
          "1": {
            "properties": [
              "p54_1"
            ]
          }
        }
      },
      "p55": {
        "values": {
          "0": {
            "properties": [
              "p55_0"
            ]
          },
          "1": {
            "properties": [
              "p55_1"
            ]
          }
        }
      },
      "p56": {
        "values": {
          "0": {
            "properties": [
              "p56_0"
            ]
          },
          "1": {
            "properties": [
              "p56_1"
            ]
          }
        }
      },
      "p57": {
        "values": {
          "0": {
            "properties": [
              "p57_0"
            ]
          },
          "1": {
            "properties": [
              "p57_1"
            ]
          }
        }
      },
      "p58": {
        "values": {
          "0": {
            "properties": [
              "p58_0"
            ]
          },
          "1": {
            "properties": [
              "p58_1"
            ]
          }
        }
      },
      "p59": {
        "values": {
          "0": {
            "properties": [
              "p59_0"
            ]
          },
          "1": {
            "properties": [
              "p59_1"
            ]
          }
        }
      },
      "p60": {
        "values": {
          "0": {
            "properties": [
              "p60_0"
            ]
          },
          "1": {
            "properties": [
              "p60_1"
            ]
          }
        }
      },
      "p61": {
        "values": {
          "0": {
            "properties": [
              "p61_0"
            ]
          },
          "1": {
            "properties": [
              "p61_1"
            ]
          }
        }
      },
      "p62": {
        "values": {
          "0": {
            "properties": [
              "p62_0"
            ]
          },
          "1": {
            "properties": [
              "p62_1"
            ]
          }
        }
      },
      "p63": {
        "values": {
          "0": {
            "properties": [
              "p63_0"
            ]
          },
          "1": {
            "properties": [
              "p63_1"
            ]
          }
        }
      },
      "p64": {
        "values": {
          "0": {
            "properties": [
              "p64_0"
            ]
          },
          "1": {
            "properties": [
              "p64_1"
            ]
          }
        }
      },
      "p65": {
        "values": {
          "0": {
            "properties": [
              "p65_0"
            ]
          },
          "1": {
            "properties": [
              "p65_1"
            ]
          }
        }
      },
      "p66": {
        "values": {
          "0": {
            "properties": [
              "p66_0"
            ]
          },
          "1": {
            "properties": [
              "p66_1"
            ]
          }
        }
      },
      "p67": {
        "values": {
          "0": {
            "properties": [
              "p67_0"
            ]
          },
          "1": {
            "properties": [
              "p67_1"
            ]
          }
        }
      },
      "p68": {
        "values": {
          "0": {
            "properties": [
              "p68_0"
            ]
          },
          "1": {
            "properties": [
              "p68_1"
            ]
          }
        }
      },
      "p69": {
        "values": {
          "0": {
            "properties": [
              "p69_0"
            ]
          },
          "1": {
            "properties": [
              "p69_1"
            ]
          }
        }
      },
      "p70": {
        "values": {
          "0": {
            "properties": [
              "p70_0"
            ]
          },
          "1": {
            "properties": [
              "p70_1"
            ]
          }
        }
      },
      "p71": {
        "values": {
          "0": {
            "properties": [
              "p71_0"
            ]
          },
          "1": {
            "properties": [
              "p71_1"
            ]
          }
        }
      },
      "p72": {
        "values": {
          "0": {
            "properties": [
              "p72_0"
            ]
          },
          "1": {
            "properties": [
              "p72_1"
            ]
          }
        }
      },
      "p73": {
        "values": {
          "0": {
            "properties": [
              "p73_0"
            ]
          },
          "1": {
            "properties": [
              "p73_1"
            ]
          }
        }
      },
      "p74": {
        "values": {
          "0": {
            "properties": [
              "p74_0"
            ]
          },
          "1": {
            "properties": [
              "p74_1"
            ]
          }
        }
      },
      "p75": {
        "values": {
          "0": {
            "properties": [
              "p75_0"
            ]
          },
          "1": {
            "properties": [
              "p75_1"
            ]
          }
        }
      },
      "p76": {
        "values": {
          "0": {
            "properties": [
              "p76_0"
            ]
          },
          "1": {
            "properties": [
              "p76_1"
            ]
          }
        }
      },
      "p77": {
        "values": {
          "0": {
            "properties": [
              "p77_0"
            ]
          },
          "1": {
            "properties": [
              "p77_1"
            ]
          }
        }
      },
      "p78": {
        "values": {
          "0": {
            "properties": [
              "p78_0"
            ]
          },
          "1": {
            "properties": [
              "p78_1"
            ]
          }
        }
      },
      "p79": {
        "values": {
          "0": {
            "properties": [
              "p79_0"
            ]
          },
          "1": {
            "properties": [
              "p79_1"
            ]
          }
        }
      },
      "p80": {
        "values": {
          "0": {
            "properties": [
              "p80_0"
            ]
          },
          "1": {
            "properties": [
              "p80_1"
            ]
          }
        }
      },
      "p81": {
        "values": {
          "0": {
            "properties": [
              "p81_0"
            ]
          },
          "1": {
            "properties": [
              "p81_1"
            ]
          }
        }
      },
      "p82": {
        "values": {
          "0": {
            "properties": [
              "p82_0"
            ]
          },
          "1": {
            "properties": [
              "p82_1"
            ]
          }
        }
      },
      "p83": {
        "values": {
          "0": {
            "properties": [
              "p83_0"
            ]
          },
          "1": {
            "properties": [
              "p83_1"
            ]
          }
        }
      },
      "p84": {
        "values": {
          "0": {
            "properties": [
              "p84_0"
            ]
          },
          "1": {
            "properties": [
              "p84_1"
            ]
          }
        }
      },
      "p85": {
        "values": {
          "0": {
            "properties": [
              "p85_0"
            ]
          },
          "1": {
            "properties": [
              "p85_1"
            ]
          }
        }
      },
      "p86": {
        "values": {
          "0": {
            "properties": [
              "p86_0"
            ]
          },
          "1": {
            "properties": [
              "p86_1"
            ]
          }
        }
      },
      "p87": {
        "values": {
          "0": {
            "properties": [
              "p87_0"
            ]
          },
          "1": {
            "properties": [
              "p87_1"
            ]
          }
        }
      },
      "p88": {
        "values": {
          "0": {
            "properties": [
              "p88_0"
            ]
          },
          "1": {
            "properties": [
              "p88_1"
            ]
          }
        }
      },
      "p89": {
        "values": {
          "0": {
            "properties": [
              "p89_0"
            ]
          },
          "1": {
            "properties": [
              "p89_1"
            ]
          }
        }
      },
      "p90": {
        "values": {
          "0": {
            "properties": [
              "p90_0"
            ]
          },
          "1": {
            "properties": [
              "p90_1"
            ]
          }
        }
      },
      "p91": {
        "values": {
          "0": {
            "properties": [
              "p91_0"
            ]
          },
          "1": {
            "properties": [
              "p91_1"
            ]
          }
        }
      },
      "p92": {
        "values": {
          "0": {
            "properties": [
              "p92_0"
            ]
          },
          "1": {
            "properties": [
              "p92_1"
            ]
          }
        }
      },
      "p93": {
        "values": {
          "0": {
            "properties": [
              "p93_0"
            ]
          },
          "1": {
            "properties": [
              "p93_1"
            ]
          }
        }
      },
      "p94": {
        "values": {
          "0": {
            "properties": [
              "p94_0"
            ]
          },
          "1": {
            "properties": [
              "p94_1"
            ]
          }
        }
      },
      "p95": {
        "values": {
          "0": {
            "properties": [
              "p95_0"
            ]
          },
          "1": {
            "properties": [
              "p95_1"
            ]
          }
        }
      },
      "p96": {
        "values": {
          "0": {
            "properties": [
              "p96_0"
            ]
          },
          "1": {
            "properties": [
              "p96_1"
            ]
          }
        }
      },
      "p97": {
        "values": {
          "0": {
            "properties": [
              "p97_0"
            ]
          },
          "1": {
            "properties": [
              "p97_1"
            ]
          }
        }
      },
      "p98": {
        "values": {
          "0": {
            "properties": [
              "p98_0"
            ]
          },
          "1": {
            "properties": [
              "p98_1"
            ]
          }
        }
      },
      "p99": {
        "values": {
          "0": {
            "properties": [
              "p99_0"
            ]
          },
          "1": {
            "properties": [
              "p99_1"
            ]
          }
        }
      },
      "p100": {
        "values": {
          "0": {
            "properties": [
              "p100_0"
            ]
          },
          "1": {
            "properties": [
              "p100_1"
            ]
          }
        }
      },
      "p101": {
        "values": {
          "0": {
            "properties": [
              "p101_0"
            ]
          },
          "1": {
            "properties": [
              "p101_1"
            ]
          }
        }
      },
      "p102": {
        "values": {
          "0": {
            "properties": [
              "p102_0"
            ]
          },
          "1": {
            "properties": [
              "p102_1"
            ]
          }
        }
      },
      "p103": {
        "values": {
          "0": {
            "properties": [
              "p103_0"
            ]
          },
          "1": {
            "properties": [
              "p103_1"
            ]
          }
        }
      },
      "p104": {
        "values": {
          "0": {
            "properties": [
              "p104_0"
            ]
          },
          "1": {
            "properties": [
              "p104_1"
            ]
          }
        }
      },
      "p105": {
        "values": {
          "0": {
            "properties": [
              "p105_0"
            ]
          },
          "1": {
            "properties": [
              "p105_1"
            ]
          }
        }
      },
      "p106": {
        "values": {
          "0": {
            "properties": [
              "p106_0"
            ]
          },
          "1": {
            "properties": [
              "p106_1"
            ]
          }
        }
      },
      "p107": {
        "values": {
          "0": {
            "properties": [
              "p107_0"
            ]
          },
          "1": {
            "properties": [
              "p107_1"
            ]
          }
        }
      },
      "p108": {
        "values": {
          "0": {
            "properties": [
              "p108_0"
            ]
          },
          "1": {
            "properties": [
              "p108_1"
            ]
          }
        }
      },
      "p109": {
        "values": {
          "0": {
            "properties": [
              "p109_0"
            ]
          },
          "1": {
            "properties": [
              "p109_1"
            ]
          }
        }
      },
      "p110": {
        "values": {
          "0": {
            "properties": [
              "p110_0"
            ]
          },
          "1": {
            "properties": [
              "p110_1"
            ]
          }
        }
      },
      "p111": {
        "values": {
          "0": {
            "properties": [
              "p111_0"
            ]
          },
          "1": {
            "properties": [
              "p111_1"
            ]
          }
        }
      },
      "p112": {
        "values": {
          "0": {
            "properties": [
              "p112_0"
            ]
          },
          "1": {
            "properties": [
              "p112_1"
            ]
          }
        }
      },
      "p113": {
        "values": {
          "0": {
            "properties": [
              "p113_0"
            ]
          },
          "1": {
            "properties": [
              "p113_1"
            ]
          }
        }
      },
      "p114": {
        "values": {
          "0": {
            "properties": [
              "p114_0"
            ]
          },
          "1": {
            "properties": [
              "p114_1"
            ]
          }
        }
      },
      "p115": {
        "values": {
          "0": {
            "properties": [
              "p115_0"
            ]
          },
          "1": {
            "properties": [
              "p115_1"
            ]
          }
        }
      },
      "p116": {
        "values": {
          "0": {
            "properties": [
              "p116_0"
            ]
          },
          "1": {
            "properties": [
              "p116_1"
            ]
          }
        }
      },
      "p117": {
        "values": {
          "0": {
            "properties": [
              "p117_0"
            ]
          },
          "1": {
            "properties": [
              "p117_1"
            ]
          }
        }
      },
      "p118": {
        "values": {
          "0": {
            "properties": [
              "p118_0"
            ]
          },
          "1": {
            "properties": [
              "p118_1"
            ]
          }
        }
      },
      "p119": {
        "values": {
          "0": {
            "properties": [
              "p119_0"
            ]
          },
          "1": {
            "properties": [
              "p119_1"
            ]
          }
        }
      },
      "p120": {
        "values": {
          "0": {
            "properties": [
              "p120_0"
            ]
          },
          "1": {
            "properties": [
              "p120_1"
            ]
          }
        }
      },
      "p121": {
        "values": {
          "0": {
            "properties": [
              "p121_0"
            ]
          },
          "1": {
            "properties": [
              "p121_1"
            ]
          }
        }
      },
      "p122": {
        "values": {
          "0": {
            "properties": [
              "p122_0"
            ]
          },
          "1": {
            "properties": [
              "p122_1"
            ]
          }
        }
      },
      "p123": {
        "values": {
          "0": {
            "properties": [
              "p123_0"
            ]
          },
          "1": {
            "properties": [
              "p123_1"
            ]
          }
        }
      },
      "p124": {
        "values": {
          "0": {
            "properties": [
              "p124_0"
            ]
          },
          "1": {
            "properties": [
              "p124_1"
            ]
          }
        }
      },
      "p125": {
        "values": {
          "0": {
            "properties": [
              "p125_0"
            ]
          },
          "1": {
            "properties": [
              "p125_1"
            ]
          }
        }
      },
      "p126": {
        "values": {
          "0": {
            "properties": [
              "p126_0"
            ]
          },
          "1": {
            "properties": [
              "p126_1"
            ]
          }
        }
      },
      "p127": {
        "values": {
          "0": {
            "properties": [
              "p127_0"
            ]
          },
          "1": {
            "properties": [
              "p127_1"
            ]
          }
        }
      },
      "p128": {
        "values": {
          "0": {
            "properties": [
              "p128_0"
            ]
          },
          "1": {
            "properties": [
              "p128_1"
            ]
          }
        }
      },
      "p129": {
        "values": {
          "0": {
            "properties": [
              "p129_0"
            ]
          },
          "1": {
            "properties": [
              "p129_1"
            ]
          }
        }
      },
      "p130": {
        "values": {
          "0": {
            "properties": [
              "p130_0"
            ]
          },
          "1": {
            "properties": [
              "p130_1"
            ]
          }
        }
      },
      "p131": {
        "values": {
          "0": {
            "properties": [
              "p131_0"
            ]
          },
          "1": {
            "properties": [
              "p131_1"
            ]
          }
        }
      },
      "p132": {
        "values": {
          "0": {
            "properties": [
              "p132_0"
            ]
          },
          "1": {
            "properties": [
              "p132_1"
            ]
          }
        }
      },
      "p133": {
        "values": {
          "0": {
            "properties": [
              "p133_0"
            ]
          },
          "1": {
            "properties": [
              "p133_1"
            ]
          }
        }
      },
      "p134": {
        "values": {
          "0": {
            "properties": [
              "p134_0"
            ]
          },
          "1": {
            "properties": [
              "p134_1"
            ]
          }
        }
      },
      "p135": {
        "values": {
          "0": {
            "properties": [
              "p135_0"
            ]
          },
          "1": {
            "properties": [
              "p135_1"
            ]
          }
        }
      },
      "p136": {
        "values": {
          "0": {
            "properties": [
              "p136_0"
            ]
          },
          "1": {
            "properties": [
              "p136_1"
            ]
          }
        }
      },
      "p137": {
        "values": {
          "0": {
            "properties": [
              "p137_0"
            ]
          },
          "1": {
            "properties": [
              "p137_1"
            ]
          }
        }
      },
      "p138": {
        "values": {
          "0": {
            "properties": [
              "p138_0"
            ]
          },
          "1": {
            "properties": [
              "p138_1"
            ]
          }
        }
      },
      "p139": {
        "values": {
          "0": {
            "properties": [
              "p139_0"
            ]
          },
          "1": {
            "properties": [
              "p139_1"
            ]
          }
        }
      },
      "p140": {
        "values": {
          "0": {
            "properties": [
              "p140_0"
            ]
          },
          "1": {
            "properties": [
              "p140_1"
            ]
          }
        }
      },
      "p141": {
        "values": {
          "0": {
            "properties": [
              "p141_0"
            ]
          },
          "1": {
            "properties": [
              "p141_1"
            ]
          }
        }
      },
      "p142": {
        "values": {
          "0": {
            "properties": [
              "p142_0"
            ]
          },
          "1": {
            "properties": [
              "p142_1"
            ]
          }
        }
      },
      "p143": {
        "values": {
          "0": {
            "properties": [
              "p143_0"
            ]
          },
          "1": {
            "properties": [
              "p143_1"
            ]
          }
        }
      },
      "p144": {
        "values": {
          "0": {
            "properties": [
              "p144_0"
            ]
          },
          "1": {
            "properties": [
              "p144_1"
            ]
          }
        }
      },
      "p145": {
        "values": {
          "0": {
            "properties": [
              "p145_0"
            ]
          },
          "1": {
            "properties": [
              "p145_1"
            ]
          }
        }
      },
      "p146": {
        "values": {
          "0": {
            "properties": [
              "p146_0"
            ]
          },
          "1": {
            "properties": [
              "p146_1"
            ]
          }
        }
      },
      "p147": {
        "values": {
          "0": {
            "properties": [
              "p147_0"
            ]
          },
          "1": {
            "properties": [
              "p147_1"
            ]
          }
        }
      },
      "p148": {
        "values": {
          "0": {
            "properties": [
              "p148_0"
            ]
          },
          "1": {
            "properties": [
              "p148_1"
            ]
          }
        }
      },
      "p149": {
        "values": {
          "0": {
            "properties": [
              "p149_0"
            ]
          },
          "1": {
            "properties": [
              "p149_1"
            ]
          }
        }
      },
      "p150": {
        "values": {
          "0": {
            "properties": [
              "p150_0"
            ]
          },
          "1": {
            "properties": [
              "p150_1"
            ]
          }
        }
      },
      "p151": {
        "values": {
          "0": {
            "properties": [
              "p151_0"
            ]
          },
          "1": {
            "properties": [
              "p151_1"
            ]
          }
        }
      },
      "p152": {
        "values": {
          "0": {
            "properties": [
              "p152_0"
            ]
          },
          "1": {
            "properties": [
              "p152_1"
            ]
          }
        }
      },
      "p153": {
        "values": {
          "0": {
            "properties": [
              "p153_0"
            ]
          },
          "1": {
            "properties": [
              "p153_1"
            ]
          }
        }
      },
      "p154": {
        "values": {
          "0": {
            "properties": [
              "p154_0"
            ]
          },
          "1": {
            "properties": [
              "p154_1"
            ]
          }
        }
      },
      "p155": {
        "values": {
          "0": {
            "properties": [
              "p155_0"
            ]
          },
          "1": {
            "properties": [
              "p155_1"
            ]
          }
        }
      },
      "p156": {
        "values": {
          "0": {
            "properties": [
              "p156_0"
            ]
          },
          "1": {
            "properties": [
              "p156_1"
            ]
          }
        }
      },
      "p157": {
        "values": {
          "0": {
            "properties": [
              "p157_0"
            ]
          },
          "1": {
            "properties": [
              "p157_1"
            ]
          }
        }
      },
      "p158": {
        "values": {
          "0": {
            "properties": [
              "p158_0"
            ]
          },
          "1": {
            "properties": [
              "p158_1"
            ]
          }
        }
      },
      "p159": {
        "values": {
          "0": {
            "properties": [
              "p159_0"
            ]
          },
          "1": {
            "properties": [
              "p159_1"
            ]
          }
        }
      },
      "p160": {
        "values": {
          "0": {
            "properties": [
              "p160_0"
            ]
          },
          "1": {
            "properties": [
              "p160_1"
            ]
          }
        }
      },
      "p161": {
        "values": {
          "0": {
            "properties": [
              "p161_0"
            ]
          },
          "1": {
            "properties": [
              "p161_1"
            ]
          }
        }
      },
      "p162": {
        "values": {
          "0": {
            "properties": [
              "p162_0"
            ]
          },
          "1": {
            "properties": [
              "p162_1"
            ]
          }
        }
      },
      "p163": {
        "values": {
          "0": {
            "properties": [
              "p163_0"
            ]
          },
          "1": {
            "properties": [
              "p163_1"
            ]
          }
        }
      },
      "p164": {
        "values": {
          "0": {
            "properties": [
              "p164_0"
            ]
          },
          "1": {
            "properties": [
              "p164_1"
            ]
          }
        }
      },
      "p165": {
        "values": {
          "0": {
            "properties": [
              "p165_0"
            ]
          },
          "1": {
            "properties": [
              "p165_1"
            ]
          }
        }
      },
      "p166": {
        "values": {
          "0": {
            "properties": [
              "p166_0"
            ]
          },
          "1": {
            "properties": [
              "p166_1"
            ]
          }
        }
      },
      "p167": {
        "values": {
          "0": {
            "properties": [
              "p167_0"
            ]
          },
          "1": {
            "properties": [
              "p167_1"
            ]
          }
        }
      },
      "p168": {
        "values": {
          "0": {
            "properties": [
              "p168_0"
            ]
          },
          "1": {
            "properties": [
              "p168_1"
            ]
          }
        }
      },
      "p169": {
        "values": {
          "0": {
            "properties": [
              "p169_0"
            ]
          },
          "1": {
            "properties": [
              "p169_1"
            ]
          }
        }
      },
      "p170": {
        "values": {
          "0": {
            "properties": [
              "p170_0"
            ]
          },
          "1": {
            "properties": [
              "p170_1"
            ]
          }
        }
      },
      "p171": {
        "values": {
          "0": {
            "properties": [
              "p171_0"
            ]
          },
          "1": {
            "properties": [
              "p171_1"
            ]
          }
        }
      },
      "p172": {
        "values": {
          "0": {
            "properties": [
              "p172_0"
            ]
          },
          "1": {
            "properties": [
              "p172_1"
            ]
          }
        }
      },
      "p173": {
        "values": {
          "0": {
            "properties": [
              "p173_0"
            ]
          },
          "1": {
            "properties": [
              "p173_1"
            ]
          }
        }
      },
      "p174": {
        "values": {
          "0": {
            "properties": [
              "p174_0"
            ]
          },
          "1": {
            "properties": [
              "p174_1"
            ]
          }
        }
      },
      "p175": {
        "values": {
          "0": {
            "properties": [
              "p175_0"
            ]
          },
          "1": {
            "properties": [
              "p175_1"
            ]
          }
        }
      },
      "p176": {
        "values": {
          "0": {
            "properties": [
              "p176_0"
            ]
          },
          "1": {
            "properties": [
              "p176_1"
            ]
          }
        }
      },
      "p177": {
        "values": {
          "0": {
            "properties": [
              "p177_0"
            ]
          },
          "1": {
            "properties": [
              "p177_1"
            ]
          }
        }
      },
      "p178": {
        "values": {
          "0": {
            "properties": [
              "p178_0"
            ]
          },
          "1": {
            "properties": [
              "p178_1"
            ]
          }
        }
      },
      "p179": {
        "values": {
          "0": {
            "properties": [
              "p179_0"
            ]
          },
          "1": {
            "properties": [
              "p179_1"
            ]
          }
        }
      },
      "p180": {
        "values": {
          "0": {
            "properties": [
              "p180_0"
            ]
          },
          "1": {
            "properties": [
              "p180_1"
            ]
          }
        }
      },
      "p181": {
        "values": {
          "0": {
            "properties": [
              "p181_0"
            ]
          },
          "1": {
            "properties": [
              "p181_1"
            ]
          }
        }
      },
      "p182": {
        "values": {
          "0": {
            "properties": [
              "p182_0"
            ]
          },
          "1": {
            "properties": [
              "p182_1"
            ]
          }
        }
      },
      "p183": {
        "values": {
          "0": {
            "properties": [
              "p183_0"
            ]
          },
          "1": {
            "properties": [
              "p183_1"
            ]
          }
        }
      },
      "p184": {
        "values": {
          "0": {
            "properties": [
              "p184_0"
            ]
          },
          "1": {
            "properties": [
              "p184_1"
            ]
          }
        }
      },
      "p185": {
        "values": {
          "0": {
            "properties": [
              "p185_0"
            ]
          },
          "1": {
            "properties": [
              "p185_1"
            ]
          }
        }
      },
      "p186": {
        "values": {
          "0": {
            "properties": [
              "p186_0"
            ]
          },
          "1": {
            "properties": [
              "p186_1"
            ]
          }
        }
      },
      "p187": {
        "values": {
          "0": {
            "properties": [
              "p187_0"
            ]
          },
          "1": {
            "properties": [
              "p187_1"
            ]
          }
        }
      },
      "p188": {
        "values": {
          "0": {
            "properties": [
              "p188_0"
            ]
          },
          "1": {
            "properties": [
              "p188_1"
            ]
          }
        }
      },
      "p189": {
        "values": {
          "0": {
            "properties": [
              "p189_0"
            ]
          },
          "1": {
            "properties": [
              "p189_1"
            ]
          }
        }
      },
      "p190": {
        "values": {
          "0": {
            "properties": [
              "p190_0"
            ]
          },
          "1": {
            "properties": [
              "p190_1"
            ]
          }
        }
      },
      "p191": {
        "values": {
          "0": {
            "properties": [
              "p191_0"
            ]
          },
          "1": {
            "properties": [
              "p191_1"
            ]
          }
        }
      },
      "p192": {
        "values": {
          "0": {
            "properties": [
              "p192_0"
            ]
          },
          "1": {
            "properties": [
              "p192_1"
            ]
          }
        }
      },
      "p193": {
        "values": {
          "0": {
            "properties": [
              "p193_0"
            ]
          },
          "1": {
            "properties": [
              "p193_1"
            ]
          }
        }
      },
      "p194": {
        "values": {
          "0": {
            "properties": [
              "p194_0"
            ]
          },
          "1": {
            "properties": [
              "p194_1"
            ]
          }
        }
      },
      "p195": {
        "values": {
          "0": {
            "properties": [
              "p195_0"
            ]
          },
          "1": {
            "properties": [
              "p195_1"
            ]
          }
        }
      },
      "p196": {
        "values": {
          "0": {
            "properties": [
              "p196_0"
            ]
          },
          "1": {
            "properties": [
              "p196_1"
            ]
          }
        }
      },
      "p197": {
        "values": {
          "0": {
            "properties": [
              "p197_0"
            ]
          },
          "1": {
            "properties": [
              "p197_1"
            ]
          }
        }
      },
      "p198": {
        "values": {
          "0": {
            "properties": [
              "p198_0"
            ]
          },
          "1": {
            "properties": [
              "p198_1"
            ]
          }
        }
      }
    }
  }
}