{
  "system": "M12_V1",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ]
          },
          "1": {
            "properties": [
              "p0_1"
            ]
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ]
          },
          "1": {
            "properties": [
              "p1_1"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          },
          "2": {
            "properties": [
              "p5_2"
            ]
          },
          "3": {
            "properties": [
              "p5_3"
            ]
          },
          "4": {
            "properties": [
              "p5_4"
            ]
          },
          "5": {
            "properties": [
              "p5_5"
            ]
          },
          "6": {
            "properties": [
              "p5_6"
            ]
          },
          "7": {
            "properties": [
              "p5_7"
            ]
          },
          "8": {
            "properties": [
              "p5_8"
            ]
          },
          "9": {
            "properties": [
              "p5_9"
            ]
          },
          "10": {
            "properties": [
              "p5_10"
            ]
          },
          "11": {
            "properties": [
              "p5_11"
            ]
          },
          "12": {
            "properties": [
              "p5_12"
            ]
          },
          "13": {
            "properties": [
              "p5_13"
            ]
          },
          "14": {
            "properties": [
              "p5_14"
            ]
          },
          "15": {
            "properties": [
              "p5_15"
            ]
          },
          "16": {
            "properties": [
              "p5_16"
            ]
          },
          "17": {
            "properties": [
              "p5_17"
            ]
          },
          "18": {
            "properties": [
              "p5_18"
            ]
          },
          "19": {
            "properties": [
              "p5_19"
            ]
          },
          "20": {
            "properties": [
              "p5_20"
            ]
          },
          "21": {
            "properties": [
              "p5_21"
            ]
          },
          "22": {
            "properties": [
              "p5_22"
            ]
          },
          "23": {
            "properties": [
              "p5_23"
            ]
          },
          "24": {
            "properties": [
              "p5_24"
            ]
          },
          "25": {
            "properties": [
              "p5_25"
            ]
          },
          "26": {
            "properties": [
              "p5_26"
            ]
          },
          "27": {
            "properties": [
              "p5_27"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ]
          },
          "2": {
            "properties": [
              "p6_2"
            ]
          },
          "3": {
            "properties": [
              "p6_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_3"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p6_4"
            ]
          },
          "5": {
            "properties": [
              "p6_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_5"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p6_6"
            ]
          },
          "7": {
            "properties": [
              "p6_7"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_7"
                    ]
                  }
                }
              ]
            }
          },
          "8": {
            "properties": [
              "p6_8"
            ]
          },
          "9": {
            "properties": [
              "p6_9"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_9"
                    ]
                  }
                }
              ]
            }
          },
          "10": {
            "properties": [
              "p6_10"
            ]
          },
          "11": {
            "properties": [
              "p6_11"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_11"
                    ]
                  }
                }
              ]
            }
          },
          "12": {
            "properties": [
              "p6_12"
            ]
          },
          "13": {
            "properties": [
              "p6_13"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_13"
                    ]
                  }
                }
              ]
            }
          },
          "14": {
            "properties": [
              "p6_14"
            ]
          },
          "15": {
            "properties": [
              "p6_15"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_15"
                    ]
                  }
                }
              ]
            }
          },
          "16": {
            "properties": [
              "p6_16"
            ]
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ]
          },
          "1": {
            "properties": [
              "p7_1"
            ]
          },
          "2": {
            "properties": [
              "p7_2"
            ]
          },
          "3": {
            "properties": [
              "p7_3"
            ]
          },
          "4": {
            "properties": [
              "p7_4"
            ]
          },
          "5": {
            "properties": [
              "p7_5"
            ]
          },
          "6": {
            "properties": [
              "p7_6"
            ]
          },
          "7": {
            "properties": [
              "p7_7"
            ]
          },
          "8": {
            "properties": [
              "p7_8"
            ]
          },
          "9": {
            "properties": [
              "p7_9"
            ]
          },
          "10": {
            "properties": [
              "p7_10"
            ]
          },
          "11": {
            "properties": [
              "p7_11"
            ]
          },
          "12": {
            "properties": [
              "p7_12"
            ]
          },
          "13": {
            "properties": [
              "p7_13"
            ]
          },
          "14": {
            "properties": [
              "p7_14"
            ]
          },
          "15": {
            "properties": [
              "p7_15"
            ]
          },
          "16": {
            "properties": [
              "p7_16"
            ]
          },
          "17": {
            "properties": [
              "p7_17"
            ]
          },
          "18": {
            "properties": [
              "p7_18"
            ]
          },
          "19": {
            "properties": [
              "p7_19"
            ]
          },
          "20": {
            "properties": [
              "p7_20"
            ]
          },
          "21": {
            "properties": [
              "p7_21"
            ]
          },
          "22": {
            "properties": [
              "p7_22"
            ]
          },
          "23": {
            "properties": [
              "p7_23"
            ]
          },
          "24": {
            "properties": [
              "p7_24"
            ]
          },
          "25": {
            "properties": [
              "p7_25"
            ]
          },
          "26": {
            "properties": [
              "p7_26"
            ]
          },
          "27": {
            "properties": [
              "p7_27"
            ]
          },
          "28": {
            "properties": [
              "p7_28"
            ]
          },
          "29": {
            "properties": [
              "p7_29"
            ]
          },
          "30": {
            "properties": [
              "p7_30"
            ]
          },
          "31": {
            "properties": [
              "p7_31"
            ]
          },
          "32": {
            "properties": [
              "p7_32"
            ]
          },
          "33": {
            "properties": [
              "p7_33"
            ]
          },
          "34": {
            "properties": [
              "p7_34"
            ]
          },
          "35": {
            "properties": [
              "p7_35"
            ]
          },
          "36": {
            "properties": [
              "p7_36"
            ]
          },
          "37": {
            "properties": [
              "p7_37"
            ]
          },
          "38": {
            "properties": [
              "p7_38"
            ]
          },
          "39": {
            "properties": [
              "p7_39"
            ]
          },
          "40": {
            "properties": [
              "p7_40"
            ]
          },
          "41": {
            "properties": [
              "p7_41"
            ]
          },
          "42": {
            "properties": [
              "p7_42"
            ]
          },
          "43": {
            "properties": [
              "p7_43"
            ]
          },
          "44": {
            "properties": [
              "p7_44"
            ]
          },
          "45": {
            "properties": [
              "p7_45"
            ]
          },
          "46": {
            "properties": [
              "p7_46"
            ]
          },
          "47": {
            "properties": [
              "p7_47"
            ]
          },
          "48": {
            "properties": [
              "p7_48"
            ]
          },
          "49": {
            "properties": [
              "p7_49"
            ]
          },
          "50": {
            "properties": [
              "p7_50"
            ]
          },
          "51": {
            "properties": [
              "p7_51"
            ]
          },
          "52": {
            "properties": [
              "p7_52"
            ]
          },
          "53": {
            "properties": [
              "p7_53"
            ]
          },
          "54": {
            "properties": [
              "p7_54"
            ]
          },
          "55": {
            "properties": [
              "p7_55"
            ]
          },
          "56": {
            "properties": [
              "p7_56"
            ]
          },
          "57": {
            "properties": [
              "p7_57"
            ]
          },
          "58": {
            "properties": [
              "p7_58"
            ]
          },
          "59": {
            "properties": [
              "p7_59"
            ]
          },
          "60": {
            "properties": [
              "p7_60"
            ]
          },
          "61": {
            "properties": [
              "p7_61"
            ]
          },
          "62": {
            "properties": [
              "p7_62"
            ]
          },
          "63": {
            "properties": [
              "p7_63"
            ]
          },
          "64": {
            "properties": [
              "p7_64"
            ]
          },
          "65": {
            "properties": [
              "p7_65"
            ]
          },
          "66": {
            "properties": [
              "p7_66"
            ]
          },
          "67": {
            "properties": [
              "p7_67"
            ]
          },
          "68": {
            "properties": [
              "p7_68"
            ]
          },
          "69": {
            "properties": [
              "p7_69"
            ]
          },
          "70": {
            "properties": [
              "p7_70"
            ]
          },
          "71": {
            "properties": [
              "p7_71"
            ]
          },
          "72": {
            "properties": [
              "p7_72"
            ]
          },
          "73": {
            "properties": [
              "p7_73"
            ]
          },
          "74": {
            "properties": [
              "p7_74"
            ]
          },
          "75": {
            "properties": [
              "p7_75"
            ]
          },
          "76": {
            "properties": [
              "p7_76"
            ]
          },
          "77": {
            "properties": [
              "p7_77"
            ]
          },
          "78": {
            "properties": [
              "p7_78"
            ]
          },
          "79": {
            "properties": [
              "p7_79"
            ]
          },
          "80": {
            "properties": [
              "p7_80"
            ]
          },
          "81": {
            "properties": [
              "p7_81"
            ]
          },
          "82": {
            "properties": [
              "p7_82"
            ]
          },
          "83": {
            "properties": [
              "p7_83"
            ]
          },
          "84": {
            "properties": [
              "p7_84"
            ]
          },
          "85": {
            "properties": [
              "p7_85"
            ]
          },
          "86": {
            "properties": [
              "p7_86"
            ]
          },
          "87": {
            "properties": [
              "p7_87"
            ]
          },
          "88": {
            "properties": [
              "p7_88"
            ]
          },
          "89": {
            "properties": [
              "p7_89"
            ]
          },
          "90": {
            "properties": [
              "p7_90"
            ]
          },
          "91": {
            "properties": [
              "p7_91"
            ]
          },
          "92": {
            "properties": [
              "p7_92"
            ]
          },
          "93": {
            "properties": [
              "p7_93"
            ]
          },
          "94": {
            "properties": [
              "p7_94"
            ]
          },
          "95": {
            "properties": [
              "p7_95"
            ]
          },
          "96": {
            "properties": [
              "p7_96"
            ]
          },
          "97": {
            "properties": [
              "p7_97"
            ]
          },
          "98": {
            "properties": [
              "p7_98"
            ]
          },
          "99": {
            "properties": [
              "p7_99"
            ]
          },
          "100": {
            "properties": [
              "p7_100"
            ]
          },
          "101": {
            "properties": [
              "p7_101"
            ]
          },
          "102": {
            "properties": [
              "p7_102"
            ]
          },
          "103": {
            "properties": [
              "p7_103"
            ]
          },
          "104": {
            "properties": [
              "p7_104"
            ]
          },
          "105": {
            "properties": [
              "p7_105"
            ]
          },
          "106": {
            "properties": [
              "p7_106"
            ]
          },
          "107": {
            "properties": [
              "p7_107"
            ]
          },
          "108": {
            "properties": [
              "p7_108"
            ]
          },
          "109": {
            "properties": [
              "p7_109"
            ]
          },
          "110": {
            "properties": [
              "p7_110"
            ]
          },
          "111": {
            "properties": [
              "p7_111"
            ]
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          },
          "2": {
            "properties": [
              "p8_2"
            ]
          },
          "3": {
            "properties": [
              "p8_3"
            ]
          },
          "4": {
            "properties": [
              "p8_4"
            ]
          },
          "5": {
            "properties": [
              "p8_5"
            ]
          },
          "6": {
            "properties": [
              "p8_6"
            ]
          },
          "7": {
            "properties": [
              "p8_7"
            ]
          },
          "8": {
            "properties": [
              "p8_8"
            ]
          },
          "9": {
            "properties": [
              "p8_9"
            ]
          },
          "10": {
            "properties": [
              "p8_10"
            ]
          },
          "11": {
            "properties": [
              "p8_11"
            ]
          },
          "12": {
            "properties": [
              "p8_12"
            ]
          },
          "13": {
            "properties": [
              "p8_13"
            ]
          },
          "14": {
            "properties": [
              "p8_14"
            ]
          },
          "15": {
            "properties": [
              "p8_15"
            ]
          },
          "16": {
            "properties": [
              "p8_16"
            ]
          },
          "17": {
            "properties": [
              "p8_17"
            ]
          },
          "18": {
            "properties": [
              "p8_18"
            ]
          },
          "19": {
            "properties": [
              "p8_19"
            ]
          },
          "20": {
            "properties": [
              "p8_20"
            ]
          },
          "21": {
            "properties": [
              "p8_21"
            ]
          },
          "22": {
            "properties": [
              "p8_22"
            ]
          },
          "23": {
            "properties": [
              "p8_23"
            ]
          },
          "24": {
            "properties": [
              "p8_24"
            ]
          },
          "25": {
            "properties": [
              "p8_25"
            ]
          },
          "26": {
            "properties": [
              "p8_26"
            ]
          },
          "27": {
            "properties": [
              "p8_27"
            ]
          },
          "28": {
            "properties": [
              "p8_28"
            ]
          },
          "29": {
            "properties": [
              "p8_29"
            ]
          },
          "30": {
            "properties": [
              "p8_30"
            ]
          },
          "31": {
            "properties": [
              "p8_31"
            ]
          },
          "32": {
            "properties": [
              "p8_32"
            ]
          },
          "33": {
            "properties": [
              "p8_33"
            ]
          },
          "34": {
            "properties": [
              "p8_34"
            ]
          },
          "35": {
            "properties": [
              "p8_35"
            ]
          },
          "36": {
            "properties": [
              "p8_36"
            ]
          },
          "37": {
            "properties": [
              "p8_37"
            ]
          },
          "38": {
            "properties": [
              "p8_38"
            ]
          },
          "39": {
            "properties": [
              "p8_39"
            ]
          },
          "40": {
            "properties": [
              "p8_40"
            ]
          },
          "41": {
            "properties": [
              "p8_41"
            ]
          },
          "42": {
            "properties": [
              "p8_42"
            ]
          },
          "43": {
            "properties": [
              "p8_43"
            ]
          },
          "44": {
            "properties": [
              "p8_44"
            ]
          },
          "45": {
            "properties": [
              "p8_45"
            ]
          },
          "46": {
            "properties": [
              "p8_46"
            ]
          },
          "47": {
            "properties": [
              "p8_47"
            ]
          },
          "48": {
            "properties": [
              "p8_48"
            ]
          },
          "49": {
            "properties": [
              "p8_49"
            ]
          },
          "50": {
            "properties": [
              "p8_50"
            ]
          },
          "51": {
            "properties": [
              "p8_51"
            ]
          },
          "52": {
            "properties": [
              "p8_52"
            ]
          },
          "53": {
            "properties": [
              "p8_53"
            ]
          },
          "54": {
            "properties": [
              "p8_54"
            ]
          },
          "55": {
            "properties": [
              "p8_55"
            ]
          },
          "56": {
            "properties": [
              "p8_56"
            ]
          },
          "57": {
            "properties": [
              "p8_57"
            ]
          },
          "58": {
            "properties": [
              "p8_58"
            ]
          },
          "59": {
            "properties": [
              "p8_59"
            ]
          },
          "60": {
            "properties": [
              "p8_60"
            ]
          },
          "61": {
            "properties": [
              "p8_61"
            ]
          },
          "62": {
            "properties": [
              "p8_62"
            ]
          },
          "63": {
            "properties": [
              "p8_63"
            ]
          },
          "64": {
            "properties": [
              "p8_64"
            ]
          },
          "65": {
            "properties": [
              "p8_65"
            ]
          },
          "66": {
            "properties": [
              "p8_66"
            ]
          },
          "67": {
            "properties": [
              "p8_67"
            ]
          },
          "68": {
            "properties": [
              "p8_68"
            ]
          },
          "69": {
            "properties": [
              "p8_69"
            ]
          },
          "70": {
            "properties": [
              "p8_70"
            ]
          },
          "71": {
            "properties": [
              "p8_71"
            ]
          },
          "72": {
            "properties": [
              "p8_72"
            ]
          },
          "73": {
            "properties": [
              "p8_73"
            ]
          },
          "74": {
            "properties": [
              "p8_74"
            ]
          },
          "75": {
            "properties": [
              "p8_75"
            ]
          },
          "76": {
            "properties": [
              "p8_76"
            ]
          },
          "77": {
            "properties": [
              "p8_77"
            ]
          },
          "78": {
            "properties": [
              "p8_78"
            ]
          },
          "79": {
            "properties": [
              "p8_79"
            ]
          },
          "80": {
            "properties": [
              "p8_80"
            ]
          },
          "81": {
            "properties": [
              "p8_81"
            ]
          },
          "82": {
            "properties": [
              "p8_82"
            ]
          },
          "83": {
            "properties": [
              "p8_83"
            ]
          },
          "84": {
            "properties": [
              "p8_84"
            ]
          },
          "85": {
            "properties": [
              "p8_85"
            ]
          },
          "86": {
            "properties": [
              "p8_86"
            ]
          },
          "87": {
            "properties": [
              "p8_87"
            ]
          },
          "88": {
            "properties": [
              "p8_88"
            ]
          },
          "89": {
            "properties": [
              "p8_89"
            ]
          },
          "90": {
            "properties": [
              "p8_90"
            ]
          },
          "91": {
            "properties": [
              "p8_91"
            ]
          },
          "92": {
            "properties": [
              "p8_92"
            ]
          },
          "93": {
            "properties": [
              "p8_93"
            ]
          },
          "94": {
            "properties": [
              "p8_94"
            ]
          },
          "95": {
            "properties": [
              "p8_95"
            ]
          },
          "96": {
            "properties": [
              "p8_96"
            ]
          },
          "97": {
            "properties": [
              "p8_97"
            ]
          },
          "98": {
            "properties": [
              "p8_98"
            ]
          },
          "99": {
            "properties": [
              "p8_99"
            ]
          },
          "100": {
            "properties": [
              "p8_100"
            ]
          },
          "101": {
            "properties": [
              "p8_101"
            ]
          },
          "102": {
            "properties": [
              "p8_102"
            ]
          },
          "103": {
            "properties": [
              "p8_103"
            ]
          },
          "104": {
            "properties": [
              "p8_104"
            ]
          },
          "105": {
            "properties": [
              "p8_105"
            ]
          },
          "106": {
            "properties": [
              "p8_106"
            ]
          },
          "107": {
            "properties": [
              "p8_107"
            ]
          },
          "108": {
            "properties": [
              "p8_108"
            ]
          },
          "109": {
            "properties": [
              "p8_109"
            ]
          },
          "110": {
            "properties": [
              "p8_110"
            ]
          },
          "111": {
            "properties": [
              "p8_111"
            ]
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ]
          },
          "1": {
            "properties": [
              "p9_1"
            ]
          }
        }
      }
    }
  }
}