{
  "system": "M16_V1",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ]
          },
          "1": {
            "properties": [
              "p0_1"
            ]
          },
          "2": {
            "properties": [
              "p0_2"
            ]
          },
          "3": {
            "properties": [
              "p0_3"
            ]
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p10_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_5"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p1_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p16_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p16_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_5"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p1_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p10_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p1_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p10_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_3"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p1_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p10_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_3"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          },
          "2": {
            "properties": [
              "p2_2"
            ]
          },
          "3": {
            "properties": [
              "p2_3"
            ]
          },
          "4": {
            "properties": [
              "p2_4"
            ]
          },
          "5": {
            "properties": [
              "p2_5"
            ]
          },
          "6": {
            "properties": [
              "p2_6"
            ]
          },
          "7": {
            "properties": [
              "p2_7"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          },
          "2": {
            "properties": [
              "p3_2"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          },
          "2": {
            "properties": [
              "p5_2"
            ]
          },
          "3": {
            "properties": [
              "p5_3"
            ]
          },
          "4": {
            "properties": [
              "p5_4"
            ]
          },
          "5": {
            "properties": [
              "p5_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p5_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1"
                    ]
                  }
                }
              ]
            }
          },
          "7": {
            "properties": [
              "p5_7"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1"
                    ]
                  }
                }
              ]
            }
          },
          "8": {
            "properties": [
              "p5_8"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1"
                    ]
                  }
                }
              ]
            }
          },
          "9": {
            "properties": [
              "p5_9"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ]
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ]
          },
          "1": {
            "properties": [
              "p7_1"
            ]
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ]
          },
          "1": {
            "properties": [
              "p9_1"
            ]
          },
          "2": {
            "properties": [
              "p9_2"
            ]
          },
          "3": {
            "properties": [
              "p9_3"
            ]
          }
        }
      },
      "p10": {
        "values": {
          "0": {
            "properties": [
              "p10_0"
            ]
          },
          "1": {
            "properties": [
              "p10_1"
            ]
          },
          "2": {
            "properties": [
              "p10_2"
            ]
          },
          "3": {
            "properties": [
              "p10_3"
            ]
          },
          "4": {
            "properties": [
              "p10_4"
            ]
          },
          "5": {
            "properties": [
              "p10_5"
            ]
          },
          "6": {
            "properties": [
              "p10_6"
            ]
          }
        }
      },
      "p11": {
        "values": {
          "0": {
            "properties": [
              "p11_0"
            ]
          },
          "1": {
            "properties": [
              "p11_1"
            ]
          },
          "2": {
            "properties": [
              "p11_2"
            ]
          },
          "3": {
            "properties": [
              "p11_3"
            ]
          },
          "4": {
            "properties": [
              "p11_4"
            ]
          },
          "5": {
            "properties": [
              "p11_5"
            ]
          }
        }
      },
      "p12": {
        "values": {
          "0": {
            "properties": [
              "p12_0"
            ]
          },
          "1": {
            "properties": [
              "p12_1"
            ]
          },
          "2": {
            "properties": [
              "p12_2"
            ]
          }
        }
      },
      "p13": {
        "values": {
          "0": {
            "properties": [
              "p13_0"
            ]
          },
          "1": {
            "properties": [
              "p13_1"
            ]
          },
          "2": {
            "properties": [
              "p13_2"
            ]
          }
        }
      },
      "p14": {
        "values": {
          "0": {
            "properties": [
              "p14_0"
            ]
          },
          "1": {
            "properties": [
              "p14_1"
            ]
          },
          "2": {
            "properties": [
              "p14_2"
            ]
          },
          "3": {
            "properties": [
              "p14_3"
            ]
          }
        }
      },
      "p15": {
        "values": {
          "0": {
            "properties": [
              "p15_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p16_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p15_1"
            ]
          }
        }
      },
      "p16": {
        "values": {
          "0": {
            "properties": [
              "p16_0"
            ]
          },
          "1": {
            "properties": [
              "p16_1"
            ]
          },
          "2": {
            "properties": [
              "p16_2"
            ]
          }
        }
      }
    }
  }
}