{
  "system": "M17_V2",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_12"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p0_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_13"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p0_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_3"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p0_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_8"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p0_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p0_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_1"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p0_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_3"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ]
          },
          "1": {
            "properties": [
              "p1_1"
            ]
          },
          "2": {
            "properties": [
              "p1_2"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          },
          "2": {
            "properties": [
              "p2_2"
            ]
          },
          "3": {
            "properties": [
              "p2_3"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_5"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p4_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_5"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p4_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_5"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p4_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_8"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p4_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_8"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ]
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ]
          },
          "1": {
            "properties": [
              "p7_1"
            ]
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ]
          },
          "1": {
            "properties": [
              "p9_1"
            ]
          },
          "2": {
            "properties": [
              "p9_2"
            ]
          },
          "3": {
            "properties": [
              "p9_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p10_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p9_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p10_0"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p9_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p10_0"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p9_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p10_0"
                    ]
                  }
                }
              ]
            }
          },
          "7": {
            "properties": [
              "p9_7"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p10_0"
                    ]
                  }
                }
              ]
            }
          },
          "8": {
            "properties": [
              "p9_8"
            ]
          },
          "9": {
            "properties": [
              "p9_9"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p10_0"
                    ]
                  }
                }
              ]
            }
          },
          "10": {
            "properties": [
              "p9_10"
            ]
          },
          "11": {
            "properties": [
              "p9_11"
            ]
          },
          "12": {
            "properties": [
              "p9_12"
            ]
          },
          "13": {
            "properties": [
              "p9_13"
            ]
          }
        }
      },
      "p10": {
        "values": {
          "0": {
            "properties": [
              "p10_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_10"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p10_1"
            ]
          },
          "2": {
            "properties": [
              "p10_2"
            ]
          }
        }
      }
    }
  }
}