{
  "system": "M17_V1",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ]
          },
          "1": {
            "properties": [
              "p0_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p0_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p0_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3",
                      "p3_1",
                      "p4_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0",
                      "p4_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_1",
                      "p4_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2",
                      "p4_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3",
                      "p3_0",
                      "p6_1",
                      "p4_13"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p0_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_0",
                      "p4_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3",
                      "p3_0",
                      "p6_1",
                      "p4_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_1",
                      "p4_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3",
                      "p3_1",
                      "p4_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2",
                      "p4_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_2"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p0_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_0",
                      "p4_3",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1",
                      "p4_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1",
                      "p4_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1",
                      "p4_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1",
                      "p4_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1",
                      "p4_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0",
                      "p4_2",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1",
                      "p4_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1",
                      "p4_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0",
                      "p6_1",
                      "p4_13"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p0_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_3",
                      "p3_1",
                      "p4_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0",
                      "p4_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_1",
                      "p4_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2",
                      "p4_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ]
          },
          "1": {
            "properties": [
              "p1_1"
            ]
          },
          "2": {
            "properties": [
              "p1_2"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          },
          "2": {
            "properties": [
              "p2_2"
            ]
          },
          "3": {
            "properties": [
              "p2_3"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          },
          "2": {
            "properties": [
              "p4_2"
            ]
          },
          "3": {
            "properties": [
              "p4_3"
            ]
          },
          "4": {
            "properties": [
              "p4_4"
            ]
          },
          "5": {
            "properties": [
              "p4_5"
            ]
          },
          "6": {
            "properties": [
              "p4_6"
            ]
          },
          "7": {
            "properties": [
              "p4_7"
            ]
          },
          "8": {
            "properties": [
              "p4_8"
            ]
          },
          "9": {
            "properties": [
              "p4_9"
            ]
          },
          "10": {
            "properties": [
              "p4_10"
            ]
          },
          "11": {
            "properties": [
              "p4_11"
            ]
          },
          "12": {
            "properties": [
              "p4_12"
            ]
          },
          "13": {
            "properties": [
              "p4_13"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ]
          }
        }
      }
    }
  }
}