{
  "system": "M23_V1",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p0_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_2"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p0_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p12_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p12_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p12_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p12_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p12_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p12_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p12_0"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p0_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p0_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p0_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p13_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p13_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p12_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p13_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p13_0"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p0_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p14_3",
                      "p15_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_1",
                      "p15_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_0",
                      "p15_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_0",
                      "p15_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_1",
                      "p15_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_3",
                      "p15_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_1",
                      "p15_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_0",
                      "p15_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p13_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_3",
                      "p15_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_2",
                      "p15_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_3",
                      "p15_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_0",
                      "p15_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_1",
                      "p15_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_3",
                      "p15_3"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ]
          },
          "1": {
            "properties": [
              "p1_1"
            ]
          },
          "2": {
            "properties": [
              "p1_2"
            ]
          },
          "3": {
            "properties": [
              "p1_3"
            ]
          },
          "4": {
            "properties": [
              "p1_4"
            ]
          },
          "5": {
            "properties": [
              "p1_5"
            ]
          },
          "6": {
            "properties": [
              "p1_6"
            ]
          },
          "7": {
            "properties": [
              "p1_7"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p21_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p2_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p21_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p21_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p21_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p4_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p4_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_3"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p4_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          },
          "2": {
            "properties": [
              "p5_2"
            ]
          },
          "3": {
            "properties": [
              "p5_3"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p7_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p6_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_2"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p6_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p7_3"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p6_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_2"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ]
          },
          "1": {
            "properties": [
              "p7_1"
            ]
          },
          "2": {
            "properties": [
              "p7_2"
            ]
          },
          "3": {
            "properties": [
              "p7_3"
            ]
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_4",
                      "p10_2",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_3",
                      "p10_2",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_3",
                      "p10_1",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_1",
                      "p10_0",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_1",
                      "p10_2",
                      "p11_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6",
                      "p10_1",
                      "p11_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_1",
                      "p10_2",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6",
                      "p10_2",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_2",
                      "p10_1",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6",
                      "p10_1",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_2",
                      "p10_2",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_5",
                      "p10_2",
                      "p11_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_3",
                      "p10_2",
                      "p11_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_4",
                      "p10_0",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6",
                      "p10_1",
                      "p11_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_0",
                      "p10_2",
                      "p11_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_1",
                      "p10_2",
                      "p11_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_0",
                      "p10_2",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_3",
                      "p10_2",
                      "p11_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_5",
                      "p10_2",
                      "p11_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6",
                      "p10_0",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6",
                      "p10_0",
                      "p11_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_0",
                      "p10_1",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6",
                      "p10_0",
                      "p11_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_4",
                      "p10_1",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_2",
                      "p10_0",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_3",
                      "p10_0",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_4",
                      "p10_2",
                      "p11_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_0",
                      "p10_0",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_2",
                      "p10_2",
                      "p11_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_5",
                      "p10_0",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6",
                      "p10_2",
                      "p11_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_5",
                      "p10_1",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_1",
                      "p10_1",
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_6",
                      "p10_2",
                      "p11_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_4",
                      "p10_2",
                      "p11_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_0",
                      "p10_2",
                      "p11_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_2",
                      "p10_2",
                      "p11_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_5",
                      "p10_2",
                      "p11_2"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ]
          },
          "1": {
            "properties": [
              "p9_1"
            ]
          },
          "2": {
            "properties": [
              "p9_2"
            ]
          },
          "3": {
            "properties": [
              "p9_3"
            ]
          },
          "4": {
            "properties": [
              "p9_4"
            ]
          },
          "5": {
            "properties": [
              "p9_5"
            ]
          },
          "6": {
            "properties": [
              "p9_6"
            ]
          }
        }
      },
      "p10": {
        "values": {
          "0": {
            "properties": [
              "p10_0"
            ]
          },
          "1": {
            "properties": [
              "p10_1"
            ]
          },
          "2": {
            "properties": [
              "p10_2"
            ]
          }
        }
      },
      "p11": {
        "values": {
          "0": {
            "properties": [
              "p11_0"
            ]
          },
          "1": {
            "properties": [
              "p11_1"
            ]
          },
          "2": {
            "properties": [
              "p11_2"
            ]
          }
        }
      },
      "p12": {
        "values": {
          "0": {
            "properties": [
              "p12_0"
            ]
          },
          "1": {
            "properties": [
              "p12_1"
            ]
          },
          "2": {
            "properties": [
              "p12_2"
            ]
          },
          "3": {
            "properties": [
              "p12_3"
            ]
          },
          "4": {
            "properties": [
              "p12_4"
            ]
          },
          "5": {
            "properties": [
              "p12_5"
            ]
          },
          "6": {
            "properties": [
              "p12_6"
            ]
          },
          "7": {
            "properties": [
              "p12_7"
            ]
          }
        }
      },
      "p13": {
        "values": {
          "0": {
            "properties": [
              "p13_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p14_2",
                      "p20_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_0",
                      "p20_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_1",
                      "p20_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p13_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p14_1",
                      "p20_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_0",
                      "p20_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_2",
                      "p20_2"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p13_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p14_2",
                      "p20_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_0",
                      "p20_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_1",
                      "p20_2"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p13_3"
            ]
          }
        }
      },
      "p14": {
        "values": {
          "0": {
            "properties": [
              "p14_0"
            ]
          },
          "1": {
            "properties": [
              "p14_1"
            ]
          },
          "2": {
            "properties": [
              "p14_2"
            ]
          },
          "3": {
            "properties": [
              "p14_3"
            ]
          }
        }
      },
      "p15": {
        "values": {
          "0": {
            "properties": [
              "p15_0"
            ]
          },
          "1": {
            "properties": [
              "p15_1"
            ]
          },
          "2": {
            "properties": [
              "p15_2"
            ]
          },
          "3": {
            "properties": [
              "p15_3"
            ]
          },
          "4": {
            "properties": [
              "p15_4"
            ]
          }
        }
      },
      "p16": {
        "values": {
          "0": {
            "properties": [
              "p16_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p17_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p16_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p17_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_1"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p16_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p17_4"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p16_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p17_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_2"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p17": {
        "values": {
          "0": {
            "properties": [
              "p17_0"
            ]
          },
          "1": {
            "properties": [
              "p17_1"
            ]
          },
          "2": {
            "properties": [
              "p17_2"
            ]
          },
          "3": {
            "properties": [
              "p17_3"
            ]
          },
          "4": {
            "properties": [
              "p17_4"
            ]
          }
        }
      },
      "p18": {
        "values": {
          "0": {
            "properties": [
              "p18_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p18_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_2"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p18_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_2"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p18_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_2"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p18_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_2"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p18_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_2"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p18_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p19": {
        "values": {
          "0": {
            "properties": [
              "p19_0"
            ]
          },
          "1": {
            "properties": [
              "p19_1"
            ]
          },
          "2": {
            "properties": [
              "p19_2"
            ]
          }
        }
      },
      "p20": {
        "values": {
          "0": {
            "properties": [
              "p20_0"
            ]
          },
          "1": {
            "properties": [
              "p20_1"
            ]
          },
          "2": {
            "properties": [
              "p20_2"
            ]
          }
        }
      },
      "p21": {
        "values": {
          "0": {
            "properties": [
              "p21_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p22_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_3"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p21_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p22_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p22_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p22_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p22_0"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p21_2"
            ]
          }
        }
      },
      "p22": {
        "values": {
          "0": {
            "properties": [
              "p22_0"
            ]
          },
          "1": {
            "properties": [
              "p22_1"
            ]
          },
          "2": {
            "properties": [
              "p22_2"
            ]
          },
          "3": {
            "properties": [
              "p22_3"
            ]
          }
        }
      },
      "p23": {
        "values": {
          "0": {
            "properties": [
              "p23_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p24_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p23_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p24_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p24_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p24_1"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p23_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p24_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p24_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p24_0"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p23_3"
            ]
          }
        }
      },
      "p24": {
        "values": {
          "0": {
            "properties": [
              "p24_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p25_8"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p24_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p25_8"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p24_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p25_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p25_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p25_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p25_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p25_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p25_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p25_4"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p25": {
        "values": {
          "0": {
            "properties": [
              "p25_0"
            ]
          },
          "1": {
            "properties": [
              "p25_1"
            ]
          },
          "2": {
            "properties": [
              "p25_2"
            ]
          },
          "3": {
            "properties": [
              "p25_3"
            ]
          },
          "4": {
            "properties": [
              "p25_4"
            ]
          },
          "5": {
            "properties": [
              "p25_5"
            ]
          },
          "6": {
            "properties": [
              "p25_6"
            ]
          },
          "7": {
            "properties": [
              "p25_7"
            ]
          },
          "8": {
            "properties": [
              "p25_8"
            ]
          }
        }
      },
      "p26": {
        "values": {
          "0": {
            "properties": [
              "p26_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p28_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p26_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p28_6"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p26_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p28_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_4"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p26_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p28_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p27": {
        "values": {
          "0": {
            "properties": [
              "p27_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p28_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p27_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p28_6"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p27_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p28_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p28_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p28": {
        "values": {
          "0": {
            "properties": [
              "p28_0"
            ]
          },
          "1": {
            "properties": [
              "p28_1"
            ]
          },
          "2": {
            "properties": [
              "p28_2"
            ]
          },
          "3": {
            "properties": [
              "p28_3"
            ]
          },
          "4": {
            "properties": [
              "p28_4"
            ]
          },
          "5": {
            "properties": [
              "p28_5"
            ]
          },
          "6": {
            "properties": [
              "p28_6"
            ]
          }
        }
      }
    }
  }
}