{
  "system": "M24_V2",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p26_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_0",
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_1",
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_0",
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_1",
                      "p3_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p0_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_1",
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_0",
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_1",
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_1",
                      "p4_1",
                      "p5_1",
                      "p6_1",
                      "p7_1",
                      "p8_1",
                      "p9_1",
                      "p10_1",
                      "p11_1",
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_0",
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_1",
                      "p3_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p26_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p1_1"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p26_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          },
          "2": {
            "properties": [
              "p3_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p26_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_0",
                      "p27_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_0",
                      "p27_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_1",
                      "p27_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_1",
                      "p27_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p4_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_0",
                      "p27_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_1",
                      "p27_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_0",
                      "p27_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ]
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_1",
                      "p28_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p28_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p7_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p28_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p10_1",
                      "p29_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p29_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p9_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p10_0",
                      "p29_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p10": {
        "values": {
          "0": {
            "properties": [
              "p10_0"
            ]
          },
          "1": {
            "properties": [
              "p10_1"
            ]
          }
        }
      },
      "p11": {
        "values": {
          "0": {
            "properties": [
              "p11_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p30_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p11_1"
            ]
          }
        }
      },
      "p12": {
        "values": {
          "0": {
            "properties": [
              "p12_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p30_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p12_1"
            ]
          }
        }
      },
      "p13": {
        "values": {
          "0": {
            "properties": [
              "p13_0"
            ]
          },
          "1": {
            "properties": [
              "p13_1"
            ]
          },
          "2": {
            "properties": [
              "p13_2"
            ]
          },
          "3": {
            "properties": [
              "p13_3"
            ]
          }
        }
      },
      "p14": {
        "values": {
          "0": {
            "properties": [
              "p14_0"
            ]
          },
          "1": {
            "properties": [
              "p14_1"
            ]
          },
          "2": {
            "properties": [
              "p14_2"
            ]
          },
          "3": {
            "properties": [
              "p14_3"
            ]
          }
        }
      },
      "p15": {
        "values": {
          "0": {
            "properties": [
              "p15_0"
            ]
          },
          "1": {
            "properties": [
              "p15_1"
            ]
          },
          "2": {
            "properties": [
              "p15_2"
            ]
          },
          "3": {
            "properties": [
              "p15_3"
            ]
          }
        }
      },
      "p16": {
        "values": {
          "0": {
            "properties": [
              "p16_0"
            ]
          },
          "1": {
            "properties": [
              "p16_1"
            ]
          }
        }
      },
      "p17": {
        "values": {
          "0": {
            "properties": [
              "p17_0"
            ]
          },
          "1": {
            "properties": [
              "p17_1"
            ]
          }
        }
      },
      "p18": {
        "values": {
          "0": {
            "properties": [
              "p18_0"
            ]
          },
          "1": {
            "properties": [
              "p18_1"
            ]
          }
        }
      },
      "p19": {
        "values": {
          "0": {
            "properties": [
              "p19_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p22_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p24_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p22_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p19_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p24_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p24_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p20": {
        "values": {
          "0": {
            "properties": [
              "p20_0"
            ]
          },
          "1": {
            "properties": [
              "p20_1"
            ]
          }
        }
      },
      "p21": {
        "values": {
          "0": {
            "properties": [
              "p21_0"
            ]
          },
          "1": {
            "properties": [
              "p21_1"
            ]
          }
        }
      },
      "p22": {
        "values": {
          "0": {
            "properties": [
              "p22_0"
            ]
          },
          "1": {
            "properties": [
              "p22_1"
            ]
          },
          "2": {
            "properties": [
              "p22_2"
            ]
          }
        }
      },
      "p23": {
        "values": {
          "0": {
            "properties": [
              "p23_0"
            ]
          },
          "1": {
            "properties": [
              "p23_1"
            ]
          }
        }
      },
      "p24": {
        "values": {
          "0": {
            "properties": [
              "p24_0"
            ]
          },
          "1": {
            "properties": [
              "p24_1"
            ]
          },
          "2": {
            "properties": [
              "p24_2"
            ]
          }
        }
      },
      "p25": {
        "values": {
          "0": {
            "properties": [
              "p25_0"
            ]
          },
          "1": {
            "properties": [
              "p25_1"
            ]
          },
          "2": {
            "properties": [
              "p25_2"
            ]
          },
          "3": {
            "properties": [
              "p25_3"
            ]
          },
          "4": {
            "properties": [
              "p25_4"
            ]
          },
          "5": {
            "properties": [
              "p25_5"
            ]
          },
          "6": {
            "properties": [
              "p25_6"
            ]
          },
          "7": {
            "properties": [
              "p25_7"
            ]
          }
        }
      },
      "p26": {
        "values": {
          "0": {
            "properties": [
              "p26_0"
            ]
          },
          "1": {
            "properties": [
              "p26_1"
            ]
          }
        }
      },
      "p27": {
        "values": {
          "0": {
            "properties": [
              "p27_0"
            ]
          },
          "1": {
            "properties": [
              "p27_1"
            ]
          }
        }
      },
      "p28": {
        "values": {
          "0": {
            "properties": [
              "p28_0"
            ]
          },
          "1": {
            "properties": [
              "p28_1"
            ]
          }
        }
      },
      "p29": {
        "values": {
          "0": {
            "properties": [
              "p29_0"
            ]
          },
          "1": {
            "properties": [
              "p29_1"
            ]
          }
        }
      },
      "p30": {
        "values": {
          "0": {
            "properties": [
              "p30_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p31_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p31_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p31_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p31_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p31_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p30_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p31_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p31_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p31_0"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p30_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p31_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p31_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p31_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p31_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p31_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p31_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p31": {
        "values": {
          "0": {
            "properties": [
              "p31_0"
            ]
          },
          "1": {
            "properties": [
              "p31_1"
            ]
          },
          "2": {
            "properties": [
              "p31_2"
            ]
          },
          "3": {
            "properties": [
              "p31_3"
            ]
          },
          "4": {
            "properties": [
              "p31_4"
            ]
          },
          "5": {
            "properties": [
              "p31_5"
            ]
          },
          "6": {
            "properties": [
              "p31_6"
            ]
          }
        }
      }
    }
  }
}