{
  "system": "M26_V2",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p0_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_7"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p0_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_4"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p0_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_5"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p0_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p0_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_4"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p0_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                }
              ]
            }
          },
          "7": {
            "properties": [
              "p0_7"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_7"
                    ]
                  }
                }
              ]
            }
          },
          "8": {
            "properties": [
              "p0_8"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_3"
                    ]
                  }
                }
              ]
            }
          },
          "9": {
            "properties": [
              "p0_9"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_7"
                    ]
                  }
                }
              ]
            }
          },
          "10": {
            "properties": [
              "p0_10"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0"
                    ]
                  }
                }
              ]
            }
          },
          "11": {
            "properties": [
              "p0_11"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p2_6"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p0_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_8"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p1_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_9"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p1_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_10"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p1_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_10"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p1_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p1_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_4"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p1_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_8"
                    ]
                  }
                }
              ]
            }
          },
          "7": {
            "properties": [
              "p1_7"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_5"
                    ]
                  }
                }
              ]
            }
          },
          "8": {
            "properties": [
              "p1_8"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_10"
                    ]
                  }
                }
              ]
            }
          },
          "9": {
            "properties": [
              "p1_9"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_4"
                    ]
                  }
                }
              ]
            }
          },
          "10": {
            "properties": [
              "p1_10"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_11"
                    ]
                  }
                }
              ]
            }
          },
          "11": {
            "properties": [
              "p1_11"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_10"
                    ]
                  }
                }
              ]
            }
          },
          "12": {
            "properties": [
              "p1_12"
            ]
          },
          "13": {
            "properties": [
              "p1_13"
            ]
          },
          "14": {
            "properties": [
              "p1_14"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p2_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p2_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p2_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_11"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p2_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p2_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                }
              ]
            }
          },
          "7": {
            "properties": [
              "p2_7"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                }
              ]
            }
          },
          "8": {
            "properties": [
              "p2_8"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                }
              ]
            }
          },
          "9": {
            "properties": [
              "p2_9"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                }
              ]
            }
          },
          "10": {
            "properties": [
              "p2_10"
            ]
          },
          "11": {
            "properties": [
              "p2_11"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_0",
                      "p6_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p3_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_0",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0",
                      "p6_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0",
                      "p6_2"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          },
          "2": {
            "properties": [
              "p5_2"
            ]
          },
          "3": {
            "properties": [
              "p5_3"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ]
          },
          "2": {
            "properties": [
              "p6_2"
            ]
          }
        }
      }
    }
  }
}