{
  "system": "M27_V1",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p0_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p0_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p0_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_0"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p0_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p0_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p0_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                }
              ]
            }
          },
          "7": {
            "properties": [
              "p0_7"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                }
              ]
            }
          },
          "8": {
            "properties": [
              "p0_8"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6"
                    ]
                  }
                }
              ]
            }
          },
          "9": {
            "properties": [
              "p0_9"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                }
              ]
            }
          },
          "10": {
            "properties": [
              "p0_10"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                }
              ]
            }
          },
          "11": {
            "properties": [
              "p0_11"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ]
          },
          "1": {
            "properties": [
              "p1_1"
            ]
          },
          "2": {
            "properties": [
              "p1_2"
            ]
          },
          "3": {
            "properties": [
              "p1_3"
            ]
          },
          "4": {
            "properties": [
              "p1_4"
            ]
          },
          "5": {
            "properties": [
              "p1_5"
            ]
          },
          "6": {
            "properties": [
              "p1_6"
            ]
          },
          "7": {
            "properties": [
              "p1_7"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          },
          "2": {
            "properties": [
              "p3_2"
            ]
          },
          "3": {
            "properties": [
              "p3_3"
            ]
          },
          "4": {
            "properties": [
              "p3_4"
            ]
          },
          "5": {
            "properties": [
              "p3_5"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ]
          },
          "2": {
            "properties": [
              "p6_2"
            ]
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ]
          },
          "1": {
            "properties": [
              "p7_1"
            ]
          },
          "2": {
            "properties": [
              "p7_2"
            ]
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          },
          "2": {
            "properties": [
              "p8_2"
            ]
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ]
          },
          "1": {
            "properties": [
              "p9_1"
            ]
          }
        }
      },
      "p10": {
        "values": {
          "0": {
            "properties": [
              "p10_0"
            ]
          },
          "1": {
            "properties": [
              "p10_1"
            ]
          }
        }
      },
      "p11": {
        "values": {
          "0": {
            "properties": [
              "p11_0"
            ]
          },
          "1": {
            "properties": [
              "p11_1"
            ]
          },
          "2": {
            "properties": [
              "p11_2"
            ]
          }
        }
      },
      "p12": {
        "values": {
          "0": {
            "properties": [
              "p12_0"
            ]
          },
          "1": {
            "properties": [
              "p12_1"
            ]
          }
        }
      },
      "p13": {
        "values": {
          "0": {
            "properties": [
              "p13_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p15_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p13_1"
            ]
          },
          "2": {
            "properties": [
              "p13_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p15_1"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p13_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p15_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p14": {
        "values": {
          "0": {
            "properties": [
              "p14_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p15_0"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p14_1"
            ]
          },
          "2": {
            "properties": [
              "p14_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p15_0"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p14_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p15_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p15": {
        "values": {
          "0": {
            "properties": [
              "p15_0"
            ]
          },
          "1": {
            "properties": [
              "p15_1"
            ]
          }
        }
      },
      "p16": {
        "values": {
          "0": {
            "properties": [
              "p16_0"
            ]
          },
          "1": {
            "properties": [
              "p16_1"
            ]
          }
        }
      },
      "p17": {
        "values": {
          "0": {
            "properties": [
              "p17_0"
            ]
          },
          "1": {
            "properties": [
              "p17_1"
            ]
          }
        }
      },
      "p18": {
        "values": {
          "0": {
            "properties": [
              "p18_0"
            ]
          },
          "1": {
            "properties": [
              "p18_1"
            ]
          }
        }
      },
      "p19": {
        "values": {
          "0": {
            "properties": [
              "p19_0"
            ]
          },
          "1": {
            "properties": [
              "p19_1"
            ]
          }
        }
      },
      "p20": {
        "values": {
          "0": {
            "properties": [
              "p20_0"
            ]
          },
          "1": {
            "properties": [
              "p20_1"
            ]
          },
          "2": {
            "properties": [
              "p20_2"
            ]
          },
          "3": {
            "properties": [
              "p20_3"
            ]
          }
        }
      },
      "p21": {
        "values": {
          "0": {
            "properties": [
              "p21_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p32_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p32_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p31_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p31_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p21_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p31_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p31_0"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p21_2"
            ]
          }
        }
      },
      "p22": {
        "values": {
          "0": {
            "properties": [
              "p22_0"
            ]
          },
          "1": {
            "properties": [
              "p22_1"
            ]
          },
          "2": {
            "properties": [
              "p22_2"
            ]
          }
        }
      },
      "p23": {
        "values": {
          "0": {
            "properties": [
              "p23_0"
            ]
          },
          "1": {
            "properties": [
              "p23_1"
            ]
          }
        }
      },
      "p24": {
        "values": {
          "0": {
            "properties": [
              "p24_0"
            ]
          },
          "1": {
            "properties": [
              "p24_1"
            ]
          }
        }
      },
      "p25": {
        "values": {
          "0": {
            "properties": [
              "p25_0"
            ]
          },
          "1": {
            "properties": [
              "p25_1"
            ]
          },
          "2": {
            "properties": [
              "p25_2"
            ]
          },
          "3": {
            "properties": [
              "p25_3"
            ]
          },
          "4": {
            "properties": [
              "p25_4"
            ]
          },
          "5": {
            "properties": [
              "p25_5"
            ]
          },
          "6": {
            "properties": [
              "p25_6"
            ]
          },
          "7": {
            "properties": [
              "p25_7"
            ]
          },
          "8": {
            "properties": [
              "p25_8"
            ]
          },
          "9": {
            "properties": [
              "p25_9"
            ]
          },
          "10": {
            "properties": [
              "p25_10"
            ]
          },
          "11": {
            "properties": [
              "p25_11"
            ]
          },
          "12": {
            "properties": [
              "p25_12"
            ]
          },
          "13": {
            "properties": [
              "p25_13"
            ]
          },
          "14": {
            "properties": [
              "p25_14"
            ]
          },
          "15": {
            "properties": [
              "p25_15"
            ]
          },
          "16": {
            "properties": [
              "p25_16"
            ]
          },
          "17": {
            "properties": [
              "p25_17"
            ]
          },
          "18": {
            "properties": [
              "p25_18"
            ]
          },
          "19": {
            "properties": [
              "p25_19"
            ]
          },
          "20": {
            "properties": [
              "p25_20"
            ]
          },
          "21": {
            "properties": [
              "p25_21"
            ]
          },
          "22": {
            "properties": [
              "p25_22"
            ]
          },
          "23": {
            "properties": [
              "p25_23"
            ]
          },
          "24": {
            "properties": [
              "p25_24"
            ]
          },
          "25": {
            "properties": [
              "p25_25"
            ]
          },
          "26": {
            "properties": [
              "p25_26"
            ]
          },
          "27": {
            "properties": [
              "p25_27"
            ]
          },
          "28": {
            "properties": [
              "p25_28"
            ]
          },
          "29": {
            "properties": [
              "p25_29"
            ]
          }
        }
      },
      "p26": {
        "values": {
          "0": {
            "properties": [
              "p26_0"
            ]
          },
          "1": {
            "properties": [
              "p26_1"
            ]
          },
          "2": {
            "properties": [
              "p26_2"
            ]
          }
        }
      },
      "p27": {
        "values": {
          "0": {
            "properties": [
              "p27_0"
            ]
          }
        }
      },
      "p28": {
        "values": {
          "0": {
            "properties": [
              "p28_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p32_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p28_1"
            ]
          },
          "2": {
            "properties": [
              "p28_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p32_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p29": {
        "values": {
          "0": {
            "properties": [
              "p29_0"
            ]
          },
          "1": {
            "properties": [
              "p29_1"
            ]
          },
          "2": {
            "properties": [
              "p29_2"
            ]
          },
          "3": {
            "properties": [
              "p29_3"
            ]
          },
          "4": {
            "properties": [
              "p29_4"
            ]
          },
          "5": {
            "properties": [
              "p29_5"
            ]
          }
        }
      },
      "p30": {
        "values": {
          "0": {
            "properties": [
              "p30_0"
            ]
          },
          "1": {
            "properties": [
              "p30_1"
            ]
          },
          "2": {
            "properties": [
              "p30_2"
            ]
          }
        }
      },
      "p31": {
        "values": {
          "0": {
            "properties": [
              "p31_0"
            ]
          },
          "1": {
            "properties": [
              "p31_1"
            ]
          },
          "2": {
            "properties": [
              "p31_2"
            ]
          }
        }
      },
      "p32": {
        "values": {
          "0": {
            "properties": [
              "p32_0"
            ]
          },
          "1": {
            "properties": [
              "p32_1"
            ]
          },
          "2": {
            "properties": [
              "p32_2"
            ]
          }
        }
      },
      "p33": {
        "values": {
          "0": {
            "properties": [
              "p33_0"
            ]
          }
        }
      },
      "p34": {
        "values": {
          "0": {
            "properties": [
              "p34_0"
            ]
          }
        }
      },
      "p35": {
        "values": {
          "0": {
            "properties": [
              "p35_0"
            ]
          },
          "1": {
            "properties": [
              "p35_1"
            ]
          }
        }
      },
      "p36": {
        "values": {
          "0": {
            "properties": [
              "p36_0"
            ]
          },
          "1": {
            "properties": [
              "p36_1"
            ]
          }
        }
      },
      "p37": {
        "values": {
          "0": {
            "properties": [
              "p37_0"
            ]
          },
          "1": {
            "properties": [
              "p37_1"
            ]
          }
        }
      },
      "p38": {
        "values": {
          "0": {
            "properties": [
              "p38_0"
            ]
          },
          "1": {
            "properties": [
              "p38_1"
            ]
          }
        }
      }
    }
  }
}