{
  "system": "M28_V1",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_5"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p0_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_5"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p0_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p0_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_4"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p0_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_5"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p1_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p1_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p1_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_4"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p1_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_5"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p1_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_3"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p1_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                }
              ]
            }
          },
          "7": {
            "properties": [
              "p1_7"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_5"
                    ]
                  }
                }
              ]
            }
          },
          "8": {
            "properties": [
              "p1_8"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                }
              ]
            }
          },
          "9": {
            "properties": [
              "p1_9"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                }
              ]
            }
          },
          "10": {
            "properties": [
              "p1_10"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          },
          "2": {
            "properties": [
              "p2_2"
            ]
          },
          "3": {
            "properties": [
              "p2_3"
            ]
          },
          "4": {
            "properties": [
              "p2_4"
            ]
          },
          "5": {
            "properties": [
              "p2_5"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p3_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p3_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p3_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p3_4"
            ]
          },
          "5": {
            "properties": [
              "p3_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          },
          "2": {
            "properties": [
              "p4_2"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p5_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ]
          },
          "2": {
            "properties": [
              "p6_2"
            ]
          },
          "3": {
            "properties": [
              "p6_3"
            ]
          },
          "4": {
            "properties": [
              "p6_4"
            ]
          },
          "5": {
            "properties": [
              "p6_5"
            ]
          }
        }
      }
    }
  }
}