{
  "system": "M37_V1",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0",
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1",
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_5",
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_3",
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2",
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_4",
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p7_3"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p0_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_3",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_4",
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_5",
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2",
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_3",
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0",
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1",
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p8_0"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p0_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1",
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0",
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p1_10"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p0_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p1_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p1_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p1_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p1_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p1_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p1_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                }
              ]
            }
          },
          "7": {
            "properties": [
              "p1_7"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                }
              ]
            }
          },
          "8": {
            "properties": [
              "p1_8"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                }
              ]
            }
          },
          "9": {
            "properties": [
              "p1_9"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                }
              ]
            }
          },
          "10": {
            "properties": [
              "p1_10"
            ]
          },
          "11": {
            "properties": [
              "p1_11"
            ]
          },
          "12": {
            "properties": [
              "p1_12"
            ]
          },
          "13": {
            "properties": [
              "p1_13"
            ]
          },
          "14": {
            "properties": [
              "p1_14"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p8_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_2",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_4",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_2",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_4",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p8_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_6",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p8_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p8_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p8_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_7",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p8_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p8_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_5",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p8_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_5",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p8_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p8_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_7",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_4",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1",
                      "p8_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p8_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_6",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_2",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_7",
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p8_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0",
                      "p8_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3",
                      "p8_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_6",
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_5",
                      "p8_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p2_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          },
          "2": {
            "properties": [
              "p3_2"
            ]
          },
          "3": {
            "properties": [
              "p3_3"
            ]
          },
          "4": {
            "properties": [
              "p3_4"
            ]
          },
          "5": {
            "properties": [
              "p3_5"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          },
          "2": {
            "properties": [
              "p4_2"
            ]
          },
          "3": {
            "properties": [
              "p4_3"
            ]
          },
          "4": {
            "properties": [
              "p4_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ]
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_5"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p7_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_5"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p7_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_5"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p7_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_5"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p7_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_6"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p7_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p7_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_7"
                    ]
                  }
                }
              ]
            }
          },
          "7": {
            "properties": [
              "p7_7"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_5"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          },
          "2": {
            "properties": [
              "p8_2"
            ]
          },
          "3": {
            "properties": [
              "p8_3"
            ]
          },
          "4": {
            "properties": [
              "p8_4"
            ]
          },
          "5": {
            "properties": [
              "p8_5"
            ]
          },
          "6": {
            "properties": [
              "p8_6"
            ]
          },
          "7": {
            "properties": [
              "p8_7"
            ]
          },
          "8": {
            "properties": [
              "p8_8"
            ]
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ]
          },
          "1": {
            "properties": [
              "p9_1"
            ]
          },
          "2": {
            "properties": [
              "p9_2"
            ]
          },
          "3": {
            "properties": [
              "p9_3"
            ]
          }
        }
      }
    }
  }
}