{
  "system": "M38_V2",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_39"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p0_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_16"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_17"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_26"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_38"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_18"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_25"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_35"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_29"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_37"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_27"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_13"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_20"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_24"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_19"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_33"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_36"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_34"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_30"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_14"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_28"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_15"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_22"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_32"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_31"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_23"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_21"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_4"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p0_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_39"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p0_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_39"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_4"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p0_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_39"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p0_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_39"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ]
          },
          "1": {
            "properties": [
              "p1_1"
            ]
          },
          "2": {
            "properties": [
              "p1_2"
            ]
          },
          "3": {
            "properties": [
              "p1_3"
            ]
          },
          "4": {
            "properties": [
              "p1_4"
            ]
          },
          "5": {
            "properties": [
              "p1_5"
            ]
          },
          "6": {
            "properties": [
              "p1_6"
            ]
          },
          "7": {
            "properties": [
              "p1_7"
            ]
          },
          "8": {
            "properties": [
              "p1_8"
            ]
          },
          "9": {
            "properties": [
              "p1_9"
            ]
          },
          "10": {
            "properties": [
              "p1_10"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          },
          "2": {
            "properties": [
              "p2_2"
            ]
          },
          "3": {
            "properties": [
              "p2_3"
            ]
          },
          "4": {
            "properties": [
              "p2_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_3",
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2",
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2",
                      "p4_0"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p2_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_0",
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_3",
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2",
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1",
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0",
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1",
                      "p4_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_20"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_21"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p3_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_20"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_21"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_10"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p3_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p3_3"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ]
          },
          "1": {
            "properties": [
              "p7_1"
            ]
          },
          "2": {
            "properties": [
              "p7_2"
            ]
          },
          "3": {
            "properties": [
              "p7_3"
            ]
          },
          "4": {
            "properties": [
              "p7_4"
            ]
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          },
          "2": {
            "properties": [
              "p8_2"
            ]
          },
          "3": {
            "properties": [
              "p8_3"
            ]
          },
          "4": {
            "properties": [
              "p8_4"
            ]
          },
          "5": {
            "properties": [
              "p8_5"
            ]
          },
          "6": {
            "properties": [
              "p8_6"
            ]
          },
          "7": {
            "properties": [
              "p8_7"
            ]
          },
          "8": {
            "properties": [
              "p8_8"
            ]
          },
          "9": {
            "properties": [
              "p8_9"
            ]
          },
          "10": {
            "properties": [
              "p8_10"
            ]
          },
          "11": {
            "properties": [
              "p8_11"
            ]
          },
          "12": {
            "properties": [
              "p8_12"
            ]
          },
          "13": {
            "properties": [
              "p8_13"
            ]
          },
          "14": {
            "properties": [
              "p8_14"
            ]
          },
          "15": {
            "properties": [
              "p8_15"
            ]
          },
          "16": {
            "properties": [
              "p8_16"
            ]
          },
          "17": {
            "properties": [
              "p8_17"
            ]
          },
          "18": {
            "properties": [
              "p8_18"
            ]
          },
          "19": {
            "properties": [
              "p8_19"
            ]
          },
          "20": {
            "properties": [
              "p8_20"
            ]
          },
          "21": {
            "properties": [
              "p8_21"
            ]
          },
          "22": {
            "properties": [
              "p8_22"
            ]
          },
          "23": {
            "properties": [
              "p8_23"
            ]
          },
          "24": {
            "properties": [
              "p8_24"
            ]
          },
          "25": {
            "properties": [
              "p8_25"
            ]
          },
          "26": {
            "properties": [
              "p8_26"
            ]
          },
          "27": {
            "properties": [
              "p8_27"
            ]
          },
          "28": {
            "properties": [
              "p8_28"
            ]
          },
          "29": {
            "properties": [
              "p8_29"
            ]
          },
          "30": {
            "properties": [
              "p8_30"
            ]
          },
          "31": {
            "properties": [
              "p8_31"
            ]
          },
          "32": {
            "properties": [
              "p8_32"
            ]
          },
          "33": {
            "properties": [
              "p8_33"
            ]
          },
          "34": {
            "properties": [
              "p8_34"
            ]
          },
          "35": {
            "properties": [
              "p8_35"
            ]
          },
          "36": {
            "properties": [
              "p8_36"
            ]
          },
          "37": {
            "properties": [
              "p8_37"
            ]
          },
          "38": {
            "properties": [
              "p8_38"
            ]
          },
          "39": {
            "properties": [
              "p8_39"
            ]
          }
        }
      }
    }
  }
}