{
  "system": "M6_V3",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ]
          },
          "1": {
            "properties": [
              "p0_1"
            ]
          },
          "2": {
            "properties": [
              "p0_2"
            ]
          },
          "3": {
            "properties": [
              "p0_3"
            ]
          },
          "4": {
            "properties": [
              "p0_4"
            ]
          },
          "5": {
            "properties": [
              "p0_5"
            ]
          },
          "6": {
            "properties": [
              "p0_6"
            ]
          },
          "7": {
            "properties": [
              "p0_7"
            ]
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_7"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p1_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_2"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p1_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_6",
                      "p5_7"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p1_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6",
                      "p5_7"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          },
          "2": {
            "properties": [
              "p3_2"
            ]
          },
          "3": {
            "properties": [
              "p3_3"
            ]
          },
          "4": {
            "properties": [
              "p3_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1",
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_5",
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_9",
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_7",
                      "p5_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_8",
                      "p5_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_8",
                      "p5_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3",
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4",
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3",
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_7",
                      "p5_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_7",
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4",
                      "p5_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_8",
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_5",
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6",
                      "p5_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_9",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3",
                      "p5_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_9",
                      "p5_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_5",
                      "p5_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_8",
                      "p5_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_5",
                      "p5_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0",
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_5",
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4",
                      "p5_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3",
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6",
                      "p5_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6",
                      "p5_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3",
                      "p5_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1",
                      "p5_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_9",
                      "p5_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6",
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0",
                      "p5_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0",
                      "p5_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_7",
                      "p5_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0",
                      "p5_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_7",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_5",
                      "p5_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_7",
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3",
                      "p5_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0",
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6",
                      "p5_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_8",
                      "p5_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1",
                      "p5_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4",
                      "p5_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_9",
                      "p5_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4",
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6",
                      "p5_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_7",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_9",
                      "p5_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_10",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1",
                      "p5_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4",
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_5",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4",
                      "p5_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6",
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6",
                      "p5_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_9",
                      "p5_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1",
                      "p5_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_9",
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6",
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1",
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_7",
                      "p5_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_8",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0",
                      "p5_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_5",
                      "p5_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3",
                      "p5_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1",
                      "p5_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_9",
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_7",
                      "p5_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_8",
                      "p5_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_8",
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_7",
                      "p5_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_8",
                      "p5_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0",
                      "p5_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1",
                      "p5_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_9",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_8",
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1",
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0",
                      "p5_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_9",
                      "p5_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3",
                      "p5_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_5",
                      "p5_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_8",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_6",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3",
                      "p5_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_5",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_7",
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_5",
                      "p5_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0",
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4",
                      "p5_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_10",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4",
                      "p5_6"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p3_5"
            ]
          },
          "6": {
            "properties": [
              "p3_6"
            ]
          },
          "7": {
            "properties": [
              "p3_7"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p4_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_1"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p4_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_1"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p4_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_2"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p4_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_2"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p4_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_1"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p4_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_2"
                    ]
                  }
                }
              ]
            }
          },
          "7": {
            "properties": [
              "p4_7"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_10"
                    ]
                  }
                }
              ]
            }
          },
          "8": {
            "properties": [
              "p4_8"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_1"
                    ]
                  }
                }
              ]
            }
          },
          "9": {
            "properties": [
              "p4_9"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p6_1"
                    ]
                  }
                }
              ]
            }
          },
          "10": {
            "properties": [
              "p4_10"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p4_10"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p5_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p4_10"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p5_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p4_10"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p5_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p4_10"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p5_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p4_10"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p5_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p4_10"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p5_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p4_10"
                    ]
                  }
                }
              ]
            }
          },
          "7": {
            "properties": [
              "p5_7"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p4_10"
                    ]
                  }
                }
              ]
            }
          },
          "8": {
            "properties": [
              "p5_8"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p4_10"
                    ]
                  }
                }
              ]
            }
          },
          "9": {
            "properties": [
              "p5_9"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p4_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2",
                      "p4_10"
                    ]
                  }
                }
              ]
            }
          },
          "10": {
            "properties": [
              "p5_10"
            ]
          },
          "11": {
            "properties": [
              "p5_11"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_10",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_10",
                      "p5_11"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p6_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_10",
                      "p5_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_10",
                      "p5_11"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p6_3"
            ]
          },
          "4": {
            "properties": [
              "p6_4"
            ]
          },
          "5": {
            "properties": [
              "p6_5"
            ]
          },
          "6": {
            "properties": [
              "p6_6"
            ]
          },
          "7": {
            "properties": [
              "p6_7"
            ]
          },
          "8": {
            "properties": [
              "p6_8"
            ]
          },
          "9": {
            "properties": [
              "p6_9"
            ]
          },
          "10": {
            "properties": [
              "p6_10"
            ]
          },
          "11": {
            "properties": [
              "p6_11"
            ]
          }
        }
      }
    }
  }
}