{
  "system": "printtokens",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ]
          },
          "1": {
            "properties": [
              "p0_1"
            ]
          },
          "2": {
            "properties": [
              "p0_2"
            ]
          },
          "3": {
            "properties": [
              "p0_3"
            ]
          },
          "4": {
            "properties": [
              "p0_4"
            ]
          },
          "5": {
            "properties": [
              "p0_5"
            ]
          },
          "6": {
            "properties": [
              "p0_6"
            ]
          },
          "7": {
            "properties": [
              "p0_7"
            ]
          },
          "8": {
            "properties": [
              "p0_8"
            ]
          },
          "9": {
            "properties": [
              "p0_9"
            ]
          },
          "10": {
            "properties": [
              "p0_10"
            ]
          },
          "11": {
            "properties": [
              "p0_11"
            ]
          },
          "12": {
            "properties": [
              "p0_12"
            ]
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ]
          },
          "1": {
            "properties": [
              "p1_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p1_2"
            ]
          },
          "3": {
            "properties": [
              "p1_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          },
          "2": {
            "properties": [
              "p2_2"
            ]
          },
          "3": {
            "properties": [
              "p2_3"
            ]
          },
          "4": {
            "properties": [
              "p2_4"
            ]
          },
          "5": {
            "properties": [
              "p2_5"
            ]
          },
          "6": {
            "properties": [
              "p2_6"
            ]
          },
          "7": {
            "properties": [
              "p2_7"
            ]
          },
          "8": {
            "properties": [
              "p2_8"
            ]
          },
          "9": {
            "properties": [
              "p2_9"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p3_2"
            ]
          },
          "3": {
            "properties": [
              "p3_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_3"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          },
          "2": {
            "properties": [
              "p4_2"
            ]
          },
          "3": {
            "properties": [
              "p4_3"
            ]
          },
          "4": {
            "properties": [
              "p4_4"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_1"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p5_2"
            ]
          },
          "3": {
            "properties": [
              "p5_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_3"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ]
          },
          "2": {
            "properties": [
              "p6_2"
            ]
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ]
          },
          "1": {
            "properties": [
              "p7_1"
            ]
          },
          "2": {
            "properties": [
              "p7_2"
            ]
          },
          "3": {
            "properties": [
              "p7_3"
            ]
          },
          "4": {
            "properties": [
              "p7_4"
            ]
          },
          "5": {
            "properties": [
              "p7_5"
            ]
          },
          "6": {
            "properties": [
              "p7_6"
            ]
          },
          "7": {
            "properties": [
              "p7_7"
            ]
          },
          "8": {
            "properties": [
              "p7_8"
            ]
          },
          "9": {
            "properties": [
              "p7_9"
            ]
          },
          "10": {
            "properties": [
              "p7_10"
            ]
          },
          "11": {
            "properties": [
              "p7_11"
            ]
          },
          "12": {
            "properties": [
              "p7_12"
            ]
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          },
          "2": {
            "properties": [
              "p8_2"
            ]
          },
          "3": {
            "properties": [
              "p8_3"
            ]
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ]
          },
          "1": {
            "properties": [
              "p9_1"
            ]
          },
          "2": {
            "properties": [
              "p9_2"
            ]
          }
        }
      }
    }
  }
}