{
  "system": "ProcessorComm2",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ]
          },
          "1": {
            "properties": [
              "p0_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p21_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p15_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p16_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p21_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p21_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p16_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p14_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p15_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p11_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p13_0"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p1_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p13_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_2"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          },
          "2": {
            "properties": [
              "p2_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_2"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          },
          "2": {
            "properties": [
              "p3_2"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p16_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p16_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p4_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p16_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p16_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          },
          "2": {
            "properties": [
              "p5_2"
            ]
          },
          "3": {
            "properties": [
              "p5_3"
            ]
          },
          "4": {
            "properties": [
              "p5_4"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p11_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p11_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p6_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p11_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p6_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p18_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p18_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p18_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p11_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_0"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p6_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p11_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p11_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p11_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p11_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_3"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p7_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p11_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_0"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p7_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p11_0"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p7_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p11_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          },
          "2": {
            "properties": [
              "p8_2"
            ]
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p11_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p11_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p11_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p9_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p11_0"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p9_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p21_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p21_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p21_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p11_0"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p9_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p11_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p10": {
        "values": {
          "0": {
            "properties": [
              "p10_0"
            ]
          },
          "1": {
            "properties": [
              "p10_1"
            ]
          },
          "2": {
            "properties": [
              "p10_2"
            ]
          }
        }
      },
      "p11": {
        "values": {
          "0": {
            "properties": [
              "p11_0"
            ]
          },
          "1": {
            "properties": [
              "p11_1"
            ]
          },
          "2": {
            "properties": [
              "p11_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p23_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_2"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p11_3"
            ]
          }
        }
      },
      "p12": {
        "values": {
          "0": {
            "properties": [
              "p12_0"
            ]
          },
          "1": {
            "properties": [
              "p12_1"
            ]
          },
          "2": {
            "properties": [
              "p12_2"
            ]
          }
        }
      },
      "p13": {
        "values": {
          "0": {
            "properties": [
              "p13_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p23_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p21_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p18_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_3"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p13_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p18_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p21_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_2"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p13_2"
            ]
          }
        }
      },
      "p14": {
        "values": {
          "0": {
            "properties": [
              "p14_0"
            ]
          },
          "1": {
            "properties": [
              "p14_1"
            ]
          },
          "2": {
            "properties": [
              "p14_2"
            ]
          }
        }
      },
      "p15": {
        "values": {
          "0": {
            "properties": [
              "p15_0"
            ]
          },
          "1": {
            "properties": [
              "p15_1"
            ]
          },
          "2": {
            "properties": [
              "p15_2"
            ]
          }
        }
      },
      "p16": {
        "values": {
          "0": {
            "properties": [
              "p16_0"
            ]
          },
          "1": {
            "properties": [
              "p16_1"
            ]
          },
          "2": {
            "properties": [
              "p16_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p16_2"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p17": {
        "values": {
          "0": {
            "properties": [
              "p17_0"
            ]
          },
          "1": {
            "properties": [
              "p17_1"
            ]
          },
          "2": {
            "properties": [
              "p17_2"
            ]
          },
          "3": {
            "properties": [
              "p17_3"
            ]
          },
          "4": {
            "properties": [
              "p17_4"
            ]
          }
        }
      },
      "p18": {
        "values": {
          "0": {
            "properties": [
              "p18_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p21_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p21_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p21_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p18_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p23_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p21_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_0"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p18_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p23_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p21_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_0"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p18_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p21_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p19": {
        "values": {
          "0": {
            "properties": [
              "p19_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p21_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p21_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p21_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_3"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p19_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p21_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_0"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p19_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p21_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_0"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p19_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p21_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p20": {
        "values": {
          "0": {
            "properties": [
              "p20_0"
            ]
          },
          "1": {
            "properties": [
              "p20_1"
            ]
          },
          "2": {
            "properties": [
              "p20_2"
            ]
          }
        }
      },
      "p21": {
        "values": {
          "0": {
            "properties": [
              "p21_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p23_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p23_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p21_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p23_0"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p21_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p23_0"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p21_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p23_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p22": {
        "values": {
          "0": {
            "properties": [
              "p22_0"
            ]
          },
          "1": {
            "properties": [
              "p22_1"
            ]
          },
          "2": {
            "properties": [
              "p22_2"
            ]
          }
        }
      },
      "p23": {
        "values": {
          "0": {
            "properties": [
              "p23_0"
            ]
          },
          "1": {
            "properties": [
              "p23_1"
            ]
          },
          "2": {
            "properties": [
              "p23_2"
            ]
          },
          "3": {
            "properties": [
              "p23_3"
            ]
          }
        }
      },
      "p24": {
        "values": {
          "0": {
            "properties": [
              "p24_0"
            ]
          },
          "1": {
            "properties": [
              "p24_1"
            ]
          },
          "2": {
            "properties": [
              "p24_2"
            ]
          }
        }
      }
    }
  }
}