{
  "system": "sed",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p7_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_0",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_2",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_3",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p7_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p7_3"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p0_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_3"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p1_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_2"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_0"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p4_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_0"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p4_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p9_1"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p4_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p9_1"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p4_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p6_1",
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p9_1"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p4_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p7_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_6",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_7",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_8",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_9",
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          },
          "2": {
            "properties": [
              "p5_2"
            ]
          },
          "3": {
            "properties": [
              "p5_3"
            ]
          },
          "4": {
            "properties": [
              "p5_4"
            ]
          },
          "5": {
            "properties": [
              "p5_5"
            ]
          },
          "6": {
            "properties": [
              "p5_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p9_0"
                    ]
                  }
                }
              ]
            }
          },
          "7": {
            "properties": [
              "p5_7"
            ]
          },
          "8": {
            "properties": [
              "p5_8"
            ]
          },
          "9": {
            "properties": [
              "p5_9"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_0"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p6_1"
            ]
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ]
          },
          "1": {
            "properties": [
              "p7_1"
            ]
          },
          "2": {
            "properties": [
              "p7_2"
            ]
          },
          "3": {
            "properties": [
              "p7_3"
            ]
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ]
          },
          "1": {
            "properties": [
              "p9_1"
            ]
          }
        }
      },
      "p10": {
        "values": {
          "0": {
            "properties": [
              "p10_0"
            ]
          },
          "1": {
            "properties": [
              "p10_1"
            ]
          },
          "2": {
            "properties": [
              "p10_2"
            ]
          }
        }
      }
    }
  }
}