{
  "system": "slider",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ]
          },
          "1": {
            "properties": [
              "p0_1"
            ]
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ]
          },
          "1": {
            "properties": [
              "p1_1"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          },
          "2": {
            "properties": [
              "p2_2"
            ]
          },
          "3": {
            "properties": [
              "p2_3"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          },
          "2": {
            "properties": [
              "p4_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p4_3"
            ]
          },
          "4": {
            "properties": [
              "p4_4"
            ]
          },
          "5": {
            "properties": [
              "p4_5"
            ]
          },
          "6": {
            "properties": [
              "p4_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5"
                    ]
                  }
                }
              ]
            }
          },
          "7": {
            "properties": [
              "p4_7"
            ]
          },
          "8": {
            "properties": [
              "p4_8"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          },
          "2": {
            "properties": [
              "p5_2"
            ]
          },
          "3": {
            "properties": [
              "p5_3"
            ]
          },
          "4": {
            "properties": [
              "p5_4"
            ]
          },
          "5": {
            "properties": [
              "p5_5"
            ]
          },
          "6": {
            "properties": [
              "p5_6"
            ]
          },
          "7": {
            "properties": [
              "p5_7"
            ]
          }
        }
      }
    }
  }
}