{
  "system": "Storage5",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p0_1"
            ]
          },
          "2": {
            "properties": [
              "p0_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ]
          },
          "1": {
            "properties": [
              "p1_1"
            ]
          },
          "2": {
            "properties": [
              "p1_2"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          },
          "2": {
            "properties": [
              "p2_2"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          },
          "2": {
            "properties": [
              "p3_2"
            ]
          },
          "3": {
            "properties": [
              "p3_3"
            ]
          },
          "4": {
            "properties": [
              "p3_4"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          },
          "2": {
            "properties": [
              "p5_2"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_5"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p6_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_5"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p6_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_5"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p6_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p6_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p8_2"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p6_5"
            ]
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ]
          },
          "1": {
            "properties": [
              "p7_1"
            ]
          },
          "2": {
            "properties": [
              "p7_2"
            ]
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          },
          "2": {
            "properties": [
              "p8_2"
            ]
          },
          "3": {
            "properties": [
              "p8_3"
            ]
          },
          "4": {
            "properties": [
              "p8_4"
            ]
          },
          "5": {
            "properties": [
              "p8_5"
            ]
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ]
          },
          "1": {
            "properties": [
              "p9_1"
            ]
          },
          "2": {
            "properties": [
              "p9_2"
            ]
          },
          "3": {
            "properties": [
              "p9_3"
            ]
          },
          "4": {
            "properties": [
              "p9_4"
            ]
          }
        }
      },
      "p10": {
        "values": {
          "0": {
            "properties": [
              "p10_0"
            ]
          },
          "1": {
            "properties": [
              "p10_1"
            ]
          }
        }
      },
      "p11": {
        "values": {
          "0": {
            "properties": [
              "p11_0"
            ]
          },
          "1": {
            "properties": [
              "p11_1"
            ]
          },
          "2": {
            "properties": [
              "p11_2"
            ]
          }
        }
      },
      "p12": {
        "values": {
          "0": {
            "properties": [
              "p12_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p17_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p12_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p17_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_3"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p12_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p17_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_1"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p12_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p17_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_9"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p12_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p17_5"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p12_5"
            ]
          },
          "6": {
            "properties": [
              "p12_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p17_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_9"
                    ]
                  }
                }
              ]
            }
          },
          "7": {
            "properties": [
              "p12_7"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p17_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_9"
                    ]
                  }
                }
              ]
            }
          },
          "8": {
            "properties": [
              "p12_8"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p17_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_7"
                    ]
                  }
                }
              ]
            }
          },
          "9": {
            "properties": [
              "p12_9"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p17_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_4"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p13": {
        "values": {
          "0": {
            "properties": [
              "p13_0"
            ]
          },
          "1": {
            "properties": [
              "p13_1"
            ]
          },
          "2": {
            "properties": [
              "p13_2"
            ]
          }
        }
      },
      "p14": {
        "values": {
          "0": {
            "properties": [
              "p14_0"
            ]
          },
          "1": {
            "properties": [
              "p14_1"
            ]
          },
          "2": {
            "properties": [
              "p14_2"
            ]
          },
          "3": {
            "properties": [
              "p14_3"
            ]
          },
          "4": {
            "properties": [
              "p14_4"
            ]
          }
        }
      },
      "p15": {
        "values": {
          "0": {
            "properties": [
              "p15_0"
            ]
          },
          "1": {
            "properties": [
              "p15_1"
            ]
          }
        }
      },
      "p16": {
        "values": {
          "0": {
            "properties": [
              "p16_0"
            ]
          },
          "1": {
            "properties": [
              "p16_1"
            ]
          },
          "2": {
            "properties": [
              "p16_2"
            ]
          }
        }
      },
      "p17": {
        "values": {
          "0": {
            "properties": [
              "p17_0"
            ]
          },
          "1": {
            "properties": [
              "p17_1"
            ]
          },
          "2": {
            "properties": [
              "p17_2"
            ]
          },
          "3": {
            "properties": [
              "p17_3"
            ]
          },
          "4": {
            "properties": [
              "p17_4"
            ]
          },
          "5": {
            "properties": [
              "p17_5"
            ]
          },
          "6": {
            "properties": [
              "p17_6"
            ]
          },
          "7": {
            "properties": [
              "p17_7"
            ]
          },
          "8": {
            "properties": [
              "p17_8"
            ]
          },
          "9": {
            "properties": [
              "p17_9"
            ]
          }
        }
      },
      "p18": {
        "values": {
          "0": {
            "properties": [
              "p18_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p18_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_0"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p18_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_0"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p18_3"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_0"
                    ]
                  }
                }
              ]
            }
          },
          "4": {
            "properties": [
              "p18_4"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p20_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_10"
                    ]
                  }
                }
              ]
            }
          },
          "5": {
            "properties": [
              "p18_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p20_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_10"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p18_6"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_4"
                    ]
                  }
                }
              ]
            }
          },
          "7": {
            "properties": [
              "p18_7"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_9"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_8"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p20_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p19_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p19": {
        "values": {
          "0": {
            "properties": [
              "p19_0"
            ]
          },
          "1": {
            "properties": [
              "p19_1"
            ]
          },
          "2": {
            "properties": [
              "p19_2"
            ]
          },
          "3": {
            "properties": [
              "p19_3"
            ]
          },
          "4": {
            "properties": [
              "p19_4"
            ]
          },
          "5": {
            "properties": [
              "p19_5"
            ]
          },
          "6": {
            "properties": [
              "p19_6"
            ]
          },
          "7": {
            "properties": [
              "p19_7"
            ]
          },
          "8": {
            "properties": [
              "p19_8"
            ]
          },
          "9": {
            "properties": [
              "p19_9"
            ]
          },
          "10": {
            "properties": [
              "p19_10"
            ]
          }
        }
      },
      "p20": {
        "values": {
          "0": {
            "properties": [
              "p20_0"
            ]
          },
          "1": {
            "properties": [
              "p20_1"
            ]
          },
          "2": {
            "properties": [
              "p20_2"
            ]
          },
          "3": {
            "properties": [
              "p20_3"
            ]
          },
          "4": {
            "properties": [
              "p20_4"
            ]
          },
          "5": {
            "properties": [
              "p20_5"
            ]
          },
          "6": {
            "properties": [
              "p20_6"
            ]
          },
          "7": {
            "properties": [
              "p20_7"
            ]
          },
          "8": {
            "properties": [
              "p20_8"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p21_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p21": {
        "values": {
          "0": {
            "properties": [
              "p21_0"
            ]
          },
          "1": {
            "properties": [
              "p21_1"
            ]
          }
        }
      },
      "p22": {
        "values": {
          "0": {
            "properties": [
              "p22_0"
            ]
          },
          "1": {
            "properties": [
              "p22_1"
            ]
          }
        }
      }
    }
  }
}