{
  "system": "Storage3",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p1_6"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_5"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_4"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p0_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p13_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p13_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_7"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p5_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0",
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0",
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_1",
                      "p5_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p1_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_0",
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0",
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0",
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p1_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_1",
                      "p5_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_4"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p1_3"
            ]
          },
          "4": {
            "properties": [
              "p1_4"
            ]
          },
          "5": {
            "properties": [
              "p1_5"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                }
              ]
            }
          },
          "6": {
            "properties": [
              "p1_6"
            ]
          },
          "7": {
            "properties": [
              "p1_7"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_1",
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0",
                      "p4_4"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_0",
                      "p4_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_4"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          },
          "1": {
            "properties": [
              "p2_1"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          },
          "2": {
            "properties": [
              "p3_2"
            ]
          },
          "3": {
            "properties": [
              "p3_3"
            ]
          },
          "4": {
            "properties": [
              "p3_4"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          },
          "2": {
            "properties": [
              "p4_2"
            ]
          },
          "3": {
            "properties": [
              "p4_3"
            ]
          },
          "4": {
            "properties": [
              "p4_4"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          },
          "2": {
            "properties": [
              "p5_2"
            ]
          },
          "3": {
            "properties": [
              "p5_3"
            ]
          },
          "4": {
            "properties": [
              "p5_4"
            ]
          },
          "5": {
            "properties": [
              "p5_5"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ]
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ]
          },
          "1": {
            "properties": [
              "p7_1"
            ]
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ]
          },
          "1": {
            "properties": [
              "p9_1"
            ]
          }
        }
      },
      "p10": {
        "values": {
          "0": {
            "properties": [
              "p10_0"
            ]
          },
          "1": {
            "properties": [
              "p10_1"
            ]
          }
        }
      },
      "p11": {
        "values": {
          "0": {
            "properties": [
              "p11_0"
            ]
          },
          "1": {
            "properties": [
              "p11_1"
            ]
          }
        }
      },
      "p12": {
        "values": {
          "0": {
            "properties": [
              "p12_0"
            ]
          },
          "1": {
            "properties": [
              "p12_1"
            ]
          },
          "2": {
            "properties": [
              "p12_2"
            ]
          },
          "3": {
            "properties": [
              "p12_3"
            ]
          },
          "4": {
            "properties": [
              "p12_4"
            ]
          }
        }
      },
      "p13": {
        "values": {
          "0": {
            "properties": [
              "p13_0"
            ]
          },
          "1": {
            "properties": [
              "p13_1"
            ]
          },
          "2": {
            "properties": [
              "p13_2"
            ]
          }
        }
      },
      "p14": {
        "values": {
          "0": {
            "properties": [
              "p14_0"
            ]
          },
          "1": {
            "properties": [
              "p14_1"
            ]
          }
        }
      }
    }
  }
}