{
  "system": "Storage4",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ]
          },
          "1": {
            "properties": [
              "p0_1"
            ]
          },
          "2": {
            "properties": [
              "p0_2"
            ]
          },
          "3": {
            "properties": [
              "p0_3"
            ]
          },
          "4": {
            "properties": [
              "p0_4"
            ]
          },
          "5": {
            "properties": [
              "p0_5"
            ]
          },
          "6": {
            "properties": [
              "p0_6"
            ]
          },
          "7": {
            "properties": [
              "p0_7"
            ]
          },
          "8": {
            "properties": [
              "p0_8"
            ]
          },
          "9": {
            "properties": [
              "p0_9"
            ]
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ]
          },
          "1": {
            "properties": [
              "p1_1"
            ]
          },
          "2": {
            "properties": [
              "p1_2"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_4"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p2_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_4"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p2_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_3"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_4"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p2_3"
            ]
          },
          "4": {
            "properties": [
              "p2_4"
            ]
          },
          "5": {
            "properties": [
              "p2_5"
            ]
          },
          "6": {
            "properties": [
              "p2_6"
            ]
          },
          "7": {
            "properties": [
              "p2_7"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                }
              ]
            }
          },
          "8": {
            "properties": [
              "p2_8"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                }
              ]
            }
          },
          "9": {
            "properties": [
              "p2_9"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_2"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                }
              ]
            }
          },
          "10": {
            "properties": [
              "p2_10"
            ]
          },
          "11": {
            "properties": [
              "p2_11"
            ]
          },
          "12": {
            "properties": [
              "p2_12"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_12"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_11"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p3_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_12"
                    ]
                  }
                }
              ]
            }
          },
          "2": {
            "properties": [
              "p3_2"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_10"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_11"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p2_12"
                    ]
                  }
                }
              ]
            }
          },
          "3": {
            "properties": [
              "p3_3"
            ]
          },
          "4": {
            "properties": [
              "p3_4"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          },
          "2": {
            "properties": [
              "p5_2"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ]
          },
          "2": {
            "properties": [
              "p6_2"
            ]
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ]
          },
          "1": {
            "properties": [
              "p7_1"
            ]
          },
          "2": {
            "properties": [
              "p7_2"
            ]
          },
          "3": {
            "properties": [
              "p7_3"
            ]
          },
          "4": {
            "properties": [
              "p7_4"
            ]
          },
          "5": {
            "properties": [
              "p7_5"
            ]
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          },
          "2": {
            "properties": [
              "p8_2"
            ]
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ]
          },
          "1": {
            "properties": [
              "p9_1"
            ]
          },
          "2": {
            "properties": [
              "p9_2"
            ]
          },
          "3": {
            "properties": [
              "p9_3"
            ]
          },
          "4": {
            "properties": [
              "p9_4"
            ]
          },
          "5": {
            "properties": [
              "p9_5"
            ]
          },
          "6": {
            "properties": [
              "p9_6"
            ]
          }
        }
      },
      "p10": {
        "values": {
          "0": {
            "properties": [
              "p10_0"
            ]
          },
          "1": {
            "properties": [
              "p10_1"
            ]
          }
        }
      },
      "p11": {
        "values": {
          "0": {
            "properties": [
              "p11_0"
            ]
          },
          "1": {
            "properties": [
              "p11_1"
            ]
          },
          "2": {
            "properties": [
              "p11_2"
            ]
          }
        }
      },
      "p12": {
        "values": {
          "0": {
            "properties": [
              "p12_0"
            ]
          },
          "1": {
            "properties": [
              "p12_1"
            ]
          },
          "2": {
            "properties": [
              "p12_2"
            ]
          },
          "3": {
            "properties": [
              "p12_3"
            ]
          },
          "4": {
            "properties": [
              "p12_4"
            ]
          },
          "5": {
            "properties": [
              "p12_5"
            ]
          }
        }
      },
      "p13": {
        "values": {
          "0": {
            "properties": [
              "p13_0"
            ]
          },
          "1": {
            "properties": [
              "p13_1"
            ]
          }
        }
      },
      "p14": {
        "values": {
          "0": {
            "properties": [
              "p14_0"
            ]
          },
          "1": {
            "properties": [
              "p14_1"
            ]
          }
        }
      },
      "p15": {
        "values": {
          "0": {
            "properties": [
              "p15_0"
            ]
          },
          "1": {
            "properties": [
              "p15_1"
            ]
          },
          "2": {
            "properties": [
              "p15_2"
            ]
          }
        }
      },
      "p16": {
        "values": {
          "0": {
            "properties": [
              "p16_0"
            ]
          },
          "1": {
            "properties": [
              "p16_1"
            ]
          },
          "2": {
            "properties": [
              "p16_2"
            ]
          },
          "3": {
            "properties": [
              "p16_3"
            ]
          }
        }
      },
      "p17": {
        "values": {
          "0": {
            "properties": [
              "p17_0"
            ]
          },
          "1": {
            "properties": [
              "p17_1"
            ]
          }
        }
      },
      "p18": {
        "values": {
          "0": {
            "properties": [
              "p18_0"
            ]
          },
          "1": {
            "properties": [
              "p18_1"
            ]
          },
          "2": {
            "properties": [
              "p18_2"
            ]
          }
        }
      },
      "p19": {
        "values": {
          "0": {
            "properties": [
              "p19_0"
            ]
          },
          "1": {
            "properties": [
              "p19_1"
            ]
          },
          "2": {
            "properties": [
              "p19_2"
            ]
          },
          "3": {
            "properties": [
              "p19_3"
            ]
          },
          "4": {
            "properties": [
              "p19_4"
            ]
          }
        }
      }
    }
  }
}