{
  "system": "tls_client",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ]
          },
          "1": {
            "properties": [
              "p0_1"
            ]
          },
          "2": {
            "properties": [
              "p0_2"
            ]
          },
          "3": {
            "properties": [
              "p0_3"
            ]
          },
          "4": {
            "properties": [
              "p0_4"
            ]
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ]
          },
          "1": {
            "properties": [
              "p1_1"
            ]
          },
          "2": {
            "properties": [
              "p1_2"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ]
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          },
          "2": {
            "properties": [
              "p4_2"
            ]
          },
          "3": {
            "properties": [
              "p4_3"
            ]
          },
          "4": {
            "properties": [
              "p4_4"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ]
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          },
          "2": {
            "properties": [
              "p5_2"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p7_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_2"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p6_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p7_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ]
          },
          "1": {
            "properties": [
              "p7_1"
            ]
          },
          "2": {
            "properties": [
              "p7_2"
            ]
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          },
          "2": {
            "properties": [
              "p8_2"
            ]
          },
          "3": {
            "properties": [
              "p8_3"
            ]
          },
          "4": {
            "properties": [
              "p8_4"
            ]
          },
          "5": {
            "properties": [
              "p8_5"
            ]
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ]
          },
          "1": {
            "properties": [
              "p9_1"
            ]
          },
          "2": {
            "properties": [
              "p9_2"
            ]
          },
          "3": {
            "properties": [
              "p9_3"
            ]
          },
          "4": {
            "properties": [
              "p9_4"
            ]
          }
        }
      },
      "p10": {
        "values": {
          "0": {
            "properties": [
              "p10_0"
            ]
          }
        }
      },
      "p11": {
        "values": {
          "0": {
            "properties": [
              "p11_0"
            ]
          },
          "1": {
            "properties": [
              "p11_1"
            ]
          }
        }
      },
      "p12": {
        "values": {
          "0": {
            "properties": [
              "p12_0"
            ]
          },
          "1": {
            "properties": [
              "p12_1"
            ]
          }
        }
      },
      "p13": {
        "values": {
          "0": {
            "properties": [
              "p13_0"
            ]
          },
          "1": {
            "properties": [
              "p13_1"
            ]
          }
        }
      },
      "p14": {
        "values": {
          "0": {
            "properties": [
              "p14_0"
            ]
          },
          "1": {
            "properties": [
              "p14_1"
            ]
          },
          "2": {
            "properties": [
              "p14_2"
            ]
          },
          "3": {
            "properties": [
              "p14_3"
            ]
          },
          "4": {
            "properties": [
              "p14_4"
            ]
          },
          "5": {
            "properties": [
              "p14_5"
            ]
          },
          "6": {
            "properties": [
              "p14_6"
            ]
          },
          "7": {
            "properties": [
              "p14_7"
            ]
          },
          "8": {
            "properties": [
              "p14_8"
            ]
          },
          "9": {
            "properties": [
              "p14_9"
            ]
          },
          "10": {
            "properties": [
              "p14_10"
            ]
          },
          "11": {
            "properties": [
              "p14_11"
            ]
          },
          "12": {
            "properties": [
              "p14_12"
            ]
          },
          "13": {
            "properties": [
              "p14_13"
            ]
          },
          "14": {
            "properties": [
              "p14_14"
            ]
          },
          "15": {
            "properties": [
              "p14_15"
            ]
          },
          "16": {
            "properties": [
              "p14_16"
            ]
          },
          "17": {
            "properties": [
              "p14_17"
            ]
          },
          "18": {
            "properties": [
              "p14_18"
            ]
          },
          "19": {
            "properties": [
              "p14_19"
            ]
          },
          "20": {
            "properties": [
              "p14_20"
            ]
          },
          "21": {
            "properties": [
              "p14_21"
            ]
          },
          "22": {
            "properties": [
              "p14_22"
            ]
          },
          "23": {
            "properties": [
              "p14_23"
            ]
          },
          "24": {
            "properties": [
              "p14_24"
            ]
          },
          "25": {
            "properties": [
              "p14_25"
            ]
          },
          "26": {
            "properties": [
              "p14_26"
            ]
          },
          "27": {
            "properties": [
              "p14_27"
            ]
          },
          "28": {
            "properties": [
              "p14_28"
            ]
          }
        }
      },
      "p15": {
        "values": {
          "0": {
            "properties": [
              "p15_0"
            ]
          },
          "1": {
            "properties": [
              "p15_1"
            ]
          },
          "2": {
            "properties": [
              "p15_2"
            ]
          },
          "3": {
            "properties": [
              "p15_3"
            ]
          },
          "4": {
            "properties": [
              "p15_4"
            ]
          },
          "5": {
            "properties": [
              "p15_5"
            ]
          }
        }
      },
      "p16": {
        "values": {
          "0": {
            "properties": [
              "p16_0"
            ]
          },
          "1": {
            "properties": [
              "p16_1"
            ]
          },
          "2": {
            "properties": [
              "p16_2"
            ]
          },
          "3": {
            "properties": [
              "p16_3"
            ]
          },
          "4": {
            "properties": [
              "p16_4"
            ]
          }
        }
      },
      "p17": {
        "values": {
          "0": {
            "properties": [
              "p17_0"
            ]
          }
        }
      },
      "p18": {
        "values": {
          "0": {
            "properties": [
              "p18_0"
            ]
          },
          "1": {
            "properties": [
              "p18_1"
            ]
          }
        }
      },
      "p19": {
        "values": {
          "0": {
            "properties": [
              "p19_0"
            ]
          },
          "1": {
            "properties": [
              "p19_1"
            ]
          }
        }
      },
      "p20": {
        "values": {
          "0": {
            "properties": [
              "p20_0"
            ]
          },
          "1": {
            "properties": [
              "p20_1"
            ]
          },
          "2": {
            "properties": [
              "p20_2"
            ]
          },
          "3": {
            "properties": [
              "p20_3"
            ]
          },
          "4": {
            "properties": [
              "p20_4"
            ]
          }
        }
      },
      "p21": {
        "values": {
          "0": {
            "properties": [
              "p21_0"
            ]
          },
          "1": {
            "properties": [
              "p21_1"
            ]
          }
        }
      },
      "p22": {
        "values": {
          "0": {
            "properties": [
              "p22_0"
            ]
          },
          "1": {
            "properties": [
              "p22_1"
            ]
          },
          "2": {
            "properties": [
              "p22_2"
            ]
          },
          "3": {
            "properties": [
              "p22_3"
            ]
          },
          "4": {
            "properties": [
              "p22_4"
            ]
          }
        }
      }
    }
  }
}