{
  "system": "webportal",
  "find": {
    "args": {
      "p0": {
        "values": {
          "0": {
            "properties": [
              "p0_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p0_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p1_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p17_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p35_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p39_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p44_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p0_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p17_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p1": {
        "values": {
          "0": {
            "properties": [
              "p1_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p2_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p5_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p10_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p1_1"
            ]
          }
        }
      },
      "p2": {
        "values": {
          "0": {
            "properties": [
              "p2_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p4_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p2_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p3_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p3": {
        "values": {
          "0": {
            "properties": [
              "p3_0"
            ]
          },
          "1": {
            "properties": [
              "p3_1"
            ]
          }
        }
      },
      "p4": {
        "values": {
          "0": {
            "properties": [
              "p4_0"
            ]
          },
          "1": {
            "properties": [
              "p4_1"
            ]
          }
        }
      },
      "p5": {
        "values": {
          "0": {
            "properties": [
              "p5_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p6_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p7_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p5_1"
            ]
          }
        }
      },
      "p6": {
        "values": {
          "0": {
            "properties": [
              "p6_0"
            ]
          },
          "1": {
            "properties": [
              "p6_1"
            ]
          }
        }
      },
      "p7": {
        "values": {
          "0": {
            "properties": [
              "p7_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p9_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p16_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p7_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p8_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p8": {
        "values": {
          "0": {
            "properties": [
              "p8_0"
            ]
          },
          "1": {
            "properties": [
              "p8_1"
            ]
          }
        }
      },
      "p9": {
        "values": {
          "0": {
            "properties": [
              "p9_0"
            ]
          },
          "1": {
            "properties": [
              "p9_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p29_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p10": {
        "values": {
          "0": {
            "properties": [
              "p10_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p11_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p12_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p13_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p16_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p10_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p11_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p13_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p11": {
        "values": {
          "0": {
            "properties": [
              "p11_0"
            ]
          },
          "1": {
            "properties": [
              "p11_1"
            ]
          }
        }
      },
      "p12": {
        "values": {
          "0": {
            "properties": [
              "p12_0"
            ]
          },
          "1": {
            "properties": [
              "p12_1"
            ]
          }
        }
      },
      "p13": {
        "values": {
          "0": {
            "properties": [
              "p13_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p14_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p15_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p13_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p14_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p14": {
        "values": {
          "0": {
            "properties": [
              "p14_0"
            ]
          },
          "1": {
            "properties": [
              "p14_1"
            ]
          }
        }
      },
      "p15": {
        "values": {
          "0": {
            "properties": [
              "p15_0"
            ]
          },
          "1": {
            "properties": [
              "p15_1"
            ]
          }
        }
      },
      "p16": {
        "values": {
          "0": {
            "properties": [
              "p16_0"
            ]
          },
          "1": {
            "properties": [
              "p16_1"
            ]
          }
        }
      },
      "p17": {
        "values": {
          "0": {
            "properties": [
              "p17_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p18_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p22_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p27_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p17_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p27_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p18": {
        "values": {
          "0": {
            "properties": [
              "p18_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p18_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p19_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p19": {
        "values": {
          "0": {
            "properties": [
              "p19_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p20_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p21_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p19_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p20_0",
                      "p21_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p20": {
        "values": {
          "0": {
            "properties": [
              "p20_0"
            ]
          },
          "1": {
            "properties": [
              "p20_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p21_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p38_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p21": {
        "values": {
          "0": {
            "properties": [
              "p21_0"
            ]
          },
          "1": {
            "properties": [
              "p21_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p25_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p22": {
        "values": {
          "0": {
            "properties": [
              "p22_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p23_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p22_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p23_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p23": {
        "values": {
          "0": {
            "properties": [
              "p23_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p24_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p25_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p26_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p23_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p24_0",
                      "p25_0",
                      "p26_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p24": {
        "values": {
          "0": {
            "properties": [
              "p24_0"
            ]
          },
          "1": {
            "properties": [
              "p24_1"
            ]
          }
        }
      },
      "p25": {
        "values": {
          "0": {
            "properties": [
              "p25_0"
            ]
          },
          "1": {
            "properties": [
              "p25_1"
            ]
          }
        }
      },
      "p26": {
        "values": {
          "0": {
            "properties": [
              "p26_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p42_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p26_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p46_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p27": {
        "values": {
          "0": {
            "properties": [
              "p27_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p28_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p29_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p27_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p28_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p28": {
        "values": {
          "0": {
            "properties": [
              "p28_0"
            ]
          },
          "1": {
            "properties": [
              "p28_1"
            ]
          }
        }
      },
      "p29": {
        "values": {
          "0": {
            "properties": [
              "p29_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p30_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p29_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p30_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p30": {
        "values": {
          "0": {
            "properties": [
              "p30_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p31_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p32_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p33_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p34_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p30_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p31_0",
                      "p32_0",
                      "p33_0",
                      "p34_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p31": {
        "values": {
          "0": {
            "properties": [
              "p31_0"
            ]
          },
          "1": {
            "properties": [
              "p31_1"
            ]
          }
        }
      },
      "p32": {
        "values": {
          "0": {
            "properties": [
              "p32_0"
            ]
          },
          "1": {
            "properties": [
              "p32_1"
            ]
          }
        }
      },
      "p33": {
        "values": {
          "0": {
            "properties": [
              "p33_0"
            ]
          },
          "1": {
            "properties": [
              "p33_1"
            ]
          }
        }
      },
      "p34": {
        "values": {
          "0": {
            "properties": [
              "p34_0"
            ]
          },
          "1": {
            "properties": [
              "p34_1"
            ]
          }
        }
      },
      "p35": {
        "values": {
          "0": {
            "properties": [
              "p35_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p36_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p35_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p36_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p36": {
        "values": {
          "0": {
            "properties": [
              "p36_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p37_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p38_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p36_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p37_0",
                      "p38_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p37": {
        "values": {
          "0": {
            "properties": [
              "p37_0"
            ]
          },
          "1": {
            "properties": [
              "p37_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p38_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p38": {
        "values": {
          "0": {
            "properties": [
              "p38_0"
            ]
          },
          "1": {
            "properties": [
              "p38_1"
            ]
          }
        }
      },
      "p39": {
        "values": {
          "0": {
            "properties": [
              "p39_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p40_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p39_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p40_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p40": {
        "values": {
          "0": {
            "properties": [
              "p40_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p41_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p42_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p43_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p40_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p41_0",
                      "p42_0",
                      "p43_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p41": {
        "values": {
          "0": {
            "properties": [
              "p41_0"
            ]
          },
          "1": {
            "properties": [
              "p41_1"
            ]
          }
        }
      },
      "p42": {
        "values": {
          "0": {
            "properties": [
              "p42_0"
            ]
          },
          "1": {
            "properties": [
              "p42_1"
            ]
          }
        }
      },
      "p43": {
        "values": {
          "0": {
            "properties": [
              "p43_0"
            ]
          },
          "1": {
            "properties": [
              "p43_1"
            ]
          }
        }
      },
      "p44": {
        "values": {
          "0": {
            "properties": [
              "p44_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p45_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p44_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p45_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p45": {
        "values": {
          "0": {
            "properties": [
              "p45_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p46_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p47_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p48_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p45_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p46_0",
                      "p47_0",
                      "p48_0"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p46": {
        "values": {
          "0": {
            "properties": [
              "p46_0"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p47_1",
                      "p48_1"
                    ]
                  }
                }
              ]
            }
          },
          "1": {
            "properties": [
              "p46_1"
            ],
            "when": {
              "allOf": [
                {
                  "not": {
                    "hasAll": [
                      "p47_1",
                      "p48_1"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p47_1",
                      "p48_0"
                    ]
                  }
                },
                {
                  "not": {
                    "hasAll": [
                      "p47_0",
                      "p48_1"
                    ]
                  }
                }
              ]
            }
          }
        }
      },
      "p47": {
        "values": {
          "0": {
            "properties": [
              "p47_0"
            ]
          },
          "1": {
            "properties": [
              "p47_1"
            ]
          }
        }
      },
      "p48": {
        "values": {
          "0": {
            "properties": [
              "p48_0"
            ]
          },
          "1": {
            "properties": [
              "p48_1"
            ]
          }
        }
      }
    }
  }
}