[System]
Name:aircraft
[Parameter]
p0(int):0,1
p1(int):0,1
p2(int):0,1
p3(int):0,1
p4(int):0,1
p5(int):0,1
p6(int):0,1
p7(int):0,1
p8(int):0,1
p9(int):0,1
p10(int):0,1
p11(int):0,1
p12(int):0,1
[Constraint]
p11!= 1 || p12!= 0
p3!= 1 || p4!= 0
p0!= 0 || p1!= 1
p3!= 1 || p5!= 0
p2!= 0 || p3!= 1
p8!= 0 || p12!= 1
p1!= 1 || p6!= 0
p9!= 0 || p12!= 1
p1!= 1 || p7!= 0
p8!= 1 || p9!= 1 || p12!= 0
p3!= 1 || p10!= 0
p3!= 1 || p11!= 0
p3!= 0 || p11!= 1
p1!= 1 || p11!= 0
p1!= 0 || p11!= 1
p11!= 1
p0!= 1 || p1!= 0 || p6!= 1 || p7!= 1
p8!= 0 || p9!= 0
p2!= 1 || p3!= 0 || p4!= 1 || p5!= 1 || p10!= 1
