[System]
Name:browser_video
[Parameter]
p0(int):0,1,2
p1(int):0,1,2
p2(int):0,1,2
p3(int):0,1,2
p4(int):0,1,2,3
p5(int):0,1,2,3
p6(int):0,1,2,3
p7(int):0,1,2,3
p8(int):0,1,2,3
p9(int):0,1,2
p10(int):0,1,2
p11(int):0,1,2
p12(int):0,1,2
[Constraint]
p9!= 0 || p10!= 1 || p11!= 0 || p12!= 1
p9!= 0 || p10!= 1 || p11!= 0 || p12!= 2
p9!= 0 || p10!= 1 || p11!= 1 || p12!= 0
p9!= 0 || p10!= 1 || p11!= 1 || p12!= 1
p9!= 0 || p10!= 1 || p11!= 1 || p12!= 2
p9!= 0 || p10!= 1 || p11!= 2 || p12!= 0
p9!= 0 || p10!= 1 || p11!= 2 || p12!= 1
p9!= 0 || p10!= 1 || p11!= 2 || p12!= 2
p9!= 0 || p10!= 2 || p11!= 0 || p12!= 1
p9!= 0 || p10!= 2 || p11!= 0 || p12!= 2
p9!= 0 || p10!= 2 || p11!= 1 || p12!= 0
p9!= 0 || p10!= 2 || p11!= 1 || p12!= 1
p9!= 0 || p10!= 2 || p11!= 1 || p12!= 2
p9!= 0 || p10!= 2 || p11!= 2 || p12!= 0
p9!= 0 || p10!= 2 || p11!= 2 || p12!= 1
p9!= 0 || p10!= 2 || p11!= 2 || p12!= 2
p9!= 1 || p10!= 0 || p11!= 0 || p12!= 1
p9!= 1 || p10!= 0 || p11!= 0 || p12!= 2
p9!= 1 || p10!= 0 || p11!= 1 || p12!= 0
p9!= 1 || p10!= 0 || p11!= 1 || p12!= 1
p9!= 1 || p10!= 0 || p11!= 1 || p12!= 2
p9!= 1 || p10!= 0 || p11!= 2 || p12!= 0
p9!= 1 || p10!= 0 || p11!= 2 || p12!= 1
p9!= 1 || p10!= 0 || p11!= 2 || p12!= 2
p9!= 1 || p10!= 1 || p11!= 0 || p12!= 1
p9!= 1 || p10!= 1 || p11!= 0 || p12!= 2
p9!= 1 || p10!= 1 || p11!= 1 || p12!= 0
p9!= 1 || p10!= 1 || p11!= 1 || p12!= 1
p9!= 1 || p10!= 1 || p11!= 1 || p12!= 2
p9!= 1 || p10!= 1 || p11!= 2 || p12!= 0
p9!= 1 || p10!= 1 || p11!= 2 || p12!= 1
p9!= 1 || p10!= 1 || p11!= 2 || p12!= 2
p9!= 1 || p10!= 2 || p11!= 0 || p12!= 1
p9!= 1 || p10!= 2 || p11!= 0 || p12!= 2
p9!= 1 || p10!= 2 || p11!= 1 || p12!= 0
p9!= 1 || p10!= 2 || p11!= 1 || p12!= 1
p9!= 1 || p10!= 2 || p11!= 1 || p12!= 2
p9!= 1 || p10!= 2 || p11!= 2 || p12!= 0
p9!= 1 || p10!= 2 || p11!= 2 || p12!= 1
p9!= 1 || p10!= 2 || p11!= 2 || p12!= 2
p9!= 2 || p10!= 0 || p11!= 0 || p12!= 1
p9!= 2 || p10!= 0 || p11!= 0 || p12!= 2
p9!= 2 || p10!= 0 || p11!= 1 || p12!= 0
p9!= 2 || p10!= 0 || p11!= 1 || p12!= 1
p9!= 2 || p10!= 0 || p11!= 1 || p12!= 2
p9!= 2 || p10!= 0 || p11!= 2 || p12!= 0
p9!= 2 || p10!= 0 || p11!= 2 || p12!= 1
p9!= 2 || p10!= 0 || p11!= 2 || p12!= 2
p9!= 2 || p10!= 1 || p11!= 0 || p12!= 1
p9!= 2 || p10!= 1 || p11!= 0 || p12!= 2
p9!= 2 || p10!= 1 || p11!= 1 || p12!= 0
p9!= 2 || p10!= 1 || p11!= 1 || p12!= 1
p9!= 2 || p10!= 1 || p11!= 1 || p12!= 2
p9!= 2 || p10!= 1 || p11!= 2 || p12!= 0
p9!= 2 || p10!= 1 || p11!= 2 || p12!= 1
p9!= 2 || p10!= 1 || p11!= 2 || p12!= 2
p9!= 2 || p10!= 2 || p11!= 0 || p12!= 1
p9!= 2 || p10!= 2 || p11!= 0 || p12!= 2
p9!= 2 || p10!= 2 || p11!= 1 || p12!= 0
p9!= 2 || p10!= 2 || p11!= 1 || p12!= 1
p9!= 2 || p10!= 2 || p11!= 1 || p12!= 2
p9!= 2 || p10!= 2 || p11!= 2 || p12!= 0
p9!= 2 || p10!= 2 || p11!= 2 || p12!= 1
p9!= 2 || p10!= 2 || p11!= 2 || p12!= 2
