[System]
Name:browser_decoding
[Parameter]
p0(int):0,1,2
p1(int):0,1,2,3,4,5
p2(int):0,1
p3(int):0,1
p4(int):0,1,2,3
p5(int):0,1,2,3
p6(int):0,1,2,3
[Constraint]
p0!= 1 || p1!= 0
p0!= 1 || p1!= 1
p0!= 1 || p1!= 2
p0!= 2 || p1!= 0
p0!= 2 || p1!= 1
p0!= 2 || p1!= 2
p0!= 0 || p6!= 1
p0!= 0 || p6!= 2
p0!= 0 || p6!= 3
p4!= 0 || p5!= 0 || p6!= 1
p4!= 0 || p5!= 0 || p6!= 2
p4!= 0 || p5!= 0 || p6!= 3
p4!= 0 || p5!= 1 || p6!= 0
p4!= 0 || p5!= 1 || p6!= 1
p4!= 0 || p5!= 1 || p6!= 2
p4!= 0 || p5!= 1 || p6!= 3
p4!= 0 || p5!= 2 || p6!= 0
p4!= 0 || p5!= 2 || p6!= 1
p4!= 0 || p5!= 2 || p6!= 2
p4!= 0 || p5!= 2 || p6!= 3
p4!= 0 || p5!= 3 || p6!= 0
p4!= 0 || p5!= 3 || p6!= 1
p4!= 0 || p5!= 3 || p6!= 2
p4!= 0 || p5!= 3 || p6!= 3
p3!= 0 || p4!= 0
