[System]
Name:Healthcare3
[Parameter]
p0(int):0,1
p1(int):0,1,2,3,4,5
p2(int):0,1,2
p3(int):0,1,2
p4(int):0,1,2,3
p5(int):0,1,2,3
p6(int):0,1
p7(int):0,1
p8(int):0,1,2
p9(int):0,1,2,3,4
p10(int):0,1,2,3
p11(int):0,1,2,3
p12(int):0,1
p13(int):0,1,2
p14(int):0,1
p15(int):0,1
p16(int):0,1
p17(int):0,1
p18(int):0,1,2,3
p19(int):0,1
p20(int):0,1
p21(int):0,1
p22(int):0,1
p23(int):0,1
p24(int):0,1
p25(int):0,1,2
p26(int):0,1,2
p27(int):0,1
p28(int):0,1
[Constraint]
p8!= 1 || p9!= 2
p12!= 1 || p17!= 0
p8!= 1 || p9!= 4
p10!= 3 || p11!= 0
p8!= 1 || p10!= 3
p8!= 0 || p10!= 1
p8!= 0 || p9!= 1
p24!= 1 || p25!= 0
p8!= 1 || p9!= 3
p24!= 0 || p25!= 1
p10!= 3 || p11!= 2
p8!= 0 || p9!= 3
p1!= 0 || p26!= 1
p1!= 0 || p26!= 2
p10!= 0 || p11!= 3
p0!= 0 || p24!= 1
p10!= 1 || p11!= 3
p8!= 0 || p9!= 4
p8!= 2 || p10!= 3
p12!= 0 || p17!= 1
p8!= 0 || p9!= 2
p8!= 2 || p20!= 1
p10!= 3 || p11!= 1
p8!= 0 || p10!= 2
p8!= 1 || p20!= 1
p8!= 0 || p10!= 0
p24!= 0 || p25!= 2
p10!= 2 || p11!= 3
p1!= 1 || p26!= 2
p1!= 3 || p26!= 2
p0!= 0 || p8!= 2
