[System]
Name:Healthcare4
[Parameter]
p0(int):0,1
p1(int):0,1,2,3,4
p2(int):0,1,2
p3(int):0,1,2
p4(int):0,1,2,3
p5(int):0,1,2,3
p6(int):0,1
p7(int):0,1,2
p8(int):0,1,2,3,4,5
p9(int):0,1,2,3
p10(int):0,1,2,3,4
p11(int):0,1
p12(int):0,1,2
p13(int):0,1,2
p14(int):0,1,2,3
p15(int):0,1
p16(int):0,1
p17(int):0,1,2,3
p18(int):0,1
p19(int):0,1,2
p20(int):0,1
p21(int):0,1
p22(int):0,1,2
p23(int):0,1
p24(int):0,1,2
p25(int):0,1
p26(int):0,1
p27(int):0,1,2
p28(int):0,1
p29(int):0,1,2
p30(int):0,1
p31(int):0,1,2,3
p32(int):0,1,2
p33(int):0,1,2,3,4,5,6
p34(int):0,1,2
[Constraint]
p7!= 2 || p9!= 3
p9!= 2 || p10!= 4
p7!= 1 || p9!= 3
p7!= 0 || p9!= 2
p7!= 0 || p9!= 1
p7!= 0 || p9!= 0
p9!= 0 || p10!= 4
p0!= 0 || p31!= 1
p0!= 0 || p7!= 2
p9!= 1 || p10!= 4
p7!= 0 || p8!= 5
p7!= 0 || p8!= 4
p7!= 0 || p8!= 0
p0!= 0 || p31!= 2
p31!= 0 || p32!= 2
p9!= 3 || p10!= 0
p7!= 0 || p8!= 3
p31!= 0 || p32!= 1
p7!= 0 || p8!= 2
p9!= 3 || p10!= 1
p9!= 3 || p10!= 3
p9!= 3 || p10!= 2
