[System]
Name:Healthcare1
[Parameter]
p0(int):0,1,2
p1(int):0,1
p2(int):0,1,2,3,4,5
p3(int):0,1,2
p4(int):0,1
p5(int):0,1
p6(int):0,1,2,3,4
p7(int):0,1
p8(int):0,1
p9(int):0,1
[Constraint]
p2!= 2 || p3!= 2 || p4!= 1
p0!= 0 || p5!= 1
p2!= 4 || p3!= 1 || p4!= 1
p2!= 5 || p3!= 2 || p4!= 0
p2!= 2 || p3!= 0 || p4!= 0
p2!= 4 || p3!= 0 || p4!= 1
p2!= 2 || p3!= 1 || p4!= 0
p2!= 4 || p3!= 2 || p4!= 1
p2!= 1 || p3!= 2 || p4!= 0
p2!= 0 || p3!= 1 || p4!= 0
p2!= 0 || p3!= 2 || p4!= 0
p2!= 3 || p3!= 2 || p4!= 1
p0!= 2 || p1!= 1
p2!= 3 || p3!= 0 || p4!= 0
p2!= 5 || p3!= 0 || p4!= 0
p2!= 1 || p3!= 1 || p4!= 0
p2!= 0 || p3!= 0 || p4!= 0
p2!= 1 || p3!= 0 || p4!= 0
p2!= 3 || p3!= 1 || p4!= 0
p2!= 5 || p3!= 1 || p4!= 0
p0!= 1 || p1!= 1
