[System]
Name:Linux-small
[Parameter]
p0(int):0,1
p1(int):0,1
p2(int):0,1
p3(int):0,1
p4(int):0,1
p5(int):0,1
p6(int):0,1
p7(int):0,1
p8(int):0,1
p9(int):0,1
p10(int):0,1
p11(int):0,1
p12(int):0,1
p13(int):0,1
p14(int):0,1
p15(int):0,1
p16(int):0,1
p17(int):0,1
p18(int):0,1
p19(int):0,1
p20(int):0,1
p21(int):0,1
p22(int):0,1
p23(int):0,1
p24(int):0,1
p25(int):0,1
p26(int):0,1
p27(int):0,1
p28(int):0,1
p29(int):0,1
p30(int):0,1
p31(int):0,1
p32(int):0,1
p33(int):0,1
p34(int):0,1
p35(int):0,1
p36(int):0,1
p37(int):0,1
p38(int):0,1
p39(int):0,1
p40(int):0,1
p41(int):0,1
p42(int):0,1
p43(int):0,1
p44(int):0,1
p45(int):0,1
p46(int):0,1
p47(int):0,1
p48(int):0,1
p49(int):0,1
p50(int):0,1
p51(int):0,1
p52(int):0,1
p53(int):0,1
p54(int):0,1
p55(int):0,1
p56(int):0,1
p57(int):0,1
p58(int):0,1
p59(int):0,1
p60(int):0,1
p61(int):0,1
p62(int):0,1
p63(int):0,1
p64(int):0,1
p65(int):0,1
p66(int):0,1
p67(int):0,1
p68(int):0,1
p69(int):0,1
p70(int):0,1
p71(int):0,1
p72(int):0,1
p73(int):0,1
p74(int):0,1
p75(int):0,1
p76(int):0,1
p77(int):0,1
p78(int):0,1
p79(int):0,1
p80(int):0,1
p81(int):0,1
p82(int):0,1
p83(int):0,1
p84(int):0,1
p85(int):0,1
p86(int):0,1
p87(int):0,1
p88(int):0,1
p89(int):0,1
p90(int):0,1
p91(int):0,1
p92(int):0,1
p93(int):0,1
p94(int):0,1
p95(int):0,1
p96(int):0,1
p97(int):0,1
p98(int):0,1
p99(int):0,1
p100(int):0,1
p101(int):0,1
p102(int):0,1
p103(int):0,1
[Constraint]
p35!= 1 || p41!= 0
p33!= 0 || p35!= 1
p41!= 0 || p42!= 1
p46!= 0 || p47!= 1
p52!= 0 || p53!= 1
p53!= 1 || p95!= 0
p26!= 0 || p89!= 1
p39!= 1 || p94!= 0
p4!= 0 || p70!= 1
p19!= 0
p98!= 0 || p100!= 1
p22!= 1 || p41!= 0
p22!= 1 || p41!= 1
p22!= 1
p41!= 0 || p44!= 1
p1!= 1 || p52!= 1 || p56!= 1 || p57!= 0 || p94!= 1
p0!= 1 || p96!= 0
p0!= 0 || p96!= 1
p78!= 1 || p99!= 0
p96!= 1 || p99!= 0
p0!= 0 || p95!= 0
p0!= 1 || p95!= 1
p41!= 0 || p45!= 1
p14!= 1 || p90!= 0
p75!= 1 || p80!= 0
p0!= 1 || p36!= 1
p4!= 0 || p36!= 1
p15!= 1 || p96!= 0
p62!= 0 || p77!= 1
p80!= 0 || p81!= 1
p81!= 1 || p82!= 0
p80!= 1 || p81!= 0 || p82!= 1
p103!= 0
p12!= 0 || p13!= 1
p41!= 0 || p92!= 1
p91!= 1 || p92!= 1
p80!= 0 || p85!= 1 || p87!= 0
p4!= 0 || p85!= 1 || p87!= 0
p85!= 0 || p87!= 1
p61!= 1 || p65!= 0
p20!= 1 || p95!= 0
p62!= 0 || p63!= 1
p40!= 0 || p62!= 0 || p63!= 1
p21!= 1 || p78!= 0
p1!= 1 || p94!= 0
p1!= 1 || p52!= 0
p1!= 1 || p56!= 0
p23!= 1 || p98!= 0
p23!= 1 || p99!= 0
p23!= 1 || p52!= 0
p58!= 0 || p88!= 1
p78!= 0 || p97!= 1
p95!= 0 || p97!= 1
p78!= 1 || p98!= 0
p96!= 1 || p98!= 0
p94!= 0
p52!= 1 || p54!= 0 || p96!= 1
p52!= 0 || p54!= 1
p80!= 0 || p82!= 1
p76!= 0 || p84!= 1
p43!= 1 || p44!= 0
p41!= 0 || p43!= 1
p5!= 0 || p9!= 1
p4!= 0 || p9!= 1
p4!= 0 || p5!= 0 || p9!= 1
p40!= 0
p28!= 1 || p41!= 0
p27!= 1 || p28!= 1
p17!= 0 || p41!= 0 || p52!= 0 || p93!= 1
p17!= 0 || p41!= 1 || p52!= 0 || p93!= 1
p17!= 0 || p52!= 0 || p93!= 1
p17!= 1 || p95!= 0
p52!= 0 || p55!= 1 || p96!= 0
p1!= 0 || p55!= 1 || p95!= 0
p52!= 0 || p55!= 1 || p95!= 0
p52!= 0 || p55!= 1
p55!= 1 || p95!= 0 || p96!= 0
p1!= 0 || p52!= 0 || p55!= 1
p71!= 0 || p87!= 1
p4!= 0 || p5!= 1
p52!= 0 || p101!= 1
p95!= 0 || p101!= 1
p58!= 1 || p59!= 1
