[System]
Name:M10_V2
[Parameter]
p0(int):0,1,2,3,4,5,6,7
p1(int):0,1,2
p2(int):0,1
p3(int):0,1,2,3,4,5,6,7
p4(int):0,1,2,3,4,5,6,7,8,9,10
p5(int):0,1,2,3,4,5,6,7,8,9,10,11
p6(int):0,1,2,3,4,5,6,7,8,9,10,11
p7(int):0,1
[Constraint]
p3!= 4 || p5!= 5 || p4!= 10
p4!= 4 || p5!= 7 || p6!= 1
p4!= 6 || p6!= 1 || p5!= 11
p4!= 2 || p5!= 9 || p6!= 1
p4!= 8 || p5!= 0 || p6!= 1
p3!= 4 || p4!= 1 || p5!= 0
p4!= 9 || p5!= 7 || p6!= 2
p4!= 3 || p5!= 7 || p6!= 1
p3!= 4 || p4!= 5 || p5!= 1
p3!= 4 || p4!= 9 || p5!= 1
p4!= 6 || p5!= 9
p4!= 6 || p5!= 11
p4!= 1 || p5!= 8 || p6!= 2
p4!= 1 || p5!= 0 || p6!= 2
p4!= 5 || p5!= 5 || p6!= 1
p4!= 1 || p5!= 2 || p6!= 2
p5!= 9 || p6!= 1 || p4!= 10
p4!= 4 || p5!= 2 || p6!= 2
p4!= 1 || p6!= 2 || p5!= 11
p3!= 4 || p4!= 7 || p5!= 6
p5!= 7 || p6!= 1 || p4!= 10
p4!= 2 || p6!= 2 || p5!= 10
p4!= 4 || p5!= 1 || p6!= 2
p3!= 4 || p4!= 1 || p5!= 10
p4!= 0 || p5!= 7 || p6!= 1
p4!= 2 || p5!= 5 || p6!= 1
p4!= 7 || p5!= 4 || p6!= 1
p4!= 6 || p5!= 10
p4!= 5 || p5!= 6 || p6!= 1
p4!= 8 || p5!= 2 || p6!= 2
p4!= 3 || p5!= 6 || p6!= 2
p6!= 1 || p4!= 10 || p5!= 10
p3!= 4 || p4!= 8 || p5!= 9
p4!= 4 || p5!= 8 || p6!= 2
p4!= 3 || p5!= 8 || p6!= 2
p4!= 5 || p6!= 2 || p5!= 11
p4!= 5 || p6!= 1 || p5!= 10
p4!= 1 || p5!= 4 || p6!= 1
p3!= 4 || p4!= 8 || p5!= 6
p3!= 4 || p4!= 4 || p5!= 10
p3!= 4 || p4!= 3 || p5!= 0
p3!= 4 || p4!= 4 || p5!= 0
p4!= 6 || p5!= 4
p3!= 4 || p4!= 3 || p5!= 1
p4!= 3 || p5!= 9 || p6!= 2
p4!= 4 || p5!= 0 || p6!= 2
p3!= 4 || p4!= 7 || p5!= 8
p4!= 4 || p5!= 0 || p6!= 1
p4!= 4 || p5!= 1 || p6!= 1
p4!= 8 || p5!= 1 || p6!= 2
p3!= 4 || p4!= 7 || p5!= 3
p4!= 0 || p5!= 0 || p6!= 2
p4!= 2 || p5!= 6 || p6!= 2
p1!= 0 || p4!= 8
p3!= 4 || p4!= 4 || p5!= 5
p3!= 4 || p4!= 8 || p5!= 1
p4!= 6 || p5!= 7 || p6!= 1
p4!= 0 || p5!= 5 || p6!= 2
p4!= 9 || p5!= 6 || p6!= 2
p5!= 1 || p6!= 2 || p4!= 10
p4!= 1 || p5!= 9 || p6!= 2
p4!= 9 || p5!= 3 || p6!= 1
p5!= 2 || p6!= 2 || p4!= 10
p4!= 1 || p5!= 2 || p6!= 1
p4!= 5 || p5!= 7 || p6!= 2
p1!= 0 || p4!= 9
p4!= 5 || p5!= 5 || p6!= 2
p1!= 0 || p4!= 2
p4!= 5 || p5!= 0 || p6!= 2
p4!= 9 || p6!= 2 || p5!= 11
p1!= 0 || p4!= 4
p4!= 0 || p5!= 2 || p6!= 1
p4!= 1 || p5!= 4 || p6!= 2
p4!= 0 || p5!= 4 || p6!= 1
p3!= 4 || p4!= 5 || p5!= 0
p5!= 8 || p6!= 1 || p4!= 10
p4!= 7 || p5!= 8 || p6!= 1
p4!= 3 || p5!= 2 || p6!= 2
p3!= 4 || p4!= 6 || p5!= 7
p5!= 5 || p6!= 2 || p4!= 10
p4!= 8 || p5!= 6 || p6!= 1
p3!= 4 || p4!= 9 || p5!= 10
p4!= 6 || p5!= 9 || p6!= 1
p4!= 1 || p5!= 9 || p6!= 1
p4!= 1 || p5!= 3 || p6!= 2
p4!= 9 || p5!= 7 || p6!= 1
p4!= 9 || p6!= 1 || p5!= 11
p4!= 7 || p5!= 6 || p6!= 2
p4!= 1 || p5!= 0 || p6!= 1
p4!= 0 || p5!= 1 || p6!= 2
p4!= 3 || p5!= 8 || p6!= 1
p4!= 6 || p6!= 1 || p5!= 10
p4!= 2 || p5!= 4 || p6!= 1
p3!= 4 || p4!= 3 || p5!= 7
p5!= 6 || p6!= 1 || p4!= 10
p3!= 4 || p4!= 9 || p5!= 6
p4!= 7 || p5!= 7 || p6!= 2
p4!= 8 || p5!= 9 || p6!= 1
p3!= 4 || p4!= 5 || p5!= 5
p4!= 8 || p5!= 9 || p6!= 2
p4!= 3 || p5!= 2 || p6!= 1
p3!= 4 || p4!= 8 || p5!= 8
p3!= 4 || p4!= 5 || p5!= 9
p3!= 4 || p4!= 0 || p5!= 1
p3!= 4 || p5!= 6 || p4!= 10
p4!= 1 || p5!= 3 || p6!= 1
p4!= 4 || p5!= 9 || p6!= 2
p4!= 2 || p6!= 1 || p5!= 10
p3!= 4 || p4!= 5 || p5!= 3
p4!= 6 || p5!= 9 || p6!= 2
p3!= 4 || p4!= 4 || p5!= 9
p3!= 4 || p4!= 3 || p5!= 3
p3!= 4 || p4!= 6 || p5!= 4
p5!= 0 || p6!= 2 || p4!= 10
p4!= 1 || p5!= 7 || p6!= 2
p4!= 6 || p5!= 3 || p6!= 1
p3!= 4 || p4!= 6 || p5!= 9
p4!= 4 || p6!= 2 || p5!= 10
p3!= 4 || p4!= 3 || p5!= 8
p1!= 1 || p4!= 1
p4!= 0 || p5!= 8 || p6!= 2
p4!= 4 || p5!= 9 || p6!= 1
p4!= 6 || p5!= 6 || p6!= 1
p4!= 9 || p5!= 2 || p6!= 2
p4!= 2 || p5!= 3 || p6!= 1
p4!= 9 || p5!= 2 || p6!= 1
p3!= 4 || p5!= 8 || p4!= 10
p4!= 2 || p5!= 7 || p6!= 1
p3!= 4 || p4!= 6 || p5!= 11
p4!= 7 || p6!= 1 || p5!= 10
p1!= 1 || p4!= 3
p3!= 4 || p4!= 1 || p5!= 9
p4!= 0 || p5!= 6 || p6!= 1
p4!= 7 || p5!= 3 || p6!= 2
p4!= 8 || p5!= 7 || p6!= 2
p4!= 6 || p5!= 1 || p6!= 1
p4!= 7 || p5!= 4 || p6!= 2
p4!= 7 || p5!= 0 || p6!= 1
p4!= 1 || p6!= 1 || p5!= 11
p4!= 7 || p6!= 1 || p5!= 11
p4!= 5 || p5!= 6 || p6!= 2
p4!= 8 || p5!= 6 || p6!= 2
p4!= 5 || p5!= 1 || p6!= 2
p4!= 3 || p5!= 6 || p6!= 1
p3!= 4 || p4!= 9 || p5!= 7
p4!= 4 || p5!= 4 || p6!= 1
p4!= 7 || p5!= 9 || p6!= 2
p4!= 4 || p5!= 5 || p6!= 1
p3!= 4 || p4!= 6 || p5!= 3
p4!= 8 || p5!= 2 || p6!= 1
p4!= 9 || p5!= 8 || p6!= 2
p1!= 1 || p4!= 10
p3!= 4 || p4!= 0 || p5!= 9
p4!= 9 || p6!= 1 || p5!= 10
p4!= 8 || p5!= 4 || p6!= 1
p3!= 4 || p4!= 0 || p5!= 10
p4!= 6 || p5!= 6
p3!= 4 || p4!= 0 || p5!= 7
p4!= 8 || p5!= 4 || p6!= 2
p4!= 5 || p5!= 3 || p6!= 2
p1!= 1 || p4!= 8
p4!= 0 || p5!= 9 || p6!= 2
p3!= 4 || p5!= 7 || p4!= 10
p4!= 3 || p5!= 0 || p6!= 1
p1!= 1 || p4!= 5
p4!= 9 || p5!= 9 || p6!= 1
p3!= 4 || p4!= 7 || p5!= 7
p4!= 9 || p5!= 5 || p6!= 2
p5!= 7 || p6!= 2 || p4!= 10
p4!= 3 || p5!= 3
p3!= 4 || p4!= 0 || p5!= 8
p4!= 7 || p5!= 7 || p6!= 1
p1!= 1 || p4!= 4
p4!= 6 || p5!= 0
p3!= 4 || p4!= 7 || p5!= 11
p4!= 5 || p5!= 9 || p6!= 2
p4!= 5 || p5!= 2 || p6!= 2
p4!= 8 || p5!= 8 || p6!= 1
p4!= 0 || p5!= 3 || p6!= 1
p4!= 6 || p5!= 5 || p6!= 1
p4!= 0 || p6!= 2 || p5!= 11
p4!= 2 || p5!= 8 || p6!= 2
p3!= 4 || p4!= 5 || p5!= 4
p4!= 0 || p5!= 3
p1!= 0 || p4!= 3
p4!= 5 || p6!= 2 || p5!= 10
p3!= 4 || p4!= 7 || p5!= 0
p4!= 9 || p5!= 3 || p6!= 2
p4!= 6 || p5!= 4 || p6!= 1
p4!= 1 || p5!= 5 || p6!= 2
p3!= 4 || p4!= 3 || p5!= 4
p4!= 6 || p6!= 2 || p5!= 10
p4!= 6 || p5!= 2 || p6!= 1
p4!= 3 || p5!= 0
p4!= 7 || p5!= 6 || p6!= 1
p3!= 4 || p4!= 0 || p5!= 0
p4!= 3 || p5!= 5 || p6!= 1
p3!= 4 || p4!= 6 || p5!= 6
p5!= 6 || p6!= 2 || p4!= 10
p3!= 4 || p4!= 8 || p5!= 4
p4!= 7 || p5!= 1 || p6!= 1
p4!= 9 || p5!= 9 || p6!= 2
p4!= 2 || p6!= 1 || p5!= 11
p3!= 4 || p4!= 1 || p5!= 8
p4!= 2 || p5!= 7 || p6!= 2
p4!= 5 || p6!= 1 || p5!= 11
p1!= 1 || p4!= 0
p4!= 6 || p5!= 0 || p6!= 2
p3!= 4 || p4!= 4 || p5!= 4
p3!= 4 || p4!= 9 || p5!= 5
p4!= 5 || p5!= 2 || p6!= 1
p4!= 2 || p5!= 2 || p6!= 2
p4!= 6 || p6!= 2 || p5!= 11
p4!= 3 || p6!= 1 || p5!= 11
p3!= 4 || p4!= 4 || p5!= 1
p3!= 4 || p4!= 6 || p5!= 8
p4!= 0 || p5!= 4 || p6!= 2
p3!= 4 || p5!= 3 || p4!= 10
p4!= 0 || p5!= 1 || p6!= 1
p5!= 8 || p6!= 2 || p4!= 10
p4!= 5 || p5!= 7 || p6!= 1
p3!= 4 || p4!= 7 || p5!= 10
p4!= 5 || p5!= 0 || p6!= 1
p6!= 1 || p4!= 10 || p5!= 11
p4!= 5 || p5!= 1 || p6!= 1
p4!= 0 || p6!= 1 || p5!= 11
p4!= 8 || p5!= 7 || p6!= 1
p4!= 8 || p6!= 1 || p5!= 11
p4!= 5 || p5!= 4 || p6!= 2
p4!= 4 || p5!= 5 || p6!= 2
p4!= 4 || p5!= 4 || p6!= 2
p4!= 9 || p5!= 4 || p6!= 2
p4!= 3 || p5!= 0 || p6!= 2
p3!= 4 || p4!= 9 || p5!= 4
p4!= 2 || p5!= 1 || p6!= 2
p3!= 4 || p4!= 10 || p5!= 10
p4!= 8 || p6!= 2 || p5!= 10
p4!= 4 || p5!= 3 || p6!= 2
p4!= 1 || p5!= 7 || p6!= 1
p4!= 0 || p5!= 2 || p6!= 2
p4!= 6 || p5!= 1
p4!= 8 || p6!= 2 || p5!= 11
p3!= 4 || p4!= 3 || p5!= 10
p3!= 4 || p4!= 1 || p5!= 7
p3!= 4 || p5!= 0 || p4!= 10
p3!= 4 || p4!= 4 || p5!= 3
p4!= 6 || p5!= 4 || p6!= 2
p4!= 4 || p6!= 1 || p5!= 11
p3!= 4 || p5!= 1 || p4!= 10
p4!= 6 || p5!= 3
p4!= 3 || p5!= 3 || p6!= 1
p4!= 6 || p5!= 2 || p6!= 2
p4!= 5 || p5!= 8 || p6!= 2
p4!= 7 || p5!= 1 || p6!= 2
p3!= 4 || p4!= 5 || p5!= 10
p1!= 0 || p4!= 10
p3!= 4 || p4!= 1 || p5!= 11
p3!= 4 || p4!= 4 || p5!= 7
p3!= 4 || p4!= 6 || p5!= 1
p4!= 6 || p5!= 8
p6!= 2 || p4!= 10 || p5!= 10
p4!= 0 || p5!= 8 || p6!= 1
p3!= 4 || p4!= 6 || p5!= 5
p3!= 4 || p4!= 9 || p5!= 8
p4!= 1 || p5!= 5 || p6!= 1
p4!= 6 || p5!= 0 || p6!= 1
p4!= 8 || p5!= 5 || p6!= 2
p4!= 1 || p6!= 2 || p5!= 10
p4!= 5 || p5!= 4 || p6!= 1
p4!= 5 || p5!= 9 || p6!= 1
p4!= 3 || p5!= 7 || p6!= 2
p4!= 4 || p6!= 2 || p5!= 11
p4!= 3 || p5!= 5 || p6!= 2
p3!= 4 || p4!= 1 || p5!= 4
p3!= 4 || p4!= 9 || p5!= 3
p4!= 3 || p5!= 4 || p6!= 2
p4!= 0 || p6!= 2 || p5!= 10
p4!= 8 || p5!= 3 || p6!= 2
p3!= 4 || p4!= 6 || p5!= 0
p5!= 3 || p6!= 1 || p4!= 10
p4!= 2 || p5!= 4 || p6!= 2
p4!= 1 || p5!= 1 || p6!= 1
p3!= 4 || p4!= 1 || p5!= 3
p4!= 7 || p5!= 2 || p6!= 2
p3!= 4 || p4!= 7 || p5!= 9
p3!= 4 || p4!= 8 || p5!= 11
p4!= 7 || p5!= 5 || p6!= 2
p4!= 4 || p5!= 6 || p6!= 2
p4!= 2 || p5!= 5 || p6!= 2
p4!= 8 || p6!= 1 || p5!= 10
p4!= 9 || p6!= 2 || p5!= 10
p3!= 4 || p4!= 0 || p5!= 4
p4!= 2 || p5!= 0 || p6!= 2
p5!= 9 || p6!= 2 || p4!= 10
p4!= 9 || p5!= 0 || p6!= 2
p3!= 4 || p4!= 5 || p5!= 8
p4!= 0 || p6!= 1 || p5!= 10
p4!= 9 || p5!= 8 || p6!= 1
p4!= 9 || p5!= 5 || p6!= 1
p3!= 4 || p4!= 3 || p5!= 9
p1!= 0 || p4!= 0
p3!= 4 || p5!= 9 || p4!= 10
p3!= 4 || p4!= 1 || p5!= 6
p4!= 3 || p5!= 1 || p6!= 2
p4!= 7 || p5!= 0 || p6!= 2
p4!= 2 || p5!= 2 || p6!= 1
p3!= 4 || p4!= 9 || p5!= 0
p4!= 9 || p5!= 6 || p6!= 1
p4!= 9 || p5!= 4 || p6!= 1
p5!= 0 || p6!= 1 || p4!= 10
p4!= 6 || p5!= 8 || p6!= 2
p4!= 2 || p5!= 9 || p6!= 2
p4!= 0 || p5!= 3 || p6!= 2
p3!= 4 || p4!= 7 || p5!= 5
p4!= 6 || p5!= 2
p4!= 8 || p5!= 5 || p6!= 1
p4!= 5 || p5!= 3 || p6!= 1
p3!= 4 || p4!= 8 || p5!= 7
p6!= 2 || p4!= 10 || p5!= 11
p4!= 3 || p6!= 2 || p5!= 11
p3!= 4 || p4!= 8 || p5!= 0
p3!= 4 || p4!= 7 || p5!= 4
p5!= 4 || p6!= 1 || p4!= 10
p4!= 6 || p5!= 5 || p6!= 2
p4!= 8 || p5!= 0 || p6!= 2
p4!= 3 || p5!= 1 || p6!= 1
p4!= 4 || p5!= 8 || p6!= 1
p3!= 4 || p4!= 8 || p5!= 5
p4!= 7 || p5!= 2 || p6!= 1
p4!= 2 || p5!= 3 || p6!= 2
p4!= 4 || p5!= 3 || p6!= 1
p3!= 4 || p4!= 4 || p5!= 11
p4!= 0 || p5!= 0 || p6!= 1
p4!= 6 || p5!= 8 || p6!= 1
p3!= 4 || p4!= 0 || p5!= 5
p5!= 2 || p6!= 1 || p4!= 10
p4!= 4 || p5!= 6 || p6!= 1
p4!= 4 || p6!= 1 || p5!= 10
p3!= 4 || p4!= 1 || p5!= 5
p4!= 3 || p5!= 9 || p6!= 1
p4!= 7 || p5!= 8 || p6!= 2
p3!= 4 || p4!= 9 || p5!= 11
p1!= 0 || p4!= 5
p4!= 2 || p5!= 8 || p6!= 1
p4!= 1 || p6!= 1 || p5!= 10
p1!= 1 || p4!= 9
p4!= 2 || p6!= 2 || p5!= 11
p4!= 3 || p6!= 2 || p5!= 10
p4!= 6 || p5!= 3 || p6!= 2
p4!= 2 || p5!= 0 || p6!= 1
p4!= 2 || p5!= 2
p4!= 6 || p5!= 1 || p6!= 2
p5!= 1 || p6!= 1 || p4!= 10
p4!= 7 || p5!= 5 || p6!= 1
p4!= 0 || p5!= 5 || p6!= 1
p1!= 1 || p4!= 7
p3!= 4 || p4!= 8 || p5!= 3
p3!= 4 || p4!= 1 || p5!= 1
p4!= 4 || p5!= 2 || p6!= 1
p3!= 4 || p4!= 0 || p5!= 6
p4!= 3 || p6!= 1 || p5!= 10
p3!= 4 || p4!= 0 || p5!= 11
p4!= 1 || p5!= 6 || p6!= 2
p4!= 9 || p5!= 1 || p6!= 2
p4!= 9 || p5!= 0 || p6!= 1
p3!= 4 || p4!= 9 || p5!= 9
p4!= 2 || p5!= 6 || p6!= 1
p1!= 0 || p4!= 1
p4!= 6 || p5!= 7 || p6!= 2
p3!= 4 || p4!= 3 || p5!= 5
p4!= 0 || p5!= 6 || p6!= 2
p3!= 4 || p4!= 5 || p5!= 6
p5!= 5 || p6!= 1 || p4!= 10
p5!= 4 || p6!= 2 || p4!= 10
p4!= 8 || p5!= 1 || p6!= 1
p1!= 1 || p4!= 2
p4!= 3 || p5!= 4 || p6!= 1
p4!= 2 || p5!= 1 || p6!= 1
p4!= 7 || p5!= 3 || p6!= 1
p4!= 4 || p5!= 7 || p6!= 2
p4!= 1 || p5!= 6 || p6!= 1
p3!= 4 || p4!= 8 || p5!= 10
p4!= 9 || p5!= 1 || p6!= 1
p4!= 1 || p5!= 8 || p6!= 1
p1!= 0 || p4!= 7
p3!= 4 || p4!= 6 || p5!= 10
p4!= 3 || p5!= 3 || p6!= 2
p3!= 4 || p5!= 4 || p4!= 10
p3!= 4 || p4!= 3 || p5!= 6
p4!= 7 || p5!= 9 || p6!= 1
p3!= 4 || p4!= 3 || p5!= 11
p5!= 3 || p6!= 2 || p4!= 10
p3!= 4 || p4!= 5 || p5!= 11
p3!= 4 || p4!= 7 || p5!= 1
p4!= 6 || p5!= 5
p4!= 6 || p5!= 6 || p6!= 2
p4!= 0 || p5!= 9 || p6!= 1
p3!= 4 || p4!= 5 || p5!= 7
p4!= 7 || p6!= 2 || p5!= 11
p3!= 4 || p4!= 0 || p5!= 3
p3!= 4 || p4!= 4 || p5!= 8
p3!= 4 || p4!= 10 || p5!= 11
p4!= 8 || p5!= 8 || p6!= 2
p4!= 0 || p5!= 7 || p6!= 2
p4!= 5 || p5!= 8 || p6!= 1
p3!= 4 || p4!= 4 || p5!= 6
p4!= 7 || p6!= 2 || p5!= 10
p4!= 8 || p5!= 3 || p6!= 1
