[System]
Name:M11_V2
[Parameter]
p0(int):0,1,2,3,4,5,6
p1(int):0,1,2
p2(int):0,1,2
p3(int):0,1
p4(int):0,1,2,3,4
p5(int):0,1,2,3,4,5,6,7,8,9
p6(int):0,1,2,3,4
p7(int):0,1,2,3,4,5,6,7,8
p8(int):0,1
p9(int):0,1,2,3,4,5
[Constraint]
p1!= 0 || p5!= 7 || p6!= 0
p5!= 5 || p6!= 2 || p7!= 1
p1!= 0 || p5!= 3 || p6!= 3
p5!= 2 || p6!= 2
p1!= 0 || p5!= 7 || p6!= 4
p5!= 7 || p6!= 3
p1!= 0 || p5!= 1 || p6!= 2
p1!= 1 || p5!= 2 || p6!= 1
p5!= 1 || p6!= 1 || p7!= 1
p1!= 1 || p5!= 5 || p6!= 2
p5!= 8 || p6!= 2 || p7!= 0
p5!= 9 || p6!= 2 || p7!= 0
p1!= 1 || p5!= 3 || p6!= 3
p2!= 0 || p5!= 0
p2!= 0 || p5!= 4
p1!= 1 || p5!= 5 || p6!= 1
p5!= 6 || p6!= 4
p5!= 5 || p6!= 1 || p7!= 1
p1!= 0 || p5!= 0 || p6!= 1
p1!= 1 || p5!= 4 || p6!= 4
p5!= 6 || p6!= 1 || p7!= 0
p1!= 1 || p5!= 0 || p6!= 1
p1!= 1 || p5!= 0 || p6!= 4
p2!= 1 || p5!= 7
p1!= 1 || p5!= 0 || p6!= 3
p5!= 2 || p6!= 0
p4!= 4 || p5!= 4
p1!= 0 || p5!= 6 || p6!= 1
p1!= 0 || p5!= 2 || p6!= 3
p5!= 2 || p6!= 4 || p7!= 1
p4!= 4 || p5!= 3
p1!= 0 || p5!= 3 || p6!= 0
p5!= 3 || p6!= 1 || p7!= 1
p0!= 5 || p1!= 2
p1!= 0 || p5!= 2 || p6!= 0
p1!= 0 || p5!= 4 || p6!= 3
p1!= 1 || p5!= 4 || p6!= 1
p0!= 0 || p1!= 0
p1!= 0 || p5!= 8 || p6!= 4
p1!= 1 || p5!= 9 || p6!= 2
p1!= 1 || p5!= 4 || p6!= 2
p1!= 0 || p5!= 2 || p6!= 4
p1!= 0 || p5!= 9 || p6!= 3
p1!= 1 || p5!= 9 || p6!= 1
p1!= 0 || p5!= 1 || p6!= 3
p1!= 0 || p5!= 7 || p6!= 3
p1!= 0 || p5!= 9 || p6!= 4
p1!= 0 || p5!= 8 || p6!= 1
p5!= 2 || p6!= 4 || p7!= 0
p5!= 8 || p6!= 4
p5!= 4 || p6!= 4
p1!= 0 || p5!= 1 || p6!= 4
p5!= 7 || p6!= 1
p5!= 3 || p6!= 1
p1!= 1 || p5!= 5 || p6!= 3
p1!= 1 || p5!= 4 || p6!= 3
p1!= 0 || p5!= 4 || p6!= 2
p1!= 1 || p5!= 1 || p6!= 4
p1!= 1 || p5!= 1 || p6!= 2
p1!= 0 || p2!= 0
p1!= 1 || p5!= 9 || p6!= 4
p5!= 3 || p6!= 2 || p7!= 0
p5!= 1 || p6!= 4
p5!= 1 || p6!= 2 || p7!= 1
p5!= 4 || p6!= 2 || p7!= 1
p5!= 3 || p6!= 1 || p7!= 0
p0!= 4 || p1!= 2
p2!= 0 || p5!= 8
p1!= 1 || p5!= 5 || p6!= 4
p1!= 1 || p5!= 9 || p6!= 0
p1!= 0 || p5!= 0 || p6!= 3
p5!= 3 || p6!= 0 || p7!= 0
p1!= 0 || p5!= 1 || p6!= 1
p1!= 0 || p5!= 3 || p6!= 1
p1!= 0 || p5!= 5 || p6!= 0
p1!= 1 || p5!= 4 || p6!= 0
p5!= 3 || p6!= 0 || p7!= 1
p4!= 4 || p5!= 8
p5!= 4 || p6!= 1 || p7!= 1
p5!= 5 || p6!= 2 || p7!= 0
p5!= 0 || p6!= 4
p4!= 4 || p5!= 2
p1!= 0 || p5!= 4 || p6!= 0
p1!= 0 || p5!= 4 || p6!= 4
p1!= 0 || p5!= 8 || p6!= 2
p1!= 2 || p2!= 2
p5!= 2 || p6!= 1 || p7!= 1
p1!= 1 || p5!= 1 || p6!= 3
p5!= 6 || p6!= 1 || p7!= 1
p1!= 1 || p5!= 2 || p6!= 0
p5!= 7 || p6!= 0
p1!= 1 || p5!= 0 || p6!= 0
p1!= 0 || p5!= 8 || p6!= 0
p1!= 1 || p5!= 8 || p6!= 2
p1!= 2 || p5!= 8 || p6!= 3
p0!= 6 || p1!= 2
p2!= 0 || p5!= 9
p1!= 1 || p5!= 7 || p6!= 1
p5!= 2 || p6!= 2 || p7!= 0
p5!= 3 || p6!= 4 || p7!= 1
p1!= 0 || p5!= 7 || p6!= 2
p4!= 4 || p5!= 6
p1!= 0 || p5!= 6 || p6!= 0
p5!= 4 || p6!= 2 || p7!= 0
p5!= 5 || p6!= 1 || p7!= 0
p1!= 0 || p5!= 0 || p6!= 4
p5!= 9 || p6!= 4
p1!= 1 || p5!= 7 || p6!= 2
p1!= 0 || p5!= 5 || p6!= 2
p5!= 6 || p6!= 2 || p7!= 0
p1!= 1 || p5!= 6 || p6!= 4
p1!= 0 || p5!= 0 || p6!= 2
p1!= 0 || p5!= 6 || p6!= 4
p5!= 9 || p6!= 1 || p7!= 0
p5!= 7 || p6!= 2 || p7!= 1
p5!= 1 || p6!= 1 || p7!= 0
p1!= 1 || p5!= 3 || p6!= 0
p1!= 1 || p5!= 1 || p6!= 0
p1!= 1 || p5!= 2 || p6!= 3
p5!= 3 || p6!= 4
p1!= 0 || p5!= 9 || p6!= 1
p5!= 2 || p6!= 1 || p7!= 0
p1!= 1 || p5!= 2 || p6!= 4
p1!= 1 || p5!= 9 || p6!= 3
p5!= 2 || p6!= 0 || p7!= 1
p5!= 3 || p6!= 2 || p7!= 1
p1!= 1 || p5!= 6 || p6!= 1
p1!= 1 || p5!= 6 || p6!= 2
p1!= 0 || p5!= 6 || p6!= 2
p5!= 0 || p6!= 1 || p7!= 0
p5!= 2 || p6!= 0 || p7!= 0
p5!= 8 || p6!= 1 || p7!= 1
p5!= 7 || p6!= 2 || p7!= 0
p1!= 1 || p5!= 8 || p6!= 4
p5!= 6 || p6!= 2 || p7!= 1
p5!= 3 || p6!= 3 || p7!= 1
p5!= 0 || p6!= 2 || p7!= 0
p5!= 8 || p6!= 2 || p7!= 1
p4!= 4 || p5!= 7
p5!= 3 || p6!= 3 || p7!= 0
p1!= 1 || p5!= 8 || p6!= 1
p5!= 2 || p6!= 2 || p7!= 1
p1!= 0 || p5!= 9 || p6!= 0
p5!= 2 || p6!= 3 || p7!= 1
p1!= 1 || p2!= 0
p2!= 0 || p5!= 1
p1!= 1 || p5!= 5 || p6!= 0
p5!= 1 || p6!= 2 || p7!= 0
p5!= 0 || p6!= 2 || p7!= 1
p1!= 0 || p5!= 0 || p6!= 0
p1!= 0 || p5!= 9 || p6!= 2
p1!= 1 || p5!= 0 || p6!= 2
p5!= 7 || p6!= 1 || p7!= 0
p5!= 8 || p6!= 1 || p7!= 0
p1!= 0 || p5!= 3 || p6!= 2
p1!= 0 || p5!= 7 || p6!= 1
p2!= 0 || p5!= 6
p4!= 4 || p5!= 0
p1!= 0 || p5!= 5 || p6!= 4
p1!= 1 || p5!= 6 || p6!= 3
p1!= 1 || p5!= 7 || p6!= 4
p5!= 0 || p6!= 1 || p7!= 1
p1!= 0 || p5!= 6 || p6!= 3
p1!= 0 || p5!= 2 || p6!= 2
p1!= 1 || p5!= 3 || p6!= 4
p5!= 7 || p6!= 1 || p7!= 1
p5!= 9 || p6!= 2 || p7!= 1
p5!= 4 || p6!= 1 || p7!= 0
p1!= 1 || p5!= 3 || p6!= 1
p4!= 4 || p5!= 1
p1!= 0 || p5!= 1 || p6!= 0
p1!= 1 || p5!= 3 || p6!= 2
p1!= 0 || p5!= 4 || p6!= 1
p1!= 0 || p2!= 1
p2!= 0 || p5!= 5
p1!= 0 || p5!= 5 || p6!= 1
p1!= 0 || p5!= 5 || p6!= 3
p1!= 1 || p5!= 7 || p6!= 0
p5!= 2 || p6!= 1
p5!= 2 || p6!= 3 || p7!= 0
p1!= 1 || p5!= 6 || p6!= 0
p1!= 0 || p4!= 3
p1!= 1 || p5!= 7 || p6!= 3
p1!= 1 || p5!= 8 || p6!= 0
p5!= 3 || p6!= 4 || p7!= 0
p1!= 0 || p5!= 3 || p6!= 4
p5!= 2 || p6!= 4
p5!= 3 || p6!= 2
p1!= 1 || p5!= 1 || p6!= 1
p4!= 4 || p5!= 5
p5!= 3 || p6!= 0
p1!= 1 || p2!= 1
p5!= 7 || p6!= 2
p1!= 0 || p5!= 2 || p6!= 1
p5!= 9 || p6!= 1 || p7!= 1
p5!= 5 || p6!= 4
p1!= 1 || p5!= 2 || p6!= 2
