[System]
Name:M12_V2
[Parameter]
p0(int):0,1,2
p1(int):0,1,2
p2(int):0,1,2
p3(int):0,1
p4(int):0,1,2
p5(int):0,1,2,3,4,5,6,7
p6(int):0,1,2,3,4,5,6,7
p7(int):0,1,2,3,4
p8(int):0,1,2,3,4
p9(int):0,1,2,3,4,5,6,7,8,9
p10(int):0,1,2,3,4,5,6,7,8,9
p11(int):0,1
p12(int):0,1
[Constraint]
p2!= 0 || p5!= 4 || p6!= 1
p1!= 0 || p9!= 8 || p10!= 3
p2!= 2 || p5!= 1 || p6!= 5
p2!= 2 || p5!= 7 || p6!= 0
p2!= 1 || p5!= 1 || p6!= 7
p2!= 2 || p5!= 4 || p6!= 0
p1!= 1 || p9!= 0 || p10!= 3
p1!= 1 || p9!= 5 || p10!= 9
p1!= 2 || p9!= 1 || p10!= 6
p2!= 1 || p5!= 4 || p6!= 4
p1!= 0 || p9!= 8 || p10!= 1
p0!= 1 || p7!= 0 || p8!= 4
p1!= 1 || p9!= 5 || p10!= 7
p4!= 1 || p11!= 0 || p12!= 1
p1!= 0 || p9!= 4 || p10!= 4
p1!= 1 || p9!= 9 || p10!= 9
p1!= 1 || p9!= 1 || p10!= 1
p4!= 1 || p11!= 0 || p12!= 0
p4!= 0 || p11!= 0 || p12!= 0
p1!= 0 || p9!= 7 || p10!= 2
p0!= 0 || p7!= 4 || p8!= 0
p1!= 2 || p9!= 7 || p10!= 3
p1!= 0 || p9!= 1 || p10!= 0
p1!= 0 || p9!= 7 || p10!= 3
p1!= 2 || p9!= 0 || p10!= 9
p2!= 0 || p5!= 2 || p6!= 1
p2!= 0 || p5!= 0 || p6!= 0
p2!= 2 || p5!= 2 || p6!= 0
p0!= 2 || p1!= 2 || p11!= 0 || p12!= 0
p2!= 0 || p5!= 7 || p6!= 5
p1!= 2 || p9!= 0 || p10!= 8
p1!= 0 || p9!= 7 || p10!= 4
p1!= 2 || p9!= 0 || p10!= 2
p2!= 1 || p5!= 3 || p6!= 6
p0!= 0 || p7!= 2 || p8!= 0
p1!= 2 || p9!= 2 || p10!= 4
p0!= 1 || p7!= 1 || p8!= 2
p1!= 2 || p9!= 6 || p10!= 0
p1!= 2 || p9!= 8 || p10!= 4
p2!= 2 || p5!= 0 || p6!= 4
p1!= 2 || p9!= 6 || p10!= 7
p2!= 1 || p5!= 7 || p6!= 7
p2!= 0 || p5!= 4 || p6!= 2
p2!= 0 || p5!= 7 || p6!= 3
p1!= 1 || p9!= 4 || p10!= 7
p1!= 2 || p9!= 1 || p10!= 2
p0!= 0 || p7!= 3 || p8!= 0
p1!= 2 || p9!= 5 || p10!= 0
p0!= 0 || p7!= 3 || p8!= 1
p1!= 2 || p9!= 4 || p10!= 0
p2!= 0 || p5!= 3 || p6!= 3
p2!= 0 || p5!= 7 || p6!= 7
p2!= 2 || p5!= 5 || p6!= 0
p1!= 2 || p9!= 5 || p10!= 1
p2!= 0 || p5!= 5 || p6!= 1
p0!= 1 || p7!= 1 || p8!= 3
p1!= 1 || p9!= 0 || p10!= 2
p1!= 2 || p9!= 2 || p10!= 7
p2!= 1 || p5!= 0 || p6!= 4
p1!= 0 || p9!= 6 || p10!= 2
p1!= 1 || p9!= 3 || p10!= 7
p0!= 2 || p7!= 1 || p8!= 0
p0!= 1 || p7!= 2 || p8!= 4
p2!= 2 || p5!= 7 || p6!= 4
p1!= 2 || p9!= 9 || p10!= 3
p1!= 2 || p9!= 0 || p10!= 4
p2!= 0 || p5!= 5 || p6!= 4
p1!= 2 || p9!= 4 || p10!= 3
p2!= 1 || p5!= 4 || p6!= 7
p0!= 2 || p7!= 0 || p8!= 4
p1!= 1 || p9!= 0 || p10!= 9
p0!= 0 || p7!= 1 || p8!= 0
p0!= 0 || p7!= 1 || p8!= 1
p1!= 2 || p9!= 1 || p10!= 3
p1!= 2 || p9!= 9 || p10!= 6
p1!= 2 || p9!= 1 || p10!= 9
p2!= 1 || p5!= 2 || p6!= 3
p2!= 1 || p5!= 4 || p6!= 5
p0!= 2 || p7!= 3 || p8!= 2
p1!= 0 || p9!= 8 || p10!= 7
p2!= 1 || p5!= 6 || p6!= 7
p2!= 1 || p5!= 5 || p6!= 5
p2!= 2 || p5!= 4 || p6!= 7
p1!= 2 || p9!= 4 || p10!= 1
p1!= 2 || p9!= 5 || p10!= 3
p1!= 0 || p9!= 7 || p10!= 5
p0!= 1 || p7!= 0 || p8!= 0
p0!= 2 || p7!= 2 || p8!= 0
p1!= 0 || p9!= 8 || p10!= 8
p2!= 2 || p5!= 5 || p6!= 2
p0!= 1 || p7!= 3 || p8!= 4
p2!= 2 || p5!= 6 || p6!= 3
p1!= 1 || p9!= 8 || p10!= 8
p1!= 2 || p9!= 0 || p10!= 1
p1!= 0 || p9!= 9 || p10!= 7
p1!= 2 || p9!= 7 || p10!= 9
p1!= 1 || p9!= 5 || p10!= 5
p1!= 1 || p9!= 2 || p10!= 8
p1!= 0 || p9!= 5 || p10!= 3
p0!= 2 || p7!= 3 || p8!= 1
p1!= 0 || p9!= 7 || p10!= 6
p2!= 0 || p5!= 6 || p6!= 4
p0!= 2 || p7!= 2 || p8!= 3
p1!= 1 || p9!= 0 || p10!= 5
p2!= 0 || p5!= 5 || p6!= 3
p2!= 1 || p5!= 1 || p6!= 6
p1!= 0 || p9!= 5 || p10!= 2
p0!= 0 || p7!= 3 || p8!= 2
p1!= 1 || p9!= 0 || p10!= 8
p1!= 2 || p9!= 3 || p10!= 1
p1!= 2 || p9!= 5 || p10!= 9
p2!= 0 || p5!= 4 || p6!= 0
p2!= 0 || p5!= 4 || p6!= 3
p0!= 0 || p7!= 4 || p8!= 1
p2!= 0 || p5!= 7 || p6!= 1
p2!= 2 || p5!= 2 || p6!= 6
p2!= 0 || p5!= 3 || p6!= 1
p2!= 2 || p5!= 0 || p6!= 1
p2!= 1 || p5!= 1 || p6!= 5
p2!= 1 || p5!= 0 || p6!= 1
p1!= 1 || p9!= 0 || p10!= 6
p2!= 1 || p5!= 0 || p6!= 6
p1!= 0 || p9!= 6 || p10!= 1
p0!= 2 || p7!= 3 || p8!= 0
p0!= 2 || p7!= 1 || p8!= 2
p1!= 1 || p9!= 1 || p10!= 3
p1!= 1 || p9!= 4 || p10!= 5
p0!= 2 || p7!= 1 || p8!= 3
p2!= 2 || p5!= 7 || p6!= 2
p1!= 2 || p9!= 3 || p10!= 0
p1!= 2 || p9!= 3 || p10!= 4
p1!= 1 || p9!= 3 || p10!= 8
p1!= 0 || p9!= 3 || p10!= 0
p1!= 0 || p9!= 8 || p10!= 4
p2!= 2 || p5!= 2 || p6!= 5
p1!= 2 || p9!= 6 || p10!= 1
p2!= 1 || p5!= 0 || p6!= 5
p1!= 2 || p9!= 8 || p10!= 6
p2!= 1 || p5!= 3 || p6!= 7
p1!= 1 || p9!= 3 || p10!= 4
p2!= 0 || p5!= 7 || p6!= 2
p1!= 0 || p9!= 8 || p10!= 6
p1!= 2 || p9!= 8 || p10!= 3
p1!= 1 || p9!= 1 || p10!= 7
p0!= 0 || p7!= 2 || p8!= 1
p0!= 1 || p7!= 0 || p8!= 1
p1!= 1 || p9!= 2 || p10!= 7
p1!= 2 || p9!= 4 || p10!= 7
p4!= 2 || p11!= 0 || p12!= 1
p2!= 0 || p5!= 6 || p6!= 1
p2!= 1 || p5!= 2 || p6!= 2
p0!= 1 || p7!= 1 || p8!= 4
p1!= 1 || p9!= 4 || p10!= 6
p1!= 2 || p9!= 9 || p10!= 4
p1!= 0 || p9!= 8 || p10!= 0
p1!= 1 || p9!= 2 || p10!= 3
p2!= 1 || p5!= 5 || p6!= 7
p1!= 0 || p9!= 1 || p10!= 1
p1!= 2 || p9!= 0 || p10!= 5
p2!= 2 || p5!= 6 || p6!= 5
p1!= 2 || p9!= 3 || p10!= 6
p0!= 1 || p7!= 3 || p8!= 3
p1!= 1 || p9!= 3 || p10!= 3
p1!= 1 || p9!= 6 || p10!= 9
p2!= 2 || p5!= 0 || p6!= 6
p2!= 2 || p5!= 2 || p6!= 3
p2!= 2 || p5!= 4 || p6!= 6
p1!= 2 || p9!= 0 || p10!= 7
p2!= 2 || p5!= 5 || p6!= 1
p1!= 0 || p9!= 9 || p10!= 1
p0!= 1 || p7!= 1 || p8!= 1
p1!= 2 || p9!= 6 || p10!= 4
p0!= 2 || p7!= 3 || p8!= 4
p1!= 0 || p9!= 8 || p10!= 2
p0!= 2 || p7!= 4 || p8!= 3
p2!= 1 || p5!= 3 || p6!= 3
p2!= 2 || p5!= 3 || p6!= 4
p1!= 2 || p9!= 4 || p10!= 8
p1!= 2 || p9!= 8 || p10!= 5
p1!= 1 || p9!= 6 || p10!= 8
p2!= 2 || p5!= 5 || p6!= 6
p1!= 2 || p9!= 9 || p10!= 2
p2!= 2 || p5!= 3 || p6!= 1
p2!= 2 || p5!= 6 || p6!= 0
p4!= 1 || p11!= 1 || p12!= 1
p2!= 0 || p5!= 5 || p6!= 2
p2!= 1 || p5!= 1 || p6!= 1
p1!= 2 || p9!= 6 || p10!= 8
p4!= 0 || p11!= 1 || p12!= 1
p1!= 2 || p9!= 3 || p10!= 2
p0!= 0 || p7!= 4 || p8!= 4
p1!= 2 || p9!= 6 || p10!= 9
p1!= 0 || p9!= 9 || p10!= 3
p1!= 1 || p9!= 1 || p10!= 2
p2!= 2 || p5!= 5 || p6!= 4
p4!= 0 || p11!= 1 || p12!= 0
p1!= 2 || p9!= 9 || p10!= 5
p0!= 1 || p7!= 0 || p8!= 2
p2!= 2 || p5!= 6 || p6!= 2
p1!= 2 || p9!= 5 || p10!= 2
p1!= 1 || p9!= 5 || p10!= 8
p1!= 2 || p9!= 6 || p10!= 2
p2!= 2 || p5!= 1 || p6!= 7
p2!= 1 || p5!= 6 || p6!= 6
p1!= 2 || p9!= 1 || p10!= 4
p1!= 0 || p9!= 3 || p10!= 1
p1!= 2 || p9!= 9 || p10!= 1
p2!= 1 || p5!= 4 || p6!= 6
p1!= 0 || p9!= 6 || p10!= 0
p2!= 0 || p5!= 7 || p6!= 6
p2!= 2 || p5!= 2 || p6!= 7
p1!= 1 || p9!= 6 || p10!= 7
p2!= 1 || p5!= 0 || p6!= 0
p0!= 2 || p7!= 0 || p8!= 2
p2!= 2 || p5!= 0 || p6!= 3
p1!= 0 || p9!= 6 || p10!= 3
p2!= 2 || p5!= 4 || p6!= 5
p1!= 0 || p9!= 9 || p10!= 0
p1!= 0 || p9!= 4 || p10!= 1
p1!= 2 || p9!= 2 || p10!= 5
p1!= 1 || p9!= 5 || p10!= 6
p2!= 1 || p5!= 3 || p6!= 5
p1!= 2 || p9!= 6 || p10!= 3
p1!= 1 || p9!= 2 || p10!= 4
p2!= 0 || p5!= 7 || p6!= 0
p2!= 0 || p5!= 1 || p6!= 0
p1!= 2 || p9!= 3 || p10!= 8
p2!= 0 || p5!= 6 || p6!= 0
p2!= 2 || p5!= 0 || p6!= 2
p1!= 2 || p9!= 7 || p10!= 6
p1!= 0 || p9!= 9 || p10!= 5
p1!= 0 || p9!= 0 || p10!= 0
p2!= 2 || p5!= 4 || p6!= 2
p1!= 1 || p9!= 3 || p10!= 5
p2!= 0 || p5!= 2 || p6!= 2
p1!= 2 || p9!= 7 || p10!= 0
p2!= 0 || p5!= 6 || p6!= 3
p1!= 0 || p9!= 4 || p10!= 2
p1!= 1 || p9!= 3 || p10!= 6
p2!= 2 || p5!= 5 || p6!= 3
p1!= 2 || p9!= 2 || p10!= 0
p2!= 2 || p5!= 5 || p6!= 7
p1!= 1 || p9!= 2 || p10!= 9
p0!= 0 || p7!= 4 || p8!= 2
p2!= 1 || p5!= 0 || p6!= 3
p1!= 2 || p9!= 2 || p10!= 8
p2!= 0 || p5!= 6 || p6!= 6
p1!= 0 || p9!= 4 || p10!= 3
p1!= 1 || p9!= 1 || p10!= 9
p1!= 2 || p9!= 7 || p10!= 1
p1!= 0 || p9!= 7 || p10!= 1
p1!= 0 || p9!= 3 || p10!= 3
p2!= 1 || p5!= 2 || p6!= 5
p0!= 1 || p7!= 4 || p8!= 4
p1!= 2 || p9!= 0 || p10!= 6
p2!= 2 || p5!= 1 || p6!= 6
p0!= 2 || p7!= 4 || p8!= 0
p2!= 2 || p5!= 1 || p6!= 2
p1!= 2 || p9!= 7 || p10!= 4
p2!= 0 || p5!= 4 || p6!= 4
p1!= 2 || p9!= 5 || p10!= 7
p1!= 1 || p9!= 0 || p10!= 4
p1!= 2 || p9!= 2 || p10!= 3
p1!= 1 || p9!= 0 || p10!= 7
p2!= 0 || p5!= 6 || p6!= 5
p1!= 0 || p9!= 2 || p10!= 0
p1!= 2 || p9!= 8 || p10!= 9
p0!= 0 || p7!= 0 || p8!= 0
p2!= 2 || p5!= 6 || p6!= 4
p1!= 0 || p9!= 9 || p10!= 9
p2!= 2 || p5!= 7 || p6!= 1
p1!= 2 || p9!= 1 || p10!= 7
p1!= 1 || p9!= 0 || p10!= 1
p1!= 2 || p9!= 8 || p10!= 1
p1!= 1 || p9!= 7 || p10!= 9
p1!= 2 || p9!= 9 || p10!= 7
p1!= 2 || p9!= 9 || p10!= 8
p2!= 0 || p5!= 6 || p6!= 2
p1!= 1 || p9!= 2 || p10!= 2
p0!= 2 || p7!= 2 || p8!= 4
p2!= 1 || p5!= 3 || p6!= 4
p2!= 2 || p5!= 7 || p6!= 3
p2!= 2 || p5!= 7 || p6!= 5
p1!= 1 || p9!= 4 || p10!= 4
p2!= 2 || p5!= 0 || p6!= 5
p2!= 2 || p5!= 3 || p6!= 6
p0!= 2 || p7!= 0 || p8!= 3
p1!= 2 || p9!= 2 || p10!= 1
p2!= 2 || p5!= 4 || p6!= 3
p2!= 2 || p5!= 2 || p6!= 1
p4!= 2 || p11!= 1 || p12!= 0
p2!= 1 || p5!= 1 || p6!= 4
p1!= 1 || p9!= 0 || p10!= 0
p0!= 2 || p7!= 4 || p8!= 1
p0!= 2 || p7!= 1 || p8!= 4
p2!= 1 || p5!= 1 || p6!= 2
p2!= 0 || p5!= 5 || p6!= 5
p0!= 1 || p7!= 0 || p8!= 3
p1!= 0 || p9!= 5 || p10!= 1
p1!= 2 || p9!= 4 || p10!= 5
p1!= 0 || p9!= 2 || p10!= 1
p1!= 0 || p9!= 2 || p10!= 2
p1!= 0 || p9!= 3 || p10!= 2
p2!= 1 || p5!= 2 || p6!= 6
p1!= 2 || p9!= 0 || p10!= 3
p1!= 2 || p9!= 4 || p10!= 6
p1!= 0 || p9!= 6 || p10!= 5
p2!= 1 || p5!= 2 || p6!= 7
p0!= 1 || p7!= 2 || p8!= 2
p1!= 0 || p9!= 5 || p10!= 4
p1!= 2 || p9!= 2 || p10!= 9
p2!= 1 || p5!= 0 || p6!= 7
p1!= 2 || p9!= 7 || p10!= 2
p1!= 0 || p9!= 6 || p10!= 4
p1!= 2 || p9!= 4 || p10!= 9
p2!= 2 || p5!= 1 || p6!= 4
p1!= 2 || p9!= 2 || p10!= 6
p1!= 2 || p9!= 9 || p10!= 0
p2!= 0 || p5!= 5 || p6!= 0
p2!= 0 || p5!= 7 || p6!= 4
p1!= 2 || p9!= 1 || p10!= 5
p0!= 0 || p7!= 2 || p8!= 2
p1!= 2 || p9!= 5 || p10!= 6
p1!= 0 || p9!= 5 || p10!= 5
p2!= 1 || p5!= 1 || p6!= 3
p2!= 0 || p5!= 1 || p6!= 1
p2!= 0 || p5!= 3 || p6!= 0
p0!= 0 || p7!= 3 || p8!= 3
p1!= 2 || p9!= 8 || p10!= 2
p2!= 1 || p5!= 2 || p6!= 4
p1!= 1 || p9!= 2 || p10!= 5
p0!= 0 || p7!= 4 || p8!= 3
p2!= 2 || p5!= 4 || p6!= 1
p2!= 2 || p5!= 3 || p6!= 7
p1!= 2 || p9!= 1 || p10!= 8
p1!= 1 || p9!= 2 || p10!= 6
p1!= 0 || p9!= 9 || p10!= 6
p2!= 1 || p5!= 5 || p6!= 6
p2!= 2 || p5!= 1 || p6!= 0
p1!= 2 || p9!= 7 || p10!= 5
p2!= 2 || p5!= 0 || p6!= 7
p2!= 2 || p5!= 3 || p6!= 0
p1!= 0 || p9!= 4 || p10!= 0
p1!= 2 || p9!= 3 || p10!= 9
p1!= 2 || p9!= 5 || p10!= 8
p1!= 1 || p9!= 7 || p10!= 8
p1!= 1 || p9!= 4 || p10!= 8
p1!= 2 || p9!= 3 || p10!= 5
p1!= 1 || p9!= 1 || p10!= 5
p0!= 2 || p7!= 2 || p8!= 1
p1!= 1 || p9!= 8 || p10!= 9
p1!= 0 || p9!= 5 || p10!= 0
p1!= 1 || p9!= 1 || p10!= 6
p1!= 2 || p9!= 8 || p10!= 0
p0!= 2 || p7!= 0 || p8!= 1
p1!= 1 || p9!= 6 || p10!= 6
p1!= 2 || p9!= 1 || p10!= 0
p1!= 1 || p9!= 3 || p10!= 9
p1!= 2 || p9!= 3 || p10!= 7
p1!= 0 || p9!= 7 || p10!= 0
p2!= 1 || p5!= 0 || p6!= 2
p2!= 2 || p5!= 6 || p6!= 1
p1!= 0 || p9!= 9 || p10!= 4
p1!= 2 || p9!= 5 || p10!= 4
p1!= 0 || p9!= 7 || p10!= 7
p2!= 0 || p5!= 3 || p6!= 2
p1!= 1 || p9!= 1 || p10!= 4
p1!= 2 || p9!= 8 || p10!= 7
p2!= 0 || p5!= 2 || p6!= 0
p1!= 2 || p9!= 4 || p10!= 2
p1!= 1 || p9!= 4 || p10!= 9
p0!= 1 || p7!= 2 || p8!= 3
p1!= 0 || p9!= 9 || p10!= 8
p0!= 2 || p7!= 4 || p8!= 2
p2!= 2 || p5!= 6 || p6!= 7
p2!= 2 || p5!= 3 || p6!= 2
p2!= 2 || p5!= 1 || p6!= 3
p0!= 2 || p1!= 2 || p11!= 1 || p12!= 1
p1!= 0 || p9!= 8 || p10!= 5
p1!= 1 || p9!= 1 || p10!= 8
p2!= 2 || p5!= 2 || p6!= 4
p2!= 2 || p5!= 3 || p6!= 5
p1!= 1 || p9!= 7 || p10!= 7
p2!= 2 || p5!= 7 || p6!= 6
p1!= 0 || p9!= 9 || p10!= 2
p1!= 2 || p9!= 6 || p10!= 5
p1!= 2 || p9!= 7 || p10!= 8
p1!= 0 || p9!= 6 || p10!= 6
