[System]
Name:M13_V1
[Parameter]
p0(int):0,1,2,3
p1(int):0,1,2,3,4,5,6
p2(int):0,1,2,3
p3(int):0,1,2
p4(int):0,1
p5(int):0,1
p6(int):0,1,2,3,4,5,6
p7(int):0,1
[Constraint]
p0!= 2 || p2!= 2 || p4!= 1 || p5!= 1
p0!= 3 || p2!= 0 || p3!= 2 || p5!= 1
p2!= 1 || p4!= 1 || p5!= 0
p0!= 3 || p2!= 1 || p3!= 1 || p5!= 1
p1!= 5 || p2!= 1
p2!= 3 || p4!= 1 || p5!= 0
p0!= 1 || p2!= 0 || p3!= 0
p0!= 0 || p2!= 2 || p3!= 1
p0!= 1 || p4!= 0 || p5!= 0
p0!= 0 || p2!= 1
p0!= 1 || p4!= 1 || p5!= 0
p0!= 2 || p2!= 3 || p3!= 2 || p5!= 1
p0!= 2 || p2!= 0 || p3!= 1 || p5!= 1
p0!= 0 || p4!= 1 || p5!= 0
p0!= 3 || p2!= 2 || p3!= 2 || p5!= 1
p1!= 0 || p4!= 0
p2!= 3 || p4!= 0 || p5!= 0
p0!= 0 || p2!= 2 || p3!= 0
p0!= 1 || p4!= 0 || p5!= 1
p2!= 3 || p4!= 0 || p5!= 1
p0!= 3 || p2!= 1 || p3!= 0 || p5!= 1
p0!= 2 || p2!= 0 || p4!= 1 || p5!= 1
p4!= 0 || p5!= 0
p0!= 3 || p2!= 0 || p4!= 1 || p5!= 1
p0!= 2 || p3!= 2 || p5!= 0
p0!= 3 || p2!= 2 || p4!= 1 || p5!= 1
p0!= 1 || p2!= 2
p3!= 2 || p6!= 6
p3!= 2 || p6!= 5
p0!= 0 || p2!= 0
p0!= 2 || p2!= 3 || p3!= 0 || p5!= 1
p0!= 3 || p3!= 1 || p5!= 0
p1!= 5 || p2!= 0
p0!= 0 || p4!= 0 || p5!= 0
p0!= 2 || p3!= 1 || p5!= 0
p0!= 2 || p2!= 0 || p3!= 0 || p5!= 1
p0!= 2 || p2!= 2 || p3!= 1 || p5!= 1
p1!= 0 || p2!= 3
p0!= 2 || p2!= 1 || p3!= 2 || p5!= 1
p2!= 1 || p4!= 0 || p5!= 1
p0!= 3 || p2!= 0 || p3!= 0 || p5!= 1
p0!= 3 || p2!= 2 || p3!= 0 || p5!= 1
p0!= 3 || p3!= 2 || p5!= 0
p1!= 6 || p2!= 1
p1!= 4 || p2!= 1
p0!= 2 || p2!= 1 || p3!= 0 || p5!= 1
p2!= 1 || p4!= 0 || p5!= 0
p1!= 4 || p2!= 0
p0!= 3 || p2!= 3 || p3!= 1 || p5!= 1
p0!= 1 || p2!= 0 || p3!= 1
p0!= 0 || p2!= 3
p1!= 6 || p2!= 0
p0!= 3 || p2!= 3 || p3!= 0 || p5!= 1
p0!= 1 || p2!= 1
p1!= 0 || p2!= 2
p0!= 1 || p2!= 3
p0!= 0 || p4!= 0 || p5!= 1
p0!= 2 || p2!= 2 || p3!= 0 || p5!= 1
