[System]
Name:M16_V1
[Parameter]
p0(int):0,1,2,3
p1(int):0,1,2,3,4
p2(int):0,1,2,3,4,5,6,7
p3(int):0,1,2
p4(int):0,1
p5(int):0,1,2,3,4,5,6,7,8,9
p6(int):0,1
p7(int):0,1
p8(int):0,1
p9(int):0,1,2,3
p10(int):0,1,2,3,4,5,6
p11(int):0,1,2,3,4,5
p12(int):0,1,2
p13(int):0,1,2
p14(int):0,1,2,3
p15(int):0,1
p16(int):0,1,2
[Constraint]
p1!= 1 || p16!= 2
p1!= 1 || p10!= 2
p1!= 1 || p10!= 4
p5!= 7 || p6!= 1
p5!= 8 || p6!= 1
p1!= 0 || p10!= 6
p1!= 4 || p10!= 6
p1!= 2 || p10!= 2
p1!= 1 || p10!= 0
p1!= 0 || p10!= 4
p1!= 4 || p10!= 2
p1!= 1 || p10!= 1
p1!= 3 || p10!= 1
p1!= 1 || p10!= 3
p1!= 3 || p10!= 6
p1!= 2 || p10!= 5
p1!= 3 || p10!= 2
p1!= 3 || p10!= 4
p1!= 4 || p10!= 4
p1!= 1 || p16!= 1
p1!= 2 || p10!= 6
p1!= 4 || p10!= 1
p1!= 2 || p10!= 3
p1!= 0 || p10!= 5
p1!= 4 || p10!= 0
p5!= 6 || p6!= 1
p1!= 4 || p10!= 3
p15!= 0 || p16!= 2
p5!= 5 || p6!= 1
p1!= 1 || p10!= 5
p5!= 9 || p6!= 1
p1!= 3 || p10!= 5
p1!= 3 || p10!= 3
p1!= 2 || p10!= 1
