[System]
Name:M16_V2
[Parameter]
p0(int):0,1,2,3
p1(int):0,1,2,3
p2(int):0,1,2,3,4,5,6,7
p3(int):0,1,2
p4(int):0,1
p5(int):0,1,2,3,4,5,6,7,8,9
p6(int):0,1
p7(int):0,1
p8(int):0,1
p9(int):0,1,2,3
p10(int):0,1,2,3,4,5
p11(int):0,1,2,3,4,5
p12(int):0,1,2
p13(int):0,1,2,3
p14(int):0,1
p15(int):0,1,2,3
[Constraint]
p1!= 1 || p10!= 2
p1!= 1 || p10!= 4
p5!= 7 || p6!= 1
p5!= 8 || p6!= 1
p1!= 1 || p15!= 2
p10!= 0 || p15!= 3
p2!= 4 || p9!= 1
p1!= 2 || p10!= 2
p1!= 1 || p10!= 0
p1!= 0 || p10!= 4
p1!= 1 || p10!= 1
p1!= 3 || p10!= 1
p1!= 1 || p10!= 3
p10!= 4 || p15!= 1
p1!= 2 || p10!= 5
p2!= 3 || p9!= 1
p1!= 3 || p10!= 2
p1!= 3 || p10!= 4
p10!= 2 || p15!= 1
p2!= 5 || p9!= 1
p10!= 4 || p15!= 3
p2!= 7 || p9!= 1
p10!= 2 || p15!= 2
p10!= 0 || p15!= 2
p10!= 4 || p15!= 2
p1!= 2 || p10!= 3
p1!= 0 || p10!= 5
p10!= 5 || p15!= 1
p10!= 2 || p15!= 3
p5!= 6 || p6!= 1
p5!= 5 || p6!= 1
p1!= 1 || p15!= 3
p5!= 9 || p6!= 1
p2!= 6 || p9!= 1
p1!= 3 || p10!= 5
p2!= 2 || p9!= 1
p10!= 0 || p15!= 1
p1!= 3 || p10!= 3
p2!= 1 || p9!= 1
p1!= 2 || p10!= 1
