[System]
Name:M17_V2
[Parameter]
p0(int):0,1,2,3,4,5,6
p1(int):0,1,2
p2(int):0,1,2,3
p3(int):0,1
p4(int):0,1,2,3,4
p5(int):0,1
p6(int):0,1
p7(int):0,1
p8(int):0,1
p9(int):0,1,2,3,4,5,6,7,8,9,10,11,12,13
p10(int):0,1,2
[Constraint]
p4!= 1 || p9!= 10
p0!= 2 || p9!= 11
p0!= 1 || p9!= 3
p0!= 6 || p9!= 12
p4!= 1 || p9!= 9
p0!= 3 || p6!= 1
p0!= 3 || p9!= 7
p0!= 4 || p9!= 7
p0!= 2 || p9!= 6
p4!= 0 || p9!= 11
p0!= 3 || p9!= 3
p4!= 4 || p9!= 9
p4!= 3 || p9!= 13
p0!= 2 || p9!= 9
p0!= 3 || p9!= 6
p0!= 2 || p9!= 4
p0!= 5 || p6!= 1
p0!= 4 || p9!= 11
p0!= 6 || p9!= 8
p0!= 3 || p2!= 0
p0!= 4 || p2!= 1
p0!= 6 || p9!= 13
p0!= 2 || p9!= 8
p4!= 4 || p9!= 12
p4!= 0 || p9!= 12
p4!= 1 || p9!= 13
p0!= 3 || p9!= 11
p0!= 0 || p9!= 13
p4!= 2 || p9!= 11
p0!= 2 || p9!= 7
p4!= 1 || p9!= 7
p9!= 3 || p10!= 2
p0!= 3 || p9!= 4
p0!= 6 || p9!= 10
p0!= 2 || p9!= 5
p9!= 7 || p10!= 0
p0!= 1 || p9!= 5
p0!= 1 || p9!= 10
p9!= 6 || p10!= 0
p0!= 5 || p9!= 6
p0!= 5 || p9!= 7
p0!= 4 || p2!= 2
p0!= 4 || p9!= 5
p0!= 5 || p9!= 8
p4!= 2 || p9!= 9
p0!= 4 || p9!= 9
p0!= 3 || p2!= 2
p4!= 4 || p9!= 13
p0!= 5 || p9!= 5
p4!= 4 || p9!= 5
p4!= 0 || p9!= 8
p0!= 3 || p2!= 1
p0!= 4 || p2!= 0
p0!= 6 || p3!= 1
p4!= 0 || p9!= 9
p0!= 1 || p9!= 8
p0!= 3 || p9!= 1
p0!= 1 || p9!= 11
p4!= 2 || p9!= 10
p0!= 2 || p9!= 10
p0!= 4 || p9!= 4
p4!= 2 || p9!= 12
p0!= 0 || p9!= 4
p0!= 6 || p9!= 4
p0!= 3 || p9!= 5
p4!= 0 || p9!= 7
p0!= 4 || p9!= 13
p4!= 2 || p9!= 13
p0!= 3 || p9!= 13
p0!= 1 || p9!= 12
p0!= 3 || p9!= 9
p0!= 6 || p2!= 1
p4!= 3 || p9!= 11
p0!= 6 || p9!= 5
p10!= 0 || p9!= 10
p0!= 1 || p9!= 7
p0!= 6 || p9!= 1
p4!= 0 || p9!= 4
p4!= 1 || p9!= 8
p0!= 5 || p9!= 3
p0!= 3 || p3!= 1
p4!= 3 || p9!= 9
p9!= 9 || p10!= 0
p0!= 5 || p3!= 1
p0!= 4 || p9!= 1
p4!= 4 || p9!= 10
p4!= 0 || p9!= 13
p0!= 4 || p9!= 8
p0!= 6 || p9!= 6
p0!= 4 || p9!= 3
p4!= 1 || p9!= 6
p0!= 6 || p9!= 11
p0!= 3 || p9!= 12
p4!= 1 || p9!= 11
p4!= 4 || p9!= 11
p0!= 6 || p9!= 9
p0!= 1 || p9!= 1
p9!= 4 || p10!= 0
p0!= 1 || p9!= 6
p4!= 0 || p9!= 6
p9!= 5 || p10!= 0
p9!= 3 || p10!= 1
p0!= 2 || p9!= 12
p0!= 5 || p9!= 11
p0!= 3 || p9!= 10
p0!= 2 || p9!= 1
p0!= 4 || p9!= 10
p4!= 3 || p9!= 5
p0!= 1 || p9!= 4
p0!= 6 || p2!= 2
p0!= 1 || p9!= 9
p0!= 2 || p9!= 13
p0!= 5 || p9!= 1
p0!= 4 || p3!= 1
p0!= 4 || p9!= 6
p4!= 4 || p9!= 8
p0!= 0 || p9!= 12
p0!= 2 || p9!= 3
p4!= 0 || p9!= 10
p4!= 1 || p9!= 12
p4!= 2 || p9!= 8
p0!= 4 || p9!= 2
p4!= 3 || p9!= 10
p0!= 6 || p9!= 7
p0!= 6 || p2!= 0
p0!= 6 || p9!= 3
p0!= 4 || p9!= 12
p4!= 3 || p9!= 12
p0!= 3 || p9!= 8
p0!= 4 || p6!= 1
p4!= 1 || p9!= 5
p4!= 0 || p9!= 5
p4!= 2 || p9!= 5
p0!= 1 || p9!= 13
p4!= 3 || p9!= 8
