[System]
Name:M17_V3
[Parameter]
p0(int):0
p1(int):0,1,2
p2(int):0,1,2,3
p3(int):0,1
p4(int):0,1
p5(int):0,1
p6(int):0,1
p7(int):0,1
p8(int):0,1,2
p9(int):0,1
p10(int):0,1,2,3,4,5
p11(int):0,1,2,3,4,5
p12(int):0,1,2,3,4,5
p13(int):0,1,2,3,4,5
p14(int):0,1,2
p15(int):0,1,2
[Constraint]
p9!= 1 || p14!= 1 || p15!= 2
p9!= 0 || p14!= 2 || p15!= 0
p9!= 0 || p14!= 2 || p15!= 1
p9!= 0 || p14!= 0 || p15!= 2
p9!= 0 || p14!= 1 || p15!= 2
p8!= 1 || p13!= 1
p9!= 1 || p14!= 0 || p15!= 1
p8!= 2 || p13!= 3
p8!= 2 || p13!= 2
p8!= 2 || p13!= 4
p9!= 1 || p14!= 0 || p15!= 0
p9!= 1 || p13!= 5
p8!= 1 || p13!= 3
p9!= 1 || p14!= 2 || p15!= 0
p8!= 1 || p13!= 0
p9!= 1 || p14!= 2 || p15!= 1
p8!= 1 || p13!= 4
p9!= 0 || p13!= 4
p8!= 2 || p13!= 1
p9!= 1 || p14!= 0 || p15!= 2
p9!= 0 || p14!= 2 || p15!= 2
p9!= 0 || p13!= 0
p9!= 1 || p14!= 1 || p15!= 0
p9!= 0 || p13!= 2
p8!= 1 || p13!= 2
p8!= 2 || p13!= 0
p9!= 0 || p13!= 3
p9!= 0 || p13!= 1
p9!= 1 || p14!= 1 || p15!= 1
