[System]
Name:M17_V1
[Parameter]
p0(int):0,1,2,3,4,5,6
p1(int):0,1,2
p2(int):0,1,2,3
p3(int):0,1
p4(int):0,1,2,3,4,5,6,7,8,9,10,11,12,13
p5(int):0,1
p6(int):0,1
[Constraint]
p0!= 4 || p2!= 0 || p4!= 13
p0!= 5 || p3!= 0 || p4!= 3 || p6!= 1
p0!= 5 || p3!= 1 || p4!= 3
p0!= 2 || p4!= 2
p0!= 3 || p4!= 0
p0!= 6 || p2!= 3 || p3!= 1 || p4!= 13
p0!= 4 || p2!= 3 || p3!= 0 || p6!= 1 || p4!= 13
p0!= 6 || p4!= 0
p0!= 6 || p4!= 1
p0!= 4 || p4!= 6
p0!= 4 || p2!= 1 || p4!= 13
p0!= 3 || p2!= 3 || p3!= 1 || p4!= 13
p0!= 6 || p4!= 2
p0!= 1 || p4!= 4
p0!= 2 || p4!= 4
p0!= 5 || p3!= 1 || p4!= 2
p0!= 4 || p2!= 3 || p3!= 1 || p4!= 13
p0!= 4 || p4!= 0
p0!= 5 || p3!= 1 || p4!= 8
p0!= 4 || p4!= 4
p0!= 5 || p3!= 1 || p4!= 7
p0!= 5 || p3!= 1 || p4!= 13
p0!= 4 || p4!= 1
p0!= 2 || p4!= 3
p0!= 3 || p2!= 0 || p4!= 13
p0!= 5 || p3!= 0 || p4!= 2 || p6!= 1
p0!= 6 || p2!= 0 || p4!= 13
p0!= 6 || p2!= 1 || p4!= 13
p0!= 5 || p3!= 1 || p4!= 5
p0!= 2 || p4!= 0
p0!= 2 || p4!= 1
p0!= 3 || p4!= 2
p0!= 5 || p3!= 1 || p4!= 10
p0!= 3 || p2!= 1 || p4!= 13
p0!= 1 || p4!= 0
p0!= 1 || p4!= 6
p0!= 1 || p4!= 1
p0!= 4 || p2!= 2 || p4!= 13
p0!= 5 || p4!= 4
p0!= 6 || p4!= 3
p0!= 6 || p4!= 4
p0!= 3 || p4!= 3
p0!= 6 || p2!= 2 || p4!= 13
p0!= 5 || p4!= 1
p0!= 5 || p3!= 1 || p4!= 9
p0!= 5 || p4!= 6
p0!= 3 || p4!= 4
p0!= 3 || p4!= 1
p0!= 3 || p4!= 6
p0!= 6 || p4!= 6
p0!= 5 || p4!= 0
p0!= 2 || p4!= 6
p0!= 3 || p2!= 2 || p4!= 13
p0!= 1 || p4!= 2
p0!= 1 || p4!= 3
p0!= 3 || p2!= 3 || p3!= 0 || p6!= 1 || p4!= 13
p0!= 4 || p4!= 3
p0!= 4 || p4!= 2
p0!= 5 || p3!= 0 || p6!= 1 || p4!= 13
