[System]
Name:M18_V1
[Parameter]
p0(int):0,1,2
p1(int):0,1
p2(int):0,1,2,3,4,5,6,7,8,9
p3(int):0,1,2,3,4,5,6,7,8,9,10,11,12
p4(int):0,1,2,3,4,5,6,7,8,9,10,11,12
p5(int):0,1,2
p6(int):0,1,2,3,4
[Constraint]
p2!= 4 || p3!= 4 || p4!= 11
p2!= 9 || p3!= 2 || p4!= 5
p2!= 1 || p3!= 8 || p4!= 5
p2!= 2 || p3!= 0 || p4!= 11
p2!= 3 || p3!= 2 || p4!= 6
p2!= 5 || p3!= 1 || p4!= 3
p2!= 3 || p3!= 4 || p4!= 5
p2!= 6 || p3!= 0 || p4!= 3
p2!= 6 || p3!= 3 || p4!= 5
p2!= 5 || p3!= 8 || p4!= 7
p2!= 9 || p3!= 5 || p4!= 6
p2!= 1 || p4!= 5 || p3!= 10
p0!= 1 || p2!= 0
p2!= 7 || p3!= 1 || p4!= 5
p2!= 1 || p3!= 5 || p4!= 8
p0!= 2 || p2!= 1 || p4!= 1 || p3!= 12
p2!= 3 || p3!= 1 || p4!= 6
p2!= 9 || p3!= 6 || p4!= 3
p2!= 3 || p3!= 8 || p4!= 7
p2!= 5 || p3!= 3 || p4!= 2
p2!= 6 || p3!= 5 || p4!= 8
p2!= 8 || p3!= 6 || p4!= 0
p0!= 2 || p2!= 1 || p3!= 7 || p4!= 5
p2!= 3 || p3!= 4 || p4!= 3
p2!= 4 || p3!= 4 || p4!= 0
p2!= 2 || p3!= 4 || p4!= 1
p2!= 0 || p3!= 7 || p4!= 8
p2!= 1 || p3!= 5 || p4!= 2
p2!= 5 || p3!= 1 || p4!= 8
p2!= 3 || p4!= 1 || p3!= 12
p0!= 2 || p2!= 1 || p3!= 0 || p4!= 3
p2!= 0 || p3!= 4 || p4!= 2
p2!= 5 || p3!= 3 || p4!= 9
p0!= 2 || p2!= 1 || p3!= 5 || p4!= 9
p2!= 6 || p3!= 3 || p4!= 6
p2!= 6 || p3!= 6 || p4!= 6
p2!= 9 || p4!= 9 || p3!= 11
p2!= 6 || p3!= 3 || p4!= 3
p2!= 2 || p3!= 1 || p4!= 5
p2!= 1 || p4!= 9 || p3!= 10
p2!= 0 || p3!= 9 || p4!= 3
p2!= 1 || p3!= 5 || p4!= 12
p2!= 9 || p3!= 2 || p4!= 10
p2!= 5 || p3!= 6 || p4!= 10
p2!= 2 || p4!= 9 || p3!= 10
p2!= 3 || p3!= 2 || p4!= 5
p2!= 1 || p4!= 4 || p3!= 12
p2!= 9 || p3!= 7 || p4!= 1
p0!= 2 || p2!= 1 || p3!= 8 || p4!= 12
p2!= 6 || p3!= 7 || p4!= 3
p2!= 1 || p3!= 0 || p4!= 11
p2!= 9 || p3!= 1 || p4!= 10
p0!= 2 || p2!= 3
p2!= 2 || p3!= 5 || p4!= 0
p2!= 9 || p3!= 7 || p4!= 12
p2!= 9 || p3!= 5 || p4!= 12
p0!= 2 || p2!= 1 || p3!= 12 || p4!= 12
p0!= 1 || p2!= 8
p2!= 2 || p3!= 5 || p4!= 5
p0!= 2 || p2!= 1 || p3!= 8 || p4!= 0
p2!= 6 || p3!= 6 || p4!= 7
p2!= 3 || p3!= 7 || p4!= 6
p2!= 6 || p4!= 4 || p3!= 11
p2!= 2 || p3!= 3 || p4!= 10
p2!= 2 || p3!= 6 || p4!= 9
p0!= 2 || p2!= 1 || p3!= 5 || p4!= 2
p2!= 1 || p3!= 3 || p4!= 12
p2!= 3 || p3!= 4 || p4!= 1
p2!= 1 || p3!= 7 || p4!= 10
p2!= 1 || p3!= 9 || p4!= 0
p2!= 3 || p3!= 6 || p4!= 10
p2!= 3 || p3!= 7 || p4!= 2
p2!= 6 || p3!= 1 || p4!= 10
p2!= 7 || p4!= 0 || p3!= 12
p2!= 0 || p3!= 5 || p4!= 8
p2!= 6 || p3!= 7 || p4!= 10
p2!= 6 || p3!= 4 || p4!= 0
p2!= 3 || p3!= 0 || p4!= 6
p2!= 0 || p3!= 3 || p4!= 7
p2!= 9 || p3!= 1 || p4!= 12
p2!= 0 || p4!= 0 || p3!= 10
p0!= 2 || p2!= 1 || p3!= 6 || p4!= 10
p2!= 9 || p3!= 9 || p4!= 9
p2!= 5 || p3!= 2 || p4!= 7
p2!= 0 || p4!= 6 || p3!= 12
p2!= 1 || p3!= 10 || p4!= 11
p2!= 2 || p3!= 4 || p4!= 7
p2!= 5 || p3!= 4 || p4!= 2
p2!= 3 || p3!= 6 || p4!= 9
p2!= 3 || p3!= 2 || p4!= 0
p2!= 4 || p3!= 4 || p4!= 4
p2!= 2 || p3!= 7 || p4!= 12
p2!= 2 || p3!= 7 || p4!= 3
p2!= 5 || p3!= 4 || p4!= 12
p2!= 6 || p3!= 5 || p4!= 9
p2!= 7 || p3!= 0 || p4!= 2
p2!= 5 || p3!= 8 || p4!= 5
p2!= 7 || p3!= 0 || p4!= 8
p2!= 2 || p3!= 12 || p4!= 11
p0!= 0 || p2!= 3 || p3!= 10 || p4!= 10
p0!= 2 || p2!= 1 || p3!= 4 || p4!= 11
p2!= 7 || p3!= 4 || p4!= 1
p2!= 9 || p3!= 10 || p4!= 12
p0!= 2 || p2!= 1 || p3!= 6 || p4!= 12
p0!= 2 || p2!= 1 || p4!= 0 || p3!= 12
p2!= 9 || p3!= 7 || p4!= 10
p2!= 9 || p3!= 1 || p4!= 0
p2!= 6 || p3!= 10 || p4!= 10
p2!= 3 || p3!= 5 || p4!= 0
p0!= 2 || p2!= 1 || p4!= 9 || p3!= 10
p0!= 0 || p2!= 2 || p3!= 10 || p4!= 10
p2!= 0 || p3!= 4 || p4!= 6
p0!= 2 || p2!= 1 || p4!= 4 || p3!= 10
p2!= 5 || p3!= 7 || p4!= 10
p2!= 4 || p3!= 2 || p4!= 7
p2!= 1 || p3!= 1 || p4!= 12
p2!= 0 || p3!= 3 || p4!= 11
p2!= 2 || p3!= 5 || p4!= 6
p2!= 5 || p3!= 4 || p4!= 11
p0!= 2 || p2!= 1 || p3!= 3 || p4!= 3
p2!= 9 || p3!= 6 || p4!= 5
p2!= 5 || p3!= 12 || p4!= 12
p2!= 6 || p3!= 0 || p4!= 0
p2!= 5 || p4!= 2 || p3!= 10
p2!= 3 || p4!= 6 || p3!= 11
p2!= 0 || p4!= 1 || p3!= 12
p2!= 5 || p4!= 3 || p3!= 10
p2!= 9 || p4!= 3 || p3!= 10
p2!= 2 || p3!= 3 || p4!= 1
p2!= 6 || p3!= 1 || p4!= 1
p0!= 2 || p2!= 1 || p3!= 1 || p4!= 9
p0!= 2 || p2!= 1 || p3!= 1 || p4!= 12
p2!= 2 || p4!= 5 || p3!= 10
p2!= 4 || p3!= 6 || p4!= 11
p2!= 5 || p3!= 8 || p4!= 0
p2!= 0 || p3!= 3 || p4!= 1
p2!= 5 || p3!= 7 || p4!= 9
p2!= 3 || p3!= 9 || p4!= 0
p2!= 6 || p3!= 5 || p4!= 10
p2!= 9 || p4!= 6 || p3!= 10
p2!= 2 || p4!= 8 || p3!= 11
p2!= 0 || p3!= 9 || p4!= 0
p0!= 2 || p2!= 1 || p3!= 7 || p4!= 9
p2!= 0 || p3!= 3 || p4!= 8
p2!= 5 || p3!= 1 || p4!= 6
p2!= 9 || p4!= 1 || p3!= 10
p2!= 5 || p3!= 1 || p4!= 4
p2!= 5 || p3!= 0 || p4!= 2
p2!= 2 || p3!= 9 || p4!= 7
p2!= 3 || p4!= 7 || p3!= 11
p2!= 3 || p3!= 6 || p4!= 5
p2!= 0 || p4!= 1 || p3!= 11
p2!= 5 || p4!= 8 || p3!= 10
p0!= 2 || p2!= 1 || p3!= 9 || p4!= 5
p2!= 1 || p3!= 9 || p4!= 1
p0!= 2 || p2!= 1 || p3!= 1 || p4!= 4
p2!= 0 || p3!= 7 || p4!= 9
p2!= 0 || p3!= 7 || p4!= 11
p0!= 2 || p2!= 1 || p3!= 9 || p4!= 3
p2!= 9 || p3!= 0 || p4!= 11
p0!= 2 || p2!= 1 || p3!= 1 || p4!= 7
p2!= 9 || p3!= 9 || p4!= 8
p2!= 7 || p3!= 2 || p4!= 0
p2!= 2 || p4!= 9 || p3!= 11
p0!= 2 || p2!= 1 || p3!= 4 || p4!= 6
p2!= 5 || p3!= 2 || p4!= 8
p2!= 0 || p3!= 6 || p4!= 5
p2!= 3 || p3!= 1 || p4!= 7
p2!= 9 || p3!= 1 || p4!= 1
p2!= 8 || p4!= 1 || p3!= 10
p0!= 2 || p2!= 1 || p4!= 0 || p3!= 11
p2!= 1 || p4!= 9 || p3!= 12
p0!= 1 || p2!= 8 || p3!= 10 || p4!= 10
p2!= 5 || p4!= 6 || p3!= 11
p2!= 5 || p3!= 7 || p4!= 6
p2!= 6 || p3!= 2 || p4!= 4
p2!= 2 || p3!= 0 || p4!= 10
p2!= 3 || p3!= 4 || p4!= 10
p2!= 6 || p3!= 4 || p4!= 6
p2!= 4 || p4!= 6 || p3!= 10
p2!= 8 || p3!= 1 || p4!= 10
p2!= 7 || p4!= 1 || p3!= 10
p2!= 1 || p3!= 2 || p4!= 2
p2!= 3 || p3!= 1 || p4!= 10
p2!= 0 || p3!= 8 || p4!= 5
p2!= 1 || p3!= 4 || p4!= 11
p2!= 6 || p3!= 8 || p4!= 7
p2!= 9 || p3!= 3 || p4!= 10
p0!= 2 || p2!= 1 || p3!= 3 || p4!= 8
p2!= 3 || p3!= 4 || p4!= 2
p2!= 1 || p3!= 7 || p4!= 6
p0!= 2 || p2!= 1 || p3!= 8 || p4!= 6
p2!= 9 || p3!= 4 || p4!= 10
p2!= 9 || p3!= 5 || p4!= 11
p2!= 3 || p3!= 0 || p4!= 7
p2!= 8 || p3!= 5 || p4!= 0
p2!= 2 || p3!= 11 || p4!= 10
p2!= 1 || p3!= 9 || p4!= 2
p2!= 9 || p4!= 2 || p3!= 12
p2!= 1 || p4!= 8 || p3!= 10
p2!= 5 || p3!= 0 || p4!= 8
p2!= 3 || p3!= 7 || p4!= 11
p2!= 9 || p3!= 2 || p4!= 8
p2!= 9 || p3!= 4 || p4!= 5
p2!= 1 || p3!= 8 || p4!= 6
p2!= 0 || p3!= 1 || p4!= 0
p2!= 6 || p3!= 8 || p4!= 1
p2!= 3 || p3!= 5 || p4!= 10
p0!= 2 || p2!= 1 || p3!= 6 || p4!= 3
p2!= 1 || p4!= 1 || p3!= 10
p2!= 1 || p3!= 6 || p4!= 3
p2!= 5 || p3!= 9 || p4!= 2
p0!= 2 || p2!= 7
p2!= 7 || p3!= 5 || p4!= 0
p2!= 5 || p4!= 1 || p3!= 12
p2!= 2 || p3!= 3 || p4!= 2
p2!= 6 || p3!= 7 || p4!= 4
p2!= 2 || p3!= 0 || p4!= 1
p2!= 0 || p3!= 3 || p4!= 5
p2!= 6 || p3!= 6 || p4!= 10
p2!= 0 || p3!= 0 || p4!= 5
p2!= 2 || p3!= 2 || p4!= 0
p2!= 9 || p3!= 10 || p4!= 11
p2!= 9 || p3!= 4 || p4!= 6
p1!= 0 || p2!= 4
p2!= 1 || p3!= 2 || p4!= 0
p2!= 5 || p4!= 4 || p3!= 10
p2!= 7 || p3!= 1 || p4!= 3
p0!= 2 || p2!= 1 || p3!= 2 || p4!= 2
p0!= 2 || p2!= 1 || p3!= 0 || p4!= 7
p0!= 2 || p2!= 1 || p3!= 4 || p4!= 5
p2!= 3 || p3!= 5 || p4!= 6
p2!= 4 || p3!= 8 || p4!= 7
p2!= 5 || p3!= 1 || p4!= 9
p2!= 1 || p4!= 8 || p3!= 12
p2!= 9 || p4!= 8 || p3!= 11
p2!= 2 || p3!= 1 || p4!= 7
p2!= 6 || p3!= 9 || p4!= 0
p2!= 3 || p3!= 4 || p4!= 11
p2!= 6 || p3!= 1 || p4!= 3
p2!= 9 || p3!= 10 || p4!= 10
p2!= 6 || p3!= 7 || p4!= 0
p0!= 2 || p2!= 1 || p3!= 2 || p4!= 12
p2!= 7 || p3!= 0 || p4!= 10
p0!= 2 || p2!= 1 || p3!= 3 || p4!= 7
p0!= 2 || p2!= 1 || p3!= 8 || p4!= 7
p3!= 9 || p4!= 9
p0!= 2 || p2!= 1 || p3!= 4 || p4!= 7
p2!= 6 || p4!= 0 || p3!= 10
p0!= 2 || p2!= 1 || p3!= 10 || p4!= 11
p2!= 1 || p3!= 11 || p4!= 10
p2!= 4 || p3!= 6 || p4!= 0
p2!= 1 || p3!= 3 || p4!= 1
p2!= 9 || p3!= 1 || p4!= 5
p2!= 9 || p3!= 7 || p4!= 4
p2!= 4 || p4!= 4 || p3!= 10
p0!= 2 || p2!= 1 || p3!= 9 || p4!= 6
p0!= 2 || p2!= 1 || p3!= 3 || p4!= 6
p2!= 4 || p4!= 3 || p3!= 11
p2!= 5 || p3!= 7 || p4!= 2
p2!= 1 || p3!= 9 || p4!= 10
p2!= 6 || p4!= 5 || p3!= 11
p2!= 6 || p3!= 7 || p4!= 12
p2!= 1 || p4!= 0 || p3!= 11
p2!= 0 || p3!= 1 || p4!= 7
p2!= 4 || p3!= 6 || p4!= 3
p2!= 1 || p3!= 8 || p4!= 2
p2!= 2 || p3!= 9 || p4!= 4
p2!= 3 || p3!= 6 || p4!= 4
p2!= 1 || p3!= 1 || p4!= 4
p2!= 5 || p3!= 2 || p4!= 4
p2!= 4 || p3!= 2 || p4!= 3
p2!= 2 || p3!= 1 || p4!= 0
p2!= 5 || p3!= 3 || p4!= 6
p2!= 9 || p3!= 5 || p4!= 9
p2!= 3 || p4!= 6 || p3!= 10
p2!= 6 || p3!= 9 || p4!= 6
p2!= 0 || p3!= 5 || p4!= 11
p0!= 2 || p2!= 1 || p3!= 1 || p4!= 10
p2!= 3 || p3!= 3 || p4!= 2
p2!= 0 || p3!= 7 || p4!= 7
p2!= 1 || p3!= 1 || p4!= 8
p2!= 6 || p3!= 8 || p4!= 0
p2!= 5 || p3!= 5 || p4!= 8
p2!= 9 || p3!= 6 || p4!= 4
p2!= 5 || p3!= 3 || p4!= 12
p2!= 1 || p3!= 1 || p4!= 11
p0!= 2 || p2!= 1 || p3!= 5 || p4!= 4
p2!= 2 || p3!= 9 || p4!= 0
p0!= 0 || p2!= 2
p2!= 4 || p4!= 4 || p3!= 11
p2!= 9 || p3!= 7 || p4!= 11
p2!= 2 || p4!= 3 || p3!= 12
p2!= 9 || p3!= 3 || p4!= 9
p2!= 9 || p4!= 4 || p3!= 11
p2!= 1 || p4!= 0 || p3!= 12
p2!= 5 || p4!= 0 || p3!= 11
p2!= 6 || p3!= 3 || p4!= 2
p2!= 6 || p3!= 2 || p4!= 1
p2!= 5 || p4!= 8 || p3!= 11
p2!= 7 || p3!= 1 || p4!= 10
p2!= 0 || p3!= 6 || p4!= 1
p2!= 2 || p3!= 7 || p4!= 4
p2!= 3 || p3!= 4 || p4!= 4
p2!= 4 || p4!= 7 || p3!= 12
p2!= 0 || p3!= 1 || p4!= 12
p2!= 3 || p3!= 2 || p4!= 4
p2!= 2 || p3!= 6 || p4!= 2
p2!= 1 || p4!= 1 || p3!= 12
p2!= 6 || p3!= 7 || p4!= 8
p2!= 0 || p3!= 3 || p4!= 4
p2!= 5 || p3!= 10 || p4!= 12
p0!= 2 || p2!= 1 || p3!= 4 || p4!= 3
p0!= 2 || p2!= 1 || p4!= 2 || p3!= 10
p2!= 9 || p3!= 1 || p4!= 4
p2!= 5 || p3!= 3 || p4!= 10
p2!= 6 || p3!= 0 || p4!= 4
p2!= 1 || p3!= 6 || p4!= 4
p0!= 2 || p2!= 1 || p3!= 2 || p4!= 0
p0!= 2 || p2!= 9
p0!= 2 || p2!= 1 || p3!= 0 || p4!= 4
p1!= 0 || p2!= 3
p0!= 2 || p2!= 1 || p3!= 6 || p4!= 4
p2!= 7 || p3!= 0 || p4!= 6
p0!= 2 || p2!= 1 || p3!= 4 || p4!= 4
p2!= 3 || p3!= 1 || p4!= 11
p2!= 9 || p3!= 1 || p4!= 11
p0!= 0 || p2!= 9
p2!= 8 || p3!= 0 || p4!= 12
p2!= 4 || p3!= 9 || p4!= 7
p2!= 8 || p3!= 0 || p4!= 2
p3!= 5 || p4!= 5
p2!= 9 || p3!= 0 || p4!= 8
p2!= 1 || p3!= 9 || p4!= 12
p2!= 3 || p3!= 9 || p4!= 5
p2!= 5 || p3!= 2 || p4!= 0
p2!= 0 || p4!= 3 || p3!= 12
p2!= 9 || p3!= 4 || p4!= 0
p2!= 9 || p3!= 7 || p4!= 5
p2!= 3 || p3!= 7 || p4!= 5
p2!= 1 || p3!= 3 || p4!= 2
p2!= 1 || p3!= 2 || p4!= 10
p0!= 2 || p2!= 1 || p3!= 4 || p4!= 1
p2!= 9 || p3!= 6 || p4!= 1
p2!= 5 || p3!= 6 || p4!= 11
p2!= 5 || p3!= 9 || p4!= 9
p2!= 9 || p3!= 4 || p4!= 4
p2!= 7 || p3!= 1 || p4!= 1
p2!= 0 || p3!= 3 || p4!= 6
p2!= 0 || p4!= 4 || p3!= 10
p2!= 1 || p3!= 7 || p4!= 0
p2!= 6 || p4!= 1 || p3!= 10
p2!= 1 || p3!= 9 || p4!= 7
p2!= 0 || p3!= 7 || p4!= 6
p2!= 5 || p3!= 1 || p4!= 11
p2!= 1 || p3!= 5 || p4!= 11
p2!= 1 || p3!= 7 || p4!= 1
p2!= 2 || p3!= 6 || p4!= 12
p2!= 3 || p3!= 6 || p4!= 3
p2!= 5 || p3!= 2 || p4!= 12
p2!= 3 || p3!= 1 || p4!= 8
p2!= 9 || p3!= 12 || p4!= 10
p2!= 2 || p3!= 7 || p4!= 10
p2!= 0 || p4!= 3 || p3!= 10
p2!= 6 || p3!= 4 || p4!= 8
p2!= 6 || p3!= 9 || p4!= 3
p2!= 6 || p3!= 3 || p4!= 8
p2!= 4 || p4!= 3 || p3!= 10
p2!= 3 || p3!= 7 || p4!= 9
p2!= 9 || p3!= 6 || p4!= 11
p2!= 5 || p3!= 4 || p4!= 3
p2!= 5 || p4!= 3 || p3!= 11
p2!= 1 || p3!= 4 || p4!= 8
p2!= 8 || p3!= 1 || p4!= 6
p2!= 0 || p3!= 8 || p4!= 0
p2!= 9 || p3!= 4 || p4!= 3
p0!= 1 || p2!= 7
p2!= 1 || p3!= 8 || p4!= 11
p2!= 4 || p3!= 7 || p4!= 9
p2!= 9 || p4!= 5 || p3!= 12
p2!= 5 || p3!= 4 || p4!= 7
p2!= 3 || p3!= 0 || p4!= 1
p2!= 1 || p3!= 11 || p4!= 11
p2!= 6 || p3!= 5 || p4!= 4
p2!= 5 || p3!= 0 || p4!= 5
p2!= 1 || p3!= 1 || p4!= 3
p2!= 4 || p3!= 5 || p4!= 11
p2!= 4 || p3!= 2 || p4!= 6
p2!= 1 || p3!= 5 || p4!= 4
p2!= 1 || p3!= 8 || p4!= 1
p2!= 5 || p3!= 0 || p4!= 1
p0!= 1 || p2!= 7 || p3!= 10 || p4!= 10
p2!= 5 || p3!= 7 || p4!= 0
p0!= 2 || p2!= 1 || p4!= 1 || p3!= 11
p2!= 9 || p3!= 7 || p4!= 8
p2!= 3 || p3!= 1 || p4!= 3
p0!= 2 || p2!= 1 || p3!= 8 || p4!= 2
p2!= 9 || p4!= 7 || p3!= 11
p2!= 4 || p3!= 2 || p4!= 5
p2!= 2 || p3!= 9 || p4!= 2
p2!= 5 || p3!= 5 || p4!= 10
p2!= 4 || p3!= 7 || p4!= 1
p2!= 1 || p3!= 1 || p4!= 2
p2!= 6 || p4!= 7 || p3!= 10
p2!= 0 || p3!= 9 || p4!= 5
p2!= 2 || p3!= 11 || p4!= 12
p0!= 2 || p2!= 1 || p3!= 3 || p4!= 12
p2!= 6 || p4!= 1 || p3!= 12
p2!= 9 || p4!= 1 || p3!= 12
p2!= 1 || p3!= 4 || p4!= 2
p2!= 9 || p4!= 1 || p3!= 11
p2!= 5 || p4!= 4 || p3!= 11
p2!= 6 || p3!= 2 || p4!= 5
p2!= 6 || p3!= 2 || p4!= 0
p1!= 1 || p2!= 2
p2!= 5 || p3!= 5 || p4!= 7
p2!= 1 || p3!= 6 || p4!= 5
p0!= 2 || p2!= 1 || p3!= 7 || p4!= 1
p2!= 3 || p3!= 7 || p4!= 4
p2!= 5 || p3!= 3 || p4!= 5
p0!= 2 || p2!= 1 || p4!= 0 || p3!= 10
p2!= 9 || p3!= 5 || p4!= 2
p2!= 0 || p3!= 5 || p4!= 1
p2!= 3 || p3!= 4 || p4!= 8
p2!= 1 || p3!= 0 || p4!= 12
p2!= 0 || p3!= 8 || p4!= 7
p2!= 1 || p3!= 2 || p4!= 1
p2!= 9 || p3!= 7 || p4!= 6
p2!= 0 || p3!= 2 || p4!= 1
p2!= 6 || p3!= 6 || p4!= 12
p2!= 2 || p3!= 7 || p4!= 2
p0!= 2 || p2!= 1 || p3!= 3 || p4!= 0
p2!= 0 || p3!= 8 || p4!= 4
p2!= 1 || p3!= 11 || p4!= 12
p2!= 2 || p3!= 2 || p4!= 6
p2!= 1 || p3!= 4 || p4!= 9
p2!= 9 || p3!= 3 || p4!= 12
p2!= 0 || p3!= 4 || p4!= 7
p2!= 9 || p3!= 8 || p4!= 9
p0!= 2 || p2!= 1 || p3!= 3 || p4!= 10
p2!= 2 || p4!= 5 || p3!= 11
p2!= 4 || p3!= 9 || p4!= 3
p2!= 3 || p3!= 5 || p4!= 8
p0!= 2 || p2!= 1 || p3!= 11 || p4!= 10
p2!= 6 || p4!= 6 || p3!= 12
p0!= 2 || p2!= 1 || p4!= 8 || p3!= 12
p2!= 5 || p3!= 8 || p4!= 1
p2!= 9 || p3!= 8 || p4!= 5
p2!= 5 || p3!= 5 || p4!= 5
p2!= 5 || p4!= 5 || p3!= 10
p2!= 6 || p3!= 0 || p4!= 9
p2!= 1 || p3!= 2 || p4!= 4
p2!= 3 || p4!= 5 || p3!= 12
p2!= 7 || p3!= 8 || p4!= 1
p2!= 4 || p3!= 8 || p4!= 3
p2!= 1 || p3!= 1 || p4!= 9
p2!= 2 || p3!= 1 || p4!= 1
p2!= 4 || p3!= 3 || p4!= 11
p2!= 6 || p4!= 6 || p3!= 11
p2!= 2 || p3!= 7 || p4!= 9
p2!= 5 || p3!= 0 || p4!= 6
p2!= 9 || p3!= 2 || p4!= 12
p2!= 7 || p3!= 1 || p4!= 12
p2!= 5 || p3!= 6 || p4!= 3
p0!= 2 || p2!= 1 || p4!= 9 || p3!= 12
p2!= 9 || p3!= 6 || p4!= 2
p0!= 2 || p2!= 1 || p3!= 0 || p4!= 1
p2!= 0 || p4!= 6 || p3!= 10
p2!= 5 || p3!= 6 || p4!= 12
p2!= 4 || p3!= 8 || p4!= 4
p2!= 9 || p3!= 9 || p4!= 11
p2!= 9 || p3!= 8 || p4!= 8
p2!= 6 || p4!= 7 || p3!= 12
p2!= 3 || p3!= 5 || p4!= 4
p2!= 4 || p3!= 3 || p4!= 6
p2!= 0 || p3!= 5 || p4!= 0
p0!= 2 || p2!= 1 || p3!= 5 || p4!= 11
p2!= 0 || p3!= 8 || p4!= 3
p2!= 2 || p3!= 7 || p4!= 5
p2!= 4 || p3!= 1 || p4!= 3
p2!= 9 || p4!= 4 || p3!= 12
p2!= 3 || p4!= 5 || p3!= 11
p2!= 4 || p3!= 6 || p4!= 10
p2!= 3 || p3!= 0 || p4!= 12
p2!= 3 || p3!= 1 || p4!= 1
p2!= 3 || p4!= 3 || p3!= 12
p2!= 8 || p4!= 0 || p3!= 11
p2!= 4 || p3!= 7 || p4!= 10
p2!= 2 || p3!= 4 || p4!= 9
p0!= 2 || p2!= 1 || p4!= 7 || p3!= 11
p2!= 9 || p4!= 6 || p3!= 11
p2!= 9 || p3!= 9 || p4!= 1
p2!= 5 || p3!= 9 || p4!= 7
p2!= 6 || p4!= 3 || p3!= 12
p2!= 0 || p3!= 2 || p4!= 6
p2!= 5 || p3!= 4 || p4!= 8
p2!= 5 || p3!= 6 || p4!= 0
p2!= 2 || p3!= 6 || p4!= 11
p2!= 2 || p3!= 5 || p4!= 9
p0!= 0 || p2!= 4 || p3!= 10 || p4!= 10
p2!= 4 || p3!= 8 || p4!= 5
p2!= 1 || p4!= 3 || p3!= 10
p0!= 2 || p2!= 1 || p3!= 4 || p4!= 2
p2!= 8 || p3!= 1 || p4!= 4
p2!= 6 || p4!= 4 || p3!= 10
p2!= 1 || p4!= 9 || p3!= 11
p0!= 2 || p2!= 1 || p3!= 2 || p4!= 5
p2!= 9 || p3!= 3 || p4!= 0
p2!= 5 || p3!= 0 || p4!= 10
p2!= 6 || p3!= 3 || p4!= 9
p2!= 4 || p3!= 4 || p4!= 1
p2!= 7 || p3!= 8 || p4!= 0
p2!= 7 || p3!= 7 || p4!= 0
p2!= 3 || p4!= 1 || p3!= 11
p2!= 3 || p3!= 5 || p4!= 12
p2!= 9 || p3!= 5 || p4!= 10
p2!= 2 || p3!= 2 || p4!= 8
p2!= 2 || p3!= 4 || p4!= 2
p2!= 9 || p3!= 3 || p4!= 6
p2!= 1 || p3!= 5 || p4!= 9
p2!= 1 || p3!= 1 || p4!= 5
p2!= 2 || p3!= 8 || p4!= 8
p2!= 2 || p3!= 5 || p4!= 8
p2!= 6 || p3!= 5 || p4!= 6
p2!= 1 || p3!= 7 || p4!= 11
p2!= 0 || p4!= 3 || p3!= 11
p2!= 4 || p3!= 3 || p4!= 12
p2!= 5 || p3!= 9 || p4!= 10
p2!= 3 || p3!= 7 || p4!= 7
p2!= 3 || p4!= 3 || p3!= 11
p2!= 5 || p3!= 3 || p4!= 11
p2!= 4 || p3!= 3 || p4!= 7
p2!= 4 || p3!= 1 || p4!= 5
p2!= 2 || p3!= 8 || p4!= 5
p2!= 5 || p3!= 11 || p4!= 10
p2!= 0 || p3!= 5 || p4!= 5
p2!= 2 || p3!= 3 || p4!= 5
p0!= 2 || p2!= 1 || p4!= 8 || p3!= 10
p2!= 2 || p4!= 3 || p3!= 11
p2!= 5 || p3!= 8 || p4!= 4
p2!= 0 || p3!= 6 || p4!= 11
p2!= 2 || p3!= 12 || p4!= 10
p2!= 4 || p3!= 3 || p4!= 4
p2!= 8 || p3!= 1 || p4!= 5
p0!= 2 || p2!= 4
p0!= 2 || p2!= 2 || p3!= 10 || p4!= 10
p2!= 4 || p3!= 7 || p4!= 0
p2!= 6 || p3!= 5 || p4!= 1
p2!= 4 || p3!= 5 || p4!= 3
p2!= 3 || p3!= 7 || p4!= 3
p2!= 0 || p3!= 0 || p4!= 9
p2!= 0 || p3!= 1 || p4!= 6
p0!= 0 || p2!= 7 || p3!= 10 || p4!= 10
p1!= 0 || p2!= 6
p2!= 5 || p3!= 2 || p4!= 2
p0!= 2 || p2!= 1 || p3!= 4 || p4!= 8
p0!= 2 || p2!= 1 || p3!= 4 || p4!= 9
p2!= 0 || p3!= 6 || p4!= 2
p2!= 5 || p3!= 2 || p4!= 10
p2!= 3 || p3!= 6 || p4!= 6
p2!= 2 || p3!= 0 || p4!= 8
p2!= 8 || p3!= 9 || p4!= 0
p2!= 9 || p3!= 9 || p4!= 4
p2!= 1 || p3!= 1 || p4!= 6
p2!= 3 || p3!= 9 || p4!= 1
p2!= 0 || p4!= 6 || p3!= 11
p2!= 1 || p3!= 9 || p4!= 5
p2!= 8 || p3!= 0 || p4!= 6
p2!= 2 || p3!= 1 || p4!= 9
p2!= 2 || p3!= 0 || p4!= 0
p2!= 2 || p3!= 4 || p4!= 11
p0!= 2 || p2!= 1 || p3!= 5 || p4!= 1
p2!= 8 || p3!= 6 || p4!= 1
p2!= 2 || p3!= 2 || p4!= 3
p2!= 7 || p3!= 9 || p4!= 1
p2!= 3 || p3!= 1 || p4!= 4
p2!= 3 || p4!= 5 || p3!= 10
p2!= 2 || p3!= 0 || p4!= 2
p2!= 7 || p3!= 1 || p4!= 8
p2!= 2 || p3!= 4 || p4!= 12
p2!= 3 || p3!= 2 || p4!= 3
p2!= 6 || p3!= 1 || p4!= 7
p2!= 1 || p3!= 9 || p4!= 8
p2!= 5 || p3!= 1 || p4!= 1
p0!= 2 || p2!= 1 || p3!= 3 || p4!= 9
p2!= 9 || p4!= 7 || p3!= 12
p0!= 2 || p2!= 1 || p4!= 9 || p3!= 11
p2!= 1 || p3!= 4 || p4!= 12
p0!= 2 || p2!= 1 || p3!= 6 || p4!= 1
p2!= 3 || p3!= 4 || p4!= 9
p2!= 4 || p3!= 7 || p4!= 2
p2!= 2 || p3!= 4 || p4!= 8
p2!= 3 || p3!= 0 || p4!= 10
p2!= 9 || p3!= 3 || p4!= 8
p2!= 5 || p3!= 10 || p4!= 10
p2!= 9 || p3!= 0 || p4!= 6
p2!= 5 || p4!= 1 || p3!= 11
p2!= 9 || p3!= 3 || p4!= 4
p2!= 9 || p3!= 2 || p4!= 9
p2!= 9 || p3!= 8 || p4!= 11
p2!= 9 || p3!= 4 || p4!= 11
p2!= 4 || p3!= 7 || p4!= 6
p2!= 5 || p3!= 8 || p4!= 9
p2!= 1 || p3!= 5 || p4!= 3
p2!= 9 || p4!= 9 || p3!= 12
p2!= 4 || p3!= 3 || p4!= 0
p2!= 0 || p3!= 7 || p4!= 0
p2!= 3 || p4!= 4 || p3!= 10
p2!= 1 || p3!= 7 || p4!= 5
p2!= 9 || p3!= 3 || p4!= 1
p0!= 2 || p2!= 1 || p3!= 7 || p4!= 0
p2!= 9 || p4!= 2 || p3!= 11
p2!= 6 || p3!= 4 || p4!= 7
p2!= 9 || p3!= 1 || p4!= 3
p2!= 6 || p3!= 2 || p4!= 6
p2!= 3 || p3!= 6 || p4!= 7
p0!= 1 || p2!= 1 || p3!= 10 || p4!= 10
p2!= 6 || p3!= 1 || p4!= 2
p2!= 0 || p3!= 6 || p4!= 8
p2!= 9 || p3!= 5 || p4!= 5
p2!= 5 || p3!= 0 || p4!= 11
p2!= 4 || p3!= 3 || p4!= 1
p2!= 4 || p4!= 7 || p3!= 11
p2!= 3 || p3!= 8 || p4!= 4
p0!= 2 || p2!= 1 || p4!= 3 || p3!= 10
p2!= 2 || p4!= 2 || p3!= 10
p2!= 4 || p3!= 7 || p4!= 7
p2!= 8 || p3!= 0 || p4!= 3
p2!= 4 || p3!= 7 || p4!= 12
p2!= 2 || p3!= 4 || p4!= 10
p2!= 2 || p3!= 8 || p4!= 11
p2!= 3 || p3!= 1 || p4!= 5
p2!= 5 || p3!= 8 || p4!= 12
p2!= 5 || p3!= 5 || p4!= 12
p2!= 2 || p3!= 8 || p4!= 0
p2!= 0 || p3!= 0 || p4!= 11
p2!= 1 || p3!= 0 || p4!= 10
p2!= 3 || p3!= 4 || p4!= 12
p2!= 3 || p3!= 6 || p4!= 2
p2!= 6 || p3!= 5 || p4!= 0
p2!= 6 || p4!= 0 || p3!= 11
p2!= 1 || p3!= 2 || p4!= 12
p2!= 9 || p3!= 9 || p4!= 10
p2!= 1 || p3!= 7 || p4!= 2
p2!= 4 || p3!= 6 || p4!= 4
p2!= 2 || p3!= 6 || p4!= 3
p0!= 2 || p2!= 1 || p3!= 1 || p4!= 3
p2!= 6 || p3!= 1 || p4!= 6
p2!= 7 || p3!= 0 || p4!= 4
p2!= 8 || p3!= 1 || p4!= 9
p0!= 2 || p2!= 1 || p4!= 5 || p3!= 12
p2!= 5 || p3!= 0 || p4!= 12
p2!= 4 || p3!= 6 || p4!= 9
p2!= 1 || p3!= 9 || p4!= 3
p2!= 4 || p3!= 5 || p4!= 1
p2!= 2 || p3!= 5 || p4!= 3
p2!= 9 || p4!= 4 || p3!= 10
p0!= 2 || p2!= 1 || p3!= 2 || p4!= 6
p2!= 7 || p3!= 9 || p4!= 0
p2!= 9 || p3!= 4 || p4!= 8
p2!= 3 || p3!= 5 || p4!= 2
p2!= 5 || p4!= 2 || p3!= 11
p2!= 9 || p3!= 9 || p4!= 12
p2!= 3 || p3!= 0 || p4!= 9
p0!= 2 || p2!= 1 || p3!= 3 || p4!= 11
p2!= 5 || p3!= 0 || p4!= 0
p2!= 2 || p4!= 1 || p3!= 12
p2!= 8 || p3!= 9 || p4!= 1
p2!= 3 || p3!= 5 || p4!= 3
p0!= 2 || p2!= 1 || p3!= 1 || p4!= 5
p0!= 2 || p2!= 1 || p4!= 4 || p3!= 12
p2!= 5 || p3!= 3 || p4!= 7
p2!= 1 || p3!= 4 || p4!= 4
p1!= 1 || p2!= 7
p2!= 0 || p3!= 0 || p4!= 0
p2!= 2 || p3!= 0 || p4!= 9
p2!= 9 || p3!= 9 || p4!= 5
p0!= 2 || p2!= 1 || p3!= 7 || p4!= 6
p2!= 9 || p3!= 4 || p4!= 9
p2!= 2 || p3!= 6 || p4!= 5
p2!= 9 || p3!= 9 || p4!= 0
p2!= 1 || p3!= 0 || p4!= 4
p2!= 4 || p3!= 0 || p4!= 4
p2!= 1 || p3!= 6 || p4!= 10
p2!= 1 || p4!= 3 || p3!= 11
p2!= 1 || p3!= 9 || p4!= 9
p2!= 0 || p3!= 2 || p4!= 4
p2!= 3 || p3!= 1 || p4!= 9
p2!= 4 || p3!= 0 || p4!= 6
p2!= 9 || p4!= 3 || p3!= 11
p0!= 2 || p2!= 1 || p3!= 7 || p4!= 4
p2!= 9 || p3!= 3 || p4!= 7
p2!= 5 || p3!= 5 || p4!= 4
p0!= 2 || p2!= 1 || p4!= 1 || p3!= 10
p2!= 6 || p4!= 7 || p3!= 11
p2!= 0 || p3!= 2 || p4!= 5
p2!= 9 || p4!= 5 || p3!= 10
p2!= 5 || p3!= 2 || p4!= 1
p0!= 2 || p2!= 1 || p3!= 5 || p4!= 0
p2!= 4 || p4!= 5 || p3!= 11
p2!= 8 || p4!= 1 || p3!= 11
p2!= 1 || p3!= 0 || p4!= 0
p2!= 8 || p3!= 0 || p4!= 9
p2!= 6 || p3!= 5 || p4!= 11
p0!= 2 || p2!= 1 || p3!= 9 || p4!= 7
p2!= 9 || p3!= 0 || p4!= 7
p2!= 8 || p3!= 0 || p4!= 10
p2!= 3 || p3!= 0 || p4!= 0
p2!= 7 || p3!= 6 || p4!= 0
p2!= 4 || p3!= 4 || p4!= 3
p0!= 2 || p2!= 1 || p3!= 0 || p4!= 5
p2!= 6 || p3!= 1 || p4!= 0
p2!= 5 || p3!= 7 || p4!= 1
p2!= 2 || p4!= 0 || p3!= 12
p2!= 1 || p3!= 5 || p4!= 7
p2!= 1 || p3!= 7 || p4!= 3
p2!= 3 || p3!= 8 || p4!= 3
p2!= 7 || p3!= 0 || p4!= 12
p2!= 3 || p4!= 0 || p3!= 11
p0!= 2 || p2!= 1 || p3!= 2 || p4!= 7
p2!= 2 || p3!= 0 || p4!= 6
p2!= 9 || p3!= 2 || p4!= 11
p2!= 6 || p3!= 6 || p4!= 0
p2!= 6 || p3!= 6 || p4!= 9
p2!= 9 || p3!= 2 || p4!= 6
p2!= 1 || p3!= 2 || p4!= 3
p2!= 5 || p3!= 6 || p4!= 4
p2!= 5 || p3!= 1 || p4!= 2
p0!= 2 || p2!= 1 || p3!= 2 || p4!= 3
p2!= 5 || p3!= 9 || p4!= 3
p2!= 4 || p3!= 9 || p4!= 4
p2!= 5 || p3!= 8 || p4!= 11
p2!= 1 || p3!= 3 || p4!= 6
p2!= 2 || p3!= 8 || p4!= 12
p0!= 2 || p2!= 1 || p3!= 4 || p4!= 10
p2!= 0 || p3!= 4 || p4!= 4
p2!= 9 || p4!= 7 || p3!= 10
p2!= 2 || p3!= 3 || p4!= 4
p2!= 4 || p3!= 8 || p4!= 6
p2!= 5 || p3!= 2 || p4!= 9
p2!= 7 || p3!= 0 || p4!= 5
p2!= 1 || p3!= 5 || p4!= 1
p2!= 3 || p4!= 4 || p3!= 12
p2!= 4 || p3!= 4 || p4!= 9
p2!= 2 || p3!= 9 || p4!= 12
p2!= 3 || p3!= 0 || p4!= 4
p2!= 5 || p3!= 0 || p4!= 9
p0!= 2 || p2!= 1 || p3!= 1 || p4!= 11
p2!= 5 || p3!= 11 || p4!= 11
p0!= 2 || p2!= 1 || p4!= 7 || p3!= 10
p2!= 4 || p3!= 5 || p4!= 12
p0!= 1 || p2!= 6
p2!= 2 || p3!= 3 || p4!= 11
p2!= 6 || p3!= 0 || p4!= 5
p2!= 1 || p3!= 4 || p4!= 0
p2!= 3 || p3!= 0 || p4!= 5
p2!= 3 || p3!= 3 || p4!= 10
p2!= 3 || p3!= 8 || p4!= 5
p2!= 9 || p3!= 1 || p4!= 7
p2!= 1 || p3!= 0 || p4!= 2
p2!= 4 || p3!= 7 || p4!= 3
p0!= 0 || p2!= 5 || p3!= 10 || p4!= 10
p2!= 4 || p4!= 4 || p3!= 12
p0!= 2 || p2!= 1 || p3!= 0 || p4!= 8
p2!= 3 || p3!= 6 || p4!= 12
p2!= 1 || p3!= 0 || p4!= 6
p2!= 3 || p3!= 1 || p4!= 0
p2!= 1 || p3!= 0 || p4!= 1
p2!= 6 || p3!= 9 || p4!= 5
p2!= 6 || p3!= 9 || p4!= 7
p2!= 2 || p4!= 3 || p3!= 10
p2!= 3 || p3!= 5 || p4!= 1
p2!= 3 || p3!= 2 || p4!= 7
p2!= 1 || p3!= 4 || p4!= 7
p2!= 5 || p3!= 9 || p4!= 6
p2!= 2 || p3!= 5 || p4!= 11
p2!= 0 || p3!= 10 || p4!= 10
p2!= 8 || p3!= 8 || p4!= 0
p2!= 9 || p3!= 3 || p4!= 3
p2!= 5 || p3!= 5 || p4!= 3
p2!= 2 || p4!= 6 || p3!= 12
p2!= 6 || p3!= 3 || p4!= 4
p2!= 2 || p3!= 4 || p4!= 0
p2!= 2 || p3!= 2 || p4!= 4
p0!= 2 || p2!= 0 || p3!= 10 || p4!= 10
p2!= 9 || p3!= 9 || p4!= 6
p0!= 0 || p2!= 1 || p3!= 10 || p4!= 10
p2!= 2 || p3!= 9 || p4!= 3
p2!= 4 || p4!= 3 || p3!= 12
p2!= 1 || p3!= 8 || p4!= 3
p2!= 6 || p3!= 4 || p4!= 4
p2!= 9 || p3!= 2 || p4!= 3
p2!= 5 || p4!= 5 || p3!= 12
p2!= 0 || p3!= 4 || p4!= 8
p2!= 5 || p3!= 9 || p4!= 0
p2!= 3 || p3!= 3 || p4!= 3
p2!= 0 || p3!= 4 || p4!= 5
p2!= 6 || p3!= 0 || p4!= 10
p2!= 8 || p3!= 0 || p4!= 5
p2!= 4 || p3!= 4 || p4!= 12
p2!= 0 || p3!= 3 || p4!= 0
p2!= 4 || p3!= 7 || p4!= 11
p0!= 2 || p2!= 8 || p3!= 10 || p4!= 10
p2!= 2 || p3!= 9 || p4!= 5
p2!= 5 || p3!= 7 || p4!= 4
p0!= 2 || p2!= 1 || p3!= 7 || p4!= 2
p2!= 4 || p3!= 7 || p4!= 4
p2!= 6 || p3!= 9 || p4!= 1
p2!= 2 || p4!= 6 || p3!= 10
p2!= 8 || p3!= 1 || p4!= 2
p2!= 5 || p3!= 6 || p4!= 1
p2!= 9 || p3!= 5 || p4!= 4
p2!= 7 || p3!= 1 || p4!= 7
p2!= 9 || p3!= 9 || p4!= 3
p2!= 1 || p3!= 12 || p4!= 10
p2!= 5 || p3!= 6 || p4!= 2
p0!= 2 || p2!= 1 || p3!= 3 || p4!= 5
p2!= 9 || p3!= 11 || p4!= 12
p2!= 4 || p3!= 3 || p4!= 8
p2!= 0 || p4!= 5 || p3!= 10
p2!= 0 || p3!= 6 || p4!= 9
p2!= 9 || p3!= 4 || p4!= 7
p0!= 1 || p2!= 5 || p3!= 10 || p4!= 10
p2!= 9 || p3!= 8 || p4!= 0
p0!= 2 || p2!= 1 || p4!= 6 || p3!= 12
p2!= 1 || p3!= 8 || p4!= 8
p2!= 9 || p3!= 2 || p4!= 0
p2!= 3 || p3!= 6 || p4!= 1
p2!= 1 || p3!= 9 || p4!= 4
p2!= 5 || p3!= 9 || p4!= 4
p2!= 0 || p3!= 3 || p4!= 3
p2!= 5 || p3!= 7 || p4!= 5
p2!= 1 || p3!= 7 || p4!= 12
p2!= 3 || p3!= 7 || p4!= 0
p2!= 0 || p3!= 5 || p4!= 4
p2!= 0 || p3!= 0 || p4!= 1
p2!= 0 || p3!= 5 || p4!= 2
p2!= 4 || p3!= 4 || p4!= 5
p3!= 7 || p4!= 7
p2!= 6 || p4!= 1 || p3!= 11
p2!= 2 || p3!= 7 || p4!= 8
p2!= 6 || p3!= 3 || p4!= 1
p2!= 0 || p3!= 0 || p4!= 6
p2!= 5 || p4!= 9 || p3!= 11
p0!= 1 || p2!= 4 || p3!= 10 || p4!= 10
p2!= 3 || p3!= 8 || p4!= 0
p2!= 7 || p3!= 1 || p4!= 11
p2!= 0 || p3!= 0 || p4!= 8
p2!= 0 || p4!= 7 || p3!= 10
p0!= 2 || p2!= 1 || p3!= 9 || p4!= 9
p2!= 9 || p3!= 5 || p4!= 1
p2!= 9 || p3!= 4 || p4!= 1
p2!= 5 || p4!= 3 || p3!= 12
p2!= 3 || p3!= 5 || p4!= 11
p2!= 3 || p3!= 9 || p4!= 7
p2!= 8 || p3!= 3 || p4!= 0
p2!= 2 || p4!= 1 || p3!= 10
p2!= 2 || p3!= 10 || p4!= 12
p2!= 2 || p3!= 5 || p4!= 10
p2!= 0 || p3!= 4 || p4!= 10
p2!= 1 || p3!= 2 || p4!= 8
p2!= 5 || p3!= 5 || p4!= 11
p2!= 2 || p3!= 7 || p4!= 6
p2!= 4 || p3!= 0 || p4!= 7
p0!= 2 || p2!= 6
p0!= 0 || p2!= 1
p2!= 6 || p3!= 1 || p4!= 4
p2!= 4 || p4!= 6 || p3!= 11
p2!= 2 || p3!= 11 || p4!= 11
p2!= 4 || p3!= 5 || p4!= 9
p2!= 1 || p3!= 12 || p4!= 11
p2!= 0 || p3!= 3 || p4!= 2
p2!= 2 || p3!= 10 || p4!= 11
p2!= 6 || p3!= 6 || p4!= 2
p2!= 2 || p3!= 0 || p4!= 4
p0!= 2 || p2!= 1 || p3!= 9 || p4!= 1
p2!= 7 || p3!= 3 || p4!= 1
p2!= 2 || p4!= 4 || p3!= 12
p2!= 2 || p3!= 1 || p4!= 4
p2!= 0 || p3!= 8 || p4!= 6
p2!= 1 || p3!= 7 || p4!= 9
p2!= 9 || p3!= 6 || p4!= 9
p2!= 5 || p3!= 1 || p4!= 5
p2!= 5 || p4!= 7 || p3!= 11
p0!= 2 || p2!= 5
p2!= 6 || p3!= 1 || p4!= 5
p0!= 2 || p2!= 1 || p4!= 7 || p3!= 12
p2!= 6 || p4!= 5 || p3!= 10
p0!= 2 || p2!= 1 || p4!= 2 || p3!= 12
p2!= 2 || p3!= 2 || p4!= 5
p2!= 5 || p3!= 3 || p4!= 0
p2!= 5 || p4!= 0 || p3!= 12
p2!= 0 || p4!= 4 || p3!= 11
p2!= 6 || p3!= 3 || p4!= 11
p0!= 2 || p2!= 1 || p3!= 5 || p4!= 12
p0!= 2 || p2!= 1 || p3!= 9 || p4!= 12
p2!= 3 || p3!= 10 || p4!= 10
p2!= 6 || p3!= 7 || p4!= 1
p2!= 6 || p3!= 3 || p4!= 0
p2!= 2 || p4!= 4 || p3!= 10
p2!= 8 || p3!= 7 || p4!= 0
p2!= 5 || p4!= 6 || p3!= 12
p2!= 0 || p4!= 7 || p3!= 12
p2!= 0 || p4!= 4 || p3!= 12
p2!= 4 || p3!= 6 || p4!= 12
p2!= 0 || p3!= 6 || p4!= 10
p2!= 1 || p3!= 3 || p4!= 4
p0!= 2 || p2!= 8
p2!= 7 || p3!= 5 || p4!= 1
p2!= 0 || p3!= 6 || p4!= 4
p2!= 0 || p4!= 0 || p3!= 11
p2!= 9 || p3!= 7 || p4!= 9
p2!= 7 || p3!= 1 || p4!= 6
p2!= 6 || p4!= 3 || p3!= 10
p2!= 9 || p3!= 6 || p4!= 8
p2!= 0 || p3!= 4 || p4!= 1
p2!= 7 || p3!= 0 || p4!= 3
p2!= 5 || p3!= 5 || p4!= 2
p2!= 1 || p4!= 1 || p3!= 11
p2!= 4 || p4!= 7 || p3!= 10
p0!= 2 || p2!= 1 || p3!= 0 || p4!= 9
p2!= 9 || p3!= 0 || p4!= 9
p2!= 1 || p3!= 3 || p4!= 5
p0!= 0 || p2!= 5
p2!= 3 || p3!= 0 || p4!= 11
p2!= 5 || p3!= 7 || p4!= 3
p2!= 2 || p4!= 6 || p3!= 11
p0!= 2 || p2!= 1 || p3!= 6 || p4!= 0
p2!= 0 || p3!= 7 || p4!= 3
p2!= 3 || p3!= 4 || p4!= 0
p2!= 0 || p4!= 1 || p3!= 10
p0!= 2 || p2!= 1 || p4!= 3 || p3!= 12
p2!= 7 || p4!= 1 || p3!= 12
p0!= 2 || p2!= 1 || p3!= 0 || p4!= 10
p2!= 1 || p3!= 0 || p4!= 3
p0!= 2 || p2!= 1 || p4!= 3 || p3!= 11
p2!= 4 || p3!= 1 || p4!= 4
p2!= 0 || p3!= 6 || p4!= 3
p2!= 2 || p3!= 0 || p4!= 3
p2!= 1 || p3!= 6 || p4!= 8
p2!= 2 || p3!= 5 || p4!= 1
p2!= 6 || p3!= 8 || p4!= 6
p2!= 4 || p3!= 5 || p4!= 5
p2!= 6 || p3!= 4 || p4!= 1
p2!= 2 || p3!= 4 || p4!= 4
p0!= 2 || p2!= 9 || p3!= 10 || p4!= 10
p0!= 2 || p2!= 1 || p4!= 6 || p3!= 10
p2!= 9 || p3!= 3 || p4!= 5
p2!= 7 || p3!= 0 || p4!= 9
p2!= 9 || p3!= 8 || p4!= 2
p0!= 2 || p2!= 1 || p3!= 5 || p4!= 10
p2!= 4 || p3!= 9 || p4!= 5
p2!= 0 || p3!= 2 || p4!= 0
p2!= 0 || p3!= 4 || p4!= 0
p2!= 5 || p3!= 4 || p4!= 1
p2!= 2 || p3!= 8 || p4!= 9
p2!= 6 || p4!= 6 || p3!= 10
p0!= 2 || p2!= 1 || p3!= 8 || p4!= 5
p2!= 0 || p4!= 5 || p3!= 11
p2!= 9 || p3!= 1 || p4!= 6
p2!= 0 || p3!= 9 || p4!= 1
p0!= 2 || p2!= 0
p2!= 0 || p3!= 5 || p4!= 6
p0!= 2 || p2!= 1 || p3!= 8 || p4!= 8
p2!= 7 || p3!= 3 || p4!= 0
p2!= 2 || p3!= 3 || p4!= 0
p0!= 0 || p2!= 0 || p3!= 10 || p4!= 10
p2!= 3 || p3!= 9 || p4!= 4
p2!= 2 || p3!= 6 || p4!= 4
p2!= 9 || p3!= 8 || p4!= 1
p2!= 3 || p3!= 6 || p4!= 0
p2!= 2 || p3!= 2 || p4!= 9
p2!= 1 || p3!= 7 || p4!= 4
p0!= 2 || p2!= 1 || p3!= 11 || p4!= 12
p2!= 6 || p4!= 4 || p3!= 12
p2!= 2 || p3!= 6 || p4!= 10
p2!= 6 || p3!= 1 || p4!= 12
p2!= 3 || p3!= 7 || p4!= 8
p2!= 6 || p3!= 4 || p4!= 9
p2!= 8 || p4!= 0 || p3!= 10
p2!= 2 || p3!= 4 || p4!= 6
p2!= 3 || p4!= 1 || p3!= 10
p2!= 5 || p3!= 6 || p4!= 7
p3!= 11 || p4!= 11
p2!= 1 || p4!= 2 || p3!= 12
p2!= 0 || p3!= 1 || p4!= 9
p0!= 2 || p2!= 1 || p3!= 7 || p4!= 8
p0!= 2 || p2!= 1 || p4!= 4 || p3!= 11
p2!= 0 || p3!= 6 || p4!= 6
p2!= 6 || p3!= 7 || p4!= 2
p2!= 6 || p3!= 3 || p4!= 12
p0!= 2 || p2!= 1 || p3!= 2 || p4!= 10
p0!= 2 || p2!= 1 || p3!= 5 || p4!= 8
p2!= 2 || p3!= 6 || p4!= 7
p2!= 2 || p4!= 8 || p3!= 12
p0!= 2 || p2!= 1 || p3!= 11 || p4!= 11
p2!= 4 || p3!= 3 || p4!= 3
p2!= 1 || p3!= 2 || p4!= 7
p0!= 2 || p2!= 1 || p3!= 8 || p4!= 11
p2!= 9 || p3!= 11 || p4!= 11
p2!= 5 || p3!= 5 || p4!= 6
p2!= 2 || p3!= 3 || p4!= 8
p2!= 4 || p3!= 2 || p4!= 4
p2!= 6 || p3!= 7 || p4!= 6
p2!= 6 || p3!= 8 || p4!= 4
p2!= 6 || p3!= 5 || p4!= 12
p2!= 4 || p3!= 10 || p4!= 10
p2!= 2 || p4!= 2 || p3!= 12
p0!= 2 || p2!= 1 || p4!= 8 || p3!= 11
p2!= 5 || p3!= 2 || p4!= 3
p2!= 2 || p4!= 4 || p3!= 11
p0!= 2 || p2!= 1 || p3!= 1 || p4!= 1
p2!= 3 || p3!= 3 || p4!= 8
p0!= 2 || p2!= 1 || p3!= 0 || p4!= 2
p2!= 9 || p4!= 3 || p3!= 12
p2!= 9 || p3!= 3 || p4!= 11
p2!= 8 || p3!= 1 || p4!= 8
p2!= 8 || p3!= 0 || p4!= 7
p2!= 6 || p3!= 7 || p4!= 5
p2!= 5 || p3!= 6 || p4!= 6
p2!= 7 || p3!= 0 || p4!= 0
p3!= 12 || p4!= 12
p2!= 7 || p3!= 0 || p4!= 1
p2!= 1 || p3!= 0 || p4!= 7
p2!= 6 || p3!= 5 || p4!= 5
p2!= 3 || p3!= 1 || p4!= 2
p0!= 2 || p2!= 1 || p4!= 6 || p3!= 11
p2!= 5 || p3!= 11 || p4!= 12
p2!= 9 || p4!= 0 || p3!= 12
p2!= 0 || p3!= 1 || p4!= 5
p2!= 6 || p3!= 6 || p4!= 4
p2!= 4 || p3!= 5 || p4!= 8
p2!= 8 || p3!= 1 || p4!= 11
p2!= 1 || p3!= 5 || p4!= 5
p2!= 7 || p3!= 7 || p4!= 1
p2!= 3 || p3!= 3 || p4!= 12
p2!= 5 || p3!= 1 || p4!= 0
p2!= 0 || p3!= 5 || p4!= 3
p2!= 4 || p3!= 0 || p4!= 5
p2!= 1 || p3!= 10 || p4!= 12
p2!= 5 || p3!= 1 || p4!= 12
p0!= 2 || p2!= 1 || p3!= 9 || p4!= 8
p2!= 6 || p3!= 6 || p4!= 8
p2!= 5 || p4!= 0 || p3!= 10
p0!= 2 || p2!= 3 || p3!= 10 || p4!= 10
p0!= 2 || p2!= 1 || p3!= 6 || p4!= 6
p2!= 0 || p3!= 9 || p4!= 4
p3!= 1 || p4!= 1
p2!= 9 || p3!= 0 || p4!= 2
p2!= 9 || p3!= 6 || p4!= 7
p0!= 2 || p2!= 1 || p3!= 12 || p4!= 11
p2!= 9 || p3!= 0 || p4!= 1
p2!= 6 || p3!= 7 || p4!= 11
p2!= 9 || p3!= 4 || p4!= 2
p2!= 5 || p3!= 9 || p4!= 11
p0!= 2 || p2!= 1 || p3!= 2 || p4!= 1
p0!= 2 || p2!= 1 || p3!= 9 || p4!= 11
p2!= 1 || p4!= 5 || p3!= 12
p0!= 1 || p2!= 9 || p3!= 10 || p4!= 10
p2!= 8 || p3!= 0 || p4!= 0
p2!= 9 || p3!= 8 || p4!= 3
p2!= 9 || p3!= 8 || p4!= 6
p2!= 1 || p3!= 5 || p4!= 6
p2!= 6 || p3!= 4 || p4!= 5
p1!= 1 || p2!= 8
p2!= 9 || p3!= 11 || p4!= 10
p2!= 9 || p3!= 2 || p4!= 7
p2!= 2 || p3!= 5 || p4!= 2
p2!= 5 || p3!= 2 || p4!= 6
p2!= 2 || p4!= 5 || p3!= 12
p0!= 2 || p2!= 1 || p3!= 6 || p4!= 5
p2!= 5 || p3!= 3 || p4!= 8
p0!= 1 || p2!= 3 || p3!= 10 || p4!= 10
p2!= 0 || p3!= 6 || p4!= 0
p0!= 2 || p2!= 1 || p3!= 9 || p4!= 4
p2!= 8 || p3!= 7 || p4!= 1
p2!= 2 || p3!= 6 || p4!= 8
p2!= 6 || p3!= 5 || p4!= 2
p2!= 1 || p4!= 7 || p3!= 11
p2!= 3 || p3!= 3 || p4!= 6
p2!= 6 || p3!= 3 || p4!= 7
p2!= 6 || p3!= 6 || p4!= 3
p2!= 5 || p3!= 8 || p4!= 3
p2!= 1 || p3!= 5 || p4!= 10
p2!= 4 || p3!= 4 || p4!= 10
p2!= 5 || p4!= 6 || p3!= 10
p0!= 2 || p2!= 1 || p3!= 7 || p4!= 3
p2!= 1 || p3!= 4 || p4!= 1
p2!= 1 || p3!= 6 || p4!= 7
p2!= 2 || p3!= 9 || p4!= 11
p2!= 1 || p4!= 0 || p3!= 10
p2!= 6 || p3!= 5 || p4!= 7
p2!= 7 || p3!= 1 || p4!= 9
p2!= 6 || p3!= 6 || p4!= 11
p2!= 6 || p4!= 5 || p3!= 12
p2!= 0 || p3!= 5 || p4!= 9
p2!= 8 || p3!= 3 || p4!= 1
p0!= 2 || p2!= 1 || p3!= 5 || p4!= 6
p2!= 9 || p4!= 9 || p3!= 10
p2!= 6 || p3!= 1 || p4!= 11
p2!= 2 || p3!= 1 || p4!= 2
p2!= 4 || p3!= 6 || p4!= 1
p2!= 2 || p3!= 8 || p4!= 3
p2!= 4 || p3!= 0 || p4!= 3
p2!= 0 || p3!= 8 || p4!= 1
p2!= 0 || p3!= 1 || p4!= 2
p2!= 8 || p3!= 4 || p4!= 0
p2!= 1 || p3!= 3 || p4!= 9
p0!= 2 || p2!= 1 || p4!= 5 || p3!= 10
p0!= 2 || p2!= 1 || p3!= 4 || p4!= 0
p2!= 4 || p3!= 7 || p4!= 5
p2!= 0 || p3!= 7 || p4!= 5
p2!= 9 || p3!= 7 || p4!= 7
p2!= 2 || p4!= 8 || p3!= 10
p2!= 0 || p3!= 1 || p4!= 10
p2!= 4 || p3!= 3 || p4!= 2
p2!= 4 || p3!= 1 || p4!= 6
p2!= 6 || p3!= 6 || p4!= 5
p2!= 1 || p3!= 6 || p4!= 11
p2!= 5 || p3!= 9 || p4!= 5
p0!= 0 || p2!= 6 || p3!= 10 || p4!= 10
p2!= 3 || p3!= 7 || p4!= 12
p2!= 6 || p3!= 1 || p4!= 9
p2!= 1 || p3!= 0 || p4!= 5
p2!= 2 || p3!= 6 || p4!= 0
p2!= 5 || p3!= 0 || p4!= 7
p2!= 2 || p3!= 3 || p4!= 7
p2!= 3 || p3!= 6 || p4!= 8
p0!= 2 || p2!= 1 || p3!= 5 || p4!= 3
p2!= 2 || p3!= 7 || p4!= 11
p0!= 2 || p2!= 1 || p3!= 5 || p4!= 7
p2!= 4 || p4!= 5 || p3!= 10
p2!= 2 || p3!= 7 || p4!= 7
p2!= 4 || p3!= 4 || p4!= 2
p2!= 5 || p3!= 7 || p4!= 7
p2!= 5 || p3!= 8 || p4!= 6
p2!= 5 || p3!= 8 || p4!= 2
p2!= 3 || p3!= 3 || p4!= 4
p2!= 2 || p3!= 8 || p4!= 4
p2!= 0 || p3!= 9 || p4!= 7
p0!= 2 || p2!= 1 || p3!= 1 || p4!= 0
p2!= 6 || p3!= 1 || p4!= 8
p2!= 6 || p3!= 0 || p4!= 6
p2!= 2 || p3!= 2 || p4!= 1
p2!= 0 || p3!= 1 || p4!= 3
p3!= 0 || p4!= 0
p2!= 2 || p3!= 8 || p4!= 2
p2!= 2 || p3!= 0 || p4!= 5
p0!= 2 || p2!= 1 || p3!= 5 || p4!= 5
p0!= 2 || p2!= 1 || p3!= 9 || p4!= 10
p2!= 4 || p3!= 5 || p4!= 2
p2!= 1 || p4!= 4 || p3!= 10
p2!= 1 || p3!= 3 || p4!= 7
p2!= 9 || p3!= 1 || p4!= 9
p2!= 7 || p3!= 1 || p4!= 4
p2!= 1 || p4!= 6 || p3!= 12
p2!= 3 || p3!= 0 || p4!= 3
p2!= 3 || p3!= 7 || p4!= 1
p2!= 1 || p3!= 9 || p4!= 6
p2!= 0 || p3!= 1 || p4!= 1
p2!= 3 || p3!= 9 || p4!= 3
p2!= 0 || p3!= 3 || p4!= 12
p3!= 4 || p4!= 4
p2!= 6 || p3!= 7 || p4!= 7
p0!= 2 || p2!= 1 || p3!= 3 || p4!= 4
p2!= 2 || p3!= 6 || p4!= 6
p2!= 0 || p3!= 6 || p4!= 7
p2!= 3 || p3!= 2 || p4!= 1
p0!= 2 || p2!= 1 || p3!= 12 || p4!= 10
p2!= 5 || p3!= 3 || p4!= 3
p2!= 5 || p3!= 9 || p4!= 8
p0!= 2 || p2!= 1 || p3!= 0 || p4!= 12
p2!= 0 || p3!= 0 || p4!= 10
p2!= 8 || p3!= 5 || p4!= 1
p2!= 5 || p4!= 9 || p3!= 10
p2!= 6 || p3!= 0 || p4!= 1
p2!= 0 || p3!= 4 || p4!= 3
p2!= 5 || p3!= 5 || p4!= 1
p2!= 1 || p3!= 6 || p4!= 9
p0!= 2 || p2!= 1 || p3!= 8 || p4!= 1
p2!= 9 || p3!= 7 || p4!= 3
p2!= 4 || p3!= 3 || p4!= 9
p2!= 8 || p3!= 1 || p4!= 1
p3!= 2 || p4!= 2
p2!= 0 || p3!= 0 || p4!= 7
p2!= 3 || p3!= 3 || p4!= 5
p2!= 9 || p3!= 1 || p4!= 8
p2!= 6 || p3!= 0 || p4!= 8
p2!= 9 || p3!= 12 || p4!= 11
p2!= 2 || p4!= 7 || p3!= 11
p2!= 7 || p3!= 6 || p4!= 1
p2!= 2 || p3!= 2 || p4!= 2
p2!= 4 || p3!= 9 || p4!= 6
p2!= 9 || p4!= 0 || p3!= 11
p2!= 1 || p3!= 2 || p4!= 9
p2!= 3 || p3!= 3 || p4!= 9
p2!= 2 || p3!= 12 || p4!= 12
p2!= 7 || p3!= 2 || p4!= 1
p2!= 8 || p3!= 0 || p4!= 8
p0!= 2 || p2!= 1 || p3!= 0 || p4!= 6
p2!= 5 || p3!= 0 || p4!= 3
p2!= 2 || p3!= 9 || p4!= 1
p2!= 0 || p3!= 1 || p4!= 8
p2!= 2 || p4!= 7 || p3!= 12
p2!= 1 || p4!= 6 || p3!= 11
p2!= 8 || p3!= 0 || p4!= 11
p2!= 2 || p3!= 5 || p4!= 12
p2!= 2 || p3!= 3 || p4!= 6
p2!= 6 || p3!= 9 || p4!= 4
p2!= 0 || p3!= 5 || p4!= 7
p2!= 0 || p3!= 7 || p4!= 10
p2!= 6 || p3!= 2 || p4!= 3
p2!= 5 || p4!= 7 || p3!= 10
p0!= 2 || p2!= 1 || p3!= 6 || p4!= 9
p2!= 8 || p3!= 0 || p4!= 1
p0!= 2 || p2!= 2
p2!= 6 || p3!= 4 || p4!= 12
p2!= 4 || p3!= 6 || p4!= 6
p2!= 1 || p3!= 6 || p4!= 1
p0!= 2 || p2!= 1 || p3!= 2 || p4!= 8
p2!= 5 || p4!= 9 || p3!= 12
p2!= 1 || p3!= 4 || p4!= 5
p2!= 2 || p3!= 2 || p4!= 11
p0!= 1 || p2!= 4
p2!= 6 || p3!= 4 || p4!= 11
p2!= 8 || p3!= 0 || p4!= 4
p2!= 9 || p3!= 2 || p4!= 1
p0!= 2 || p2!= 1 || p3!= 9 || p4!= 0
p2!= 1 || p3!= 8 || p4!= 7
p0!= 1 || p2!= 3
p2!= 1 || p3!= 6 || p4!= 12
p2!= 1 || p4!= 7 || p3!= 12
p2!= 0 || p3!= 0 || p4!= 2
p2!= 3 || p3!= 0 || p4!= 2
p2!= 5 || p3!= 12 || p4!= 11
p2!= 0 || p3!= 0 || p4!= 4
p2!= 9 || p3!= 8 || p4!= 4
p2!= 2 || p3!= 4 || p4!= 3
p2!= 2 || p3!= 0 || p4!= 7
p2!= 2 || p4!= 7 || p3!= 10
p2!= 3 || p4!= 6 || p3!= 12
p0!= 2 || p2!= 1 || p3!= 7 || p4!= 11
p2!= 9 || p3!= 9 || p4!= 7
p0!= 0 || p2!= 8 || p3!= 10 || p4!= 10
p2!= 1 || p3!= 7 || p4!= 7
p2!= 8 || p4!= 0 || p3!= 12
p2!= 5 || p3!= 5 || p4!= 9
p3!= 6 || p4!= 6
p2!= 2 || p3!= 1 || p4!= 12
p0!= 2 || p2!= 1 || p3!= 1 || p4!= 6
p2!= 6 || p3!= 0 || p4!= 7
p2!= 5 || p3!= 3 || p4!= 1
p2!= 2 || p3!= 1 || p4!= 3
p0!= 2 || p2!= 1 || p3!= 7 || p4!= 12
p2!= 1 || p4!= 4 || p3!= 11
p2!= 1 || p3!= 3 || p4!= 3
p2!= 0 || p3!= 7 || p4!= 4
p2!= 2 || p3!= 10 || p4!= 10
p2!= 0 || p3!= 7 || p4!= 12
p0!= 2 || p2!= 1 || p3!= 6 || p4!= 2
p2!= 0 || p3!= 5 || p4!= 12
p2!= 9 || p4!= 6 || p3!= 12
p2!= 3 || p3!= 3 || p4!= 1
p2!= 8 || p3!= 1 || p4!= 3
p2!= 3 || p4!= 7 || p3!= 10
p2!= 2 || p3!= 2 || p4!= 12
p2!= 3 || p3!= 5 || p4!= 5
p2!= 4 || p3!= 4 || p4!= 8
p2!= 5 || p3!= 7 || p4!= 8
p2!= 6 || p3!= 4 || p4!= 2
p2!= 2 || p3!= 1 || p4!= 8
p0!= 2 || p2!= 1 || p3!= 2 || p4!= 4
p2!= 6 || p3!= 0 || p4!= 2
p2!= 2 || p3!= 8 || p4!= 7
p2!= 6 || p3!= 2 || p4!= 7
p2!= 2 || p3!= 1 || p4!= 10
p2!= 0 || p3!= 1 || p4!= 4
p2!= 2 || p4!= 1 || p3!= 11
p2!= 9 || p3!= 2 || p4!= 4
p2!= 1 || p3!= 6 || p4!= 2
p2!= 5 || p3!= 10 || p4!= 11
p2!= 3 || p3!= 4 || p4!= 7
p2!= 1 || p3!= 2 || p4!= 11
p2!= 2 || p4!= 2 || p3!= 11
p2!= 5 || p3!= 7 || p4!= 11
p2!= 9 || p3!= 6 || p4!= 6
p2!= 1 || p3!= 3 || p4!= 0
p2!= 5 || p3!= 12 || p4!= 10
p2!= 7 || p4!= 0 || p3!= 11
p2!= 2 || p3!= 6 || p4!= 1
p2!= 5 || p3!= 6 || p4!= 5
p2!= 3 || p4!= 3 || p3!= 10
p2!= 2 || p3!= 2 || p4!= 7
p2!= 1 || p4!= 6 || p3!= 10
p2!= 1 || p3!= 3 || p4!= 8
p0!= 2 || p2!= 1 || p3!= 1 || p4!= 8
p0!= 2 || p2!= 1 || p3!= 7 || p4!= 10
p2!= 2 || p3!= 7 || p4!= 1
p2!= 0 || p3!= 2 || p4!= 3
p2!= 5 || p3!= 1 || p4!= 7
p0!= 2 || p2!= 1 || p3!= 8 || p4!= 9
p2!= 1 || p3!= 1 || p4!= 0
p0!= 2 || p2!= 1 || p3!= 3 || p4!= 2
p2!= 1 || p3!= 3 || p4!= 10
p0!= 2 || p2!= 1 || p3!= 4 || p4!= 12
p2!= 0 || p3!= 1 || p4!= 11
p2!= 1 || p3!= 0 || p4!= 8
p2!= 6 || p3!= 4 || p4!= 3
p2!= 6 || p3!= 6 || p4!= 1
p0!= 2 || p2!= 1 || p4!= 5 || p3!= 11
p2!= 5 || p3!= 9 || p4!= 1
p2!= 9 || p4!= 5 || p3!= 11
p2!= 3 || p3!= 0 || p4!= 8
p2!= 4 || p3!= 7 || p4!= 8
p2!= 3 || p3!= 5 || p4!= 9
p3!= 3 || p4!= 3
p2!= 4 || p3!= 6 || p4!= 2
p2!= 1 || p3!= 8 || p4!= 0
p2!= 2 || p3!= 2 || p4!= 10
p2!= 9 || p3!= 5 || p4!= 8
p2!= 5 || p3!= 1 || p4!= 10
p2!= 4 || p3!= 6 || p4!= 8
p2!= 8 || p3!= 1 || p4!= 12
p2!= 2 || p4!= 0 || p3!= 11
p2!= 1 || p4!= 8 || p3!= 11
p2!= 5 || p3!= 6 || p4!= 9
p2!= 3 || p3!= 3 || p4!= 0
p2!= 9 || p3!= 9 || p4!= 2
p0!= 2 || p2!= 1 || p4!= 2 || p3!= 11
p0!= 2 || p2!= 1 || p3!= 1 || p4!= 2
p2!= 1 || p3!= 1 || p4!= 7
p2!= 0 || p3!= 9 || p4!= 6
p2!= 0 || p3!= 2 || p4!= 7
p2!= 9 || p3!= 0 || p4!= 0
p2!= 4 || p3!= 5 || p4!= 7
p2!= 9 || p4!= 0 || p3!= 10
p2!= 2 || p3!= 1 || p4!= 11
p2!= 4 || p4!= 5 || p3!= 12
p2!= 9 || p3!= 7 || p4!= 2
p2!= 9 || p3!= 12 || p4!= 12
p2!= 5 || p3!= 4 || p4!= 4
p2!= 9 || p3!= 7 || p4!= 0
p2!= 1 || p3!= 6 || p4!= 6
p2!= 3 || p3!= 1 || p4!= 12
p2!= 8 || p3!= 2 || p4!= 0
p0!= 2 || p2!= 1 || p3!= 6 || p4!= 11
p2!= 1 || p4!= 7 || p3!= 10
p2!= 2 || p3!= 3 || p4!= 9
p2!= 9 || p3!= 1 || p4!= 2
p2!= 1 || p3!= 6 || p4!= 0
p2!= 9 || p3!= 0 || p4!= 4
p2!= 5 || p3!= 2 || p4!= 5
p2!= 0 || p4!= 0 || p3!= 12
p2!= 9 || p3!= 0 || p4!= 3
p2!= 0 || p3!= 7 || p4!= 2
p2!= 8 || p3!= 1 || p4!= 7
p2!= 3 || p4!= 4 || p3!= 11
p2!= 5 || p3!= 6 || p4!= 8
p2!= 2 || p3!= 3 || p4!= 3
p2!= 1 || p4!= 2 || p3!= 10
p2!= 4 || p3!= 5 || p4!= 10
p2!= 2 || p3!= 7 || p4!= 0
p2!= 5 || p3!= 3 || p4!= 4
p2!= 9 || p3!= 8 || p4!= 7
p2!= 5 || p4!= 1 || p3!= 10
p2!= 9 || p3!= 5 || p4!= 3
p2!= 0 || p3!= 5 || p4!= 10
p2!= 2 || p4!= 9 || p3!= 12
p2!= 1 || p3!= 4 || p4!= 6
p2!= 5 || p4!= 2 || p3!= 12
p2!= 0 || p3!= 3 || p4!= 9
p2!= 8 || p3!= 8 || p4!= 1
p2!= 5 || p4!= 5 || p3!= 11
p2!= 4 || p3!= 5 || p4!= 4
p2!= 4 || p3!= 3 || p4!= 5
p2!= 7 || p3!= 10 || p4!= 10
p0!= 2 || p2!= 1 || p3!= 8 || p4!= 4
p2!= 2 || p3!= 0 || p4!= 12
p2!= 5 || p3!= 5 || p4!= 0
p0!= 2 || p2!= 1 || p3!= 0 || p4!= 0
p0!= 1 || p2!= 1
p2!= 5 || p3!= 4 || p4!= 5
p2!= 1 || p3!= 4 || p4!= 10
p2!= 1 || p4!= 5 || p3!= 11
p0!= 0 || p2!= 9 || p3!= 10 || p4!= 10
p0!= 2 || p2!= 1 || p3!= 2 || p4!= 11
p2!= 1 || p3!= 9 || p4!= 11
p2!= 1 || p4!= 3 || p3!= 12
p2!= 4 || p3!= 4 || p4!= 6
p2!= 3 || p3!= 6 || p4!= 11
p2!= 3 || p3!= 7 || p4!= 10
p2!= 2 || p3!= 9 || p4!= 9
p2!= 0 || p3!= 7 || p4!= 1
p2!= 1 || p3!= 12 || p4!= 12
p2!= 5 || p3!= 9 || p4!= 12
p2!= 9 || p3!= 5 || p4!= 7
p2!= 4 || p3!= 4 || p4!= 7
p2!= 1 || p3!= 8 || p4!= 12
p2!= 8 || p3!= 2 || p4!= 1
p2!= 9 || p3!= 0 || p4!= 10
p2!= 6 || p3!= 4 || p4!= 10
p2!= 1 || p3!= 1 || p4!= 1
p0!= 2 || p2!= 1 || p3!= 9 || p4!= 2
p2!= 0 || p3!= 4 || p4!= 12
p2!= 1 || p3!= 2 || p4!= 5
p0!= 2 || p2!= 1 || p3!= 0 || p4!= 11
p2!= 1 || p3!= 2 || p4!= 6
p0!= 2 || p2!= 5 || p3!= 10 || p4!= 10
p2!= 5 || p3!= 0 || p4!= 4
p0!= 2 || p2!= 1 || p3!= 8 || p4!= 3
p2!= 7 || p3!= 1 || p4!= 0
p2!= 6 || p3!= 0 || p4!= 11
p0!= 2 || p2!= 1 || p3!= 6 || p4!= 7
p2!= 3 || p3!= 9 || p4!= 6
p2!= 5 || p3!= 4 || p4!= 6
p2!= 7 || p4!= 1 || p3!= 11
p2!= 1 || p3!= 1 || p4!= 10
p2!= 5 || p3!= 2 || p4!= 11
p2!= 2 || p3!= 9 || p4!= 6
p2!= 1 || p3!= 8 || p4!= 10
p2!= 6 || p3!= 0 || p4!= 12
p2!= 1 || p3!= 4 || p4!= 3
p0!= 2 || p2!= 4 || p3!= 10 || p4!= 10
p2!= 2 || p4!= 0 || p3!= 10
p2!= 6 || p3!= 5 || p4!= 3
p2!= 0 || p4!= 5 || p3!= 12
p0!= 1 || p2!= 6 || p3!= 10 || p4!= 10
p0!= 2 || p2!= 7 || p3!= 10 || p4!= 10
p2!= 0 || p3!= 0 || p4!= 3
p2!= 6 || p3!= 8 || p4!= 5
p2!= 7 || p3!= 4 || p4!= 0
p2!= 6 || p3!= 3 || p4!= 10
p2!= 4 || p3!= 1 || p4!= 7
p0!= 2 || p2!= 1 || p3!= 10 || p4!= 12
p2!= 2 || p3!= 8 || p4!= 1
p2!= 3 || p3!= 3 || p4!= 7
p2!= 5 || p3!= 4 || p4!= 9
p2!= 2 || p3!= 9 || p4!= 8
p2!= 4 || p4!= 6 || p3!= 12
p1!= 0 || p2!= 0
p0!= 2 || p2!= 1 || p3!= 7 || p4!= 7
p2!= 1 || p4!= 2 || p3!= 11
p2!= 0 || p3!= 3 || p4!= 10
p2!= 7 || p3!= 0 || p4!= 7
p2!= 9 || p3!= 0 || p4!= 5
p2!= 6 || p3!= 8 || p4!= 3
p2!= 3 || p3!= 4 || p4!= 6
p2!= 1 || p3!= 3 || p4!= 11
p2!= 1 || p3!= 5 || p4!= 0
p2!= 7 || p4!= 0 || p3!= 10
p2!= 0 || p3!= 4 || p4!= 11
p2!= 7 || p3!= 1 || p4!= 2
p2!= 2 || p3!= 9 || p4!= 10
p2!= 4 || p3!= 3 || p4!= 10
p2!= 9 || p3!= 8 || p4!= 12
p2!= 5 || p4!= 7 || p3!= 12
p2!= 3 || p3!= 3 || p4!= 11
p2!= 4 || p3!= 5 || p4!= 0
p2!= 2 || p3!= 3 || p4!= 12
p2!= 5 || p3!= 4 || p4!= 0
p2!= 5 || p3!= 4 || p4!= 10
p2!= 5 || p3!= 8 || p4!= 8
p2!= 3 || p4!= 0 || p3!= 12
p0!= 2 || p2!= 1 || p3!= 8 || p4!= 10
p2!= 9 || p3!= 4 || p4!= 12
p2!= 0 || p3!= 0 || p4!= 12
p0!= 2 || p2!= 1 || p3!= 2 || p4!= 9
p2!= 0 || p3!= 4 || p4!= 9
p2!= 1 || p3!= 8 || p4!= 4
p2!= 2 || p3!= 8 || p4!= 6
p2!= 9 || p3!= 3 || p4!= 2
p2!= 6 || p4!= 3 || p3!= 11
p2!= 5 || p4!= 4 || p3!= 12
p2!= 2 || p3!= 4 || p4!= 5
p2!= 8 || p3!= 1 || p4!= 0
p2!= 3 || p3!= 5 || p4!= 7
p2!= 7 || p3!= 0 || p4!= 11
p2!= 8 || p3!= 10 || p4!= 10
p2!= 1 || p3!= 0 || p4!= 9
p2!= 9 || p3!= 2 || p4!= 2
p0!= 2 || p2!= 1 || p3!= 3 || p4!= 1
p2!= 1 || p3!= 7 || p4!= 8
p2!= 3 || p3!= 8 || p4!= 1
p2!= 4 || p3!= 6 || p4!= 5
p2!= 5 || p4!= 8 || p3!= 12
p2!= 9 || p3!= 6 || p4!= 10
p2!= 1 || p3!= 8 || p4!= 9
p0!= 2 || p2!= 6 || p3!= 10 || p4!= 10
p2!= 0 || p3!= 6 || p4!= 12
p2!= 5 || p3!= 7 || p4!= 12
p2!= 2 || p3!= 1 || p4!= 6
p0!= 1 || p2!= 2 || p3!= 10 || p4!= 10
p2!= 9 || p4!= 8 || p3!= 12
p2!= 9 || p3!= 5 || p4!= 0
p2!= 3 || p4!= 7 || p3!= 12
p2!= 3 || p4!= 0 || p3!= 10
p2!= 6 || p3!= 7 || p4!= 9
p2!= 9 || p3!= 0 || p4!= 12
p2!= 9 || p4!= 2 || p3!= 10
p3!= 8 || p4!= 8
p2!= 8 || p4!= 1 || p3!= 12
p2!= 3 || p3!= 8 || p4!= 6
p2!= 6 || p4!= 0 || p3!= 12
p2!= 0 || p4!= 7 || p3!= 11
p2!= 2 || p3!= 5 || p4!= 4
p2!= 4 || p3!= 5 || p4!= 6
p2!= 8 || p3!= 4 || p4!= 1
p2!= 9 || p4!= 8 || p3!= 10
p0!= 2 || p2!= 1 || p3!= 6 || p4!= 8
p2!= 2 || p3!= 5 || p4!= 7
p2!= 9 || p3!= 6 || p4!= 0
p2!= 9 || p3!= 6 || p4!= 12
p0!= 1 || p2!= 0 || p3!= 10 || p4!= 10
p2!= 4 || p3!= 6 || p4!= 7
