[System]
Name:M24_V3
[Parameter]
p0(int):0,1,2
p1(int):0,1,2
p2(int):0,1,2
p3(int):0,1,2
p4(int):0,1,2
p5(int):0,1,2
p6(int):0,1,2
p7(int):0,1,2
p8(int):0,1,2
p9(int):0,1,2,3
p10(int):0,1,2,3
p11(int):0,1
p12(int):0,1
p13(int):0,1
p14(int):0,1,2,3
p15(int):0,1,2
p16(int):0,1,2,3,4,5,6,7
p17(int):0,1
p18(int):0,1
p19(int):0,1
p20(int):0,1
p21(int):0,1
p22(int):0,1,2,3,4,5,6
p23(int):0,1
p24(int):0,1
p25(int):0,1
p26(int):0,1
p27(int):0,1,2
p28(int):0,1
p29(int):0,1
p30(int):0,1
p31(int):0,1
p32(int):0,1,2
p33(int):0,1,2
p34(int):0,1
p35(int):0,1,2
p36(int):0,1,2
[Constraint]
p6!= 1 || p7!= 0 || p20!= 1
p1!= 1 || p17!= 1
p8!= 2 || p21!= 0 || p22!= 2
p6!= 1 || p7!= 1 || p20!= 1
p8!= 1 || p21!= 1 || p22!= 2
p11!= 1 || p15!= 0
p3!= 2 || p4!= 0 || p18!= 0
p2!= 0 || p17!= 1
p3!= 0 || p4!= 0 || p18!= 1
p13!= 1 || p16!= 1
p8!= 2 || p21!= 1 || p22!= 0
p3!= 1 || p4!= 0 || p18!= 1
p2!= 2 || p17!= 0
p16!= 5 || p27!= 1
p8!= 2 || p21!= 1 || p22!= 3
p2!= 1 || p17!= 1
p1!= 2 || p17!= 0
p3!= 0 || p4!= 2 || p18!= 0
p8!= 2 || p21!= 0 || p22!= 0
p11!= 0 || p15!= 2
p6!= 2 || p7!= 1 || p20!= 1
p16!= 2 || p24!= 1
p8!= 0 || p21!= 0 || p22!= 3
p6!= 2 || p7!= 0 || p20!= 0
p0!= 2 || p17!= 0
p16!= 4 || p24!= 1
p12!= 0 || p29!= 1 || p30!= 1
p16!= 5 || p35!= 2
p8!= 2 || p21!= 1 || p22!= 5
p5!= 2 || p19!= 0
p8!= 2 || p21!= 0 || p22!= 6
p8!= 1 || p21!= 0 || p22!= 2
p16!= 3 || p24!= 1
p8!= 2 || p21!= 0 || p22!= 5
p16!= 1 || p35!= 2
p16!= 6 || p35!= 1
p8!= 0 || p21!= 1 || p22!= 2
p8!= 2 || p21!= 0 || p22!= 1
p12!= 1 || p29!= 1 || p30!= 0
p6!= 0 || p7!= 1 || p20!= 1
p16!= 2 || p35!= 1
p5!= 1 || p19!= 1
p0!= 1 || p17!= 1
p16!= 0 || p27!= 1
p12!= 1 || p29!= 0 || p30!= 1
p3!= 2 || p4!= 1 || p18!= 0
p8!= 0 || p21!= 1 || p22!= 3
p13!= 1 || p16!= 0
p16!= 3 || p27!= 1
p12!= 1 || p29!= 0 || p30!= 0
p11!= 0 || p14!= 0
p6!= 2 || p7!= 2 || p20!= 0
p6!= 1 || p7!= 2 || p20!= 1
p6!= 0 || p7!= 0 || p20!= 1
p16!= 5 || p35!= 1
p12!= 0 || p29!= 0 || p30!= 0
p8!= 1 || p21!= 1 || p22!= 3
p1!= 0 || p17!= 1
p3!= 0 || p4!= 2 || p18!= 1
p8!= 0 || p21!= 0 || p22!= 2
p8!= 2 || p21!= 0 || p22!= 4
p16!= 3 || p35!= 1
p8!= 2 || p21!= 1 || p22!= 1
p8!= 1 || p21!= 1 || p22!= 4
p3!= 1 || p4!= 2 || p18!= 0
p8!= 2 || p21!= 1 || p22!= 6
p3!= 0 || p4!= 0 || p18!= 0
p16!= 6 || p27!= 1
p16!= 0 || p35!= 1
p3!= 0 || p4!= 1 || p18!= 1
p8!= 0 || p21!= 1 || p22!= 6
p8!= 1 || p21!= 1 || p22!= 6
p3!= 2 || p4!= 1 || p18!= 1
p16!= 1 || p35!= 1
p8!= 0 || p21!= 1 || p22!= 5
p8!= 2 || p21!= 1 || p22!= 4
p21!= 1 || p22!= 1
p11!= 0 || p14!= 1
p11!= 1 || p25!= 0
p11!= 1 || p15!= 1
p8!= 2 || p21!= 0 || p22!= 3
p16!= 1 || p24!= 1
p24!= 1 || p25!= 0
p16!= 7 || p35!= 2
p3!= 1 || p4!= 1 || p18!= 1
p3!= 1 || p4!= 2 || p18!= 1
p5!= 0 || p19!= 1
p16!= 3 || p35!= 2
p6!= 0 || p7!= 2 || p20!= 0
p3!= 2 || p4!= 2 || p18!= 0
p11!= 1 || p26!= 0
p16!= 2 || p27!= 1
p16!= 6 || p35!= 2
p3!= 2 || p4!= 0 || p18!= 1
p21!= 1 || p22!= 0
p16!= 5 || p24!= 1
p16!= 7 || p35!= 1
p16!= 1 || p27!= 1
p6!= 2 || p7!= 1 || p20!= 0
p6!= 0 || p7!= 2 || p20!= 1
p16!= 6 || p24!= 1
p6!= 2 || p7!= 0 || p20!= 1
p16!= 0 || p24!= 1
p8!= 0 || p21!= 1 || p22!= 4
p6!= 1 || p7!= 2 || p20!= 0
p8!= 1 || p21!= 1 || p22!= 5
p16!= 0 || p35!= 2
p0!= 0 || p17!= 1
p16!= 2 || p35!= 2
