[System]
Name:M24_V2
[Parameter]
p0(int):0,1
p1(int):0,1
p2(int):0,1
p3(int):0,1,2
p4(int):0,1
p5(int):0,1
p6(int):0,1
p7(int):0,1
p8(int):0,1
p9(int):0,1
p10(int):0,1
p11(int):0,1
p12(int):0,1
p13(int):0,1,2,3
p14(int):0,1,2,3
p15(int):0,1,2,3
p16(int):0,1
p17(int):0,1
p18(int):0,1
p19(int):0,1
p20(int):0,1
p21(int):0,1
p22(int):0,1,2
p23(int):0,1
p24(int):0,1,2
p25(int):0,1,2,3,4,5,6,7
p26(int):0,1
p27(int):0,1
p28(int):0,1
p29(int):0,1
p30(int):0,1,2
p31(int):0,1,2,3,4,5,6
[Constraint]
p19!= 0 || p22!= 0
p0!= 1 || p1!= 1 || p2!= 1 || p3!= 1
p7!= 0 || p8!= 1 || p28!= 1
p9!= 0 || p10!= 1 || p29!= 1
p0!= 0 || p26!= 1
p0!= 0 || p1!= 0 || p2!= 0 || p3!= 2
p9!= 1 || p10!= 0 || p29!= 1
p30!= 2 || p31!= 4
p30!= 2 || p31!= 6
p30!= 0 || p31!= 6
p0!= 0 || p1!= 0 || p2!= 1 || p3!= 2
p30!= 2 || p31!= 5
p4!= 0 || p5!= 0 || p6!= 0 || p27!= 1
p0!= 0 || p1!= 1 || p2!= 0 || p3!= 2
p3!= 2 || p26!= 0
p0!= 1 || p1!= 1 || p2!= 0 || p3!= 2
p4!= 0 || p5!= 1 || p6!= 0 || p27!= 1
p0!= 1 || p1!= 0 || p2!= 1 || p3!= 2
p30!= 0 || p31!= 2
p30!= 1 || p31!= 2
p19!= 1 || p24!= 0
p30!= 0 || p31!= 5
p0!= 0 || p1!= 1 || p2!= 1 || p3!= 2
p0!= 1 || p1!= 1 || p2!= 1 || p4!= 1 || p5!= 1 || p6!= 1 || p7!= 1 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 1
p30!= 2 || p31!= 0
p7!= 0 || p8!= 0 || p28!= 1
p19!= 0 || p24!= 2
p7!= 1 || p8!= 0 || p28!= 1
p0!= 1 || p1!= 0 || p2!= 0 || p3!= 2
p0!= 1 || p1!= 1 || p2!= 1 || p3!= 0
p4!= 1 || p5!= 1 || p6!= 0 || p27!= 1
p2!= 0 || p26!= 1
p4!= 0 || p5!= 1 || p6!= 1 || p27!= 1
p1!= 0 || p26!= 1
p12!= 0 || p30!= 2
p30!= 0 || p31!= 3
p9!= 0 || p10!= 0 || p29!= 1
p30!= 2 || p31!= 3
p19!= 0 || p22!= 1
p11!= 0 || p30!= 2
p4!= 0 || p5!= 0 || p6!= 1 || p27!= 1
p30!= 1 || p31!= 4
p4!= 1 || p5!= 0 || p6!= 1 || p27!= 1
p4!= 1 || p5!= 0 || p6!= 0 || p27!= 1
p19!= 1 || p24!= 1
p30!= 0 || p31!= 1
p30!= 2 || p31!= 1
p30!= 1 || p31!= 0
