[System]
Name:M25_V3
[Parameter]
p0(int):0,1,2,3
p1(int):0,1,2,3
p2(int):0,1
p3(int):0,1
p4(int):0,1,2,3
p5(int):0,1
p6(int):0,1
p7(int):0,1,2
p8(int):0,1,2
p9(int):0,1,2,3,4
p10(int):0,1
p11(int):0,1,2,3,4,5
p12(int):0,1,2,3
p13(int):0,1,2
p14(int):0,1,2
p15(int):0,1,2,3
p16(int):0,1,2,3,4
p17(int):0,1
[Constraint]
p1!= 0 || p2!= 0 || p3!= 0 || p5!= 0
p1!= 0 || p2!= 0 || p3!= 1 || p5!= 1
p1!= 0 || p2!= 0 || p3!= 1 || p5!= 0
p1!= 0 || p2!= 1 || p3!= 1 || p5!= 1
p1!= 0 || p2!= 0 || p3!= 0 || p5!= 1
p1!= 0 || p2!= 1 || p3!= 0 || p5!= 0
p4!= 0 || p6!= 1
p1!= 0 || p2!= 1 || p3!= 0 || p5!= 1
