[System]
Name:M27_V1
[Parameter]
p0(int):0,1,2,3,4,5,6,7,8,9,10,11
p1(int):0,1,2,3,4,5,6,7
p2(int):0,1
p3(int):0,1,2,3,4,5
p4(int):0,1
p5(int):0
p6(int):0,1,2
p7(int):0,1,2
p8(int):0,1,2
p9(int):0,1
p10(int):0,1
p11(int):0,1,2
p12(int):0,1
p13(int):0,1,2,3
p14(int):0,1,2,3
p15(int):0,1
p16(int):0,1
p17(int):0,1
p18(int):0,1
p19(int):0,1
p20(int):0,1,2,3
p21(int):0,1,2
p22(int):0,1,2
p23(int):0,1
p24(int):0,1
p25(int):0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
p26(int):0,1,2
p27(int):0
p28(int):0,1,2
p29(int):0,1,2,3,4,5
p30(int):0,1,2
p31(int):0,1,2
p32(int):0,1,2
p33(int):0
p34(int):0
p35(int):0,1
p36(int):0,1
p37(int):0,1
p38(int):0,1
[Constraint]
p0!= 7 || p1!= 3
p14!= 2 || p15!= 0
p0!= 11 || p1!= 5
p0!= 5 || p1!= 6
p0!= 8 || p1!= 2
p0!= 8 || p1!= 3
p0!= 10 || p1!= 2
p0!= 10 || p1!= 6
p0!= 5 || p1!= 4
p0!= 9 || p1!= 5
p0!= 4 || p1!= 6
p0!= 9 || p1!= 6
p0!= 2 || p1!= 0
p0!= 9 || p1!= 2
p0!= 6 || p1!= 7
p0!= 5 || p1!= 2
p0!= 0 || p1!= 0
p0!= 11 || p1!= 1
p0!= 1 || p1!= 1
p0!= 5 || p1!= 3
p0!= 7 || p1!= 4
p0!= 4 || p1!= 1
p0!= 1 || p1!= 0
p0!= 10 || p1!= 4
p0!= 3 || p1!= 0
p0!= 7 || p1!= 2
p0!= 2 || p1!= 5
p0!= 5 || p1!= 1
p0!= 10 || p1!= 1
p0!= 11 || p1!= 2
p0!= 4 || p1!= 2
p0!= 9 || p1!= 3
p0!= 6 || p1!= 3
p0!= 9 || p1!= 7
p0!= 8 || p1!= 4
p0!= 6 || p1!= 1
p0!= 2 || p1!= 3
p14!= 3 || p15!= 0
p0!= 0 || p1!= 1
p0!= 4 || p1!= 7
p0!= 8 || p1!= 7
p0!= 7 || p1!= 5
p0!= 5 || p1!= 7
p0!= 7 || p1!= 6
p0!= 6 || p1!= 2
p0!= 0 || p1!= 5
p0!= 1 || p1!= 5
p0!= 6 || p1!= 6
p14!= 0 || p15!= 0
p21!= 0 || p32!= 1
p0!= 2 || p1!= 1
p0!= 2 || p1!= 2
p0!= 1 || p1!= 2
p13!= 0 || p15!= 1
p21!= 1 || p31!= 1
p13!= 3 || p15!= 1
p21!= 0 || p32!= 0
p0!= 10 || p1!= 5
p0!= 9 || p1!= 1
p0!= 7 || p1!= 7
p0!= 4 || p1!= 0
p0!= 9 || p1!= 4
p0!= 8 || p1!= 1
p0!= 10 || p1!= 3
p0!= 5 || p1!= 5
p0!= 1 || p1!= 3
p0!= 7 || p1!= 1
p21!= 0 || p31!= 0
p0!= 0 || p1!= 4
p28!= 0 || p32!= 1
p0!= 11 || p1!= 3
p0!= 8 || p1!= 5
p0!= 0 || p1!= 3
p0!= 6 || p1!= 5
p0!= 6 || p1!= 4
p28!= 2 || p32!= 1
p21!= 1 || p31!= 0
p21!= 0 || p31!= 1
p13!= 2 || p15!= 1
p0!= 8 || p1!= 6
p0!= 0 || p1!= 2
p0!= 10 || p1!= 7
