[System]
Name:M28_V1
[Parameter]
p0(int):0,1,2,3,4
p1(int):0,1,2,3,4,5,6,7,8,9,10
p2(int):0,1,2,3,4,5
p3(int):0,1,2,3,4,5
p4(int):0,1,2
p5(int):0,1,2
p6(int):0,1,2,3,4,5
[Constraint]
p1!= 0 || p3!= 5
p1!= 8 || p3!= 1
p1!= 9 || p3!= 1
p5!= 2 || p6!= 2
p1!= 0 || p3!= 4
p1!= 1 || p3!= 0
p1!= 9 || p3!= 5
p1!= 8 || p3!= 3
p1!= 8 || p3!= 5
p3!= 2 || p1!= 10
p1!= 6 || p3!= 0
p1!= 7 || p3!= 3
p1!= 4 || p3!= 1
p1!= 5 || p3!= 0
p1!= 3 || p3!= 3
p1!= 4 || p3!= 4
p1!= 7 || p3!= 1
p1!= 9 || p3!= 3
p1!= 6 || p3!= 4
p0!= 3 || p1!= 9
p1!= 0 || p3!= 2
p1!= 8 || p3!= 2
p0!= 2 || p1!= 10
p0!= 2 || p1!= 9
p1!= 5 || p3!= 4
p5!= 1 || p6!= 0
p5!= 1 || p6!= 5
p0!= 1 || p2!= 5
p0!= 0 || p2!= 5
p1!= 7 || p3!= 0
p1!= 5 || p3!= 1
p1!= 5 || p3!= 5
p1!= 6 || p3!= 3
p1!= 6 || p3!= 5
p0!= 3 || p1!= 7
p1!= 6 || p3!= 1
p3!= 1 || p1!= 10
p5!= 1 || p6!= 2
p5!= 2 || p6!= 0
p1!= 0 || p3!= 3
p0!= 3 || p2!= 3
p1!= 0 || p3!= 1
p0!= 3 || p1!= 3
p0!= 2 || p1!= 8
p1!= 3 || p3!= 5
p0!= 2 || p1!= 3
p3!= 3 || p1!= 10
p5!= 1 || p6!= 1
p5!= 2 || p6!= 1
p0!= 3 || p1!= 10
p1!= 7 || p3!= 2
p1!= 4 || p3!= 0
p1!= 4 || p3!= 2
p1!= 5 || p3!= 3
p1!= 7 || p3!= 5
p1!= 3 || p3!= 2
p1!= 9 || p3!= 0
p1!= 9 || p3!= 2
p1!= 3 || p3!= 0
p1!= 8 || p3!= 0
p3!= 0 || p1!= 10
p3!= 5 || p1!= 10
p1!= 2 || p3!= 0
p1!= 3 || p3!= 4
p0!= 2 || p1!= 7
p0!= 3 || p1!= 8
p1!= 4 || p3!= 5
p0!= 4 || p2!= 5
p0!= 3 || p2!= 4
