[System]
Name:M28_V3
[Parameter]
p0(int):0,1,2,3,4
p1(int):0,1,2,3,4,5,6,7,8,9,10,11
p2(int):0,1,2,3,4,5
p3(int):0,1,2,3,4,5
p4(int):0,1,2
p5(int):0,1,2,3,4,5
p6(int):0,1
p7(int):0,1,2,3
p8(int):0,1,2,3
p9(int):0,1,2,3,4
p10(int):0,1,2,3
p11(int):0,1,2,3
p12(int):0,1,2,3,4
[Constraint]
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 0
p0!= 3 || p1!= 9
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 3
p1!= 7 || p3!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 4
p1!= 0 || p3!= 1
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 0
p3!= 5 || p1!= 10
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 3
p1!= 6 || p3!= 0
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 0
p1!= 5 || p3!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 1
p1!= 7 || p3!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 0
p3!= 0 || p1!= 10
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 0
p8!= 3 || p9!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 4
p3!= 3 || p1!= 10
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 2
p1!= 7 || p3!= 5
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 2
p0!= 4 || p2!= 5
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 0
p0!= 3 || p1!= 7
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 3
p1!= 6 || p3!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 4
p1!= 3 || p3!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 2
p8!= 3 || p9!= 1
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 4
p1!= 5 || p3!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 3
p1!= 0 || p3!= 5
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 4
p1!= 3 || p3!= 3
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 2
p1!= 9 || p3!= 5
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 1 || p1!= 11
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 3
p1!= 4 || p3!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 1
p8!= 0 || p9!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 0
p0!= 2 || p1!= 8
p1!= 3 || p3!= 5
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 3
p1!= 9 || p3!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 2
p1!= 4 || p3!= 2
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 4
p0!= 2 || p1!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 3
p1!= 5 || p3!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 2
p0!= 2 || p1!= 7
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 0
p1!= 7 || p3!= 3
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 1 || p7!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 3
p1!= 5 || p3!= 5
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 1
p0!= 3 || p2!= 3
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 0
p1!= 8 || p3!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 2
p0!= 2 || p1!= 10
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 4
p1!= 6 || p3!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 2
p3!= 2 || p1!= 10
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 2
p0!= 0 || p2!= 5
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 4
p8!= 2 || p9!= 2
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 2
p0!= 3 || p2!= 4
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 3
p1!= 0 || p3!= 4
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 0
p1!= 0 || p3!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 2
p1!= 9 || p3!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 1
p0!= 2 || p1!= 9
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 3
p8!= 2 || p9!= 1
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 1
p1!= 9 || p3!= 0
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 4
p1!= 6 || p3!= 4
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 1
p8!= 3 || p9!= 0
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 3
p0!= 1 || p2!= 5
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 1 || p7!= 2
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 0
p3!= 1 || p1!= 10
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 4
p0!= 3 || p1!= 8
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 2
p1!= 4 || p3!= 4
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 1
p8!= 1 || p9!= 4
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 3
p1!= 8 || p3!= 5
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 4
p8!= 2 || p9!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 1
p1!= 9 || p3!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 1
p1!= 3 || p3!= 2
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 1
p1!= 2 || p3!= 0
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 2
p1!= 7 || p3!= 1
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 3
p0!= 3 || p1!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 0
p1!= 8 || p3!= 2
p8!= 1 || p9!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 4
p1!= 8 || p3!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 1
p1!= 0 || p3!= 2
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 1 || p7!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 2
p1!= 8 || p3!= 0
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 2 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 0 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 2
p1!= 3 || p3!= 0
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 4
p1!= 4 || p3!= 5
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 0 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 1 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 1 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 1 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 1 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 1
p0!= 3 || p1!= 10
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 3 || p9!= 4 || p10!= 0 || p11!= 2 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 2 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 1
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 1 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 4
p1!= 1 || p3!= 0
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 0 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 2 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 1 || p10!= 1 || p11!= 0 || p12!= 1
p1!= 4 || p3!= 1
p1!= 5 || p3!= 0
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 1 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 3 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 3 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 2 || p11!= 3 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 2 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 0
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 3 || p11!= 0 || p12!= 2
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 1 || p11!= 3 || p12!= 1
p8!= 0 || p9!= 4
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 0 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 0 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 0 || p10!= 0 || p11!= 2 || p12!= 2
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 1 || p9!= 4 || p10!= 1 || p11!= 1 || p12!= 0
p6!= 0 || p8!= 2 || p9!= 3 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 0 || p9!= 3 || p10!= 3 || p11!= 3 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 3 || p11!= 1 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 2 || p10!= 2 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 2 || p9!= 2 || p10!= 2 || p11!= 1 || p12!= 0
p1!= 6 || p3!= 5
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 2 || p12!= 3
p6!= 0 || p8!= 0 || p9!= 1 || p10!= 0 || p11!= 3 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 1 || p11!= 3 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 2 || p10!= 3 || p11!= 0 || p12!= 3
p6!= 0 || p8!= 2 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 1 || p9!= 3 || p10!= 2 || p11!= 0 || p12!= 4
p6!= 0 || p8!= 0 || p9!= 4 || p10!= 1 || p11!= 0 || p12!= 1
p6!= 0 || p8!= 3 || p9!= 1 || p10!= 2 || p11!= 1 || p12!= 2
p6!= 0 || p8!= 3 || p9!= 0 || p10!= 3 || p11!= 3 || p12!= 0
p6!= 0 || p8!= 0 || p9!= 2 || p10!= 1 || p11!= 0 || p12!= 0
