[System]
Name:M38_V2
[Parameter]
p0(int):0,1,2,3,4,5
p1(int):0,1,2,3,4,5,6,7,8,9,10
p2(int):0,1,2,3,4,5
p3(int):0,1,2,3
p4(int):0,1
p5(int):0
p6(int):0
p7(int):0,1,2,3,4
p8(int):0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
[Constraint]
p0!= 1 || p8!= 16
p0!= 1 || p8!= 17
p0!= 0 || p2!= 1
p0!= 1 || p8!= 26
p0!= 1 || p8!= 9
p0!= 5 || p1!= 6
p0!= 0 || p2!= 2
p0!= 1 || p1!= 6
p0!= 4 || p1!= 5
p0!= 1 || p8!= 38
p0!= 3 || p1!= 9
p0!= 2 || p2!= 1
p0!= 5 || p1!= 8
p0!= 1 || p8!= 18
p0!= 1 || p8!= 11
p0!= 0 || p2!= 0
p3!= 1 || p8!= 20
p0!= 5 || p1!= 10
p2!= 5 || p3!= 0 || p4!= 1
p0!= 1 || p4!= 0
p0!= 0 || p3!= 0
p0!= 3 || p3!= 3
p0!= 4 || p3!= 3
p3!= 1 || p8!= 11
p0!= 2 || p1!= 0
p0!= 3 || p3!= 2
p0!= 3 || p2!= 0
p0!= 4 || p2!= 1
p0!= 0 || p3!= 2
p0!= 1 || p8!= 25
p0!= 0 || p1!= 0
p0!= 3 || p1!= 6
p2!= 5 || p3!= 3 || p4!= 0
p3!= 1 || p8!= 21
p0!= 3 || p1!= 8
p0!= 4 || p1!= 1
p0!= 4 || p8!= 39
p0!= 1 || p8!= 35
p0!= 5 || p2!= 3
p2!= 4 || p3!= 3 || p4!= 1
p0!= 1 || p8!= 8
p0!= 5 || p3!= 3
p3!= 1 || p4!= 0
p2!= 4 || p3!= 2 || p4!= 1
p0!= 5 || p2!= 0
p0!= 2 || p1!= 5
p3!= 0 || p8!= 11
p0!= 4 || p1!= 2
p0!= 1 || p8!= 29
p0!= 0 || p3!= 1
p0!= 1 || p8!= 37
p0!= 4 || p2!= 2
p0!= 1 || p8!= 27
p3!= 1 || p8!= 10
p0!= 2 || p3!= 1
p0!= 3 || p2!= 1
p0!= 4 || p2!= 0
p0!= 1 || p3!= 1
p0!= 1 || p8!= 13
p3!= 0 || p8!= 10
p0!= 2 || p1!= 3
p0!= 1 || p8!= 7
p0!= 1 || p3!= 2
p0!= 1 || p8!= 20
p0!= 3 || p1!= 10
p0!= 1 || p1!= 7
p0!= 1 || p8!= 6
p0!= 1 || p8!= 24
p0!= 3 || p8!= 39
p0!= 0 || p1!= 1
p0!= 1 || p8!= 10
p0!= 1 || p8!= 12
p0!= 1 || p8!= 19
p2!= 4 || p3!= 2 || p4!= 0
p0!= 1 || p2!= 1
p0!= 5 || p1!= 7
p0!= 4 || p1!= 3
p0!= 0 || p1!= 5
p0!= 1 || p8!= 33
p0!= 1 || p8!= 36
p0!= 1 || p8!= 1
p0!= 1 || p8!= 34
p2!= 5 || p3!= 2 || p4!= 0
p0!= 1 || p8!= 30
p0!= 1 || p2!= 2
p0!= 1 || p3!= 0
p0!= 1 || p8!= 14
p0!= 4 || p2!= 3
p0!= 2 || p1!= 1
p0!= 4 || p3!= 0
p0!= 3 || p2!= 5
p0!= 3 || p1!= 7
p0!= 1 || p2!= 4
p0!= 2 || p1!= 2
p0!= 3 || p3!= 1
p0!= 1 || p8!= 28
p3!= 0 || p8!= 20
p3!= 0 || p8!= 21
p0!= 2 || p2!= 3
p0!= 1 || p8!= 2
p0!= 1 || p8!= 15
p0!= 4 || p1!= 0
p0!= 1 || p2!= 3
p0!= 5 || p2!= 5
p0!= 1 || p1!= 8
p0!= 1 || p8!= 22
p2!= 5 || p3!= 1 || p4!= 0
p0!= 1 || p8!= 32
p3!= 2 || p4!= 0
p2!= 5 || p3!= 0 || p4!= 0
p0!= 5 || p2!= 4
p0!= 0 || p8!= 39
p0!= 2 || p3!= 3
p0!= 0 || p1!= 4
p3!= 0 || p4!= 0
p0!= 1 || p1!= 10
p0!= 4 || p1!= 4
p0!= 1 || p8!= 31
p0!= 1 || p8!= 23
p0!= 2 || p3!= 2
p0!= 5 || p8!= 39
p0!= 1 || p8!= 3
p0!= 1 || p2!= 5
p2!= 5 || p3!= 1 || p4!= 1
p0!= 1 || p8!= 5
p0!= 0 || p1!= 3
p0!= 3 || p2!= 3
p0!= 1 || p1!= 9
p0!= 1 || p8!= 21
p0!= 5 || p3!= 2
p0!= 5 || p1!= 9
p0!= 2 || p1!= 4
p0!= 5 || p2!= 2
p0!= 2 || p8!= 39
p0!= 1 || p8!= 0
p0!= 5 || p3!= 0
p0!= 1 || p8!= 4
p0!= 0 || p1!= 2
p0!= 2 || p2!= 0
p0!= 3 || p2!= 4
