[System]
Name:M38_V1
[Parameter]
p0(int):0,1
p1(int):0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
p2(int):0,1
p3(int):0
p4(int):0,1
p5(int):0
p6(int):0,1
p7(int):0,1,2,3,4,5
p8(int):0,1,2,3,4,5
[Constraint]
p0!= 1 || p1!= 15
p0!= 1 || p1!= 12
p7!= 4 || p1!= 14
p2!= 1 || p7!= 5
p0!= 0 || p1!= 4
p1!= 7 || p7!= 4
p0!= 1 || p1!= 10
p7!= 5 || p1!= 15
p4!= 1 || p8!= 1
p1!= 9 || p7!= 4
p1!= 9 || p7!= 5
p0!= 1 || p1!= 14
p1!= 8 || p7!= 4
p0!= 0 || p2!= 0
p0!= 1 || p1!= 11
p7!= 4 || p1!= 15
p0!= 0 || p1!= 3
p1!= 7 || p7!= 5
p0!= 0 || p1!= 7
p1!= 8 || p7!= 5
p0!= 1 || p1!= 13
p0!= 0 || p1!= 8
p3!= 0 || p8!= 5
p0!= 0 || p1!= 1
p0!= 0 || p1!= 9
p0!= 0 || p1!= 0
p7!= 5 || p1!= 14
p0!= 0 || p1!= 6
p0!= 1 || p1!= 16
p0!= 1 || p2!= 1
p0!= 0 || p1!= 2
p0!= 0 || p1!= 5
