[System]
Name:M39_V2
[Parameter]
p0(int):0,1
p1(int):0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
p2(int):0,1
p3(int):0,1,2
p4(int):0,1,2,3
p5(int):0,1
p6(int):0,1,2,3,4,5
p7(int):0,1,2,3,4
[Constraint]
p0!= 1 || p1!= 0
p0!= 1 || p1!= 3
p0!= 1 || p1!= 5
p0!= 0 || p2!= 1
p2!= 0 || p3!= 0 || p5!= 0
p0!= 0 || p1!= 10
p3!= 1 || p4!= 0
p6!= 2 || p1!= 10
p0!= 0 || p1!= 14
p0!= 1 || p1!= 6
p3!= 0 || p4!= 3
p1!= 6 || p6!= 2
p1!= 5 || p6!= 2
p3!= 1 || p4!= 1
p1!= 1 || p6!= 2
p0!= 0 || p1!= 7
p0!= 1 || p1!= 2
p4!= 1 || p5!= 0
p0!= 1 || p2!= 0
p6!= 5 || p7!= 4
p0!= 0 || p1!= 12
p0!= 0 || p1!= 8
p4!= 0 || p5!= 1
p0!= 1 || p1!= 4
p0!= 0 || p1!= 11
p0!= 0 || p1!= 9
p2!= 1 || p3!= 0
p0!= 1 || p1!= 1
p3!= 2 || p4!= 2
p0!= 0 || p1!= 13
p3!= 0 || p4!= 2
p6!= 5 || p7!= 3
p3!= 1 || p4!= 3
