[System]
Name:M3_V2
[Parameter]
p0(int):0,1,2,3
p1(int):0,1,2
p2(int):0,1,2
p3(int):0,1,2
p4(int):0,1,2
p5(int):0,1,2,3
p6(int):0,1
p7(int):0,1,2,3
p8(int):0,1
p9(int):0,1
p10(int):0,1
p11(int):0,1
p12(int):0,1,2
p13(int):0,1,2
p14(int):0,1
p15(int):0,1,2
p16(int):0,1
p17(int):0,1,2
p18(int):0,1
p19(int):0,1,2,3,4,5
p20(int):0,1
[Constraint]
p7!= 3 || p8!= 0 || p9!= 0
p13!= 2 || p17!= 1
p3!= 0 || p6!= 1
p7!= 2 || p8!= 0 || p9!= 0
p3!= 2 || p6!= 0
p7!= 2 || p8!= 1 || p9!= 0
p7!= 1 || p8!= 0 || p9!= 0
p7!= 1 || p8!= 1 || p9!= 0
p3!= 1 || p6!= 1
p7!= 0 || p8!= 0 || p9!= 0
