[System]
Name:M41_V1
[Parameter]
p0(int):0,1
p1(int):0,1,2
p2(int):0,1,2,3,4,5,6,7,8
p3(int):0,1,2
p4(int):0,1,2,3,4,5,6
p5(int):0,1,2,3,4,5,6,7,8,9,10
p6(int):0,1,2,3
p7(int):0,1,2
p8(int):0,1,2,3
p9(int):0,1,2
p10(int):0,1
p11(int):0,1,2,3
p12(int):0,1,2,3,4,5,6
p13(int):0,1,2,3,4,5,6,7,8,9,10,11,12
p14(int):0,1,2
p15(int):0,1,2,3,4
p16(int):0,1,2,3,4,5,6,7,8,9
p17(int):0,1
p18(int):0,1,2,3,4,5,6,7,8,9,10,11,12
p19(int):0,1
p20(int):0,1,2,3,4
p21(int):0,1,2
p22(int):0,1
p23(int):0,1
p24(int):0,1,2,3,4,5
p25(int):0,1
p26(int):0,1,2,3
p27(int):0,1
p28(int):0,1,2,3,4,5,6
p29(int):0,1,2,3
p30(int):0,1,2,3
p31(int):0,1,2,3
p32(int):0,1,2,3,4,5,6,7,8,9,10
p33(int):0,1
p34(int):0,1,2,3,4
p35(int):0,1
p36(int):0,1
p37(int):0,1,2
[Constraint]
p28!= 3 || p29!= 0
p28!= 5 || p29!= 2
p28!= 4 || p29!= 2
p28!= 4 || p29!= 0
p28!= 4 || p29!= 1
p28!= 3 || p29!= 1
p28!= 6 || p29!= 0
p28!= 6 || p29!= 2
p28!= 3 || p29!= 2
p28!= 6 || p29!= 1
p28!= 5 || p29!= 1
p28!= 5 || p29!= 0
