[System]
Name:M42_V2
[Parameter]
p0(int):0,1
p1(int):0,1,2,3,4,5
p2(int):0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
p3(int):0,1,2,3
p4(int):0,1,2,3,4,5,6
p5(int):0
p6(int):0
p7(int):0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
p8(int):0,1,2,3,4,5
p9(int):0,1,2
p10(int):0,1,2
p11(int):0,1
p12(int):0
p13(int):0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54
p14(int):0,1,2,3,4
p15(int):0,1,2,3,4
p16(int):0
p17(int):0,1,2,3
p18(int):0,1,2,3
p19(int):0,1,2,3
p20(int):0,1,2,3
p21(int):0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
p22(int):0,1,2,3,4
p23(int):0,1,2,3,4
p24(int):0,1,2,3,4
p25(int):0,1,2
p26(int):0,1,2,3
[Constraint]
p14!= 1 || p15!= 3 || p13!= 45
p14!= 3 || p15!= 1 || p13!= 15
p14!= 4 || p15!= 2 || p13!= 31
p1!= 3 || p2!= 5 || p10!= 1
p1!= 0 || p10!= 1 || p2!= 10
p4!= 2 || p7!= 6
p13!= 2 || p14!= 0 || p15!= 3
p13!= 6 || p14!= 2 || p15!= 2
p1!= 4 || p10!= 0 || p2!= 13
p21!= 5 || p22!= 3
p1!= 5 || p2!= 3 || p10!= 1
p13!= 0 || p14!= 2 || p15!= 4
p14!= 4 || p15!= 4 || p13!= 12
p14!= 2 || p15!= 4 || p13!= 43
p14!= 2 || p15!= 1 || p13!= 48
p21!= 9 || p23!= 1
p13!= 4 || p14!= 2 || p15!= 1
p14!= 3 || p15!= 2 || p13!= 14
p7!= 9 || p8!= 3
p14!= 4 || p15!= 0 || p13!= 24
p13!= 8 || p14!= 2 || p15!= 1
p14!= 1 || p15!= 1 || p13!= 23
p1!= 3 || p7!= 1
p14!= 4 || p15!= 4 || p13!= 51
p14!= 3 || p15!= 2 || p13!= 25
p14!= 3 || p15!= 0 || p13!= 30
p14!= 1 || p15!= 2 || p13!= 25
p14!= 2 || p15!= 3 || p13!= 37
p14!= 3 || p15!= 4 || p13!= 12
p14!= 2 || p15!= 4 || p13!= 51
p14!= 1 || p15!= 0 || p13!= 10
p14!= 0 || p15!= 0 || p13!= 47
p1!= 5 || p10!= 1 || p2!= 17
p14!= 1 || p15!= 2 || p13!= 37
p14!= 1 || p15!= 4 || p13!= 34
p1!= 2 || p10!= 0 || p2!= 15
p1!= 4 || p10!= 0 || p2!= 12
p14!= 0 || p15!= 1 || p13!= 14
p14!= 3 || p15!= 4 || p13!= 44
p7!= 8 || p8!= 1
p14!= 4 || p15!= 4 || p13!= 19
p14!= 1 || p15!= 2 || p13!= 11
p14!= 3 || p15!= 3 || p13!= 26
p1!= 2 || p2!= 7 || p10!= 1
p14!= 4 || p15!= 3 || p13!= 33
p14!= 3 || p15!= 1 || p13!= 42
p14!= 4 || p15!= 1 || p13!= 27
p1!= 5 || p10!= 2 || p2!= 13
p14!= 1 || p15!= 3 || p13!= 43
p1!= 0 || p10!= 0 || p2!= 10
p19!= 0 || p20!= 2
p13!= 5 || p14!= 0 || p15!= 3
p14!= 3 || p15!= 4 || p13!= 20
p14!= 0 || p15!= 3 || p13!= 21
p14!= 1 || p15!= 3 || p13!= 54
p1!= 5 || p10!= 1 || p2!= 18
p1!= 5 || p2!= 3 || p10!= 2
p14!= 3 || p15!= 1 || p13!= 48
p4!= 2 || p7!= 12
p1!= 4 || p2!= 8 || p10!= 0
p13!= 6 || p14!= 2 || p15!= 1
p14!= 4 || p15!= 0 || p13!= 44
p1!= 0 || p3!= 1
p14!= 1 || p15!= 4 || p13!= 23
p13!= 4 || p14!= 0 || p15!= 2
p1!= 0 || p7!= 16
p14!= 1 || p15!= 0 || p13!= 22
p14!= 4 || p15!= 4 || p13!= 32
p14!= 1 || p15!= 3 || p13!= 29
p14!= 0 || p15!= 4 || p13!= 51
p14!= 4 || p15!= 2 || p13!= 19
p14!= 2 || p15!= 1 || p13!= 44
p14!= 3 || p15!= 1 || p13!= 49
p14!= 4 || p15!= 2 || p13!= 52
p14!= 2 || p15!= 1 || p13!= 28
p14!= 3 || p15!= 2 || p13!= 34
p14!= 4 || p15!= 4 || p13!= 40
p14!= 1 || p15!= 3 || p13!= 40
p14!= 2 || p15!= 2 || p13!= 54
p13!= 2 || p14!= 0 || p15!= 1
p1!= 0 || p3!= 0
p1!= 4 || p7!= 15
p1!= 5 || p10!= 0 || p2!= 12
p23!= 3 || p21!= 11
p14!= 2 || p15!= 0 || p13!= 24
p21!= 6 || p22!= 2
p7!= 8 || p9!= 2
p14!= 1 || p15!= 4 || p13!= 10
p14!= 4 || p15!= 3 || p13!= 38
p14!= 1 || p15!= 1 || p13!= 12
p14!= 4 || p15!= 4 || p13!= 44
p1!= 0 || p2!= 1 || p10!= 2
p1!= 4 || p7!= 7
p14!= 3 || p15!= 2 || p13!= 44
p8!= 4 || p7!= 14
p14!= 1 || p15!= 2 || p13!= 20
p13!= 6 || p14!= 4 || p15!= 0
p14!= 1 || p15!= 1 || p13!= 16
p17!= 2 || p18!= 1
p21!= 4 || p23!= 1
p14!= 3 || p15!= 1 || p13!= 43
p23!= 2 || p21!= 14
p1!= 4 || p2!= 2 || p10!= 2
p13!= 9 || p14!= 4 || p15!= 3
p14!= 3 || p15!= 2 || p13!= 10
p24!= 1 || p25!= 1
p14!= 4 || p15!= 2 || p13!= 14
p14!= 1 || p15!= 1 || p13!= 30
p14!= 4 || p15!= 4 || p13!= 41
p13!= 0 || p14!= 1 || p15!= 4
p14!= 3 || p15!= 4 || p13!= 39
p1!= 4 || p2!= 1 || p10!= 1
p14!= 0 || p15!= 3 || p13!= 18
p14!= 1 || p15!= 4 || p13!= 43
p14!= 3 || p15!= 0 || p13!= 23
p14!= 2 || p15!= 4 || p13!= 22
p14!= 3 || p15!= 1 || p13!= 31
p14!= 2 || p15!= 1 || p13!= 16
p14!= 2 || p15!= 4 || p13!= 53
p21!= 1 || p22!= 0
p14!= 3 || p15!= 3 || p13!= 19
p13!= 2 || p14!= 4 || p15!= 2
p14!= 2 || p15!= 4 || p13!= 25
p1!= 0 || p2!= 0 || p10!= 2
p1!= 5 || p10!= 0 || p2!= 10
p13!= 5 || p14!= 3 || p15!= 1
p14!= 1 || p15!= 1 || p13!= 22
p14!= 4 || p15!= 0 || p13!= 22
p14!= 4 || p15!= 4 || p13!= 29
p1!= 2 || p2!= 1 || p10!= 0
p1!= 2 || p4!= 1
p14!= 0 || p15!= 0 || p13!= 29
p13!= 8 || p14!= 4 || p15!= 3
p1!= 3 || p10!= 1 || p2!= 18
p14!= 1 || p15!= 0 || p13!= 44
p14!= 2 || p15!= 0 || p13!= 29
p1!= 3 || p2!= 7 || p10!= 2
p14!= 4 || p15!= 1 || p13!= 52
p8!= 2 || p7!= 16
p14!= 1 || p15!= 0 || p13!= 52
p1!= 0 || p2!= 9 || p10!= 2
p14!= 1 || p15!= 3 || p13!= 24
p1!= 4 || p2!= 8 || p10!= 2
p14!= 1 || p15!= 4 || p13!= 12
p1!= 4 || p2!= 4 || p10!= 2
p14!= 4 || p15!= 1 || p13!= 31
p4!= 2 || p7!= 7
p1!= 2 || p2!= 5 || p10!= 0
p14!= 3 || p15!= 0 || p13!= 16
p4!= 2 || p7!= 4
p14!= 3 || p15!= 1 || p13!= 21
p1!= 4 || p7!= 10
p7!= 8 || p8!= 4
p14!= 2 || p15!= 0 || p13!= 27
p4!= 5 || p7!= 12
p21!= 7 || p23!= 1
p1!= 3 || p2!= 3 || p10!= 0
p4!= 4 || p7!= 6
p14!= 1 || p15!= 3 || p13!= 49
p14!= 1 || p15!= 3 || p13!= 41
p14!= 2 || p15!= 0 || p13!= 10
p14!= 0 || p15!= 3 || p13!= 54
p14!= 2 || p15!= 4 || p13!= 27
p14!= 4 || p15!= 4 || p13!= 14
p13!= 8 || p14!= 0 || p15!= 3
p14!= 2 || p15!= 2 || p13!= 31
p14!= 3 || p15!= 3 || p13!= 42
p14!= 4 || p15!= 2 || p13!= 36
p7!= 1 || p8!= 1
p14!= 3 || p15!= 0 || p13!= 18
p14!= 4 || p15!= 4 || p13!= 21
p14!= 4 || p15!= 4 || p13!= 53
p1!= 5 || p2!= 3 || p10!= 0
p14!= 1 || p15!= 4 || p13!= 35
p14!= 1 || p15!= 3 || p13!= 50
p4!= 1 || p7!= 3
p21!= 1 || p22!= 2
p14!= 0 || p15!= 3 || p13!= 46
p14!= 4 || p15!= 0 || p13!= 41
p14!= 2 || p15!= 1 || p13!= 25
p1!= 2 || p10!= 0 || p2!= 13
p1!= 2 || p4!= 4
p14!= 4 || p15!= 4 || p13!= 30
p14!= 1 || p15!= 1 || p13!= 31
p14!= 2 || p15!= 4 || p13!= 12
p14!= 0 || p15!= 3 || p13!= 41
p1!= 4 || p2!= 3 || p10!= 2
p14!= 1 || p15!= 0 || p13!= 19
p14!= 4 || p15!= 3 || p13!= 52
p21!= 5 || p23!= 4
p1!= 2 || p10!= 1 || p2!= 17
p1!= 1 || p7!= 2
p4!= 0 || p7!= 12
p13!= 6 || p14!= 0 || p15!= 2
p13!= 2 || p14!= 4 || p15!= 0
p4!= 2 || p7!= 8
p1!= 2 || p7!= 10
p14!= 3 || p15!= 3 || p13!= 21
p14!= 2 || p15!= 3 || p13!= 13
p1!= 4 || p11!= 0
p14!= 4 || p15!= 0 || p13!= 40
p1!= 3 || p2!= 4 || p10!= 1
p8!= 3 || p7!= 14
p1!= 2 || p10!= 1 || p2!= 14
p1!= 3 || p2!= 1 || p10!= 0
p14!= 0 || p15!= 2 || p13!= 28
p13!= 1 || p14!= 4 || p15!= 4
p14!= 0 || p15!= 3 || p13!= 28
p1!= 2 || p10!= 2 || p2!= 14
p4!= 3 || p7!= 6
p14!= 4 || p15!= 3 || p13!= 24
p14!= 0 || p15!= 2 || p13!= 48
p13!= 5 || p14!= 1 || p15!= 2
p14!= 1 || p15!= 4 || p13!= 47
p21!= 2 || p22!= 4
p14!= 0 || p15!= 2 || p13!= 36
p21!= 5 || p22!= 0
p14!= 2 || p15!= 4 || p13!= 17
p1!= 4 || p10!= 1 || p2!= 14
p13!= 5 || p14!= 2 || p15!= 4
p14!= 0 || p15!= 3 || p13!= 40
p1!= 1 || p10!= 1 || p2!= 18
p14!= 0 || p15!= 0 || p13!= 46
p13!= 2 || p14!= 1 || p15!= 0
p1!= 4 || p4!= 3
p21!= 4 || p22!= 4
p14!= 2 || p15!= 2 || p13!= 20
p14!= 3 || p15!= 4 || p13!= 23
p14!= 2 || p15!= 3 || p13!= 49
p1!= 1 || p2!= 2 || p10!= 2
p14!= 2 || p15!= 1 || p13!= 41
p7!= 9 || p8!= 1
p14!= 2 || p15!= 0 || p13!= 13
p1!= 0 || p2!= 9 || p10!= 1
p1!= 3 || p7!= 12
p14!= 0 || p15!= 0 || p13!= 17
p14!= 3 || p15!= 4 || p13!= 35
p14!= 3 || p15!= 3 || p13!= 18
p14!= 2 || p15!= 0 || p13!= 14
p14!= 4 || p15!= 1 || p13!= 29
p14!= 3 || p15!= 1 || p13!= 13
p14!= 3 || p15!= 4 || p13!= 43
p14!= 2 || p15!= 3 || p13!= 36
p8!= 0 || p7!= 12
p14!= 4 || p15!= 0 || p13!= 54
p9!= 2 || p7!= 14
p14!= 4 || p15!= 0 || p13!= 29
p14!= 0 || p15!= 0 || p13!= 30
p14!= 0 || p15!= 3 || p13!= 49
p24!= 4 || p25!= 2
p14!= 4 || p15!= 2 || p13!= 10
p14!= 3 || p15!= 4 || p13!= 16
p14!= 4 || p15!= 3 || p13!= 28
p13!= 6 || p14!= 3 || p15!= 2
p1!= 2 || p11!= 1
p14!= 4 || p15!= 3 || p13!= 21
p23!= 0 || p21!= 12
p8!= 2 || p7!= 12
p14!= 1 || p15!= 2 || p13!= 13
p14!= 4 || p15!= 3 || p13!= 53
p21!= 5 || p22!= 2
p4!= 4 || p7!= 12
p14!= 4 || p15!= 1 || p13!= 33
p14!= 0 || p15!= 2 || p13!= 31
p1!= 5 || p10!= 0 || p2!= 16
p13!= 0 || p14!= 3 || p15!= 4
p14!= 4 || p15!= 4 || p13!= 37
p14!= 4 || p15!= 3 || p13!= 49
p14!= 3 || p15!= 2 || p13!= 27
p7!= 5 || p8!= 4
p14!= 4 || p15!= 4 || p13!= 50
p14!= 4 || p15!= 0 || p13!= 25
p1!= 3 || p2!= 4 || p10!= 0
p14!= 0 || p15!= 1 || p13!= 18
p7!= 1 || p8!= 2
p1!= 4 || p2!= 7 || p10!= 1
p14!= 4 || p15!= 4 || p13!= 22
p14!= 3 || p15!= 2 || p13!= 50
p14!= 0 || p15!= 2 || p13!= 20
p21!= 8 || p22!= 3
p4!= 5 || p7!= 13
p14!= 3 || p15!= 2 || p13!= 12
p14!= 2 || p15!= 4 || p13!= 21
p14!= 3 || p15!= 4 || p13!= 45
p1!= 1 || p4!= 0
p14!= 3 || p15!= 1 || p13!= 23
p14!= 4 || p15!= 2 || p13!= 16
p14!= 4 || p15!= 3 || p13!= 46
p14!= 1 || p15!= 4 || p13!= 52
p14!= 0 || p15!= 2 || p13!= 30
p14!= 4 || p15!= 1 || p13!= 18
p14!= 4 || p15!= 0 || p13!= 18
p13!= 0 || p14!= 1 || p15!= 0
p14!= 1 || p15!= 1 || p13!= 14
p14!= 3 || p15!= 0 || p13!= 36
p14!= 3 || p15!= 0 || p13!= 48
p1!= 3 || p7!= 16
p14!= 2 || p15!= 4 || p13!= 23
p21!= 7 || p22!= 3
p14!= 3 || p15!= 0 || p13!= 26
p14!= 2 || p15!= 0 || p13!= 41
p1!= 5 || p2!= 6 || p10!= 1
p13!= 9 || p14!= 0 || p15!= 1
p1!= 4 || p7!= 11
p21!= 0 || p23!= 0
p14!= 0 || p15!= 2 || p13!= 27
p4!= 5 || p7!= 4
p14!= 1 || p15!= 3 || p13!= 27
p1!= 3 || p7!= 6
p14!= 0 || p15!= 0 || p13!= 39
p14!= 0 || p15!= 0 || p13!= 52
p14!= 2 || p15!= 2 || p13!= 32
p1!= 5 || p2!= 7 || p10!= 2
p14!= 4 || p15!= 1 || p13!= 12
p13!= 4 || p14!= 0 || p15!= 3
p21!= 1 || p23!= 3
p14!= 1 || p15!= 3 || p13!= 44
p14!= 2 || p15!= 4 || p13!= 39
p14!= 4 || p15!= 0 || p13!= 16
p7!= 4 || p8!= 1
p14!= 1 || p15!= 2 || p13!= 48
p13!= 9 || p14!= 0 || p15!= 2
p14!= 2 || p15!= 4 || p13!= 54
p14!= 4 || p15!= 0 || p13!= 37
p14!= 0 || p15!= 3 || p13!= 50
p14!= 3 || p15!= 1 || p13!= 14
p14!= 3 || p15!= 0 || p13!= 22
p14!= 2 || p15!= 1 || p13!= 33
p14!= 2 || p15!= 2 || p13!= 11
p22!= 3 || p21!= 12
p1!= 2 || p2!= 5 || p10!= 1
p1!= 5 || p2!= 5 || p10!= 1
p13!= 4 || p14!= 1 || p15!= 4
p14!= 0 || p15!= 2 || p13!= 29
p1!= 5 || p10!= 0 || p2!= 13
p14!= 3 || p15!= 3 || p13!= 48
p23!= 3 || p21!= 12
p14!= 0 || p15!= 1 || p13!= 23
p7!= 9 || p8!= 0
p24!= 3 || p25!= 0
p14!= 2 || p15!= 2 || p13!= 37
p14!= 0 || p15!= 3 || p13!= 52
p21!= 4 || p23!= 0
p14!= 2 || p15!= 2 || p13!= 41
p22!= 3 || p21!= 13
p13!= 8 || p14!= 1 || p15!= 3
p14!= 1 || p15!= 1 || p13!= 50
p14!= 3 || p15!= 1 || p13!= 25
p14!= 4 || p15!= 0 || p13!= 26
p1!= 5 || p10!= 2 || p2!= 16
p14!= 1 || p15!= 4 || p13!= 33
p14!= 1 || p15!= 2 || p13!= 47
p14!= 0 || p15!= 0 || p13!= 54
p14!= 0 || p15!= 2 || p13!= 49
p14!= 0 || p15!= 3 || p13!= 48
p14!= 1 || p15!= 3 || p13!= 30
p13!= 1 || p14!= 4 || p15!= 2
p14!= 1 || p15!= 1 || p13!= 34
p14!= 0 || p15!= 2 || p13!= 54
p1!= 3 || p10!= 0 || p2!= 18
p14!= 4 || p15!= 4 || p13!= 54
p14!= 2 || p15!= 2 || p13!= 19
p1!= 1 || p7!= 13
p14!= 3 || p15!= 3 || p13!= 16
p13!= 1 || p14!= 1 || p15!= 4
p4!= 3 || p7!= 14
p13!= 4 || p14!= 4 || p15!= 3
p14!= 4 || p15!= 4 || p13!= 24
p1!= 4 || p2!= 5 || p10!= 0
p14!= 4 || p15!= 2 || p13!= 18
p14!= 2 || p15!= 4 || p13!= 34
p14!= 3 || p15!= 1 || p13!= 18
p14!= 4 || p15!= 4 || p13!= 38
p14!= 0 || p15!= 1 || p13!= 38
p14!= 1 || p15!= 0 || p13!= 20
p13!= 3 || p14!= 4 || p15!= 4
p14!= 0 || p15!= 0 || p13!= 18
p14!= 4 || p15!= 3 || p13!= 48
p13!= 9 || p14!= 3 || p15!= 4
p14!= 1 || p15!= 4 || p13!= 11
p24!= 2 || p25!= 0
p24!= 2 || p25!= 1
p14!= 2 || p15!= 0 || p13!= 33
p14!= 4 || p15!= 4 || p13!= 10
p1!= 1 || p10!= 2 || p2!= 13
p1!= 5 || p2!= 0 || p10!= 2
p14!= 0 || p15!= 3 || p13!= 14
p22!= 2 || p21!= 14
p14!= 1 || p15!= 1 || p13!= 32
p21!= 3 || p23!= 2
p14!= 2 || p15!= 1 || p13!= 30
p1!= 0 || p2!= 7 || p10!= 1
p14!= 2 || p15!= 2 || p13!= 53
p14!= 0 || p15!= 0 || p13!= 14
p7!= 6 || p8!= 1
p13!= 6 || p14!= 4 || p15!= 2
p14!= 2 || p15!= 3 || p13!= 42
p14!= 2 || p15!= 2 || p13!= 25
p14!= 0 || p15!= 2 || p13!= 18
p14!= 2 || p15!= 4 || p13!= 49
p7!= 4 || p8!= 4
p14!= 2 || p15!= 1 || p13!= 50
p14!= 2 || p15!= 4 || p13!= 46
p13!= 2 || p14!= 2 || p15!= 2
p1!= 3 || p10!= 0 || p2!= 14
p14!= 1 || p15!= 3 || p13!= 23
p13!= 4 || p14!= 3 || p15!= 2
p13!= 2 || p14!= 3 || p15!= 1
p14!= 1 || p15!= 4 || p13!= 45
p13!= 6 || p14!= 3 || p15!= 1
p13!= 0 || p14!= 1 || p15!= 3
p14!= 4 || p15!= 0 || p13!= 43
p7!= 7 || p8!= 1
p1!= 2 || p10!= 0 || p2!= 11
p14!= 1 || p15!= 1 || p13!= 28
p14!= 1 || p15!= 1 || p13!= 19
p14!= 3 || p15!= 0 || p13!= 19
p14!= 3 || p15!= 0 || p13!= 47
p14!= 0 || p15!= 2 || p13!= 17
p14!= 2 || p15!= 4 || p13!= 42
p14!= 1 || p15!= 1 || p13!= 25
p14!= 3 || p15!= 3 || p13!= 13
p1!= 0 || p2!= 5 || p10!= 2
p1!= 4 || p2!= 0 || p10!= 0
p1!= 1 || p10!= 2 || p2!= 11
p14!= 2 || p15!= 4 || p13!= 48
p13!= 2 || p14!= 1 || p15!= 3
p13!= 4 || p14!= 3 || p15!= 0
p14!= 4 || p15!= 1 || p13!= 16
p14!= 1 || p15!= 4 || p13!= 24
p13!= 2 || p14!= 3 || p15!= 0
p14!= 2 || p15!= 0 || p13!= 43
p8!= 0 || p7!= 14
p14!= 1 || p15!= 0 || p13!= 34
p14!= 2 || p15!= 0 || p13!= 25
p14!= 1 || p15!= 0 || p13!= 41
p1!= 4 || p2!= 0 || p10!= 1
p14!= 2 || p15!= 3 || p13!= 23
p14!= 3 || p15!= 3 || p13!= 41
p14!= 0 || p15!= 0 || p13!= 21
p13!= 7 || p14!= 0 || p15!= 3
p14!= 0 || p15!= 2 || p13!= 35
p13!= 8 || p14!= 3 || p15!= 0
p14!= 4 || p15!= 3 || p13!= 32
p21!= 0 || p23!= 2
p1!= 1 || p4!= 6
p14!= 3 || p15!= 1 || p13!= 17
p14!= 3 || p15!= 0 || p13!= 38
p14!= 3 || p15!= 1 || p13!= 11
p14!= 4 || p15!= 2 || p13!= 12
p14!= 0 || p15!= 1 || p13!= 39
p14!= 1 || p15!= 1 || p13!= 33
p14!= 1 || p15!= 1 || p13!= 37
p14!= 0 || p15!= 2 || p13!= 42
p21!= 2 || p23!= 0
p14!= 0 || p15!= 2 || p13!= 47
p14!= 4 || p15!= 0 || p13!= 45
p1!= 3 || p2!= 3 || p10!= 2
p1!= 0 || p2!= 2 || p10!= 0
p14!= 3 || p15!= 1 || p13!= 24
p14!= 2 || p15!= 0 || p13!= 42
p14!= 4 || p15!= 1 || p13!= 39
p14!= 0 || p15!= 3 || p13!= 51
p13!= 7 || p14!= 3 || p15!= 4
p13!= 3 || p14!= 4 || p15!= 1
p14!= 1 || p15!= 4 || p13!= 49
p14!= 4 || p15!= 2 || p13!= 25
p14!= 4 || p15!= 0 || p13!= 35
p8!= 2 || p7!= 13
p13!= 4 || p14!= 4 || p15!= 0
p1!= 3 || p10!= 0 || p2!= 15
p4!= 2 || p7!= 14
p14!= 3 || p15!= 2 || p13!= 18
p14!= 0 || p15!= 1 || p13!= 11
p14!= 1 || p15!= 0 || p13!= 23
p14!= 3 || p15!= 4 || p13!= 21
p14!= 1 || p15!= 1 || p13!= 29
p17!= 3 || p18!= 0
p14!= 3 || p15!= 4 || p13!= 47
p13!= 9 || p14!= 2 || p15!= 4
p1!= 4 || p10!= 2 || p2!= 16
p13!= 6 || p14!= 3 || p15!= 0
p14!= 3 || p15!= 4 || p13!= 15
p7!= 5 || p8!= 3
p14!= 4 || p15!= 2 || p13!= 35
p17!= 1 || p18!= 0
p1!= 5 || p10!= 1 || p2!= 16
p1!= 2 || p10!= 1 || p2!= 11
p14!= 2 || p15!= 4 || p13!= 50
p9!= 2 || p7!= 13
p1!= 1 || p7!= 6
p13!= 9 || p14!= 2 || p15!= 3
p1!= 2 || p3!= 2
p14!= 2 || p15!= 4 || p13!= 47
p1!= 0 || p7!= 2 || p9!= 2
p14!= 1 || p15!= 1 || p13!= 40
p13!= 2 || p14!= 4 || p15!= 3
p13!= 3 || p14!= 1 || p15!= 3
p14!= 3 || p15!= 4 || p13!= 24
p1!= 1 || p10!= 2 || p2!= 18
p14!= 4 || p15!= 4 || p13!= 25
p14!= 0 || p15!= 2 || p13!= 41
p14!= 1 || p15!= 0 || p13!= 29
p21!= 0 || p22!= 0
p14!= 1 || p15!= 4 || p13!= 38
p1!= 3 || p10!= 2 || p2!= 10
p14!= 1 || p15!= 4 || p13!= 51
p1!= 2 || p10!= 2 || p2!= 11
p14!= 1 || p15!= 4 || p13!= 19
p14!= 4 || p15!= 3 || p13!= 31
p13!= 5 || p14!= 0 || p15!= 2
p1!= 5 || p10!= 2 || p2!= 15
p1!= 4 || p7!= 6
p14!= 4 || p15!= 3 || p13!= 14
p14!= 0 || p15!= 2 || p13!= 45
p14!= 4 || p15!= 1 || p13!= 43
p14!= 2 || p15!= 2 || p13!= 23
p1!= 1 || p7!= 8
p14!= 3 || p15!= 1 || p13!= 46
p1!= 5 || p10!= 2 || p2!= 17
p14!= 0 || p15!= 3 || p13!= 29
p1!= 3 || p10!= 2 || p2!= 11
p14!= 3 || p15!= 3 || p13!= 49
p13!= 1 || p14!= 4 || p15!= 3
p14!= 2 || p15!= 3 || p13!= 46
p1!= 0 || p2!= 5 || p10!= 0
p14!= 3 || p15!= 3 || p13!= 45
p14!= 0 || p15!= 0 || p13!= 51
p14!= 2 || p15!= 3 || p13!= 30
p1!= 0 || p10!= 2 || p2!= 10
p14!= 3 || p15!= 1 || p13!= 26
p14!= 0 || p15!= 0 || p13!= 33
p1!= 3 || p10!= 2 || p2!= 13
p1!= 1 || p2!= 6 || p10!= 2
p13!= 1 || p14!= 3 || p15!= 2
p1!= 4 || p2!= 3 || p10!= 1
p7!= 3 || p8!= 2
p14!= 1 || p15!= 4 || p13!= 46
p13!= 7 || p14!= 3 || p15!= 3
p14!= 2 || p15!= 1 || p13!= 12
p1!= 3 || p2!= 0 || p10!= 1
p4!= 2 || p7!= 10
p13!= 0 || p14!= 2 || p15!= 3
p14!= 1 || p15!= 2 || p13!= 44
p14!= 2 || p15!= 2 || p13!= 36
p1!= 2 || p2!= 9 || p10!= 2
p14!= 3 || p15!= 0 || p13!= 10
p14!= 3 || p15!= 0 || p13!= 39
p14!= 3 || p15!= 4 || p13!= 36
p7!= 9 || p8!= 2
p14!= 4 || p15!= 3 || p13!= 54
p14!= 2 || p15!= 0 || p13!= 45
p14!= 4 || p15!= 2 || p13!= 39
p14!= 2 || p15!= 4 || p13!= 13
p8!= 3 || p7!= 10
p21!= 8 || p22!= 1
p14!= 0 || p15!= 1 || p13!= 46
p14!= 1 || p15!= 1 || p13!= 45
p1!= 4 || p4!= 6
p1!= 4 || p10!= 0 || p2!= 17
p14!= 1 || p15!= 0 || p13!= 33
p14!= 2 || p15!= 3 || p13!= 11
p13!= 4 || p14!= 1 || p15!= 1
p4!= 5 || p7!= 10
p13!= 6 || p14!= 1 || p15!= 4
p21!= 4 || p23!= 3
p14!= 1 || p15!= 2 || p13!= 45
p7!= 5 || p8!= 2
p14!= 4 || p15!= 2 || p13!= 53
p14!= 1 || p15!= 2 || p13!= 23
p14!= 1 || p15!= 2 || p13!= 31
p4!= 4 || p7!= 4
p14!= 2 || p15!= 3 || p13!= 38
p14!= 1 || p15!= 3 || p13!= 52
p14!= 4 || p15!= 2 || p13!= 28
p22!= 1 || p21!= 11
p4!= 4 || p7!= 7
p1!= 2 || p2!= 4 || p10!= 1
p14!= 0 || p15!= 2 || p13!= 21
p1!= 4 || p4!= 2
p1!= 4 || p2!= 6 || p10!= 2
p14!= 3 || p15!= 1 || p13!= 30
p1!= 5 || p10!= 1 || p2!= 12
p14!= 2 || p15!= 3 || p13!= 28
p23!= 3 || p21!= 10
p7!= 1 || p8!= 0
p14!= 4 || p15!= 4 || p13!= 45
p7!= 8 || p8!= 3
p4!= 3 || p7!= 13
p14!= 3 || p15!= 4 || p13!= 41
p1!= 2 || p10!= 2 || p2!= 15
p21!= 9 || p22!= 1
p14!= 3 || p15!= 3 || p13!= 31
p14!= 1 || p15!= 2 || p13!= 33
p14!= 1 || p15!= 3 || p13!= 42
p14!= 1 || p15!= 1 || p13!= 44
p1!= 3 || p10!= 0 || p2!= 11
p14!= 1 || p15!= 0 || p13!= 26
p14!= 2 || p15!= 2 || p13!= 12
p14!= 0 || p15!= 2 || p13!= 44
p1!= 5 || p2!= 5 || p10!= 2
p14!= 3 || p15!= 0 || p13!= 46
p21!= 1 || p23!= 2
p1!= 5 || p2!= 9 || p10!= 1
p8!= 4 || p7!= 16
p14!= 0 || p15!= 2 || p13!= 53
p21!= 7 || p22!= 2
p1!= 2 || p2!= 7 || p10!= 2
p7!= 3 || p9!= 2
p14!= 2 || p15!= 0 || p13!= 52
p14!= 4 || p15!= 1 || p13!= 45
p1!= 5 || p2!= 9 || p10!= 0
p14!= 0 || p15!= 3 || p13!= 19
p1!= 2 || p10!= 1 || p2!= 16
p21!= 9 || p23!= 2
p1!= 5 || p10!= 2 || p2!= 11
p1!= 4 || p2!= 3 || p10!= 0
p1!= 5 || p2!= 1 || p10!= 2
p1!= 0 || p10!= 0 || p2!= 18
p1!= 2 || p7!= 1
p13!= 6 || p14!= 2 || p15!= 4
p14!= 0 || p15!= 1 || p13!= 20
p14!= 3 || p15!= 1 || p13!= 29
p14!= 4 || p15!= 1 || p13!= 47
p14!= 3 || p15!= 0 || p13!= 34
p14!= 2 || p15!= 0 || p13!= 47
p14!= 2 || p15!= 2 || p13!= 42
p14!= 1 || p15!= 4 || p13!= 27
p14!= 3 || p15!= 2 || p13!= 26
p14!= 4 || p15!= 3 || p13!= 41
p1!= 4 || p2!= 4 || p10!= 0
p14!= 2 || p15!= 1 || p13!= 22
p13!= 9 || p14!= 0 || p15!= 0
p14!= 1 || p15!= 1 || p13!= 20
p14!= 4 || p15!= 2 || p13!= 47
p1!= 3 || p10!= 2 || p2!= 16
p14!= 1 || p15!= 2 || p13!= 36
p1!= 3 || p2!= 8 || p10!= 1
p13!= 5 || p14!= 2 || p15!= 1
p14!= 4 || p15!= 1 || p13!= 40
p14!= 1 || p15!= 4 || p13!= 18
p14!= 3 || p15!= 0 || p13!= 33
p14!= 2 || p15!= 3 || p13!= 39
p14!= 4 || p15!= 2 || p13!= 40
p1!= 2 || p10!= 2 || p2!= 10
p1!= 4 || p10!= 1 || p2!= 15
p1!= 4 || p3!= 3
p14!= 2 || p15!= 1 || p13!= 52
p1!= 2 || p2!= 3 || p10!= 2
p14!= 4 || p15!= 2 || p13!= 37
p14!= 0 || p15!= 1 || p13!= 43
p14!= 4 || p15!= 2 || p13!= 24
p14!= 2 || p15!= 1 || p13!= 13
p1!= 4 || p10!= 2 || p2!= 15
p14!= 2 || p15!= 3 || p13!= 19
p1!= 5 || p10!= 0 || p2!= 18
p14!= 2 || p15!= 2 || p13!= 35
p1!= 2 || p10!= 0 || p2!= 18
p14!= 0 || p15!= 0 || p13!= 42
p1!= 0 || p2!= 8 || p10!= 0
p14!= 0 || p15!= 3 || p13!= 44
p1!= 2 || p4!= 3
p14!= 1 || p15!= 0 || p13!= 39
p1!= 5 || p10!= 2 || p2!= 14
p1!= 2 || p10!= 1 || p2!= 13
p13!= 1 || p14!= 0 || p15!= 0
p14!= 2 || p15!= 3 || p13!= 33
p14!= 4 || p15!= 1 || p13!= 30
p13!= 8 || p14!= 4 || p15!= 4
p14!= 0 || p15!= 2 || p13!= 15
p7!= 2 || p8!= 0
p14!= 4 || p15!= 0 || p13!= 33
p14!= 2 || p15!= 3 || p13!= 52
p14!= 4 || p15!= 1 || p13!= 19
p14!= 0 || p15!= 1 || p13!= 34
p13!= 8 || p14!= 0 || p15!= 0
p1!= 2 || p2!= 7 || p10!= 0
p13!= 0 || p14!= 4 || p15!= 3
p14!= 4 || p15!= 4 || p13!= 15
p14!= 0 || p15!= 1 || p13!= 28
p1!= 0 || p10!= 1 || p2!= 14
p14!= 1 || p15!= 4 || p13!= 15
p4!= 1 || p7!= 6
p13!= 8 || p14!= 3 || p15!= 3
p14!= 3 || p15!= 2 || p13!= 29
p7!= 3 || p8!= 1
p14!= 2 || p15!= 0 || p13!= 48
p1!= 0 || p10!= 1 || p2!= 17
p14!= 4 || p15!= 1 || p13!= 13
p13!= 6 || p14!= 3 || p15!= 3
p14!= 1 || p15!= 2 || p13!= 10
p14!= 0 || p15!= 3 || p13!= 17
p4!= 4 || p7!= 8
p14!= 4 || p15!= 1 || p13!= 34
p13!= 2 || p14!= 1 || p15!= 4
p14!= 3 || p15!= 0 || p13!= 54
p14!= 0 || p15!= 1 || p13!= 19
p14!= 4 || p15!= 0 || p13!= 50
p14!= 2 || p15!= 1 || p13!= 26
p14!= 1 || p15!= 4 || p13!= 25
p14!= 0 || p15!= 1 || p13!= 12
p14!= 3 || p15!= 2 || p13!= 28
p14!= 3 || p15!= 2 || p13!= 43
p1!= 5 || p2!= 4 || p10!= 0
p14!= 4 || p15!= 3 || p13!= 42
p1!= 3 || p7!= 1 || p9!= 2
p14!= 3 || p15!= 2 || p13!= 46
p14!= 4 || p15!= 0 || p13!= 32
p14!= 3 || p15!= 0 || p13!= 49
p14!= 3 || p15!= 4 || p13!= 33
p1!= 5 || p10!= 0 || p2!= 15
p14!= 3 || p15!= 1 || p13!= 38
p1!= 3 || p2!= 8 || p10!= 2
p13!= 9 || p14!= 4 || p15!= 0
p13!= 7 || p14!= 2 || p15!= 1
p1!= 5 || p10!= 1 || p2!= 11
p1!= 3 || p2!= 9 || p10!= 1
p1!= 2 || p7!= 2
p4!= 0 || p7!= 3
p13!= 2 || p14!= 3 || p15!= 4
p14!= 1 || p15!= 0 || p13!= 46
p14!= 4 || p15!= 2 || p13!= 29
p13!= 3 || p14!= 2 || p15!= 3
p14!= 3 || p15!= 1 || p13!= 33
p14!= 3 || p15!= 1 || p13!= 39
p14!= 4 || p15!= 2 || p13!= 50
p14!= 4 || p15!= 2 || p13!= 42
p14!= 1 || p15!= 4 || p13!= 31
p17!= 2 || p18!= 2
p13!= 0 || p14!= 4 || p15!= 4
p13!= 2 || p14!= 2 || p15!= 3
p14!= 3 || p15!= 2 || p13!= 20
p1!= 4 || p2!= 9 || p10!= 0
p13!= 5 || p14!= 4 || p15!= 2
p14!= 3 || p15!= 1 || p13!= 36
p1!= 4 || p2!= 7 || p10!= 0
p14!= 1 || p15!= 2 || p13!= 34
p14!= 3 || p15!= 3 || p13!= 36
p7!= 8 || p8!= 0
p13!= 4 || p14!= 1 || p15!= 0
p14!= 1 || p15!= 0 || p13!= 21
p14!= 1 || p15!= 2 || p13!= 49
p7!= 5 || p8!= 0
p14!= 2 || p15!= 0 || p13!= 40
p4!= 3 || p7!= 12
p14!= 0 || p15!= 0 || p13!= 10
p13!= 6 || p14!= 0 || p15!= 0
p14!= 0 || p15!= 3 || p13!= 32
p14!= 3 || p15!= 4 || p13!= 19
p14!= 3 || p15!= 1 || p13!= 32
p13!= 8 || p14!= 4 || p15!= 2
p1!= 2 || p4!= 2
p14!= 3 || p15!= 2 || p13!= 32
p14!= 3 || p15!= 4 || p13!= 53
p1!= 5 || p11!= 0
p22!= 0 || p21!= 11
p13!= 1 || p14!= 2 || p15!= 1
p23!= 3 || p21!= 14
p14!= 4 || p15!= 4 || p13!= 20
p13!= 0 || p14!= 0 || p15!= 3
p13!= 7 || p14!= 1 || p15!= 1
p1!= 5 || p2!= 8 || p10!= 2
p14!= 3 || p15!= 3 || p13!= 27
p14!= 2 || p15!= 1 || p13!= 11
p14!= 2 || p15!= 1 || p13!= 38
p1!= 0 || p2!= 2 || p10!= 1
p14!= 1 || p15!= 2 || p13!= 35
p21!= 8 || p23!= 3
p1!= 3 || p7!= 2
p14!= 4 || p15!= 1 || p13!= 28
p1!= 0 || p10!= 2 || p2!= 14
p1!= 3 || p2!= 2 || p10!= 1
p13!= 4 || p14!= 2 || p15!= 4
p1!= 2 || p10!= 0 || p2!= 16
p14!= 1 || p15!= 3 || p13!= 15
p1!= 1 || p10!= 2 || p2!= 16
p1!= 4 || p2!= 4 || p10!= 1
p1!= 5 || p2!= 6 || p10!= 2
p14!= 2 || p15!= 2 || p13!= 18
p14!= 3 || p15!= 1 || p13!= 28
p13!= 9 || p14!= 1 || p15!= 1
p14!= 1 || p15!= 0 || p13!= 15
p1!= 2 || p7!= 3
p14!= 4 || p15!= 4 || p13!= 43
p13!= 7 || p14!= 0 || p15!= 2
p14!= 3 || p15!= 3 || p13!= 47
p14!= 2 || p15!= 1 || p13!= 35
p14!= 2 || p15!= 4 || p13!= 40
p19!= 3 || p20!= 1
p1!= 1 || p7!= 1 || p9!= 2
p13!= 1 || p14!= 3 || p15!= 0
p1!= 2 || p7!= 2 || p9!= 2
p22!= 2 || p21!= 13
p14!= 2 || p15!= 2 || p13!= 15
p1!= 2 || p4!= 6
p14!= 1 || p15!= 4 || p13!= 14
p13!= 0 || p14!= 2 || p15!= 0
p4!= 0 || p7!= 10
p14!= 0 || p15!= 2 || p13!= 52
p14!= 2 || p15!= 0 || p13!= 54
p1!= 0 || p11!= 0
p13!= 7 || p14!= 4 || p15!= 4
p1!= 3 || p2!= 5 || p10!= 2
p1!= 3 || p7!= 3
p13!= 5 || p14!= 2 || p15!= 0
p14!= 3 || p15!= 3 || p13!= 46
p14!= 3 || p15!= 2 || p13!= 40
p14!= 1 || p15!= 4 || p13!= 41
p1!= 2 || p2!= 4 || p10!= 0
p14!= 1 || p15!= 4 || p13!= 48
p14!= 4 || p15!= 1 || p13!= 50
p14!= 1 || p15!= 2 || p13!= 14
p14!= 3 || p15!= 1 || p13!= 37
p13!= 6 || p14!= 1 || p15!= 1
p13!= 4 || p14!= 4 || p15!= 4
p14!= 4 || p15!= 2 || p13!= 45
p1!= 1 || p7!= 3
p14!= 1 || p15!= 1 || p13!= 39
p14!= 3 || p15!= 3 || p13!= 50
p14!= 3 || p15!= 1 || p13!= 16
p7!= 0 || p8!= 4
p14!= 4 || p15!= 1 || p13!= 37
p14!= 1 || p15!= 3 || p13!= 47
p9!= 2 || p7!= 10
p1!= 0 || p2!= 6 || p10!= 2
p1!= 4 || p10!= 2 || p2!= 12
p13!= 9 || p14!= 2 || p15!= 1
p7!= 7 || p8!= 2
p14!= 3 || p15!= 4 || p13!= 46
p14!= 0 || p15!= 2 || p13!= 24
p1!= 1 || p3!= 1
p1!= 5 || p2!= 1 || p10!= 0
p14!= 1 || p15!= 4 || p13!= 53
p14!= 2 || p15!= 0 || p13!= 30
p1!= 0 || p10!= 0 || p2!= 13
p1!= 3 || p10!= 1 || p2!= 11
p4!= 5 || p7!= 7
p13!= 3 || p14!= 0 || p15!= 0
p14!= 3 || p15!= 2 || p13!= 41
p14!= 0 || p15!= 3 || p13!= 31
p23!= 0 || p21!= 10
p23!= 0 || p21!= 13
p14!= 3 || p15!= 0 || p13!= 21
p14!= 4 || p15!= 1 || p13!= 44
p14!= 0 || p15!= 3 || p13!= 23
p14!= 2 || p15!= 1 || p13!= 24
p14!= 1 || p15!= 1 || p13!= 10
p14!= 1 || p15!= 1 || p13!= 17
p14!= 0 || p15!= 0 || p13!= 37
p14!= 3 || p15!= 2 || p13!= 45
p13!= 7 || p14!= 1 || p15!= 0
p13!= 2 || p14!= 3 || p15!= 3
p14!= 0 || p15!= 2 || p13!= 33
p14!= 3 || p15!= 0 || p13!= 28
p1!= 0 || p2!= 8 || p10!= 1
p1!= 4 || p10!= 1 || p2!= 16
p14!= 4 || p15!= 3 || p13!= 45
p1!= 3 || p7!= 13
p1!= 4 || p7!= 9
p1!= 2 || p10!= 1 || p2!= 18
p14!= 3 || p15!= 0 || p13!= 13
p21!= 0 || p22!= 2
p4!= 0 || p7!= 8
p14!= 3 || p15!= 2 || p13!= 36
p14!= 3 || p15!= 3 || p13!= 34
p14!= 1 || p15!= 3 || p13!= 39
p14!= 2 || p15!= 1 || p13!= 18
p7!= 7 || p8!= 3
p14!= 2 || p15!= 4 || p13!= 16
p1!= 2 || p2!= 6 || p10!= 1
p1!= 3 || p10!= 2 || p2!= 14
p14!= 0 || p15!= 0 || p13!= 27
p14!= 3 || p15!= 1 || p13!= 47
p22!= 3 || p21!= 11
p14!= 4 || p15!= 1 || p13!= 15
p14!= 1 || p15!= 3 || p13!= 18
p1!= 5 || p2!= 0 || p10!= 1
p14!= 2 || p15!= 1 || p13!= 34
p4!= 2 || p7!= 13
p13!= 6 || p14!= 2 || p15!= 0
p14!= 2 || p15!= 2 || p13!= 24
p13!= 0 || p14!= 0 || p15!= 1
p14!= 4 || p15!= 0 || p13!= 11
p14!= 4 || p15!= 1 || p13!= 32
p1!= 2 || p3!= 1
p14!= 0 || p15!= 1 || p13!= 32
p14!= 0 || p15!= 2 || p13!= 10
p1!= 3 || p10!= 2 || p2!= 15
p1!= 2 || p7!= 1 || p9!= 2
p13!= 7 || p14!= 2 || p15!= 0
p14!= 4 || p15!= 2 || p13!= 13
p7!= 2 || p8!= 3
p13!= 2 || p14!= 0 || p15!= 2
p14!= 0 || p15!= 1 || p13!= 40
p14!= 1 || p15!= 1 || p13!= 48
p14!= 2 || p15!= 4 || p13!= 45
p14!= 0 || p15!= 0 || p13!= 32
p13!= 3 || p14!= 0 || p15!= 1
p14!= 2 || p15!= 3 || p13!= 26
p1!= 0 || p2!= 9 || p10!= 0
p14!= 0 || p15!= 3 || p13!= 38
p1!= 2 || p2!= 0 || p10!= 0
p1!= 2 || p7!= 7
p13!= 5 || p14!= 3 || p15!= 4
p14!= 2 || p15!= 3 || p13!= 17
p4!= 5 || p7!= 3
p14!= 4 || p15!= 1 || p13!= 21
p1!= 5 || p2!= 2 || p10!= 2
p14!= 4 || p15!= 4 || p13!= 13
p14!= 2 || p15!= 3 || p13!= 16
p14!= 1 || p15!= 4 || p13!= 13
p1!= 4 || p10!= 2 || p2!= 11
p14!= 3 || p15!= 0 || p13!= 53
p14!= 0 || p15!= 0 || p13!= 36
p14!= 3 || p15!= 0 || p13!= 25
p14!= 1 || p15!= 0 || p13!= 28
p14!= 2 || p15!= 3 || p13!= 32
p14!= 3 || p15!= 1 || p13!= 20
p14!= 4 || p15!= 4 || p13!= 39
p14!= 1 || p15!= 2 || p13!= 53
p14!= 4 || p15!= 3 || p13!= 37
p13!= 2 || p14!= 0 || p15!= 0
p1!= 2 || p7!= 15
p14!= 2 || p15!= 4 || p13!= 41
p7!= 0 || p8!= 1
p1!= 2 || p7!= 8
p1!= 1 || p7!= 0
p4!= 4 || p7!= 11
p1!= 0 || p10!= 0 || p2!= 11
p14!= 4 || p15!= 4 || p13!= 48
p1!= 0 || p2!= 7 || p10!= 2
p14!= 2 || p15!= 2 || p13!= 40
p17!= 1 || p18!= 2
p13!= 1 || p14!= 3 || p15!= 1
p21!= 9 || p23!= 3
p13!= 5 || p14!= 2 || p15!= 3
p14!= 3 || p15!= 4 || p13!= 52
p14!= 1 || p15!= 3 || p13!= 13
p1!= 3 || p7!= 8
p14!= 0 || p15!= 0 || p13!= 15
p13!= 7 || p14!= 4 || p15!= 1
p14!= 2 || p15!= 3 || p13!= 24
p14!= 0 || p15!= 1 || p13!= 13
p14!= 3 || p15!= 2 || p13!= 19
p14!= 4 || p15!= 1 || p13!= 20
p14!= 4 || p15!= 1 || p13!= 42
p14!= 0 || p15!= 1 || p13!= 29
p14!= 3 || p15!= 0 || p13!= 40
p1!= 1 || p10!= 2 || p2!= 15
p14!= 1 || p15!= 1 || p13!= 42
p14!= 0 || p15!= 2 || p13!= 34
p14!= 2 || p15!= 2 || p13!= 52
p21!= 8 || p22!= 2
p14!= 0 || p15!= 0 || p13!= 26
p13!= 6 || p14!= 3 || p15!= 4
p13!= 1 || p14!= 1 || p15!= 2
p14!= 0 || p15!= 0 || p13!= 50
p1!= 1 || p7!= 4
p14!= 2 || p15!= 1 || p13!= 10
p1!= 5 || p2!= 6 || p10!= 0
p14!= 2 || p15!= 0 || p13!= 26
p1!= 3 || p7!= 11
p14!= 2 || p15!= 2 || p13!= 33
p13!= 3 || p14!= 3 || p15!= 2
p14!= 4 || p15!= 2 || p13!= 38
p1!= 4 || p7!= 2 || p9!= 2
p14!= 1 || p15!= 3 || p13!= 34
p1!= 2 || p10!= 1 || p2!= 15
p1!= 5 || p10!= 0 || p2!= 14
p14!= 4 || p15!= 4 || p13!= 27
p14!= 3 || p15!= 4 || p13!= 25
p1!= 4 || p7!= 3
p14!= 1 || p15!= 4 || p13!= 37
p14!= 0 || p15!= 1 || p13!= 26
p7!= 7 || p8!= 0
p14!= 2 || p15!= 2 || p13!= 26
p14!= 0 || p15!= 0 || p13!= 11
p14!= 0 || p15!= 2 || p13!= 39
p1!= 4 || p10!= 2 || p2!= 14
p4!= 5 || p7!= 11
p14!= 3 || p15!= 4 || p13!= 17
p14!= 3 || p15!= 0 || p13!= 32
p19!= 2 || p20!= 3
p14!= 2 || p15!= 2 || p13!= 27
p4!= 3 || p7!= 10
p14!= 4 || p15!= 0 || p13!= 38
p14!= 3 || p15!= 0 || p13!= 14
p14!= 0 || p15!= 0 || p13!= 40
p14!= 4 || p15!= 3 || p13!= 17
p13!= 8 || p14!= 3 || p15!= 1
p14!= 1 || p15!= 0 || p13!= 38
p14!= 2 || p15!= 1 || p13!= 47
p21!= 7 || p22!= 0
p22!= 0 || p21!= 13
p14!= 3 || p15!= 0 || p13!= 52
p14!= 4 || p15!= 2 || p13!= 54
p14!= 2 || p15!= 3 || p13!= 15
p1!= 2 || p2!= 3 || p10!= 0
p14!= 1 || p15!= 1 || p13!= 26
p13!= 3 || p14!= 3 || p15!= 1
p14!= 2 || p15!= 0 || p13!= 38
p21!= 0 || p23!= 3
p14!= 2 || p15!= 3 || p13!= 40
p14!= 2 || p15!= 4 || p13!= 30
p4!= 1 || p7!= 12
p14!= 4 || p15!= 4 || p13!= 11
p14!= 0 || p15!= 0 || p13!= 38
p1!= 4 || p4!= 1
p21!= 2 || p23!= 3
p14!= 1 || p15!= 2 || p13!= 54
p1!= 0 || p2!= 5 || p10!= 1
p14!= 0 || p15!= 3 || p13!= 20
p13!= 5 || p14!= 1 || p15!= 4
p14!= 1 || p15!= 0 || p13!= 43
p14!= 1 || p15!= 3 || p13!= 12
p8!= 0 || p7!= 16
p14!= 0 || p15!= 3 || p13!= 33
p14!= 0 || p15!= 1 || p13!= 21
p13!= 6 || p14!= 4 || p15!= 4
p14!= 2 || p15!= 4 || p13!= 37
p14!= 4 || p15!= 3 || p13!= 10
p1!= 1 || p3!= 2
p1!= 4 || p4!= 0
p14!= 1 || p15!= 3 || p13!= 37
p7!= 6 || p8!= 2
p1!= 2 || p10!= 0 || p2!= 14
p14!= 2 || p15!= 2 || p13!= 39
p14!= 1 || p15!= 3 || p13!= 32
p17!= 3 || p18!= 2
p1!= 0 || p10!= 1 || p2!= 13
p1!= 2 || p7!= 11
p13!= 3 || p14!= 1 || p15!= 1
p14!= 3 || p15!= 0 || p13!= 42
p14!= 2 || p15!= 0 || p13!= 21
p1!= 0 || p10!= 2 || p2!= 17
p1!= 5 || p3!= 1
p13!= 8 || p14!= 1 || p15!= 1
p14!= 0 || p15!= 1 || p13!= 45
p21!= 1 || p22!= 3
p14!= 0 || p15!= 0 || p13!= 25
p1!= 0 || p10!= 1 || p2!= 12
p9!= 2 || p7!= 12
p14!= 3 || p15!= 4 || p13!= 28
p14!= 3 || p15!= 4 || p13!= 51
p14!= 4 || p15!= 4 || p13!= 47
p23!= 1 || p21!= 12
p14!= 4 || p15!= 0 || p13!= 30
p14!= 0 || p15!= 3 || p13!= 10
p1!= 2 || p2!= 1 || p10!= 2
p13!= 9 || p14!= 4 || p15!= 1
p14!= 2 || p15!= 1 || p13!= 17
p14!= 2 || p15!= 4 || p13!= 20
p1!= 2 || p7!= 6
p23!= 1 || p21!= 14
p14!= 3 || p15!= 2 || p13!= 42
p9!= 2 || p7!= 16
p1!= 0 || p2!= 7 || p10!= 0
p14!= 1 || p15!= 2 || p13!= 19
p13!= 9 || p14!= 0 || p15!= 3
p7!= 6 || p9!= 2
p13!= 1 || p14!= 3 || p15!= 3
p1!= 2 || p7!= 13
p1!= 2 || p10!= 0 || p2!= 10
p14!= 1 || p15!= 3 || p13!= 21
p13!= 6 || p14!= 4 || p15!= 1
p14!= 1 || p15!= 3 || p13!= 16
p14!= 1 || p15!= 3 || p13!= 19
p13!= 6 || p14!= 0 || p15!= 3
p14!= 2 || p15!= 0 || p13!= 44
p14!= 4 || p15!= 3 || p13!= 39
p1!= 0 || p2!= 4 || p10!= 0
p7!= 3 || p8!= 3
p21!= 0 || p22!= 3
p1!= 2 || p2!= 5 || p10!= 2
p14!= 1 || p15!= 0 || p13!= 11
p23!= 2 || p21!= 12
p13!= 0 || p14!= 1 || p15!= 2
p14!= 4 || p15!= 3 || p13!= 13
p14!= 2 || p15!= 3 || p13!= 14
p14!= 2 || p15!= 4 || p13!= 19
p14!= 3 || p15!= 2 || p13!= 15
p14!= 0 || p15!= 2 || p13!= 51
p13!= 8 || p14!= 2 || p15!= 2
p14!= 2 || p15!= 4 || p13!= 32
p1!= 1 || p2!= 1 || p10!= 2
p13!= 4 || p14!= 1 || p15!= 2
p1!= 2 || p2!= 0 || p10!= 1
p14!= 1 || p15!= 1 || p13!= 18
p22!= 2 || p21!= 11
p14!= 3 || p15!= 2 || p13!= 17
p14!= 4 || p15!= 1 || p13!= 11
p7!= 0 || p8!= 2
p22!= 3 || p21!= 14
p14!= 1 || p15!= 2 || p13!= 12
p14!= 4 || p15!= 2 || p13!= 30
p14!= 1 || p15!= 0 || p13!= 30
p14!= 3 || p15!= 2 || p13!= 23
p21!= 1 || p22!= 1
p1!= 2 || p10!= 0 || p2!= 12
p22!= 2 || p21!= 12
p14!= 1 || p15!= 4 || p13!= 36
p14!= 0 || p15!= 1 || p13!= 27
p1!= 5 || p2!= 7 || p10!= 0
p7!= 3 || p8!= 4
p4!= 3 || p7!= 8
p14!= 4 || p15!= 4 || p13!= 28
p13!= 9 || p14!= 4 || p15!= 4
p13!= 9 || p14!= 3 || p15!= 0
p13!= 4 || p14!= 2 || p15!= 2
p7!= 2 || p8!= 1
p13!= 3 || p14!= 1 || p15!= 0
p8!= 0 || p7!= 11
p14!= 0 || p15!= 0 || p13!= 28
p14!= 1 || p15!= 3 || p13!= 10
p7!= 5 || p9!= 2
p1!= 4 || p2!= 1 || p10!= 0
p14!= 1 || p15!= 2 || p13!= 29
p1!= 1 || p11!= 0
p13!= 3 || p14!= 3 || p15!= 0
p13!= 7 || p14!= 2 || p15!= 2
p23!= 1 || p21!= 11
p14!= 4 || p15!= 3 || p13!= 27
p14!= 4 || p15!= 4 || p13!= 23
p14!= 0 || p15!= 2 || p13!= 16
p21!= 8 || p23!= 2
p14!= 2 || p15!= 3 || p13!= 35
p14!= 3 || p15!= 1 || p13!= 10
p14!= 1 || p15!= 2 || p13!= 27
p14!= 1 || p15!= 2 || p13!= 28
p14!= 1 || p15!= 2 || p13!= 46
p14!= 4 || p15!= 3 || p13!= 22
p14!= 0 || p15!= 3 || p13!= 37
p1!= 3 || p2!= 8 || p10!= 0
p8!= 4 || p7!= 12
p23!= 1 || p21!= 13
p1!= 3 || p2!= 4 || p10!= 2
p14!= 3 || p15!= 1 || p13!= 22
p14!= 1 || p15!= 1 || p13!= 24
p14!= 1 || p15!= 4 || p13!= 26
p14!= 0 || p15!= 1 || p13!= 17
p1!= 4 || p10!= 0 || p2!= 10
p1!= 2 || p2!= 2 || p10!= 1
p14!= 1 || p15!= 2 || p13!= 17
p14!= 0 || p15!= 3 || p13!= 35
p14!= 0 || p15!= 0 || p13!= 22
p7!= 9 || p9!= 2
p14!= 0 || p15!= 0 || p13!= 23
p14!= 0 || p15!= 0 || p13!= 19
p13!= 8 || p14!= 0 || p15!= 2
p14!= 4 || p15!= 3 || p13!= 50
p14!= 1 || p15!= 2 || p13!= 39
p14!= 1 || p15!= 3 || p13!= 31
p14!= 4 || p15!= 1 || p13!= 23
p14!= 2 || p15!= 2 || p13!= 34
p14!= 4 || p15!= 2 || p13!= 34
p14!= 3 || p15!= 3 || p13!= 44
p14!= 0 || p15!= 1 || p13!= 30
p1!= 2 || p2!= 6 || p10!= 2
p1!= 0 || p2!= 0 || p10!= 0
p1!= 4 || p2!= 1 || p10!= 2
p13!= 3 || p14!= 1 || p15!= 2
p14!= 0 || p15!= 2 || p13!= 13
p1!= 4 || p2!= 7 || p10!= 2
p13!= 2 || p14!= 3 || p15!= 2
p14!= 1 || p15!= 1 || p13!= 47
p14!= 3 || p15!= 2 || p13!= 35
p14!= 3 || p15!= 4 || p13!= 30
p21!= 3 || p22!= 4
p14!= 3 || p15!= 0 || p13!= 27
p14!= 4 || p15!= 1 || p13!= 49
p14!= 2 || p15!= 2 || p13!= 14
p4!= 1 || p7!= 14
p22!= 0 || p21!= 14
p1!= 1 || p4!= 1
p13!= 1 || p14!= 2 || p15!= 3
p14!= 2 || p15!= 0 || p13!= 11
p14!= 1 || p15!= 0 || p13!= 24
p14!= 1 || p15!= 0 || p13!= 32
p1!= 2 || p7!= 9
p14!= 0 || p15!= 0 || p13!= 20
p14!= 2 || p15!= 0 || p13!= 19
p7!= 6 || p8!= 3
p13!= 4 || p14!= 3 || p15!= 3
p7!= 4 || p8!= 3
p1!= 1 || p7!= 11
p8!= 3 || p7!= 11
p14!= 2 || p15!= 2 || p13!= 44
p1!= 1 || p4!= 3
p13!= 6 || p14!= 0 || p15!= 1
p13!= 6 || p14!= 2 || p15!= 3
p14!= 4 || p15!= 0 || p13!= 10
p1!= 4 || p10!= 1 || p2!= 10
p1!= 3 || p2!= 6 || p10!= 1
p14!= 1 || p15!= 1 || p13!= 27
p9!= 2 || p7!= 15
p14!= 2 || p15!= 1 || p13!= 37
p14!= 1 || p15!= 1 || p13!= 43
p14!= 2 || p15!= 3 || p13!= 12
p14!= 0 || p15!= 2 || p13!= 38
p1!= 4 || p2!= 6 || p10!= 0
p14!= 0 || p15!= 1 || p13!= 52
p14!= 4 || p15!= 2 || p13!= 11
p14!= 2 || p15!= 2 || p13!= 50
p14!= 1 || p15!= 1 || p13!= 15
p14!= 0 || p15!= 1 || p13!= 49
p1!= 0 || p10!= 2 || p2!= 15
p14!= 0 || p15!= 2 || p13!= 22
p14!= 3 || p15!= 2 || p13!= 49
p21!= 7 || p23!= 2
p14!= 2 || p15!= 4 || p13!= 33
p8!= 2 || p7!= 11
p14!= 4 || p15!= 4 || p13!= 42
p13!= 1 || p14!= 2 || p15!= 0
p14!= 0 || p15!= 1 || p13!= 48
p13!= 9 || p14!= 1 || p15!= 2
p14!= 2 || p15!= 0 || p13!= 37
p14!= 1 || p15!= 0 || p13!= 16
p14!= 2 || p15!= 3 || p13!= 45
p14!= 2 || p15!= 3 || p13!= 54
p14!= 4 || p15!= 0 || p13!= 21
p1!= 4 || p7!= 1
p14!= 4 || p15!= 0 || p13!= 53
p14!= 1 || p15!= 4 || p13!= 17
p1!= 4 || p2!= 6 || p10!= 1
p13!= 6 || p14!= 4 || p15!= 3
p13!= 3 || p14!= 1 || p15!= 4
p17!= 2 || p18!= 0
p14!= 3 || p15!= 4 || p13!= 32
p13!= 0 || p14!= 4 || p15!= 2
p1!= 1 || p7!= 5
p13!= 5 || p14!= 4 || p15!= 4
p14!= 1 || p15!= 1 || p13!= 11
p1!= 3 || p7!= 2 || p9!= 2
p14!= 1 || p15!= 2 || p13!= 38
p14!= 4 || p15!= 4 || p13!= 31
p1!= 4 || p7!= 5
p14!= 1 || p15!= 0 || p13!= 12
p13!= 1 || p14!= 0 || p15!= 2
p4!= 4 || p7!= 10
p14!= 4 || p15!= 3 || p13!= 18
p1!= 1 || p10!= 2 || p2!= 10
p14!= 3 || p15!= 0 || p13!= 17
p1!= 3 || p10!= 0 || p2!= 16
p14!= 0 || p15!= 0 || p13!= 45
p14!= 3 || p15!= 3 || p13!= 30
p14!= 0 || p15!= 2 || p13!= 46
p14!= 4 || p15!= 1 || p13!= 36
p14!= 3 || p15!= 3 || p13!= 28
p14!= 3 || p15!= 4 || p13!= 10
p14!= 1 || p15!= 3 || p13!= 36
p23!= 0 || p21!= 11
p1!= 3 || p2!= 5 || p10!= 0
p14!= 2 || p15!= 2 || p13!= 28
p1!= 0 || p2!= 1 || p10!= 1
p22!= 0 || p21!= 12
p1!= 4 || p10!= 0 || p2!= 16
p24!= 3 || p25!= 1
p1!= 4 || p2!= 9 || p10!= 1
p14!= 2 || p15!= 1 || p13!= 19
p8!= 4 || p7!= 11
p1!= 3 || p10!= 0 || p2!= 12
p1!= 3 || p7!= 14
p1!= 2 || p7!= 12
p1!= 3 || p7!= 10
p19!= 3 || p20!= 0
p1!= 5 || p10!= 2 || p2!= 12
p13!= 6 || p14!= 1 || p15!= 0
p14!= 4 || p15!= 4 || p13!= 52
p1!= 4 || p10!= 2 || p2!= 17
p13!= 9 || p14!= 1 || p15!= 0
p13!= 8 || p14!= 3 || p15!= 4
p21!= 3 || p23!= 1
p14!= 3 || p15!= 1 || p13!= 53
p14!= 3 || p15!= 0 || p13!= 31
p14!= 2 || p15!= 4 || p13!= 44
p22!= 1 || p21!= 12
p14!= 1 || p15!= 0 || p13!= 47
p13!= 5 || p14!= 3 || p15!= 2
p14!= 4 || p15!= 2 || p13!= 41
p1!= 0 || p10!= 2 || p2!= 13
p13!= 8 || p14!= 1 || p15!= 2
p14!= 4 || p15!= 3 || p13!= 44
p14!= 3 || p15!= 2 || p13!= 24
p14!= 3 || p15!= 1 || p13!= 50
p1!= 5 || p10!= 0 || p2!= 17
p13!= 3 || p14!= 2 || p15!= 1
p14!= 1 || p15!= 4 || p13!= 30
p1!= 0 || p10!= 1 || p2!= 11
p14!= 1 || p15!= 3 || p13!= 17
p14!= 4 || p15!= 1 || p13!= 41
p14!= 4 || p15!= 4 || p13!= 35
p1!= 3 || p10!= 1 || p2!= 13
p1!= 2 || p10!= 2 || p2!= 17
p14!= 2 || p15!= 2 || p13!= 43
p7!= 2 || p8!= 2
p14!= 3 || p15!= 3 || p13!= 53
p1!= 2 || p10!= 0 || p2!= 17
p1!= 4 || p10!= 1 || p2!= 11
p14!= 4 || p15!= 1 || p13!= 24
p14!= 2 || p15!= 4 || p13!= 11
p13!= 5 || p14!= 3 || p15!= 3
p14!= 4 || p15!= 0 || p13!= 13
p1!= 5 || p10!= 1 || p2!= 10
p7!= 9 || p8!= 4
p13!= 9 || p14!= 2 || p15!= 2
p1!= 0 || p2!= 6 || p10!= 0
p14!= 0 || p15!= 3 || p13!= 13
p14!= 3 || p15!= 4 || p13!= 48
p4!= 4 || p7!= 14
p14!= 3 || p15!= 1 || p13!= 19
p14!= 3 || p15!= 4 || p13!= 14
p8!= 1 || p7!= 14
p13!= 1 || p14!= 0 || p15!= 3
p14!= 3 || p15!= 0 || p13!= 43
p1!= 5 || p2!= 2 || p10!= 1
p14!= 2 || p15!= 1 || p13!= 15
p14!= 1 || p15!= 0 || p13!= 27
p1!= 2 || p2!= 9 || p10!= 0
p14!= 1 || p15!= 3 || p13!= 28
p8!= 3 || p7!= 13
p1!= 3 || p10!= 0 || p2!= 13
p23!= 1 || p21!= 10
p13!= 4 || p14!= 2 || p15!= 3
p14!= 3 || p15!= 2 || p13!= 21
p23!= 0 || p21!= 14
p14!= 4 || p15!= 1 || p13!= 54
p14!= 4 || p15!= 0 || p13!= 15
p1!= 3 || p2!= 3 || p10!= 1
p1!= 4 || p10!= 0 || p2!= 18
p14!= 3 || p15!= 0 || p13!= 24
p14!= 4 || p15!= 4 || p13!= 49
p14!= 3 || p15!= 0 || p13!= 15
p14!= 1 || p15!= 4 || p13!= 39
p1!= 0 || p10!= 2 || p2!= 11
p14!= 0 || p15!= 1 || p13!= 33
p14!= 1 || p15!= 1 || p13!= 46
p14!= 3 || p15!= 4 || p13!= 31
p14!= 1 || p15!= 3 || p13!= 25
p14!= 3 || p15!= 2 || p13!= 38
p14!= 2 || p15!= 4 || p13!= 52
p14!= 3 || p15!= 1 || p13!= 45
p13!= 5 || p14!= 0 || p15!= 1
p1!= 4 || p10!= 1 || p2!= 18
p14!= 4 || p15!= 0 || p13!= 46
p14!= 1 || p15!= 1 || p13!= 49
p13!= 3 || p14!= 4 || p15!= 0
p14!= 4 || p15!= 2 || p13!= 20
p14!= 3 || p15!= 2 || p13!= 39
p8!= 1 || p7!= 13
p4!= 1 || p7!= 11
p13!= 0 || p14!= 3 || p15!= 2
p14!= 0 || p15!= 0 || p13!= 44
p4!= 1 || p7!= 8
p14!= 2 || p15!= 3 || p13!= 50
p1!= 5 || p2!= 9 || p10!= 2
p1!= 4 || p7!= 2
p24!= 0 || p25!= 0
p14!= 0 || p15!= 2 || p13!= 12
p14!= 2 || p15!= 3 || p13!= 44
p1!= 4 || p10!= 2 || p2!= 13
p14!= 0 || p15!= 1 || p13!= 24
p14!= 0 || p15!= 1 || p13!= 41
p14!= 1 || p15!= 3 || p13!= 53
p1!= 3 || p10!= 2 || p2!= 17
p13!= 0 || p14!= 3 || p15!= 0
p21!= 9 || p22!= 0
p14!= 0 || p15!= 1 || p13!= 10
p1!= 4 || p7!= 4
p1!= 3 || p10!= 1 || p2!= 12
p14!= 1 || p15!= 0 || p13!= 42
p1!= 3 || p10!= 2 || p2!= 12
p14!= 1 || p15!= 3 || p13!= 22
p14!= 3 || p15!= 4 || p13!= 34
p14!= 4 || p15!= 1 || p13!= 10
p14!= 2 || p15!= 3 || p13!= 53
p14!= 0 || p15!= 0 || p13!= 41
p14!= 1 || p15!= 0 || p13!= 48
p14!= 4 || p15!= 4 || p13!= 17
p14!= 1 || p15!= 0 || p13!= 49
p14!= 3 || p15!= 3 || p13!= 52
p1!= 0 || p2!= 4 || p10!= 2
p14!= 2 || p15!= 1 || p13!= 21
p14!= 1 || p15!= 4 || p13!= 44
p14!= 1 || p15!= 4 || p13!= 54
p14!= 1 || p15!= 4 || p13!= 32
p14!= 0 || p15!= 1 || p13!= 37
p13!= 7 || p14!= 3 || p15!= 2
p9!= 2 || p7!= 11
p14!= 0 || p15!= 0 || p13!= 24
p14!= 1 || p15!= 4 || p13!= 22
p14!= 1 || p15!= 4 || p13!= 40
p21!= 8 || p23!= 0
p14!= 4 || p15!= 4 || p13!= 36
p14!= 3 || p15!= 2 || p13!= 47
p14!= 2 || p15!= 2 || p13!= 46
p14!= 3 || p15!= 3 || p13!= 20
p14!= 1 || p15!= 2 || p13!= 26
p14!= 3 || p15!= 2 || p13!= 33
p14!= 1 || p15!= 1 || p13!= 53
p14!= 3 || p15!= 0 || p13!= 12
p14!= 0 || p15!= 3 || p13!= 26
p1!= 4 || p2!= 5 || p10!= 2
p1!= 0 || p10!= 1 || p2!= 16
p14!= 3 || p15!= 2 || p13!= 16
p14!= 4 || p15!= 3 || p13!= 29
p21!= 9 || p22!= 2
p24!= 0 || p25!= 1
p13!= 0 || p14!= 3 || p15!= 3
p1!= 2 || p10!= 2 || p2!= 13
p14!= 0 || p15!= 1 || p13!= 15
p14!= 4 || p15!= 3 || p13!= 35
p21!= 7 || p22!= 1
p14!= 1 || p15!= 3 || p13!= 46
p14!= 0 || p15!= 1 || p13!= 53
p14!= 3 || p15!= 3 || p13!= 25
p14!= 1 || p15!= 4 || p13!= 42
p14!= 4 || p15!= 2 || p13!= 49
p4!= 3 || p7!= 3
p21!= 0 || p23!= 1
p14!= 4 || p15!= 1 || p13!= 53
p4!= 3 || p7!= 4
p13!= 9 || p14!= 3 || p15!= 1
p14!= 0 || p15!= 0 || p13!= 48
p7!= 0 || p8!= 3
p21!= 3 || p23!= 0
p8!= 5 || p7!= 15
p8!= 2 || p7!= 10
p1!= 4 || p10!= 1 || p2!= 13
p13!= 5 || p14!= 1 || p15!= 3
p14!= 0 || p15!= 2 || p13!= 50
p14!= 0 || p15!= 1 || p13!= 16
p14!= 0 || p15!= 2 || p13!= 14
p14!= 0 || p15!= 1 || p13!= 36
p14!= 3 || p15!= 3 || p13!= 15
p14!= 3 || p15!= 4 || p13!= 26
p8!= 4 || p7!= 10
p1!= 5 || p10!= 1 || p2!= 15
p14!= 2 || p15!= 0 || p13!= 20
p13!= 8 || p14!= 2 || p15!= 4
p14!= 3 || p15!= 1 || p13!= 27
p1!= 3 || p7!= 4
p14!= 2 || p15!= 3 || p13!= 47
p8!= 1 || p7!= 16
p1!= 3 || p2!= 6 || p10!= 2
p14!= 3 || p15!= 3 || p13!= 40
p14!= 3 || p15!= 4 || p13!= 11
p14!= 2 || p15!= 1 || p13!= 49
p14!= 2 || p15!= 0 || p13!= 31
p13!= 9 || p14!= 1 || p15!= 3
p14!= 4 || p15!= 2 || p13!= 33
p14!= 0 || p15!= 3 || p13!= 11
p14!= 3 || p15!= 2 || p13!= 54
p1!= 2 || p7!= 14
p13!= 1 || p14!= 0 || p15!= 1
p1!= 1 || p7!= 2 || p9!= 2
p14!= 0 || p15!= 3 || p13!= 16
p1!= 1 || p2!= 3 || p10!= 2
p14!= 2 || p15!= 1 || p13!= 45
p14!= 0 || p15!= 2 || p13!= 25
p14!= 2 || p15!= 0 || p13!= 15
p4!= 0 || p7!= 13
p1!= 4 || p7!= 14
p13!= 7 || p14!= 2 || p15!= 3
p1!= 0 || p2!= 2 || p10!= 2
p14!= 3 || p15!= 1 || p13!= 34
p7!= 1 || p8!= 3
p1!= 1 || p7!= 15
p1!= 1 || p7!= 7
p23!= 3 || p21!= 13
p13!= 0 || p14!= 4 || p15!= 1
p14!= 2 || p15!= 1 || p13!= 39
p14!= 1 || p15!= 0 || p13!= 14
p1!= 0 || p10!= 2 || p2!= 12
p14!= 1 || p15!= 3 || p13!= 26
p14!= 1 || p15!= 2 || p13!= 22
p14!= 0 || p15!= 0 || p13!= 53
p1!= 1 || p4!= 2
p1!= 3 || p2!= 2 || p10!= 0
p14!= 2 || p15!= 0 || p13!= 34
p1!= 1 || p7!= 1
p14!= 1 || p15!= 3 || p13!= 14
p14!= 2 || p15!= 2 || p13!= 21
p21!= 2 || p23!= 1
p14!= 3 || p15!= 4 || p13!= 38
p14!= 3 || p15!= 3 || p13!= 17
p14!= 3 || p15!= 1 || p13!= 40
p8!= 1 || p7!= 10
p1!= 4 || p2!= 5 || p10!= 1
p13!= 7 || p14!= 0 || p15!= 1
p14!= 1 || p15!= 4 || p13!= 16
p14!= 4 || p15!= 3 || p13!= 20
p1!= 3 || p10!= 0 || p2!= 10
p14!= 4 || p15!= 0 || p13!= 34
p14!= 3 || p15!= 0 || p13!= 50
p1!= 3 || p7!= 0
p13!= 2 || p14!= 2 || p15!= 4
p14!= 1 || p15!= 2 || p13!= 42
p14!= 3 || p15!= 2 || p13!= 53
p1!= 1 || p2!= 7 || p10!= 2
p14!= 4 || p15!= 2 || p13!= 44
p14!= 4 || p15!= 3 || p13!= 40
p14!= 2 || p15!= 2 || p13!= 17
p14!= 1 || p15!= 3 || p13!= 48
p14!= 2 || p15!= 3 || p13!= 10
p1!= 2 || p2!= 8 || p10!= 2
p1!= 3 || p2!= 9 || p10!= 2
p1!= 1 || p10!= 0 || p2!= 18
p14!= 4 || p15!= 3 || p13!= 34
p14!= 4 || p15!= 1 || p13!= 48
p4!= 1 || p7!= 4
p1!= 3 || p11!= 0
p13!= 7 || p14!= 1 || p15!= 3
p4!= 1 || p7!= 7
p21!= 4 || p23!= 2
p14!= 2 || p15!= 2 || p13!= 29
p14!= 1 || p15!= 2 || p13!= 18
p13!= 4 || p14!= 0 || p15!= 1
p14!= 0 || p15!= 3 || p13!= 22
p14!= 2 || p15!= 3 || p13!= 48
p14!= 2 || p15!= 3 || p13!= 20
p14!= 0 || p15!= 3 || p13!= 39
p21!= 9 || p23!= 0
p14!= 1 || p15!= 4 || p13!= 21
p1!= 5 || p10!= 1 || p2!= 13
p4!= 3 || p7!= 7
p14!= 0 || p15!= 3 || p13!= 47
p14!= 2 || p15!= 0 || p13!= 18
p14!= 3 || p15!= 1 || p13!= 52
p14!= 2 || p15!= 4 || p13!= 29
p21!= 1 || p23!= 0
p14!= 0 || p15!= 1 || p13!= 35
p14!= 2 || p15!= 0 || p13!= 46
p21!= 2 || p23!= 2
p14!= 3 || p15!= 4 || p13!= 13
p14!= 2 || p15!= 3 || p13!= 22
p1!= 5 || p2!= 1 || p10!= 1
p13!= 1 || p14!= 1 || p15!= 1
p14!= 0 || p15!= 0 || p13!= 49
p14!= 3 || p15!= 4 || p13!= 22
p13!= 2 || p14!= 1 || p15!= 1
p1!= 5 || p2!= 0 || p10!= 0
p14!= 4 || p15!= 0 || p13!= 23
p4!= 2 || p7!= 3
p14!= 1 || p15!= 0 || p13!= 36
p14!= 4 || p15!= 0 || p13!= 31
p1!= 1 || p7!= 9
p14!= 2 || p15!= 3 || p13!= 18
p1!= 0 || p2!= 3 || p10!= 0
p1!= 1 || p7!= 10
p13!= 9 || p14!= 3 || p15!= 2
p14!= 4 || p15!= 3 || p13!= 23
p13!= 8 || p14!= 3 || p15!= 2
p14!= 3 || p15!= 0 || p13!= 41
p13!= 5 || p14!= 4 || p15!= 0
p14!= 2 || p15!= 2 || p13!= 16
p14!= 3 || p15!= 3 || p13!= 39
p1!= 2 || p10!= 2 || p2!= 16
p13!= 4 || p14!= 1 || p15!= 3
p17!= 3 || p18!= 1
p4!= 0 || p7!= 6
p14!= 4 || p15!= 4 || p13!= 16
p14!= 0 || p15!= 1 || p13!= 47
p13!= 3 || p14!= 2 || p15!= 0
p14!= 2 || p15!= 3 || p13!= 29
p4!= 1 || p7!= 13
p14!= 3 || p15!= 4 || p13!= 40
p14!= 2 || p15!= 4 || p13!= 26
p14!= 0 || p15!= 2 || p13!= 40
p13!= 8 || p14!= 1 || p15!= 4
p21!= 6 || p22!= 1
p14!= 0 || p15!= 3 || p13!= 12
p14!= 4 || p15!= 1 || p13!= 46
p22!= 0 || p21!= 10
p14!= 2 || p15!= 1 || p13!= 54
p1!= 4 || p7!= 0
p1!= 5 || p2!= 5 || p10!= 0
p7!= 1 || p8!= 4
p1!= 2 || p2!= 3 || p10!= 1
p14!= 0 || p15!= 0 || p13!= 35
p14!= 1 || p15!= 2 || p13!= 32
p1!= 3 || p10!= 1 || p2!= 16
p14!= 3 || p15!= 1 || p13!= 54
p1!= 2 || p2!= 2 || p10!= 2
p4!= 2 || p7!= 11
p14!= 1 || p15!= 4 || p13!= 29
p7!= 4 || p8!= 0
p14!= 4 || p15!= 0 || p13!= 36
p14!= 1 || p15!= 3 || p13!= 33
p1!= 2 || p2!= 1 || p10!= 1
p1!= 0 || p10!= 0 || p2!= 12
p14!= 1 || p15!= 3 || p13!= 20
p14!= 4 || p15!= 1 || p13!= 17
p14!= 4 || p15!= 0 || p13!= 47
p14!= 0 || p15!= 0 || p13!= 31
p21!= 0 || p22!= 1
p1!= 0 || p2!= 3 || p10!= 2
p13!= 0 || p14!= 2 || p15!= 2
p22!= 1 || p21!= 10
p1!= 0 || p2!= 3 || p10!= 1
p14!= 4 || p15!= 0 || p13!= 42
p1!= 1 || p7!= 14
p4!= 1 || p7!= 10
p1!= 4 || p10!= 0 || p2!= 15
p4!= 0 || p7!= 4
p14!= 1 || p15!= 0 || p13!= 40
p14!= 0 || p15!= 1 || p13!= 42
p14!= 2 || p15!= 4 || p13!= 36
p14!= 2 || p15!= 0 || p13!= 35
p19!= 1 || p20!= 3
p14!= 2 || p15!= 3 || p13!= 43
p1!= 5 || p2!= 8 || p10!= 0
p14!= 3 || p15!= 0 || p13!= 29
p1!= 4 || p2!= 9 || p10!= 2
p1!= 4 || p7!= 0 || p9!= 2
p1!= 0 || p2!= 4 || p10!= 1
p14!= 3 || p15!= 1 || p13!= 44
p14!= 3 || p15!= 2 || p13!= 11
p1!= 2 || p7!= 5
p14!= 3 || p15!= 4 || p13!= 29
p13!= 3 || p14!= 2 || p15!= 4
p13!= 5 || p14!= 4 || p15!= 1
p14!= 0 || p15!= 1 || p13!= 51
p13!= 7 || p14!= 1 || p15!= 2
p14!= 1 || p15!= 0 || p13!= 25
p14!= 2 || p15!= 0 || p13!= 32
p14!= 1 || p15!= 1 || p13!= 54
p14!= 3 || p15!= 3 || p13!= 12
p14!= 3 || p15!= 3 || p13!= 29
p14!= 4 || p15!= 3 || p13!= 16
p14!= 3 || p15!= 4 || p13!= 27
p13!= 3 || p14!= 0 || p15!= 3
p14!= 1 || p15!= 1 || p13!= 41
p14!= 2 || p15!= 0 || p13!= 28
p13!= 4 || p14!= 0 || p15!= 0
p14!= 0 || p15!= 2 || p13!= 37
p14!= 4 || p15!= 1 || p13!= 26
p14!= 2 || p15!= 1 || p13!= 42
p7!= 8 || p8!= 2
p14!= 4 || p15!= 0 || p13!= 39
p1!= 3 || p7!= 7
p14!= 4 || p15!= 3 || p13!= 36
p14!= 1 || p15!= 0 || p13!= 45
p14!= 4 || p15!= 2 || p13!= 32
p23!= 2 || p21!= 10
p1!= 5 || p2!= 4 || p10!= 1
p13!= 7 || p14!= 4 || p15!= 2
p14!= 2 || p15!= 4 || p13!= 38
p14!= 0 || p15!= 0 || p13!= 43
p14!= 2 || p15!= 1 || p13!= 32
p13!= 0 || p14!= 4 || p15!= 0
p1!= 4 || p7!= 13
p14!= 3 || p15!= 2 || p13!= 30
p14!= 3 || p15!= 4 || p13!= 49
p13!= 2 || p14!= 4 || p15!= 1
p13!= 1 || p14!= 4 || p15!= 1
p4!= 4 || p7!= 13
p1!= 4 || p4!= 4
p1!= 2 || p10!= 2 || p2!= 12
p14!= 3 || p15!= 3 || p13!= 10
p14!= 3 || p15!= 3 || p13!= 32
p13!= 1 || p14!= 2 || p15!= 2
p14!= 0 || p15!= 2 || p13!= 43
p14!= 4 || p15!= 0 || p13!= 28
p1!= 5 || p4!= 5
p1!= 0 || p7!= 0 || p9!= 2
p4!= 0 || p7!= 11
p13!= 7 || p14!= 3 || p15!= 0
p14!= 4 || p15!= 2 || p13!= 15
p7!= 2 || p8!= 4
p14!= 4 || p15!= 0 || p13!= 27
p22!= 3 || p21!= 10
p14!= 0 || p15!= 3 || p13!= 24
p14!= 1 || p15!= 0 || p13!= 53
p8!= 1 || p7!= 12
p14!= 3 || p15!= 4 || p13!= 54
p19!= 0 || p20!= 0
p1!= 0 || p10!= 0 || p2!= 14
p14!= 4 || p15!= 3 || p13!= 26
p1!= 2 || p2!= 4 || p10!= 2
p1!= 5 || p2!= 4 || p10!= 2
p17!= 1 || p18!= 1
p1!= 2 || p10!= 1 || p2!= 12
p14!= 3 || p15!= 3 || p13!= 37
p7!= 6 || p8!= 0
p14!= 0 || p15!= 3 || p13!= 30
p14!= 2 || p15!= 4 || p13!= 10
p14!= 3 || p15!= 4 || p13!= 18
p14!= 4 || p15!= 2 || p13!= 26
p1!= 2 || p2!= 6 || p10!= 0
p13!= 4 || p14!= 4 || p15!= 1
p1!= 1 || p2!= 5 || p10!= 2
p1!= 1 || p10!= 2 || p2!= 12
p14!= 3 || p15!= 4 || p13!= 37
p14!= 2 || p15!= 4 || p13!= 28
p13!= 0 || p14!= 2 || p15!= 1
p1!= 3 || p3!= 2
p14!= 2 || p15!= 3 || p13!= 34
p14!= 3 || p15!= 3 || p13!= 38
p1!= 2 || p3!= 0
p1!= 4 || p10!= 0 || p2!= 14
p21!= 7 || p23!= 0
p1!= 2 || p4!= 0
p13!= 8 || p14!= 0 || p15!= 1
p14!= 3 || p15!= 0 || p13!= 35
p14!= 2 || p15!= 1 || p13!= 36
p1!= 4 || p7!= 1 || p9!= 2
p14!= 1 || p15!= 1 || p13!= 38
p14!= 4 || p15!= 3 || p13!= 30
p1!= 0 || p2!= 1 || p10!= 0
p1!= 0 || p10!= 1 || p2!= 15
p14!= 2 || p15!= 2 || p13!= 38
p14!= 2 || p15!= 1 || p13!= 46
p13!= 3 || p14!= 3 || p15!= 3
p14!= 4 || p15!= 0 || p13!= 17
p14!= 2 || p15!= 0 || p13!= 49
p14!= 4 || p15!= 4 || p13!= 46
p14!= 1 || p15!= 4 || p13!= 50
p13!= 2 || p14!= 4 || p15!= 4
p21!= 1 || p23!= 1
p8!= 1 || p7!= 11
p14!= 1 || p15!= 2 || p13!= 52
p1!= 3 || p4!= 5
p19!= 3 || p20!= 2
p14!= 2 || p15!= 2 || p13!= 47
p14!= 2 || p15!= 0 || p13!= 39
p1!= 3 || p7!= 5
p14!= 0 || p15!= 2 || p13!= 23
p14!= 3 || p15!= 3 || p13!= 43
p1!= 5 || p7!= 16
p13!= 2 || p14!= 2 || p15!= 0
p14!= 2 || p15!= 4 || p13!= 18
p14!= 3 || p15!= 3 || p13!= 22
p8!= 3 || p7!= 12
p24!= 1 || p25!= 0
p1!= 5 || p10!= 0 || p2!= 11
p14!= 3 || p15!= 0 || p13!= 20
p1!= 0 || p2!= 8 || p10!= 2
p13!= 4 || p14!= 4 || p15!= 2
p4!= 5 || p7!= 8
p14!= 3 || p15!= 4 || p13!= 50
p1!= 1 || p4!= 4
p14!= 1 || p15!= 2 || p13!= 40
p14!= 3 || p15!= 1 || p13!= 41
p1!= 2 || p7!= 0 || p9!= 2
p1!= 5 || p2!= 8 || p10!= 1
p22!= 2 || p21!= 10
p14!= 2 || p15!= 1 || p13!= 20
p14!= 1 || p15!= 1 || p13!= 21
p7!= 5 || p8!= 1
p14!= 0 || p15!= 3 || p13!= 36
p1!= 0 || p7!= 1 || p9!= 2
p14!= 4 || p15!= 2 || p13!= 27
p14!= 4 || p15!= 2 || p13!= 48
p14!= 3 || p15!= 2 || p13!= 37
p14!= 4 || p15!= 2 || p13!= 43
p21!= 6 || p23!= 4
p1!= 4 || p7!= 12
p14!= 2 || p15!= 4 || p13!= 15
p14!= 1 || p15!= 0 || p13!= 17
p14!= 4 || p15!= 3 || p13!= 19
p22!= 1 || p21!= 14
p1!= 4 || p2!= 2 || p10!= 0
p14!= 1 || p15!= 3 || p13!= 35
p13!= 4 || p14!= 3 || p15!= 4
p1!= 2 || p10!= 1 || p2!= 10
p1!= 2 || p2!= 9 || p10!= 1
p14!= 4 || p15!= 0 || p13!= 12
p13!= 6 || p14!= 1 || p15!= 2
p13!= 8 || p14!= 1 || p15!= 0
p14!= 4 || p15!= 0 || p13!= 14
p14!= 4 || p15!= 3 || p13!= 25
p14!= 0 || p15!= 3 || p13!= 15
p22!= 1 || p21!= 13
p14!= 4 || p15!= 0 || p13!= 48
p1!= 0 || p3!= 2
p14!= 4 || p15!= 1 || p13!= 25
p1!= 2 || p7!= 4
p14!= 4 || p15!= 4 || p13!= 34
p1!= 4 || p10!= 1 || p2!= 17
p13!= 4 || p14!= 2 || p15!= 0
p14!= 0 || p15!= 1 || p13!= 54
p1!= 3 || p10!= 1 || p2!= 15
p14!= 4 || p15!= 3 || p13!= 15
p13!= 1 || p14!= 2 || p15!= 4
p14!= 2 || p15!= 3 || p13!= 31
p21!= 9 || p22!= 3
p1!= 2 || p2!= 8 || p10!= 1
p14!= 2 || p15!= 0 || p13!= 23
p8!= 2 || p7!= 14
p14!= 0 || p15!= 0 || p13!= 13
p14!= 2 || p15!= 3 || p13!= 25
p14!= 2 || p15!= 1 || p13!= 29
p14!= 0 || p15!= 3 || p13!= 53
p13!= 6 || p14!= 1 || p15!= 3
p13!= 5 || p14!= 1 || p15!= 1
p14!= 4 || p15!= 3 || p13!= 12
p14!= 4 || p15!= 1 || p13!= 38
p1!= 3 || p2!= 0 || p10!= 0
p13!= 1 || p14!= 1 || p15!= 0
p14!= 2 || p15!= 2 || p13!= 48
p13!= 7 || p14!= 1 || p15!= 4
p14!= 0 || p15!= 3 || p13!= 45
p7!= 3 || p8!= 0
p14!= 1 || p15!= 0 || p13!= 50
p1!= 0 || p10!= 0 || p2!= 17
p13!= 7 || p14!= 3 || p15!= 1
p14!= 2 || p15!= 4 || p13!= 14
p14!= 2 || p15!= 2 || p13!= 22
p14!= 2 || p15!= 2 || p13!= 30
p14!= 2 || p15!= 2 || p13!= 10
p14!= 1 || p15!= 3 || p13!= 11
p14!= 2 || p15!= 2 || p13!= 45
p14!= 2 || p15!= 1 || p13!= 31
p13!= 9 || p14!= 1 || p15!= 4
p1!= 3 || p7!= 9
p14!= 2 || p15!= 0 || p13!= 50
p21!= 6 || p22!= 0
p1!= 3 || p2!= 9 || p10!= 0
p4!= 4 || p7!= 3
p13!= 9 || p14!= 2 || p15!= 0
p1!= 3 || p7!= 0 || p9!= 2
p14!= 2 || p15!= 1 || p13!= 14
p14!= 3 || p15!= 3 || p13!= 11
p14!= 1 || p15!= 4 || p13!= 20
p14!= 0 || p15!= 1 || p13!= 31
p1!= 0 || p10!= 2 || p2!= 16
p14!= 1 || p15!= 2 || p13!= 30
p14!= 3 || p15!= 4 || p13!= 42
p14!= 0 || p15!= 3 || p13!= 27
p1!= 2 || p2!= 2 || p10!= 0
p14!= 1 || p15!= 0 || p13!= 18
p13!= 0 || p14!= 1 || p15!= 1
p13!= 2 || p14!= 2 || p15!= 1
p1!= 3 || p2!= 1 || p10!= 1
p1!= 1 || p2!= 0 || p10!= 2
p14!= 0 || p15!= 0 || p13!= 12
p19!= 0 || p20!= 1
p7!= 0 || p8!= 0
p14!= 4 || p15!= 2 || p13!= 17
p14!= 4 || p15!= 0 || p13!= 20
p8!= 0 || p7!= 13
p14!= 3 || p15!= 2 || p13!= 31
p1!= 1 || p7!= 12
p1!= 3 || p3!= 1
p1!= 2 || p7!= 0
p14!= 3 || p15!= 3 || p13!= 14
p13!= 7 || p14!= 4 || p15!= 0
p7!= 7 || p8!= 4
p1!= 3 || p2!= 2 || p10!= 2
p13!= 2 || p14!= 1 || p15!= 2
p1!= 3 || p2!= 1 || p10!= 2
p14!= 3 || p15!= 2 || p13!= 52
p14!= 2 || p15!= 1 || p13!= 27
p14!= 0 || p15!= 2 || p13!= 26
p1!= 5 || p10!= 2 || p2!= 10
p14!= 3 || p15!= 1 || p13!= 12
p14!= 2 || p15!= 1 || p13!= 23
p14!= 1 || p15!= 2 || p13!= 15
p14!= 1 || p15!= 2 || p13!= 24
p14!= 1 || p15!= 2 || p13!= 41
p4!= 5 || p7!= 14
p1!= 1 || p2!= 9 || p10!= 2
p14!= 4 || p15!= 2 || p13!= 23
p21!= 8 || p22!= 0
p14!= 3 || p15!= 0 || p13!= 44
p14!= 0 || p15!= 3 || p13!= 34
p14!= 0 || p15!= 1 || p13!= 25
p14!= 3 || p15!= 0 || p13!= 37
p14!= 1 || p15!= 0 || p13!= 13
p14!= 1 || p15!= 1 || p13!= 52
p8!= 4 || p7!= 13
p1!= 5 || p3!= 2
p1!= 4 || p10!= 2 || p2!= 10
p1!= 0 || p2!= 0 || p10!= 1
p8!= 3 || p7!= 16
p14!= 1 || p15!= 3 || p13!= 38
p14!= 2 || p15!= 1 || p13!= 43
p1!= 0 || p2!= 6 || p10!= 1
p14!= 4 || p15!= 4 || p13!= 18
p21!= 5 || p22!= 1
p14!= 1 || p15!= 1 || p13!= 13
p14!= 2 || p15!= 0 || p13!= 53
p13!= 1 || p14!= 3 || p15!= 4
p14!= 4 || p15!= 3 || p13!= 11
p13!= 5 || p14!= 0 || p15!= 0
p4!= 0 || p7!= 7
p1!= 0 || p10!= 0 || p2!= 15
p1!= 3 || p2!= 7 || p10!= 0
p14!= 4 || p15!= 0 || p13!= 52
p13!= 1 || p14!= 1 || p15!= 3
p13!= 7 || p14!= 2 || p15!= 4
p13!= 8 || p14!= 2 || p15!= 0
p14!= 2 || p15!= 0 || p13!= 16
p14!= 1 || p15!= 1 || p13!= 35
p14!= 2 || p15!= 0 || p13!= 36
p14!= 4 || p15!= 1 || p13!= 35
p14!= 1 || p15!= 2 || p13!= 21
p21!= 6 || p22!= 3
p14!= 4 || p15!= 1 || p13!= 22
p14!= 0 || p15!= 1 || p13!= 50
p13!= 0 || p14!= 3 || p15!= 1
p14!= 2 || p15!= 1 || p13!= 53
p14!= 0 || p15!= 0 || p13!= 34
p14!= 3 || p15!= 0 || p13!= 11
p1!= 3 || p10!= 0 || p2!= 17
p14!= 1 || p15!= 2 || p13!= 43
p13!= 0 || p14!= 0 || p15!= 2
p1!= 1 || p2!= 8 || p10!= 2
p1!= 3 || p3!= 0
p1!= 4 || p2!= 0 || p10!= 2
p4!= 5 || p7!= 6
p1!= 1 || p10!= 2 || p2!= 14
p13!= 7 || p14!= 4 || p15!= 3
p1!= 4 || p7!= 8
p21!= 8 || p23!= 1
p1!= 5 || p2!= 7 || p10!= 1
p14!= 3 || p15!= 3 || p13!= 33
p14!= 1 || p15!= 2 || p13!= 50
p14!= 1 || p15!= 0 || p13!= 54
p13!= 9 || p14!= 4 || p15!= 2
p14!= 0 || p15!= 0 || p13!= 16
p14!= 3 || p15!= 3 || p13!= 35
p14!= 2 || p15!= 4 || p13!= 35
p23!= 2 || p21!= 11
p7!= 6 || p8!= 4
p14!= 2 || p15!= 0 || p13!= 17
p14!= 1 || p15!= 4 || p13!= 28
p13!= 8 || p14!= 4 || p15!= 1
p1!= 2 || p2!= 0 || p10!= 2
p1!= 4 || p2!= 8 || p10!= 1
p13!= 5 || p14!= 2 || p15!= 2
p23!= 2 || p21!= 13
p13!= 1 || p14!= 4 || p15!= 0
p14!= 2 || p15!= 2 || p13!= 13
p14!= 3 || p15!= 2 || p13!= 13
p14!= 3 || p15!= 0 || p13!= 45
p1!= 3 || p10!= 1 || p2!= 17
p1!= 3 || p2!= 7 || p10!= 1
p14!= 0 || p15!= 2 || p13!= 32
p14!= 4 || p15!= 4 || p13!= 33
p13!= 3 || p14!= 2 || p15!= 2
p1!= 3 || p2!= 6 || p10!= 0
p13!= 7 || p14!= 0 || p15!= 0
p13!= 8 || p14!= 2 || p15!= 3
p1!= 0 || p4!= 5
p1!= 1 || p10!= 2 || p2!= 17
p14!= 1 || p15!= 1 || p13!= 36
p1!= 1 || p3!= 0
p14!= 4 || p15!= 3 || p13!= 47
p14!= 0 || p15!= 3 || p13!= 43
p1!= 5 || p3!= 0
p4!= 3 || p7!= 11
p14!= 0 || p15!= 3 || p13!= 42
p14!= 0 || p15!= 2 || p13!= 11
p14!= 3 || p15!= 3 || p13!= 54
p13!= 3 || p14!= 0 || p15!= 2
p14!= 0 || p15!= 2 || p13!= 19
p14!= 4 || p15!= 2 || p13!= 22
p13!= 0 || p14!= 0 || p15!= 0
p14!= 3 || p15!= 3 || p13!= 23
p21!= 7 || p23!= 3
p14!= 2 || p15!= 4 || p13!= 24
p1!= 0 || p10!= 1 || p2!= 18
p1!= 5 || p2!= 2 || p10!= 0
p14!= 2 || p15!= 3 || p13!= 41
p1!= 3 || p10!= 1 || p2!= 14
p1!= 3 || p10!= 1 || p2!= 10
p13!= 5 || p14!= 4 || p15!= 3
p1!= 5 || p10!= 1 || p2!= 14
p7!= 4 || p8!= 2
p7!= 7 || p9!= 2
p14!= 4 || p15!= 0 || p13!= 19
p14!= 1 || p15!= 0 || p13!= 37
p1!= 4 || p2!= 2 || p10!= 1
p14!= 0 || p15!= 3 || p13!= 25
p1!= 4 || p10!= 0 || p2!= 11
p14!= 0 || p15!= 1 || p13!= 44
p1!= 1 || p7!= 0 || p9!= 2
p14!= 1 || p15!= 0 || p13!= 31
p13!= 4 || p14!= 3 || p15!= 1
p14!= 3 || p15!= 3 || p13!= 24
p1!= 1 || p2!= 4 || p10!= 2
p13!= 9 || p14!= 3 || p15!= 3
p14!= 1 || p15!= 0 || p13!= 35
p1!= 0 || p10!= 0 || p2!= 16
p14!= 2 || p15!= 1 || p13!= 40
p4!= 0 || p7!= 14
p14!= 2 || p15!= 3 || p13!= 21
p14!= 2 || p15!= 0 || p13!= 22
p14!= 0 || p15!= 1 || p13!= 22
p8!= 0 || p7!= 10
p13!= 3 || p14!= 4 || p15!= 3
p13!= 8 || p14!= 4 || p15!= 0
p14!= 3 || p15!= 2 || p13!= 48
p21!= 3 || p23!= 3
p14!= 4 || p15!= 4 || p13!= 26
p14!= 4 || p15!= 3 || p13!= 43
p14!= 2 || p15!= 0 || p13!= 12
p14!= 4 || p15!= 2 || p13!= 21
p13!= 5 || p14!= 3 || p15!= 0
p7!= 4 || p9!= 2
p14!= 2 || p15!= 2 || p13!= 49
p14!= 2 || p15!= 4 || p13!= 31
p1!= 3 || p2!= 0 || p10!= 2
p13!= 3 || p14!= 3 || p15!= 4
p14!= 3 || p15!= 1 || p13!= 35
p1!= 2 || p2!= 8 || p10!= 0
p13!= 3 || p14!= 4 || p15!= 2
p14!= 4 || p15!= 1 || p13!= 14
p14!= 2 || p15!= 3 || p13!= 27
p13!= 5 || p14!= 1 || p15!= 0
p1!= 4 || p10!= 1 || p2!= 12
p14!= 1 || p15!= 2 || p13!= 16
p14!= 4 || p15!= 2 || p13!= 46
p14!= 4 || p15!= 0 || p13!= 49
p14!= 3 || p15!= 2 || p13!= 22
