[System]
Name:M42_V1
[Parameter]
p0(int):0,1
p1(int):0
p2(int):0,1,2,3,4,5
p3(int):0,1,2,3
p4(int):0,1,2,3,4
p5(int):0,1,2,3
p6(int):0,1,2,3,4
p7(int):0
[Constraint]
p2!= 1 || p3!= 3
p2!= 5 || p4!= 2
p2!= 2 || p5!= 1
p2!= 1 || p4!= 2
p2!= 2 || p3!= 2
p2!= 2 || p4!= 1
p2!= 2 || p6!= 4
p2!= 5 || p6!= 0
p2!= 2 || p4!= 3
p2!= 0 || p3!= 3
p2!= 5 || p3!= 2
p2!= 4 || p3!= 2
p2!= 4 || p3!= 0
p2!= 1 || p6!= 2
p2!= 5 || p3!= 1
p2!= 3 || p4!= 0
p2!= 5 || p4!= 3
p2!= 1 || p4!= 0
p2!= 0 || p5!= 0
p2!= 3 || p6!= 3
p2!= 3 || p3!= 2
p2!= 0 || p6!= 1
p2!= 0 || p5!= 2
p2!= 1 || p5!= 0
p2!= 3 || p6!= 2
p2!= 4 || p6!= 4
p2!= 3 || p6!= 1
p2!= 1 || p6!= 0
p2!= 4 || p5!= 1
p2!= 3 || p3!= 1
p2!= 4 || p5!= 0
p2!= 3 || p5!= 0
p2!= 0 || p6!= 3
p2!= 4 || p5!= 2
p2!= 5 || p5!= 3
p2!= 3 || p4!= 2
p2!= 1 || p6!= 1
p2!= 5 || p6!= 3
p2!= 3 || p6!= 0
p2!= 0 || p4!= 1
p2!= 2 || p3!= 0
p2!= 2 || p4!= 0
p2!= 5 || p3!= 0
p2!= 3 || p3!= 0
p2!= 4 || p4!= 4
p2!= 0 || p4!= 3
p2!= 5 || p4!= 0
p2!= 5 || p4!= 1
p2!= 1 || p5!= 1
p2!= 1 || p4!= 1
p2!= 1 || p5!= 2
p2!= 2 || p3!= 1
p2!= 3 || p5!= 1
p2!= 3 || p4!= 1
p2!= 1 || p6!= 3
p2!= 2 || p5!= 0
p2!= 0 || p4!= 2
p2!= 2 || p4!= 2
p2!= 1 || p4!= 3
p2!= 0 || p6!= 2
p2!= 5 || p6!= 2
p2!= 0 || p6!= 0
p2!= 0 || p4!= 0
p2!= 2 || p5!= 2
p2!= 3 || p5!= 2
p2!= 3 || p4!= 3
p2!= 4 || p3!= 1
p2!= 5 || p6!= 1
p2!= 0 || p5!= 1
