[System]
Name:M42_V3
[Parameter]
p0(int):0,1
p1(int):0,1,2,3,4,5
p2(int):0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
p3(int):0,1,2,3,4
p4(int):0,1,2,3,4,5,6
p5(int):0
p6(int):0
p7(int):0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
p8(int):0,1,2
p9(int):0,1,2
p10(int):0,1
p11(int):0
p12(int):0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58
p13(int):0,1,2,3,4
p14(int):0,1,2,3,4
p15(int):0
p16(int):0,1,2,3
p17(int):0,1,2,3
p18(int):0,1,2,3
p19(int):0,1,2,3
p20(int):0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
p21(int):0,1,2,3,4
p22(int):0,1,2,3,4
p23(int):0,1,2,3,4
p24(int):0,1,2
p25(int):0,1,2,3
p26(int):0,1,2
p27(int):0,1,2
p28(int):0,1,2,3
p29(int):0,1,2
p30(int):0,1,2,3,4,5
[Constraint]
p13!= 3 || p14!= 2 || p12!= 23
p13!= 2 || p14!= 2 || p12!= 18
p13!= 1 || p14!= 0 || p12!= 21
p4!= 2 || p7!= 6
p13!= 3 || p14!= 0 || p12!= 57
p13!= 2 || p14!= 4 || p12!= 41
p1!= 5 || p2!= 3 || p9!= 2
p29!= 1 || p12!= 46
p1!= 2 || p3!= 3
p13!= 0 || p14!= 3 || p12!= 46
p20!= 3 || p22!= 3
p29!= 2 || p12!= 18
p1!= 5 || p2!= 1 || p9!= 0
p13!= 0 || p14!= 2 || p12!= 37
p1!= 3 || p7!= 1
p12!= 4 || p13!= 0 || p14!= 0
p13!= 4 || p14!= 0 || p12!= 35
p13!= 3 || p14!= 0 || p12!= 51
p23!= 0 || p24!= 1
p1!= 0 || p2!= 3 || p9!= 0
p13!= 4 || p14!= 1 || p12!= 16
p1!= 0 || p9!= 0 || p2!= 18
p12!= 3 || p13!= 3 || p14!= 0
p13!= 4 || p14!= 3 || p12!= 48
p1!= 5 || p9!= 1 || p2!= 12
p12!= 0 || p13!= 1 || p14!= 0
p13!= 3 || p14!= 4 || p12!= 52
p13!= 4 || p14!= 0 || p12!= 58
p29!= 2 || p12!= 35
p13!= 3 || p14!= 3 || p12!= 26
p28!= 2 || p7!= 10
p1!= 5 || p2!= 3 || p9!= 0
p1!= 1 || p2!= 5 || p9!= 2
p12!= 5 || p13!= 4 || p14!= 3
p21!= 2 || p20!= 14
p12!= 2 || p13!= 0 || p14!= 0
p13!= 1 || p14!= 1 || p12!= 45
p13!= 2 || p14!= 2 || p12!= 57
p12!= 3 || p13!= 1 || p14!= 4
p1!= 2 || p7!= 2 || p8!= 2
p13!= 4 || p14!= 3 || p12!= 11
p13!= 4 || p14!= 0 || p12!= 38
p2!= 11 || p27!= 0
p7!= 6 || p28!= 0
p13!= 0 || p14!= 3 || p12!= 31
p13!= 1 || p14!= 0 || p12!= 17
p13!= 1 || p14!= 1 || p12!= 31
p13!= 1 || p14!= 4 || p12!= 56
p1!= 3 || p9!= 2 || p2!= 11
p13!= 4 || p14!= 3 || p12!= 13
p1!= 5 || p9!= 0 || p2!= 11
p13!= 4 || p14!= 2 || p12!= 28
p13!= 1 || p14!= 3 || p12!= 15
p12!= 1 || p13!= 3 || p14!= 2
p13!= 4 || p14!= 4 || p12!= 27
p20!= 9 || p22!= 2
p13!= 2 || p14!= 1 || p12!= 48
p13!= 1 || p14!= 4 || p12!= 10
p1!= 3 || p2!= 2 || p9!= 0
p13!= 1 || p14!= 3 || p12!= 22
p13!= 3 || p14!= 4 || p12!= 12
p4!= 2 || p7!= 12
p13!= 4 || p14!= 4 || p12!= 53
p12!= 6 || p13!= 3 || p14!= 3
p1!= 0 || p3!= 1
p13!= 0 || p14!= 1 || p12!= 40
p13!= 0 || p14!= 2 || p12!= 31
p12!= 3 || p13!= 1 || p14!= 3
p12!= 7 || p13!= 3 || p14!= 3
p13!= 2 || p14!= 3 || p12!= 27
p13!= 4 || p14!= 2 || p12!= 21
p1!= 0 || p7!= 16
p13!= 3 || p14!= 2 || p12!= 11
p13!= 1 || p14!= 3 || p12!= 47
p29!= 1 || p12!= 49
p1!= 4 || p2!= 2 || p9!= 2
p13!= 2 || p14!= 0 || p12!= 51
p26!= 1 || p7!= 11
p13!= 2 || p14!= 3 || p12!= 52
p13!= 0 || p14!= 1 || p12!= 56
p1!= 2 || p9!= 1 || p2!= 12
p13!= 4 || p14!= 1 || p12!= 28
p12!= 5 || p13!= 0 || p14!= 2
p13!= 2 || p14!= 2 || p12!= 49
p1!= 2 || p9!= 2 || p2!= 18
p1!= 0 || p3!= 0
p1!= 4 || p7!= 15
p12!= 7 || p13!= 0 || p14!= 1
p13!= 3 || p14!= 1 || p12!= 48
p2!= 3 || p27!= 1
p12!= 0 || p13!= 3 || p14!= 3
p13!= 0 || p14!= 0 || p12!= 53
p13!= 2 || p14!= 3 || p12!= 39
p13!= 2 || p14!= 3 || p12!= 29
p13!= 2 || p14!= 2 || p12!= 39
p13!= 2 || p14!= 1 || p12!= 42
p1!= 2 || p2!= 8 || p9!= 1
p1!= 0 || p9!= 0 || p2!= 14
p1!= 4 || p7!= 7
p13!= 1 || p14!= 4 || p12!= 13
p29!= 1 || p12!= 25
p1!= 1 || p7!= 2 || p8!= 2
p1!= 3 || p9!= 2 || p2!= 12
p13!= 2 || p14!= 2 || p12!= 22
p29!= 1 || p12!= 38
p1!= 5 || p9!= 2 || p2!= 17
p13!= 3 || p14!= 4 || p12!= 44
p13!= 0 || p14!= 1 || p12!= 50
p1!= 1 || p2!= 6 || p9!= 2
p13!= 2 || p14!= 0 || p12!= 30
p13!= 1 || p14!= 3 || p12!= 12
p13!= 4 || p14!= 1 || p12!= 42
p1!= 1 || p2!= 7 || p9!= 2
p13!= 4 || p14!= 4 || p12!= 23
p23!= 1 || p24!= 1
p13!= 0 || p14!= 0 || p12!= 47
p13!= 2 || p14!= 0 || p12!= 35
p13!= 1 || p14!= 1 || p12!= 16
p21!= 3 || p20!= 10
p7!= 1 || p28!= 1
p1!= 3 || p9!= 2 || p2!= 10
p1!= 0 || p2!= 6 || p9!= 0
p13!= 3 || p14!= 2 || p12!= 32
p12!= 4 || p13!= 1 || p14!= 2
p13!= 0 || p14!= 3 || p12!= 44
p13!= 0 || p14!= 0 || p12!= 28
p13!= 0 || p14!= 1 || p12!= 42
p13!= 1 || p14!= 3 || p12!= 16
p13!= 3 || p14!= 4 || p12!= 22
p12!= 2 || p13!= 2 || p14!= 0
p13!= 2 || p14!= 4 || p12!= 43
p13!= 0 || p14!= 1 || p12!= 34
p13!= 4 || p14!= 4 || p12!= 38
p13!= 2 || p14!= 0 || p12!= 27
p13!= 4 || p14!= 4 || p12!= 16
p26!= 0 || p7!= 13
p21!= 2 || p20!= 10
p13!= 0 || p14!= 0 || p12!= 22
p13!= 1 || p14!= 0 || p12!= 46
p7!= 8 || p26!= 0
p13!= 1 || p14!= 4 || p12!= 21
p12!= 9 || p13!= 3 || p14!= 1
p16!= 1 || p17!= 0
p22!= 3 || p20!= 12
p13!= 2 || p14!= 4 || p12!= 54
p1!= 2 || p2!= 3 || p9!= 1
p1!= 2 || p9!= 1 || p2!= 18
p1!= 2 || p4!= 1
p13!= 2 || p14!= 0 || p12!= 42
p13!= 1 || p14!= 1 || p12!= 14
p13!= 4 || p14!= 2 || p12!= 30
p13!= 0 || p14!= 3 || p12!= 51
p13!= 4 || p14!= 0 || p12!= 36
p1!= 5 || p2!= 2 || p9!= 1
p12!= 8 || p13!= 1 || p14!= 2
p12!= 4 || p13!= 2 || p14!= 2
p8!= 2 || p7!= 16
p13!= 4 || p14!= 1 || p12!= 31
p4!= 2 || p7!= 7
p13!= 0 || p14!= 2 || p12!= 41
p1!= 2 || p9!= 0 || p2!= 13
p20!= 7 || p21!= 0
p13!= 0 || p14!= 2 || p12!= 53
p1!= 4 || p9!= 2 || p2!= 15
p29!= 1 || p12!= 26
p13!= 1 || p14!= 3 || p12!= 41
p12!= 1 || p29!= 1
p29!= 2 || p12!= 41
p12!= 6 || p13!= 2 || p14!= 2
p4!= 2 || p7!= 4
p13!= 2 || p14!= 3 || p12!= 58
p13!= 1 || p14!= 2 || p12!= 25
p12!= 1 || p13!= 0 || p14!= 1
p1!= 4 || p7!= 10
p13!= 2 || p14!= 3 || p12!= 54
p1!= 4 || p7!= 2 || p8!= 2
p2!= 2 || p27!= 1
p1!= 0 || p2!= 9 || p9!= 0
p20!= 2 || p21!= 4
p4!= 5 || p7!= 12
p13!= 1 || p14!= 2 || p12!= 48
p23!= 2 || p24!= 1
p7!= 8 || p28!= 0
p1!= 5 || p2!= 1 || p9!= 1
p4!= 4 || p7!= 6
p20!= 7 || p22!= 0
p1!= 5 || p3!= 3
p20!= 4 || p22!= 1
p13!= 2 || p14!= 3 || p12!= 55
p1!= 5 || p9!= 2 || p2!= 11
p13!= 3 || p14!= 3 || p12!= 42
p1!= 4 || p2!= 1 || p9!= 1
p13!= 3 || p14!= 2 || p12!= 51
p13!= 1 || p14!= 2 || p12!= 37
p12!= 0 || p13!= 4 || p14!= 3
p29!= 2 || p12!= 47
p7!= 0 || p28!= 0
p1!= 1 || p9!= 2 || p2!= 14
p12!= 0 || p13!= 0 || p14!= 2
p1!= 2 || p9!= 0 || p2!= 12
p7!= 1 || p28!= 2
p13!= 1 || p14!= 3 || p12!= 30
p13!= 2 || p14!= 4 || p12!= 42
p13!= 2 || p14!= 2 || p12!= 51
p4!= 1 || p7!= 3
p1!= 2 || p4!= 4
p13!= 3 || p14!= 3 || p12!= 23
p13!= 3 || p14!= 0 || p12!= 11
p18!= 1 || p19!= 3
p1!= 4 || p9!= 0 || p2!= 18
p13!= 4 || p14!= 0 || p12!= 31
p13!= 2 || p14!= 4 || p12!= 51
p4!= 0 || p7!= 12
p1!= 1 || p7!= 2
p13!= 0 || p14!= 0 || p12!= 50
p13!= 2 || p14!= 0 || p12!= 17
p1!= 4 || p2!= 1 || p9!= 0
p13!= 2 || p14!= 2 || p12!= 23
p4!= 2 || p7!= 8
p22!= 1 || p20!= 12
p13!= 1 || p14!= 1 || p12!= 18
p13!= 2 || p14!= 2 || p12!= 17
p1!= 2 || p7!= 10
p7!= 2 || p26!= 0
p13!= 0 || p14!= 3 || p12!= 27
p13!= 1 || p14!= 0 || p12!= 14
p13!= 2 || p14!= 4 || p12!= 16
p20!= 4 || p22!= 2
p13!= 2 || p14!= 0 || p12!= 22
p1!= 5 || p2!= 9 || p9!= 2
p12!= 2 || p13!= 0 || p14!= 1
p20!= 0 || p22!= 1
p1!= 1 || p9!= 2 || p2!= 11
p13!= 2 || p14!= 3 || p12!= 40
p13!= 3 || p14!= 1 || p12!= 16
p12!= 3 || p13!= 1 || p14!= 0
p13!= 1 || p14!= 1 || p12!= 17
p4!= 3 || p7!= 6
p13!= 3 || p14!= 3 || p12!= 20
p13!= 3 || p14!= 3 || p12!= 40
p1!= 4 || p9!= 2 || p2!= 18
p13!= 0 || p14!= 0 || p12!= 40
p20!= 7 || p22!= 3
p2!= 7 || p27!= 1
p13!= 2 || p14!= 2 || p12!= 53
p1!= 4 || p2!= 5 || p9!= 0
p13!= 4 || p14!= 1 || p12!= 40
p12!= 6 || p13!= 3 || p14!= 0
p13!= 1 || p14!= 1 || p12!= 48
p13!= 4 || p14!= 0 || p12!= 44
p13!= 0 || p14!= 2 || p12!= 14
p13!= 0 || p14!= 0 || p12!= 46
p1!= 0 || p9!= 2 || p2!= 13
p1!= 4 || p4!= 3
p1!= 0 || p7!= 2 || p8!= 2
p13!= 0 || p14!= 1 || p12!= 53
p12!= 6 || p13!= 1 || p14!= 1
p1!= 5 || p2!= 5 || p9!= 0
p13!= 2 || p14!= 1 || p12!= 58
p13!= 1 || p14!= 2 || p12!= 29
p1!= 2 || p9!= 0 || p2!= 11
p13!= 1 || p14!= 3 || p12!= 46
p1!= 4 || p2!= 6 || p9!= 2
p13!= 3 || p14!= 3 || p12!= 54
p13!= 3 || p14!= 4 || p12!= 50
p12!= 3 || p13!= 0 || p14!= 1
p1!= 4 || p9!= 0 || p2!= 14
p13!= 2 || p14!= 2 || p12!= 46
p1!= 3 || p7!= 12
p1!= 5 || p9!= 2 || p2!= 10
p13!= 1 || p14!= 2 || p12!= 22
p13!= 3 || p14!= 4 || p12!= 27
p13!= 4 || p14!= 3 || p12!= 40
p12!= 9 || p13!= 0 || p14!= 0
p13!= 4 || p14!= 2 || p12!= 10
p26!= 0 || p7!= 12
p13!= 2 || p14!= 0 || p12!= 52
p29!= 1 || p12!= 40
p13!= 0 || p14!= 2 || p12!= 32
p12!= 9 || p13!= 1 || p14!= 3
p1!= 5 || p9!= 2 || p2!= 16
p13!= 4 || p14!= 4 || p12!= 28
p13!= 4 || p14!= 0 || p12!= 29
p1!= 5 || p2!= 7 || p9!= 1
p13!= 3 || p14!= 4 || p12!= 23
p1!= 3 || p7!= 5 || p8!= 2
p13!= 3 || p14!= 0 || p12!= 10
p13!= 2 || p14!= 4 || p12!= 22
p13!= 4 || p14!= 1 || p12!= 14
p29!= 1 || p12!= 41
p13!= 3 || p14!= 4 || p12!= 34
p13!= 3 || p14!= 2 || p12!= 21
p1!= 4 || p2!= 5 || p9!= 2
p13!= 2 || p14!= 1 || p12!= 57
p12!= 5 || p13!= 0 || p14!= 0
p8!= 2 || p7!= 12
p1!= 2 || p2!= 8 || p9!= 2
p13!= 3 || p14!= 4 || p12!= 30
p12!= 3 || p13!= 1 || p14!= 2
p13!= 2 || p14!= 1 || p12!= 35
p1!= 2 || p2!= 5 || p9!= 2
p2!= 12 || p27!= 1
p4!= 4 || p7!= 12
p1!= 0 || p2!= 4 || p9!= 1
p13!= 2 || p14!= 1 || p12!= 46
p12!= 7 || p29!= 2
p13!= 1 || p14!= 1 || p12!= 30
p13!= 4 || p14!= 4 || p12!= 45
p13!= 2 || p14!= 3 || p12!= 34
p13!= 3 || p14!= 4 || p12!= 51
p13!= 2 || p14!= 4 || p12!= 56
p13!= 2 || p14!= 4 || p12!= 24
p13!= 1 || p14!= 0 || p12!= 39
p7!= 0 || p26!= 0
p12!= 0 || p13!= 2 || p14!= 4
p13!= 4 || p14!= 1 || p12!= 25
p29!= 2 || p12!= 43
p13!= 3 || p14!= 3 || p12!= 12
p13!= 2 || p14!= 2 || p12!= 52
p13!= 4 || p14!= 1 || p12!= 22
p12!= 1 || p13!= 2 || p14!= 0
p1!= 4 || p9!= 1 || p2!= 19
p13!= 2 || p14!= 3 || p12!= 32
p13!= 2 || p14!= 4 || p12!= 36
p13!= 0 || p14!= 2 || p12!= 23
p1!= 3 || p2!= 3 || p9!= 2
p13!= 0 || p14!= 2 || p12!= 21
p13!= 4 || p14!= 3 || p12!= 10
p4!= 5 || p7!= 13
p1!= 1 || p4!= 0
p28!= 0 || p7!= 10
p13!= 2 || p14!= 1 || p12!= 38
p23!= 3 || p24!= 0
p12!= 1 || p13!= 4 || p14!= 0
p12!= 1 || p13!= 4 || p14!= 1
p12!= 4 || p13!= 4 || p14!= 2
p13!= 1 || p14!= 0 || p12!= 28
p1!= 0 || p9!= 1 || p2!= 13
p28!= 1 || p7!= 10
p13!= 4 || p14!= 0 || p12!= 49
p13!= 4 || p14!= 0 || p12!= 15
p13!= 0 || p14!= 0 || p12!= 11
p13!= 0 || p14!= 1 || p12!= 30
p1!= 3 || p7!= 16
p13!= 4 || p14!= 1 || p12!= 55
p12!= 4 || p29!= 1
p13!= 3 || p14!= 1 || p12!= 58
p13!= 0 || p14!= 1 || p12!= 35
p1!= 4 || p9!= 2 || p2!= 13
p12!= 4 || p13!= 2 || p14!= 1
p13!= 4 || p14!= 1 || p12!= 54
p1!= 4 || p7!= 11
p13!= 1 || p14!= 4 || p12!= 48
p13!= 1 || p14!= 3 || p12!= 49
p13!= 4 || p14!= 0 || p12!= 52
p4!= 5 || p7!= 4
p1!= 3 || p7!= 6
p7!= 2 || p28!= 1
p1!= 5 || p9!= 0 || p2!= 19
p13!= 0 || p14!= 0 || p12!= 52
p1!= 1 || p9!= 2 || p2!= 17
p13!= 2 || p14!= 4 || p12!= 31
p13!= 2 || p14!= 2 || p12!= 10
p13!= 2 || p14!= 2 || p12!= 41
p29!= 1 || p12!= 27
p29!= 2 || p12!= 54
p1!= 1 || p2!= 8 || p9!= 2
p20!= 1 || p22!= 0
p13!= 4 || p14!= 1 || p12!= 39
p29!= 1 || p12!= 51
p13!= 0 || p14!= 2 || p12!= 30
p1!= 5 || p10!= 0
p2!= 19 || p27!= 1
p1!= 0 || p2!= 1 || p9!= 2
p13!= 1 || p14!= 0 || p12!= 15
p13!= 4 || p14!= 1 || p12!= 51
p12!= 1 || p13!= 1 || p14!= 4
p12!= 4 || p13!= 3 || p14!= 4
p13!= 4 || p14!= 2 || p12!= 42
p13!= 0 || p14!= 1 || p12!= 58
p29!= 1 || p12!= 42
p13!= 3 || p14!= 1 || p12!= 25
p13!= 1 || p14!= 1 || p12!= 28
p13!= 2 || p14!= 4 || p12!= 33
p13!= 3 || p14!= 2 || p12!= 33
p13!= 0 || p14!= 1 || p12!= 29
p13!= 2 || p14!= 2 || p12!= 55
p13!= 4 || p14!= 0 || p12!= 26
p1!= 0 || p2!= 5 || p9!= 2
p28!= 1 || p7!= 14
p18!= 0 || p19!= 0
p13!= 0 || p14!= 1 || p12!= 17
p1!= 0 || p2!= 9 || p9!= 1
p13!= 1 || p14!= 0 || p12!= 33
p13!= 3 || p14!= 2 || p12!= 24
p12!= 1 || p13!= 1 || p14!= 2
p12!= 2 || p13!= 3 || p14!= 4
p2!= 3 || p27!= 0
p1!= 1 || p7!= 13
p13!= 2 || p14!= 1 || p12!= 32
p29!= 2 || p12!= 27
p12!= 5 || p13!= 2 || p14!= 2
p4!= 3 || p7!= 14
p13!= 1 || p14!= 4 || p12!= 23
p13!= 3 || p14!= 4 || p12!= 26
p13!= 0 || p14!= 0 || p12!= 55
p13!= 1 || p14!= 4 || p12!= 49
p21!= 1 || p20!= 11
p13!= 4 || p14!= 0 || p12!= 41
p1!= 2 || p2!= 4 || p9!= 2
p2!= 19 || p27!= 0
p13!= 4 || p14!= 2 || p12!= 32
p13!= 0 || p14!= 0 || p12!= 15
p13!= 3 || p14!= 2 || p12!= 26
p13!= 1 || p14!= 4 || p12!= 17
p29!= 1 || p12!= 20
p7!= 9 || p26!= 1
p13!= 0 || p14!= 1 || p12!= 24
p13!= 4 || p14!= 1 || p12!= 46
p13!= 3 || p14!= 2 || p12!= 41
p12!= 3 || p13!= 2 || p14!= 4
p13!= 4 || p14!= 2 || p12!= 24
p13!= 4 || p14!= 0 || p12!= 21
p1!= 5 || p2!= 8 || p9!= 0
p20!= 6 || p21!= 3
p12!= 5 || p13!= 4 || p14!= 2
p13!= 1 || p14!= 2 || p12!= 14
p12!= 3 || p29!= 1
p13!= 3 || p14!= 0 || p12!= 26
p21!= 2 || p20!= 12
p12!= 1 || p13!= 1 || p14!= 0
p13!= 1 || p14!= 3 || p12!= 52
p7!= 3 || p28!= 1
p28!= 2 || p7!= 14
p13!= 4 || p14!= 1 || p12!= 41
p12!= 2 || p13!= 4 || p14!= 4
p1!= 3 || p2!= 9 || p9!= 0
p13!= 3 || p14!= 1 || p12!= 41
p18!= 0 || p19!= 1
p12!= 3 || p29!= 2
p13!= 1 || p14!= 2 || p12!= 57
p13!= 1 || p14!= 3 || p12!= 26
p20!= 4 || p22!= 3
p13!= 3 || p14!= 0 || p12!= 27
p13!= 4 || p14!= 4 || p12!= 36
p13!= 2 || p14!= 3 || p12!= 15
p29!= 2 || p12!= 57
p1!= 0 || p2!= 5 || p9!= 0
p1!= 1 || p2!= 3 || p9!= 2
p12!= 5 || p13!= 1 || p14!= 0
p13!= 3 || p14!= 2 || p12!= 16
p29!= 2 || p12!= 17
p13!= 1 || p14!= 4 || p12!= 45
p1!= 2 || p2!= 3 || p9!= 2
p13!= 3 || p14!= 2 || p12!= 18
p13!= 0 || p14!= 3 || p12!= 43
p13!= 2 || p14!= 2 || p12!= 36
p1!= 0 || p9!= 1 || p2!= 14
p13!= 1 || p14!= 4 || p12!= 22
p29!= 1 || p12!= 29
p12!= 2 || p13!= 4 || p14!= 2
p1!= 4 || p9!= 2 || p2!= 17
p13!= 3 || p14!= 4 || p12!= 20
p13!= 3 || p14!= 0 || p12!= 35
p13!= 0 || p14!= 2 || p12!= 20
p1!= 3 || p2!= 5 || p9!= 2
p1!= 0 || p10!= 0
p13!= 3 || p14!= 1 || p12!= 39
p13!= 3 || p14!= 4 || p12!= 58
p12!= 0 || p13!= 1 || p14!= 2
p13!= 3 || p14!= 1 || p12!= 18
p13!= 4 || p14!= 2 || p12!= 26
p7!= 8 || p26!= 1
p12!= 7 || p13!= 3 || p14!= 2
p13!= 4 || p14!= 1 || p12!= 29
p13!= 4 || p14!= 1 || p12!= 37
p13!= 3 || p14!= 2 || p12!= 47
p13!= 3 || p14!= 0 || p12!= 53
p13!= 4 || p14!= 2 || p12!= 41
p13!= 3 || p14!= 4 || p12!= 35
p13!= 2 || p14!= 3 || p12!= 10
p13!= 4 || p14!= 2 || p12!= 14
p13!= 1 || p14!= 4 || p12!= 36
p12!= 7 || p13!= 4 || p14!= 0
p1!= 2 || p9!= 0 || p2!= 10
p13!= 2 || p14!= 3 || p12!= 56
p13!= 0 || p14!= 3 || p12!= 55
p22!= 0 || p20!= 11
p13!= 1 || p14!= 0 || p12!= 41
p13!= 1 || p14!= 4 || p12!= 50
p13!= 3 || p14!= 4 || p12!= 10
p13!= 2 || p14!= 0 || p12!= 33
p1!= 1 || p4!= 6
p13!= 4 || p14!= 2 || p12!= 48
p13!= 3 || p14!= 0 || p12!= 19
p13!= 1 || p14!= 4 || p12!= 11
p13!= 2 || p14!= 2 || p12!= 16
p13!= 4 || p14!= 1 || p12!= 17
p13!= 4 || p14!= 0 || p12!= 11
p13!= 0 || p14!= 3 || p12!= 57
p1!= 3 || p9!= 1 || p2!= 10
p1!= 2 || p2!= 5 || p9!= 1
p13!= 0 || p14!= 0 || p12!= 36
p13!= 1 || p14!= 2 || p12!= 40
p13!= 1 || p14!= 2 || p12!= 35
p2!= 4 || p27!= 1
p29!= 1 || p12!= 35
p29!= 1 || p12!= 11
p13!= 4 || p14!= 0 || p12!= 10
p13!= 1 || p14!= 4 || p12!= 29
p29!= 2 || p12!= 39
p13!= 1 || p14!= 0 || p12!= 47
p13!= 0 || p14!= 2 || p12!= 13
p13!= 2 || p14!= 0 || p12!= 57
p8!= 2 || p7!= 13
p13!= 0 || p14!= 1 || p12!= 54
p4!= 2 || p7!= 14
p13!= 2 || p14!= 0 || p12!= 11
p13!= 3 || p14!= 2 || p12!= 37
p13!= 3 || p14!= 0 || p12!= 54
p13!= 3 || p14!= 1 || p12!= 37
p13!= 3 || p14!= 1 || p12!= 34
p29!= 1 || p12!= 17
p1!= 4 || p2!= 3 || p9!= 0
p13!= 0 || p14!= 3 || p12!= 34
p2!= 9 || p27!= 2
p13!= 0 || p14!= 2 || p12!= 28
p13!= 4 || p14!= 3 || p12!= 35
p12!= 7 || p13!= 3 || p14!= 1
p1!= 3 || p9!= 1 || p2!= 19
p13!= 3 || p14!= 4 || p12!= 18
p20!= 1 || p21!= 0
p21!= 0 || p20!= 10
p1!= 4 || p2!= 9 || p9!= 0
p28!= 0 || p7!= 13
p13!= 4 || p14!= 0 || p12!= 47
p12!= 7 || p13!= 2 || p14!= 0
p1!= 1 || p7!= 6
p1!= 2 || p3!= 2
p28!= 2 || p7!= 13
p13!= 3 || p14!= 1 || p12!= 20
p13!= 2 || p14!= 0 || p12!= 10
p13!= 3 || p14!= 2 || p12!= 29
p13!= 2 || p14!= 1 || p12!= 21
p12!= 6 || p13!= 4 || p14!= 2
p12!= 1 || p13!= 2 || p14!= 4
p16!= 3 || p17!= 2
p1!= 3 || p2!= 9 || p9!= 1
p12!= 5 || p13!= 1 || p14!= 3
p13!= 2 || p14!= 0 || p12!= 36
p20!= 5 || p22!= 4
p12!= 0 || p13!= 4 || p14!= 4
p13!= 3 || p14!= 1 || p12!= 28
p1!= 0 || p2!= 3 || p9!= 2
p26!= 0 || p7!= 16
p1!= 0 || p9!= 2 || p2!= 10
p1!= 4 || p7!= 6
p12!= 0 || p13!= 3 || p14!= 0
p13!= 1 || p14!= 2 || p12!= 34
p12!= 4 || p13!= 4 || p14!= 0
p1!= 2 || p9!= 2 || p2!= 12
p1!= 4 || p9!= 1 || p2!= 16
p1!= 3 || p2!= 8 || p9!= 0
p1!= 1 || p7!= 8
p12!= 7 || p13!= 4 || p14!= 3
p12!= 4 || p13!= 4 || p14!= 3
p13!= 2 || p14!= 3 || p12!= 24
p13!= 0 || p14!= 1 || p12!= 47
p13!= 3 || p14!= 0 || p12!= 12
p13!= 3 || p14!= 2 || p12!= 10
p13!= 3 || p14!= 0 || p12!= 38
p13!= 0 || p14!= 1 || p12!= 23
p13!= 2 || p14!= 1 || p12!= 55
p20!= 5 || p21!= 2
p12!= 1 || p13!= 0 || p14!= 0
p1!= 0 || p2!= 2 || p9!= 0
p13!= 0 || p14!= 1 || p12!= 21
p29!= 1 || p12!= 13
p13!= 3 || p14!= 3 || p12!= 24
p1!= 0 || p2!= 7 || p9!= 1
p12!= 4 || p13!= 3 || p14!= 1
p1!= 2 || p2!= 2 || p9!= 1
p7!= 3 || p8!= 2
p13!= 1 || p14!= 0 || p12!= 35
p13!= 4 || p14!= 3 || p12!= 16
p1!= 2 || p2!= 2 || p9!= 2
p4!= 2 || p7!= 10
p12!= 6 || p13!= 1 || p14!= 0
p13!= 3 || p14!= 3 || p12!= 58
p20!= 0 || p21!= 1
p13!= 3 || p14!= 2 || p12!= 54
p0!= 0 || p9!= 0
p13!= 3 || p14!= 1 || p12!= 19
p13!= 0 || p14!= 0 || p12!= 32
p13!= 2 || p14!= 0 || p12!= 20
p20!= 8 || p22!= 3
p13!= 0 || p14!= 0 || p12!= 14
p13!= 2 || p14!= 4 || p12!= 44
p1!= 3 || p2!= 3 || p9!= 0
p13!= 1 || p14!= 0 || p12!= 25
p12!= 6 || p13!= 0 || p14!= 2
p13!= 0 || p14!= 0 || p12!= 13
p13!= 3 || p14!= 1 || p12!= 32
p13!= 4 || p14!= 0 || p12!= 23
p13!= 0 || p14!= 2 || p12!= 47
p7!= 9 || p8!= 2
p13!= 1 || p14!= 2 || p12!= 12
p29!= 2 || p12!= 44
p13!= 4 || p14!= 1 || p12!= 57
p12!= 1 || p13!= 2 || p14!= 1
p13!= 3 || p14!= 1 || p12!= 52
p13!= 4 || p14!= 3 || p12!= 55
p13!= 4 || p14!= 0 || p12!= 19
p29!= 1 || p12!= 56
p1!= 2 || p9!= 1 || p2!= 15
p12!= 5 || p29!= 1
p13!= 2 || p14!= 0 || p12!= 47
p1!= 2 || p9!= 0 || p2!= 14
p1!= 4 || p4!= 6
p1!= 3 || p2!= 4 || p9!= 2
p1!= 0 || p2!= 6 || p9!= 1
p29!= 1 || p12!= 14
p4!= 5 || p7!= 10
p13!= 0 || p14!= 0 || p12!= 12
p1!= 4 || p2!= 6 || p9!= 1
p13!= 0 || p14!= 3 || p12!= 16
p13!= 3 || p14!= 2 || p12!= 56
p12!= 5 || p13!= 0 || p14!= 3
p13!= 2 || p14!= 1 || p12!= 47
p12!= 6 || p13!= 3 || p14!= 2
p1!= 4 || p2!= 7 || p9!= 1
p13!= 4 || p14!= 1 || p12!= 44
p12!= 1 || p13!= 3 || p14!= 3
p4!= 4 || p7!= 4
p20!= 7 || p21!= 3
p13!= 4 || p14!= 3 || p12!= 28
p20!= 6 || p22!= 4
p13!= 2 || p14!= 0 || p12!= 21
p7!= 5 || p28!= 0
p13!= 0 || p14!= 3 || p12!= 39
p21!= 0 || p20!= 13
p4!= 4 || p7!= 7
p29!= 1 || p12!= 53
p1!= 3 || p9!= 1 || p2!= 18
p1!= 4 || p9!= 1 || p2!= 13
p13!= 3 || p14!= 0 || p12!= 45
p1!= 4 || p4!= 2
p13!= 0 || p14!= 2 || p12!= 26
p29!= 2 || p12!= 58
p13!= 1 || p14!= 1 || p12!= 26
p13!= 2 || p14!= 1 || p12!= 36
p22!= 2 || p20!= 14
p12!= 9 || p13!= 2 || p14!= 2
p13!= 1 || p14!= 3 || p12!= 31
p1!= 0 || p2!= 2 || p9!= 1
p1!= 5 || p2!= 2 || p9!= 2
p1!= 0 || p2!= 0 || p9!= 2
p4!= 3 || p7!= 13
p1!= 2 || p2!= 8 || p9!= 0
p13!= 4 || p14!= 1 || p12!= 33
p13!= 1 || p14!= 2 || p12!= 15
p13!= 0 || p14!= 3 || p12!= 49
p13!= 3 || p14!= 1 || p12!= 14
p1!= 1 || p2!= 1 || p9!= 2
p1!= 1 || p7!= 0 || p8!= 2
p13!= 1 || p14!= 2 || p12!= 49
p13!= 2 || p14!= 4 || p12!= 58
p13!= 3 || p14!= 0 || p12!= 20
p13!= 0 || p14!= 3 || p12!= 58
p13!= 3 || p14!= 0 || p12!= 17
p13!= 2 || p14!= 2 || p12!= 29
p13!= 2 || p14!= 2 || p12!= 54
p12!= 0 || p13!= 4 || p14!= 0
p1!= 5 || p2!= 8 || p9!= 1
p13!= 0 || p14!= 0 || p12!= 18
p13!= 1 || p14!= 0 || p12!= 10
p13!= 4 || p14!= 4 || p12!= 21
p13!= 4 || p14!= 4 || p12!= 25
p13!= 2 || p14!= 4 || p12!= 50
p13!= 0 || p14!= 2 || p12!= 27
p13!= 2 || p14!= 0 || p12!= 55
p13!= 0 || p14!= 2 || p12!= 34
p1!= 4 || p9!= 2 || p2!= 14
p13!= 1 || p14!= 2 || p12!= 58
p1!= 1 || p7!= 5 || p8!= 2
p1!= 3 || p2!= 4 || p9!= 1
p13!= 2 || p14!= 2 || p12!= 44
p1!= 2 || p7!= 1
p13!= 4 || p14!= 1 || p12!= 10
p13!= 4 || p14!= 3 || p12!= 21
p13!= 3 || p14!= 0 || p12!= 49
p13!= 0 || p14!= 1 || p12!= 14
p1!= 0 || p2!= 8 || p9!= 0
p13!= 0 || p14!= 1 || p12!= 51
p7!= 4 || p28!= 2
p13!= 3 || p14!= 2 || p12!= 17
p1!= 3 || p3!= 3
p13!= 1 || p14!= 2 || p12!= 16
p1!= 5 || p2!= 6 || p9!= 0
p1!= 3 || p9!= 1 || p2!= 16
p13!= 2 || p14!= 3 || p12!= 30
p7!= 6 || p28!= 1
p13!= 2 || p14!= 4 || p12!= 48
p1!= 3 || p9!= 2 || p2!= 13
p13!= 0 || p14!= 1 || p12!= 39
p13!= 2 || p14!= 0 || p12!= 18
p13!= 0 || p14!= 3 || p12!= 53
p13!= 0 || p14!= 2 || p12!= 58
p13!= 4 || p14!= 3 || p12!= 39
p13!= 3 || p14!= 3 || p12!= 45
p13!= 1 || p14!= 2 || p12!= 51
p12!= 0 || p29!= 2
p13!= 3 || p14!= 4 || p12!= 19
p1!= 0 || p7!= 1 || p8!= 2
p13!= 2 || p14!= 1 || p12!= 26
p13!= 0 || p14!= 0 || p12!= 29
p1!= 1 || p9!= 2 || p2!= 12
p13!= 3 || p14!= 2 || p12!= 35
p1!= 0 || p9!= 1 || p2!= 15
p13!= 2 || p14!= 3 || p12!= 53
p13!= 1 || p14!= 3 || p12!= 43
p16!= 1 || p17!= 1
p13!= 4 || p14!= 1 || p12!= 47
p13!= 2 || p14!= 1 || p12!= 41
p12!= 3 || p13!= 3 || p14!= 3
p12!= 4 || p13!= 2 || p14!= 4
p13!= 3 || p14!= 1 || p12!= 46
p13!= 3 || p14!= 0 || p12!= 44
p1!= 2 || p9!= 2 || p2!= 14
p13!= 2 || p14!= 1 || p12!= 33
p13!= 3 || p14!= 3 || p12!= 38
p1!= 1 || p10!= 0
p12!= 0 || p13!= 4 || p14!= 2
p12!= 8 || p29!= 1
p13!= 2 || p14!= 3 || p12!= 19
p1!= 4 || p9!= 2 || p2!= 12
p12!= 6 || p13!= 4 || p14!= 0
p20!= 0 || p22!= 0
p13!= 2 || p14!= 2 || p12!= 28
p1!= 2 || p4!= 3
p13!= 2 || p14!= 3 || p12!= 44
p13!= 0 || p14!= 2 || p12!= 18
p1!= 3 || p2!= 8 || p9!= 2
p13!= 3 || p14!= 2 || p12!= 19
p7!= 2 || p28!= 0
p1!= 5 || p9!= 0 || p2!= 18
p20!= 7 || p22!= 2
p2!= 0 || p27!= 1
p1!= 0 || p7!= 0 || p8!= 2
p13!= 2 || p14!= 3 || p12!= 16
p21!= 1 || p20!= 14
p1!= 5 || p2!= 6 || p9!= 2
p1!= 3 || p9!= 1 || p2!= 12
p13!= 4 || p14!= 4 || p12!= 52
p12!= 3 || p13!= 0 || p14!= 0
p13!= 1 || p14!= 1 || p12!= 52
p29!= 2 || p12!= 16
p13!= 3 || p14!= 4 || p12!= 31
p13!= 1 || p14!= 2 || p12!= 43
p1!= 5 || p9!= 0 || p2!= 12
p4!= 1 || p7!= 6
p13!= 4 || p14!= 2 || p12!= 16
p12!= 5 || p13!= 2 || p14!= 4
p20!= 1 || p21!= 3
p12!= 4 || p13!= 3 || p14!= 2
p26!= 0 || p7!= 11
p13!= 3 || p14!= 4 || p12!= 15
p13!= 0 || p14!= 0 || p12!= 10
p29!= 1 || p12!= 12
p13!= 1 || p14!= 3 || p12!= 53
p1!= 4 || p7!= 0 || p8!= 2
p29!= 2 || p12!= 28
p23!= 1 || p24!= 0
p1!= 4 || p2!= 0 || p9!= 2
p13!= 2 || p14!= 4 || p12!= 25
p29!= 2 || p12!= 26
p4!= 4 || p7!= 8
p1!= 0 || p9!= 2 || p2!= 18
p13!= 1 || p14!= 0 || p12!= 32
p13!= 4 || p14!= 3 || p12!= 44
p12!= 8 || p13!= 2 || p14!= 2
p13!= 1 || p14!= 3 || p12!= 35
p12!= 7 || p13!= 2 || p14!= 4
p29!= 2 || p12!= 24
p13!= 2 || p14!= 1 || p12!= 29
p13!= 0 || p14!= 1 || p12!= 27
p13!= 2 || p14!= 4 || p12!= 26
p1!= 2 || p9!= 1 || p2!= 10
p12!= 4 || p13!= 4 || p14!= 1
p13!= 4 || p14!= 3 || p12!= 32
p13!= 1 || p14!= 0 || p12!= 38
p13!= 1 || p14!= 2 || p12!= 21
p13!= 4 || p14!= 3 || p12!= 42
p7!= 6 || p26!= 0
p13!= 1 || p14!= 3 || p12!= 36
p1!= 5 || p2!= 5 || p9!= 1
p13!= 0 || p14!= 1 || p12!= 43
p28!= 1 || p7!= 12
p1!= 2 || p9!= 0 || p2!= 17
p13!= 4 || p14!= 0 || p12!= 39
p13!= 2 || p14!= 0 || p12!= 13
p13!= 0 || p14!= 3 || p12!= 26
p1!= 2 || p9!= 1 || p2!= 16
p13!= 2 || p14!= 1 || p12!= 10
p13!= 2 || p14!= 0 || p12!= 43
p1!= 4 || p2!= 9 || p9!= 2
p12!= 8 || p13!= 3 || p14!= 4
p12!= 9 || p13!= 3 || p14!= 4
p1!= 2 || p7!= 2
p4!= 0 || p7!= 3
p13!= 0 || p14!= 3 || p12!= 37
p29!= 1 || p12!= 16
p13!= 4 || p14!= 0 || p12!= 55
p1!= 4 || p9!= 1 || p2!= 11
p12!= 1 || p13!= 1 || p14!= 1
p13!= 1 || p14!= 1 || p12!= 58
p2!= 17 || p27!= 0
p13!= 4 || p14!= 2 || p12!= 11
p12!= 9 || p13!= 4 || p14!= 1
p7!= 7 || p26!= 1
p1!= 5 || p9!= 1 || p2!= 11
p13!= 2 || p14!= 1 || p12!= 17
p20!= 5 || p21!= 0
p12!= 4 || p13!= 1 || p14!= 4
p13!= 2 || p14!= 0 || p12!= 24
p13!= 3 || p14!= 1 || p12!= 31
p13!= 2 || p14!= 3 || p12!= 31
p16!= 3 || p17!= 0
p12!= 8 || p13!= 1 || p14!= 1
p13!= 0 || p14!= 1 || p12!= 41
p13!= 2 || p14!= 2 || p12!= 15
p13!= 3 || p14!= 3 || p12!= 49
p13!= 1 || p14!= 4 || p12!= 35
p13!= 2 || p14!= 3 || p12!= 11
p13!= 2 || p14!= 4 || p12!= 47
p13!= 2 || p14!= 0 || p12!= 39
p13!= 1 || p14!= 4 || p12!= 24
p12!= 8 || p13!= 4 || p14!= 2
p2!= 8 || p27!= 0
p13!= 4 || p14!= 3 || p12!= 46
p1!= 2 || p9!= 2 || p2!= 17
p1!= 4 || p2!= 7 || p9!= 0
p13!= 3 || p14!= 3 || p12!= 34
p29!= 2 || p12!= 40
p4!= 3 || p7!= 12
p13!= 0 || p14!= 1 || p12!= 52
p7!= 7 || p26!= 0
p1!= 2 || p4!= 2
p1!= 1 || p7!= 1 || p8!= 2
p12!= 4 || p13!= 0 || p14!= 1
p13!= 1 || p14!= 4 || p12!= 31
p13!= 3 || p14!= 1 || p12!= 38
p2!= 10 || p27!= 0
p13!= 4 || p14!= 2 || p12!= 38
p13!= 1 || p14!= 1 || p12!= 36
p13!= 2 || p14!= 2 || p12!= 13
p29!= 0 || p12!= 50
p13!= 1 || p14!= 4 || p12!= 51
p7!= 5 || p26!= 1
p12!= 5 || p13!= 3 || p14!= 2
p22!= 2 || p20!= 12
p1!= 1 || p3!= 3
p13!= 3 || p14!= 1 || p12!= 36
p1!= 3 || p7!= 2
p1!= 2 || p9!= 0 || p2!= 19
p12!= 2 || p13!= 4 || p14!= 3
p12!= 3 || p13!= 4 || p14!= 2
p23!= 0 || p24!= 0
p13!= 2 || p14!= 4 || p12!= 34
p13!= 2 || p14!= 4 || p12!= 40
p13!= 1 || p14!= 4 || p12!= 39
p13!= 0 || p14!= 1 || p12!= 32
p13!= 4 || p14!= 3 || p12!= 23
p29!= 2 || p12!= 10
p1!= 2 || p7!= 3
p13!= 1 || p14!= 1 || p12!= 38
p12!= 9 || p13!= 1 || p14!= 1
p7!= 9 || p28!= 2
p1!= 4 || p2!= 2 || p9!= 1
p7!= 1 || p28!= 0
p1!= 0 || p9!= 0 || p2!= 12
p12!= 1 || p13!= 2 || p14!= 3
p13!= 3 || p14!= 4 || p12!= 46
p12!= 3 || p13!= 4 || p14!= 0
p13!= 1 || p14!= 0 || p12!= 58
p13!= 2 || p14!= 1 || p12!= 16
p2!= 11 || p27!= 1
p13!= 4 || p14!= 3 || p12!= 24
p2!= 8 || p27!= 1
p1!= 2 || p4!= 6
p13!= 2 || p14!= 3 || p12!= 46
p4!= 0 || p7!= 10
p20!= 3 || p22!= 0
p2!= 1 || p27!= 0
p29!= 1 || p12!= 23
p1!= 2 || p2!= 7 || p9!= 0
p29!= 1 || p12!= 36
p13!= 0 || p14!= 3 || p12!= 33
p12!= 0 || p13!= 3 || p14!= 2
p13!= 0 || p14!= 2 || p12!= 12
p1!= 3 || p7!= 3
p1!= 3 || p9!= 0 || p2!= 12
p1!= 2 || p9!= 2 || p2!= 13
p13!= 1 || p14!= 4 || p12!= 28
p13!= 0 || p14!= 1 || p12!= 12
p21!= 1 || p20!= 13
p13!= 2 || p14!= 2 || p12!= 14
p13!= 4 || p14!= 2 || p12!= 37
p13!= 4 || p14!= 0 || p12!= 56
p1!= 5 || p9!= 1 || p2!= 15
p13!= 0 || p14!= 2 || p12!= 29
p2!= 7 || p27!= 0
p12!= 2 || p13!= 0 || p14!= 2
p13!= 3 || p14!= 3 || p12!= 51
p1!= 1 || p7!= 3
p13!= 0 || p14!= 4 || p12!= 50
p13!= 2 || p14!= 1 || p12!= 40
p13!= 0 || p14!= 3 || p12!= 32
p13!= 2 || p14!= 0 || p12!= 31
p13!= 4 || p14!= 0 || p12!= 20
p13!= 3 || p14!= 0 || p12!= 21
p13!= 4 || p14!= 1 || p12!= 38
p12!= 5 || p13!= 1 || p14!= 1
p13!= 3 || p14!= 1 || p12!= 22
p18!= 3 || p19!= 1
p13!= 4 || p14!= 3 || p12!= 53
p22!= 3 || p20!= 11
p26!= 0 || p7!= 14
p13!= 0 || p14!= 1 || p12!= 20
p22!= 2 || p20!= 13
p12!= 9 || p13!= 0 || p14!= 2
p7!= 7 || p8!= 2
p13!= 1 || p14!= 4 || p12!= 58
p13!= 4 || p14!= 2 || p12!= 46
p13!= 1 || p14!= 2 || p12!= 10
p12!= 6 || p13!= 0 || p14!= 3
p13!= 0 || p14!= 0 || p12!= 19
p13!= 1 || p14!= 0 || p12!= 24
p13!= 3 || p14!= 0 || p12!= 52
p13!= 1 || p14!= 3 || p12!= 24
p13!= 3 || p14!= 3 || p12!= 44
p1!= 1 || p3!= 1
p2!= 12 || p27!= 0
p13!= 0 || p14!= 0 || p12!= 45
p13!= 3 || p14!= 0 || p12!= 30
p13!= 1 || p14!= 3 || p12!= 45
p13!= 1 || p14!= 0 || p12!= 57
p12!= 0 || p29!= 1
p7!= 3 || p28!= 0
p13!= 4 || p14!= 3 || p12!= 14
p13!= 4 || p14!= 4 || p12!= 43
p13!= 1 || p14!= 1 || p12!= 33
p4!= 5 || p7!= 7
p12!= 9 || p13!= 0 || p14!= 3
p13!= 3 || p14!= 0 || p12!= 28
p13!= 4 || p14!= 4 || p12!= 42
p13!= 2 || p14!= 0 || p12!= 41
p13!= 4 || p14!= 2 || p12!= 43
p1!= 0 || p9!= 0 || p2!= 16
p1!= 4 || p9!= 0 || p2!= 19
p1!= 5 || p9!= 1 || p2!= 10
p12!= 6 || p13!= 2 || p14!= 3
p13!= 2 || p14!= 1 || p12!= 20
p13!= 3 || p14!= 2 || p12!= 25
p12!= 6 || p13!= 1 || p14!= 3
p13!= 4 || p14!= 1 || p12!= 19
p21!= 1 || p20!= 10
p13!= 1 || p14!= 3 || p12!= 54
p1!= 3 || p7!= 13
p1!= 4 || p7!= 9
p12!= 6 || p13!= 1 || p14!= 2
p13!= 0 || p14!= 3 || p12!= 29
p13!= 2 || p14!= 0 || p12!= 53
p13!= 1 || p14!= 4 || p12!= 38
p22!= 2 || p20!= 11
p12!= 7 || p13!= 0 || p14!= 2
p13!= 1 || p14!= 1 || p12!= 23
p12!= 9 || p13!= 2 || p14!= 0
p13!= 4 || p14!= 0 || p12!= 13
p1!= 5 || p9!= 1 || p2!= 13
p1!= 2 || p9!= 2 || p2!= 16
p4!= 0 || p7!= 8
p2!= 2 || p27!= 0
p13!= 0 || p14!= 2 || p12!= 33
p1!= 4 || p2!= 3 || p9!= 1
p22!= 1 || p20!= 13
p13!= 1 || p14!= 2 || p12!= 18
p13!= 0 || p14!= 3 || p12!= 36
p13!= 1 || p14!= 4 || p12!= 53
p20!= 9 || p21!= 3
p21!= 3 || p20!= 11
p12!= 3 || p13!= 0 || p14!= 2
p13!= 0 || p14!= 0 || p12!= 38
p13!= 2 || p14!= 4 || p12!= 49
p4!= 2 || p7!= 13
p13!= 1 || p14!= 3 || p12!= 55
p13!= 2 || p14!= 0 || p12!= 34
p13!= 1 || p14!= 3 || p12!= 25
p12!= 6 || p29!= 1
p28!= 0 || p7!= 16
p13!= 0 || p14!= 2 || p12!= 52
p13!= 4 || p14!= 0 || p12!= 42
p1!= 2 || p3!= 1
p7!= 5 || p28!= 2
p26!= 0 || p7!= 10
p13!= 2 || p14!= 2 || p12!= 58
p1!= 3 || p9!= 0 || p2!= 13
p1!= 5 || p9!= 0 || p2!= 17
p13!= 1 || p14!= 4 || p12!= 47
p13!= 1 || p14!= 2 || p12!= 17
p7!= 4 || p26!= 0
p28!= 2 || p7!= 12
p13!= 3 || p14!= 2 || p12!= 27
p13!= 0 || p14!= 3 || p12!= 14
p1!= 4 || p9!= 0 || p2!= 10
p13!= 3 || p14!= 0 || p12!= 31
p1!= 2 || p7!= 0 || p8!= 2
p12!= 6 || p13!= 1 || p14!= 4
p7!= 0 || p26!= 1
p13!= 2 || p14!= 0 || p12!= 54
p1!= 3 || p9!= 0 || p2!= 16
p1!= 2 || p7!= 7
p4!= 5 || p7!= 3
p13!= 3 || p14!= 1 || p12!= 53
p13!= 0 || p14!= 0 || p12!= 33
p13!= 2 || p14!= 3 || p12!= 18
p1!= 4 || p2!= 0 || p9!= 1
p1!= 3 || p2!= 3 || p9!= 1
p1!= 4 || p9!= 0 || p2!= 13
p13!= 1 || p14!= 0 || p12!= 54
p13!= 4 || p14!= 1 || p12!= 56
p13!= 2 || p14!= 3 || p12!= 37
p29!= 1 || p12!= 21
p12!= 7 || p13!= 1 || p14!= 2
p13!= 2 || p14!= 2 || p12!= 33
p13!= 4 || p14!= 0 || p12!= 57
p21!= 1 || p20!= 12
p13!= 4 || p14!= 0 || p12!= 24
p13!= 0 || p14!= 3 || p12!= 24
p13!= 2 || p14!= 2 || p12!= 19
p13!= 0 || p14!= 2 || p12!= 16
p29!= 2 || p12!= 38
p13!= 4 || p14!= 4 || p12!= 31
p12!= 3 || p13!= 4 || p14!= 3
p1!= 4 || p2!= 5 || p9!= 1
p1!= 4 || p2!= 7 || p9!= 2
p1!= 2 || p7!= 15
p12!= 6 || p29!= 2
p1!= 2 || p7!= 8
p1!= 2 || p9!= 1 || p2!= 14
p13!= 1 || p14!= 1 || p12!= 11
p1!= 1 || p7!= 0
p13!= 3 || p14!= 2 || p12!= 40
p4!= 4 || p7!= 11
p13!= 4 || p14!= 0 || p12!= 48
p13!= 2 || p14!= 4 || p12!= 32
p20!= 9 || p21!= 0
p12!= 8 || p13!= 0 || p14!= 3
p13!= 2 || p14!= 4 || p12!= 21
p12!= 2 || p13!= 0 || p14!= 3
p12!= 4 || p29!= 2
p13!= 3 || p14!= 2 || p12!= 46
p13!= 3 || p14!= 4 || p12!= 24
p13!= 1 || p14!= 3 || p12!= 37
p29!= 2 || p12!= 33
p1!= 3 || p7!= 8
p13!= 2 || p14!= 3 || p12!= 43
p13!= 2 || p14!= 0 || p12!= 19
p29!= 2 || p12!= 56
p13!= 1 || p14!= 4 || p12!= 32
p13!= 2 || p14!= 2 || p12!= 32
p13!= 1 || p14!= 3 || p12!= 44
p12!= 7 || p13!= 0 || p14!= 3
p13!= 0 || p14!= 0 || p12!= 35
p13!= 4 || p14!= 2 || p12!= 34
p13!= 2 || p14!= 1 || p12!= 44
p12!= 5 || p13!= 3 || p14!= 1
p13!= 1 || p14!= 4 || p12!= 19
p12!= 9 || p13!= 3 || p14!= 3
p13!= 4 || p14!= 2 || p12!= 13
p2!= 16 || p27!= 1
p12!= 1 || p13!= 3 || p14!= 4
p13!= 0 || p14!= 0 || p12!= 21
p13!= 4 || p14!= 3 || p12!= 51
p13!= 4 || p14!= 3 || p12!= 30
p13!= 1 || p14!= 0 || p12!= 13
p13!= 2 || p14!= 1 || p12!= 51
p12!= 6 || p13!= 2 || p14!= 1
p13!= 2 || p14!= 4 || p12!= 10
p29!= 1 || p12!= 22
p1!= 1 || p7!= 4
p13!= 3 || p14!= 3 || p12!= 35
p29!= 2 || p12!= 31
p13!= 3 || p14!= 3 || p12!= 10
p1!= 3 || p7!= 11
p29!= 2 || p12!= 37
p13!= 4 || p14!= 0 || p12!= 17
p13!= 1 || p14!= 4 || p12!= 14
p1!= 0 || p2!= 1 || p9!= 1
p29!= 2 || p12!= 36
p13!= 4 || p14!= 1 || p12!= 30
p13!= 1 || p14!= 1 || p12!= 49
p20!= 0 || p22!= 2
p13!= 1 || p14!= 4 || p12!= 40
p1!= 5 || p2!= 7 || p9!= 2
p13!= 2 || p14!= 2 || p12!= 43
p12!= 8 || p13!= 1 || p14!= 3
p13!= 3 || p14!= 2 || p12!= 55
p1!= 4 || p7!= 3
p13!= 3 || p14!= 2 || p12!= 12
p12!= 0 || p13!= 2 || p14!= 3
p12!= 7 || p13!= 2 || p14!= 3
p12!= 3 || p13!= 3 || p14!= 4
p4!= 5 || p7!= 11
p13!= 0 || p14!= 0 || p12!= 23
p20!= 4 || p22!= 0
p29!= 2 || p12!= 14
p1!= 3 || p9!= 1 || p2!= 13
p13!= 4 || p14!= 0 || p12!= 33
p1!= 0 || p9!= 2 || p2!= 17
p29!= 2 || p12!= 15
p4!= 3 || p7!= 10
p13!= 3 || p14!= 3 || p12!= 11
p13!= 1 || p14!= 0 || p12!= 45
p13!= 3 || p14!= 0 || p12!= 14
p13!= 4 || p14!= 1 || p12!= 43
p1!= 2 || p9!= 2 || p2!= 10
p13!= 2 || p14!= 4 || p12!= 29
p13!= 4 || p14!= 0 || p12!= 30
p29!= 2 || p12!= 52
p13!= 3 || p14!= 3 || p12!= 27
p13!= 0 || p14!= 0 || p12!= 49
p13!= 4 || p14!= 1 || p12!= 34
p13!= 2 || p14!= 1 || p12!= 39
p2!= 6 || p27!= 0
p4!= 1 || p7!= 12
p1!= 4 || p4!= 1
p1!= 0 || p9!= 1 || p2!= 10
p13!= 0 || p14!= 1 || p12!= 38
p12!= 1 || p13!= 0 || p14!= 2
p12!= 9 || p13!= 3 || p14!= 2
p20!= 1 || p22!= 3
p13!= 3 || p14!= 1 || p12!= 26
p13!= 3 || p14!= 2 || p12!= 22
p13!= 3 || p14!= 3 || p12!= 33
p13!= 3 || p14!= 3 || p12!= 43
p13!= 4 || p14!= 3 || p12!= 18
p1!= 0 || p2!= 7 || p9!= 0
p13!= 1 || p14!= 3 || p12!= 13
p1!= 1 || p9!= 2 || p2!= 19
p1!= 3 || p2!= 4 || p9!= 0
p13!= 0 || p14!= 1 || p12!= 16
p12!= 9 || p13!= 3 || p14!= 0
p13!= 4 || p14!= 4 || p12!= 34
p13!= 3 || p14!= 3 || p12!= 30
p2!= 10 || p27!= 1
p1!= 1 || p3!= 2
p21!= 0 || p20!= 14
p1!= 4 || p4!= 0
p13!= 2 || p14!= 3 || p12!= 17
p12!= 0 || p13!= 3 || p14!= 1
p7!= 6 || p8!= 2
p13!= 2 || p14!= 1 || p12!= 25
p13!= 4 || p14!= 4 || p12!= 12
p13!= 2 || p14!= 0 || p12!= 37
p2!= 14 || p27!= 1
p1!= 2 || p7!= 11
p12!= 9 || p13!= 4 || p14!= 0
p1!= 5 || p9!= 1 || p2!= 14
p1!= 5 || p3!= 1
p13!= 4 || p14!= 2 || p12!= 20
p13!= 3 || p14!= 2 || p12!= 53
p13!= 4 || p14!= 4 || p12!= 44
p13!= 4 || p14!= 2 || p12!= 29
p13!= 3 || p14!= 0 || p12!= 22
p7!= 3 || p28!= 2
p7!= 1 || p26!= 1
p1!= 0 || p9!= 1 || p2!= 17
p13!= 2 || p14!= 1 || p12!= 28
p13!= 0 || p14!= 1 || p12!= 45
p1!= 3 || p2!= 7 || p9!= 2
p13!= 1 || p14!= 3 || p12!= 18
p13!= 3 || p14!= 0 || p12!= 32
p13!= 4 || p14!= 0 || p12!= 14
p1!= 2 || p2!= 5 || p9!= 0
p13!= 3 || p14!= 0 || p12!= 40
p13!= 1 || p14!= 0 || p12!= 27
p13!= 4 || p14!= 3 || p12!= 29
p13!= 0 || p14!= 1 || p12!= 15
p1!= 2 || p7!= 6
p13!= 1 || p14!= 3 || p12!= 48
p13!= 3 || p14!= 0 || p12!= 43
p13!= 1 || p14!= 3 || p12!= 28
p13!= 2 || p14!= 3 || p12!= 41
p12!= 4 || p13!= 0 || p14!= 3
p1!= 0 || p9!= 1 || p2!= 19
p16!= 1 || p17!= 2
p13!= 2 || p14!= 1 || p12!= 49
p13!= 3 || p14!= 3 || p12!= 22
p29!= 2 || p12!= 11
p29!= 2 || p12!= 22
p13!= 2 || p14!= 0 || p12!= 49
p13!= 1 || p14!= 2 || p12!= 23
p13!= 1 || p14!= 1 || p12!= 32
p13!= 1 || p14!= 0 || p12!= 56
p1!= 1 || p2!= 0 || p9!= 2
p1!= 2 || p7!= 13
p13!= 0 || p14!= 3 || p12!= 47
p13!= 4 || p14!= 4 || p12!= 48
p1!= 5 || p2!= 7 || p9!= 0
p1!= 3 || p9!= 2 || p2!= 17
p13!= 3 || p14!= 3 || p12!= 39
p7!= 4 || p28!= 0
p1!= 5 || p9!= 2 || p2!= 13
p1!= 2 || p2!= 9 || p9!= 1
p13!= 0 || p14!= 3 || p12!= 48
p13!= 3 || p14!= 2 || p12!= 38
p13!= 3 || p14!= 1 || p12!= 12
p29!= 1 || p12!= 43
p1!= 3 || p9!= 0 || p2!= 15
p13!= 0 || p14!= 3 || p12!= 45
p13!= 4 || p14!= 0 || p12!= 54
p2!= 5 || p27!= 0
p1!= 0 || p2!= 9 || p9!= 2
p13!= 1 || p14!= 2 || p12!= 55
p13!= 2 || p14!= 4 || p12!= 27
p13!= 4 || p14!= 4 || p12!= 19
p12!= 2 || p13!= 2 || p14!= 4
p1!= 5 || p2!= 8 || p9!= 2
p1!= 4 || p9!= 0 || p2!= 17
p13!= 3 || p14!= 3 || p12!= 18
p1!= 3 || p7!= 0 || p8!= 2
p29!= 2 || p12!= 55
p29!= 2 || p12!= 13
p13!= 0 || p14!= 0 || p12!= 25
p13!= 0 || p14!= 2 || p12!= 48
p23!= 4 || p24!= 2
p26!= 1 || p7!= 12
p13!= 3 || p14!= 0 || p12!= 29
p13!= 3 || p14!= 4 || p12!= 32
p1!= 2 || p2!= 4 || p9!= 1
p1!= 3 || p9!= 1 || p2!= 17
p29!= 2 || p12!= 34
p13!= 3 || p14!= 1 || p12!= 44
p13!= 4 || p14!= 0 || p12!= 53
p1!= 3 || p9!= 2 || p2!= 14
p13!= 2 || p14!= 3 || p12!= 22
p12!= 8 || p13!= 3 || p14!= 2
p12!= 5 || p13!= 2 || p14!= 1
p4!= 3 || p7!= 8
p1!= 4 || p2!= 8 || p9!= 0
p13!= 1 || p14!= 1 || p12!= 35
p13!= 2 || p14!= 2 || p12!= 34
p12!= 6 || p13!= 3 || p14!= 4
p12!= 2 || p13!= 1 || p14!= 2
p13!= 3 || p14!= 1 || p12!= 11
p2!= 16 || p27!= 0
p13!= 3 || p14!= 2 || p12!= 36
p13!= 3 || p14!= 4 || p12!= 36
p13!= 4 || p14!= 4 || p12!= 37
p1!= 2 || p2!= 1 || p9!= 2
p13!= 1 || p14!= 3 || p12!= 29
p1!= 3 || p9!= 2 || p2!= 18
p13!= 1 || p14!= 0 || p12!= 16
p13!= 1 || p14!= 1 || p12!= 15
p13!= 0 || p14!= 3 || p12!= 40
p13!= 0 || p14!= 3 || p12!= 41
p26!= 1 || p7!= 14
p13!= 4 || p14!= 4 || p12!= 29
p1!= 4 || p9!= 1 || p2!= 17
p12!= 0 || p13!= 1 || p14!= 4
p13!= 2 || p14!= 0 || p12!= 32
p13!= 2 || p14!= 2 || p12!= 25
p20!= 7 || p21!= 1
p13!= 2 || p14!= 0 || p12!= 28
p13!= 4 || p14!= 3 || p12!= 31
p13!= 2 || p14!= 2 || p12!= 42
p13!= 1 || p14!= 1 || p12!= 41
p12!= 5 || p13!= 4 || p14!= 1
p13!= 0 || p14!= 2 || p12!= 35
p13!= 2 || p14!= 4 || p12!= 23
p13!= 1 || p14!= 4 || p12!= 26
p13!= 2 || p14!= 1 || p12!= 30
p1!= 5 || p9!= 2 || p2!= 14
p13!= 1 || p14!= 4 || p12!= 55
p7!= 7 || p28!= 1
p13!= 1 || p14!= 1 || p12!= 53
p1!= 5 || p9!= 0 || p2!= 16
p13!= 3 || p14!= 0 || p12!= 42
p12!= 8 || p13!= 3 || p14!= 0
p1!= 2 || p2!= 9 || p9!= 0
p12!= 8 || p13!= 0 || p14!= 2
p13!= 2 || p14!= 4 || p12!= 35
p13!= 3 || p14!= 1 || p12!= 10
p1!= 4 || p9!= 1 || p2!= 15
p20!= 2 || p22!= 0
p13!= 2 || p14!= 4 || p12!= 11
p12!= 2 || p29!= 1
p1!= 4 || p2!= 9 || p9!= 1
p13!= 3 || p14!= 3 || p12!= 56
p13!= 1 || p14!= 2 || p12!= 26
p13!= 1 || p14!= 0 || p12!= 23
p12!= 2 || p29!= 2
p12!= 7 || p13!= 3 || p14!= 4
p13!= 1 || p14!= 4 || p12!= 43
p13!= 4 || p14!= 3 || p12!= 15
p20!= 2 || p22!= 1
p1!= 4 || p7!= 1 || p8!= 2
p26!= 1 || p7!= 16
p13!= 1 || p14!= 2 || p12!= 11
p13!= 4 || p14!= 4 || p12!= 50
p13!= 4 || p14!= 2 || p12!= 52
p16!= 2 || p17!= 1
p13!= 0 || p14!= 3 || p12!= 23
p1!= 4 || p9!= 2 || p2!= 11
p4!= 1 || p7!= 14
p13!= 2 || p14!= 3 || p12!= 49
p1!= 5 || p9!= 1 || p2!= 17
p13!= 1 || p14!= 2 || p12!= 32
p13!= 3 || p14!= 2 || p12!= 45
p1!= 1 || p4!= 1
p13!= 2 || p14!= 3 || p12!= 26
p13!= 2 || p14!= 0 || p12!= 56
p29!= 1 || p12!= 10
p1!= 2 || p7!= 9
p13!= 4 || p14!= 1 || p12!= 24
p13!= 3 || p14!= 0 || p12!= 24
p13!= 3 || p14!= 1 || p12!= 21
p1!= 0 || p9!= 2 || p2!= 11
p13!= 3 || p14!= 3 || p12!= 48
p1!= 5 || p9!= 0 || p2!= 10
p2!= 17 || p27!= 1
p12!= 5 || p29!= 2
p12!= 4 || p13!= 4 || p14!= 4
p13!= 1 || p14!= 2 || p12!= 41
p13!= 4 || p14!= 2 || p12!= 45
p13!= 1 || p14!= 2 || p12!= 36
p1!= 5 || p9!= 1 || p2!= 19
p1!= 1 || p7!= 11
p12!= 1 || p13!= 4 || p14!= 4
p1!= 1 || p4!= 3
p12!= 4 || p13!= 2 || p14!= 3
p13!= 4 || p14!= 0 || p12!= 43
p2!= 4 || p27!= 0
p13!= 4 || p14!= 2 || p12!= 31
p13!= 3 || p14!= 2 || p12!= 31
p13!= 0 || p14!= 3 || p12!= 25
p13!= 0 || p14!= 0 || p12!= 54
p7!= 9 || p26!= 0
p28!= 0 || p7!= 11
p29!= 1 || p12!= 44
p13!= 2 || p14!= 4 || p12!= 13
p13!= 1 || p14!= 2 || p12!= 19
p13!= 4 || p14!= 3 || p12!= 47
p13!= 4 || p14!= 3 || p12!= 38
p1!= 4 || p2!= 6 || p9!= 0
p13!= 3 || p14!= 4 || p12!= 13
p13!= 1 || p14!= 4 || p12!= 37
p2!= 15 || p27!= 0
p13!= 4 || p14!= 0 || p12!= 34
p13!= 1 || p14!= 0 || p12!= 53
p13!= 1 || p14!= 3 || p12!= 40
p22!= 3 || p20!= 14
p13!= 4 || p14!= 3 || p12!= 56
p13!= 2 || p14!= 2 || p12!= 27
p13!= 1 || p14!= 2 || p12!= 33
p8!= 2 || p7!= 11
p12!= 4 || p13!= 1 || p14!= 1
p13!= 4 || p14!= 3 || p12!= 49
p13!= 0 || p14!= 0 || p12!= 34
p8!= 2 || p7!= 15
p12!= 2 || p13!= 4 || p14!= 0
p13!= 2 || p14!= 2 || p12!= 30
p13!= 4 || p14!= 2 || p12!= 49
p12!= 7 || p13!= 1 || p14!= 3
p12!= 7 || p13!= 0 || p14!= 0
p1!= 4 || p7!= 1
p13!= 4 || p14!= 4 || p12!= 24
p1!= 0 || p9!= 2 || p2!= 14
p13!= 4 || p14!= 0 || p12!= 12
p1!= 1 || p7!= 5
p13!= 1 || p14!= 0 || p12!= 55
p20!= 8 || p22!= 2
p13!= 3 || p14!= 3 || p12!= 46
p13!= 0 || p14!= 0 || p12!= 56
p13!= 3 || p14!= 0 || p12!= 37
p26!= 1 || p7!= 10
p28!= 1 || p7!= 13
p1!= 4 || p7!= 5
p29!= 1 || p12!= 28
p12!= 5 || p13!= 4 || p14!= 4
p13!= 0 || p14!= 3 || p12!= 20
p4!= 4 || p7!= 10
p13!= 3 || p14!= 3 || p12!= 13
p13!= 3 || p14!= 4 || p12!= 29
p12!= 5 || p13!= 2 || p14!= 0
p13!= 0 || p14!= 2 || p12!= 15
p29!= 2 || p12!= 51
p13!= 4 || p14!= 4 || p12!= 33
p12!= 9 || p13!= 2 || p14!= 1
p13!= 3 || p14!= 0 || p12!= 15
p13!= 2 || p14!= 1 || p12!= 18
p13!= 4 || p14!= 3 || p12!= 17
p12!= 7 || p13!= 4 || p14!= 1
p12!= 3 || p13!= 2 || p14!= 2
p1!= 1 || p9!= 2 || p2!= 10
p1!= 5 || p2!= 4 || p9!= 0
p1!= 3 || p2!= 1 || p9!= 1
p13!= 2 || p14!= 1 || p12!= 45
p13!= 1 || p14!= 4 || p12!= 41
p13!= 3 || p14!= 0 || p12!= 13
p13!= 0 || p14!= 1 || p12!= 13
p13!= 0 || p14!= 1 || p12!= 22
p13!= 3 || p14!= 1 || p12!= 29
p13!= 2 || p14!= 4 || p12!= 37
p13!= 0 || p14!= 1 || p12!= 19
p2!= 13 || p27!= 0
p13!= 3 || p14!= 1 || p12!= 47
p13!= 3 || p14!= 1 || p12!= 55
p13!= 2 || p14!= 1 || p12!= 56
p13!= 2 || p14!= 4 || p12!= 20
p12!= 2 || p13!= 1 || p14!= 3
p13!= 3 || p14!= 4 || p12!= 56
p1!= 3 || p7!= 14
p12!= 8 || p29!= 2
p29!= 2 || p12!= 12
p1!= 2 || p7!= 12
p1!= 3 || p7!= 10
p1!= 5 || p2!= 0 || p9!= 1
p29!= 1 || p12!= 47
p1!= 5 || p2!= 9 || p9!= 0
p20!= 1 || p21!= 2
p29!= 2 || p12!= 32
p12!= 5 || p13!= 3 || p14!= 0
p1!= 2 || p2!= 1 || p9!= 1
p13!= 3 || p14!= 0 || p12!= 56
p13!= 0 || p14!= 2 || p12!= 44
p2!= 5 || p27!= 1
p13!= 2 || p14!= 3 || p12!= 33
p13!= 0 || p14!= 1 || p12!= 46
p13!= 0 || p14!= 3 || p12!= 15
p1!= 0 || p3!= 3
p1!= 3 || p2!= 6 || p9!= 2
p1!= 3 || p9!= 1 || p2!= 11
p12!= 9 || p13!= 4 || p14!= 2
p29!= 2 || p12!= 53
p12!= 9 || p13!= 2 || p14!= 3
p13!= 3 || p14!= 0 || p12!= 47
p13!= 0 || p14!= 2 || p12!= 11
p13!= 4 || p14!= 4 || p12!= 32
p13!= 4 || p14!= 1 || p12!= 15
p13!= 1 || p14!= 1 || p12!= 21
p29!= 1 || p12!= 18
p13!= 1 || p14!= 0 || p12!= 43
p13!= 3 || p14!= 4 || p12!= 54
p13!= 2 || p14!= 2 || p12!= 56
p12!= 0 || p13!= 0 || p14!= 3
p13!= 0 || p14!= 0 || p12!= 57
p13!= 2 || p14!= 4 || p12!= 46
p29!= 1 || p12!= 19
p13!= 2 || p14!= 3 || p12!= 42
p1!= 0 || p9!= 1 || p2!= 12
p20!= 0 || p21!= 3
p13!= 0 || p14!= 0 || p12!= 27
p12!= 7 || p13!= 2 || p14!= 1
p13!= 3 || p14!= 4 || p12!= 45
p13!= 0 || p14!= 3 || p12!= 54
p13!= 3 || p14!= 4 || p12!= 38
p13!= 4 || p14!= 1 || p12!= 12
p13!= 4 || p14!= 3 || p12!= 57
p4!= 4 || p7!= 14
p29!= 1 || p12!= 34
p13!= 4 || p14!= 2 || p12!= 36
p13!= 4 || p14!= 2 || p12!= 25
p13!= 3 || p14!= 3 || p12!= 55
p13!= 0 || p14!= 3 || p12!= 19
p13!= 2 || p14!= 4 || p12!= 39
p13!= 0 || p14!= 3 || p12!= 52
p13!= 2 || p14!= 0 || p12!= 45
p13!= 3 || p14!= 3 || p12!= 25
p1!= 3 || p10!= 0
p1!= 4 || p10!= 0
p13!= 4 || p14!= 4 || p12!= 57
p13!= 2 || p14!= 3 || p12!= 21
p13!= 4 || p14!= 4 || p12!= 46
p1!= 3 || p9!= 0 || p2!= 14
p2!= 0 || p27!= 0
p21!= 2 || p20!= 11
p13!= 3 || p14!= 0 || p12!= 36
p13!= 4 || p14!= 2 || p12!= 44
p13!= 3 || p14!= 1 || p12!= 24
p1!= 5 || p2!= 5 || p9!= 2
p13!= 1 || p14!= 2 || p12!= 42
p13!= 4 || p14!= 2 || p12!= 18
p13!= 3 || p14!= 0 || p12!= 46
p13!= 0 || p14!= 1 || p12!= 26
p13!= 1 || p14!= 4 || p12!= 34
p13!= 1 || p14!= 1 || p12!= 10
p13!= 3 || p14!= 3 || p12!= 52
p12!= 5 || p13!= 3 || p14!= 4
p12!= 0 || p13!= 2 || p14!= 2
p13!= 4 || p14!= 3 || p12!= 34
p12!= 6 || p13!= 0 || p14!= 0
p1!= 4 || p2!= 3 || p9!= 2
p13!= 3 || p14!= 3 || p12!= 14
p13!= 3 || p14!= 2 || p12!= 48
p13!= 2 || p14!= 1 || p12!= 31
p13!= 0 || p14!= 1 || p12!= 37
p1!= 5 || p9!= 1 || p2!= 18
p13!= 2 || p14!= 3 || p12!= 47
p12!= 5 || p13!= 1 || p14!= 4
p13!= 0 || p14!= 2 || p12!= 42
p12!= 8 || p13!= 0 || p14!= 0
p13!= 2 || p14!= 1 || p12!= 15
p7!= 3 || p26!= 1
p1!= 2 || p9!= 0 || p2!= 16
p13!= 4 || p14!= 0 || p12!= 51
p13!= 4 || p14!= 3 || p12!= 52
p13!= 3 || p14!= 1 || p12!= 56
p4!= 1 || p7!= 11
p13!= 0 || p14!= 2 || p12!= 19
p4!= 1 || p7!= 8
p12!= 9 || p29!= 1
p1!= 0 || p9!= 0 || p2!= 15
p1!= 4 || p7!= 2
p1!= 4 || p9!= 2 || p2!= 16
p13!= 0 || p14!= 0 || p12!= 17
p12!= 8 || p13!= 3 || p14!= 1
p13!= 1 || p14!= 2 || p12!= 46
p13!= 4 || p14!= 2 || p12!= 33
p12!= 5 || p13!= 0 || p14!= 1
p13!= 1 || p14!= 1 || p12!= 27
p13!= 3 || p14!= 1 || p12!= 23
p13!= 0 || p14!= 2 || p12!= 54
p13!= 3 || p14!= 3 || p12!= 21
p12!= 5 || p13!= 2 || p14!= 3
p13!= 4 || p14!= 3 || p12!= 19
p13!= 3 || p14!= 0 || p12!= 48
p13!= 4 || p14!= 0 || p12!= 40
p1!= 4 || p7!= 4
p13!= 2 || p14!= 3 || p12!= 57
p13!= 4 || p14!= 4 || p12!= 49
p13!= 3 || p14!= 4 || p12!= 16
p13!= 3 || p14!= 0 || p12!= 16
p1!= 1 || p9!= 2 || p2!= 15
p13!= 0 || p14!= 3 || p12!= 12
p13!= 3 || p14!= 0 || p12!= 58
p12!= 3 || p13!= 2 || p14!= 3
p13!= 2 || p14!= 0 || p12!= 44
p13!= 0 || p14!= 1 || p12!= 18
p13!= 2 || p14!= 4 || p12!= 55
p13!= 1 || p14!= 4 || p12!= 54
p2!= 18 || p27!= 2
p1!= 3 || p2!= 9 || p9!= 2
p23!= 2 || p24!= 0
p13!= 1 || p14!= 1 || p12!= 56
p7!= 7 || p28!= 2
p13!= 4 || p14!= 1 || p12!= 21
p13!= 4 || p14!= 2 || p12!= 15
p29!= 1 || p12!= 45
p12!= 4 || p13!= 1 || p14!= 0
p12!= 7 || p29!= 1
p13!= 0 || p14!= 2 || p12!= 24
p1!= 3 || p7!= 1 || p8!= 2
p29!= 1 || p12!= 39
p13!= 2 || p14!= 1 || p12!= 37
p13!= 0 || p14!= 1 || p12!= 25
p12!= 2 || p13!= 4 || p14!= 1
p18!= 3 || p19!= 2
p12!= 8 || p13!= 4 || p14!= 3
p13!= 4 || p14!= 4 || p12!= 13
p12!= 3 || p13!= 1 || p14!= 1
p12!= 2 || p13!= 1 || p14!= 1
p21!= 2 || p20!= 13
p1!= 4 || p2!= 8 || p9!= 1
p20!= 6 || p21!= 0
p1!= 0 || p2!= 8 || p9!= 2
p1!= 4 || p2!= 1 || p9!= 2
p1!= 3 || p2!= 1 || p9!= 2
p13!= 1 || p14!= 1 || p12!= 44
p13!= 4 || p14!= 2 || p12!= 17
p13!= 2 || p14!= 4 || p12!= 19
p13!= 0 || p14!= 3 || p12!= 28
p18!= 3 || p19!= 0
p12!= 8 || p13!= 4 || p14!= 1
p13!= 4 || p14!= 2 || p12!= 53
p12!= 8 || p13!= 3 || p14!= 3
p13!= 2 || p14!= 2 || p12!= 20
p13!= 1 || p14!= 0 || p12!= 48
p20!= 8 || p21!= 1
p13!= 3 || p14!= 3 || p12!= 19
p13!= 0 || p14!= 1 || p12!= 44
p1!= 2 || p2!= 3 || p9!= 0
p13!= 3 || p14!= 3 || p12!= 37
p4!= 3 || p7!= 3
p18!= 0 || p19!= 2
p13!= 1 || p14!= 1 || p12!= 19
p13!= 4 || p14!= 4 || p12!= 40
p13!= 1 || p14!= 1 || p12!= 54
p13!= 4 || p14!= 3 || p12!= 37
p13!= 1 || p14!= 4 || p12!= 18
p4!= 3 || p7!= 4
p13!= 2 || p14!= 0 || p12!= 14
p12!= 6 || p13!= 2 || p14!= 0
p13!= 3 || p14!= 4 || p12!= 43
p20!= 9 || p21!= 1
p1!= 2 || p9!= 2 || p2!= 15
p8!= 2 || p7!= 10
p1!= 2 || p9!= 0 || p2!= 15
p13!= 1 || p14!= 1 || p12!= 43
p12!= 9 || p29!= 2
p13!= 2 || p14!= 3 || p12!= 38
p13!= 0 || p14!= 3 || p12!= 42
p12!= 3 || p13!= 3 || p14!= 1
p13!= 1 || p14!= 3 || p12!= 23
p13!= 3 || p14!= 3 || p12!= 29
p13!= 1 || p14!= 3 || p12!= 21
p7!= 9 || p28!= 1
p13!= 1 || p14!= 1 || p12!= 12
p28!= 0 || p7!= 14
p13!= 4 || p14!= 0 || p12!= 46
p28!= 0 || p7!= 12
p13!= 2 || p14!= 4 || p12!= 38
p20!= 7 || p22!= 1
p1!= 4 || p2!= 4 || p9!= 2
p13!= 4 || p14!= 4 || p12!= 51
p20!= 7 || p21!= 2
p1!= 5 || p9!= 0 || p2!= 14
p1!= 3 || p7!= 4
p13!= 1 || p14!= 0 || p12!= 51
p1!= 3 || p9!= 0 || p2!= 18
p13!= 4 || p14!= 4 || p12!= 14
p7!= 7 || p28!= 0
p13!= 4 || p14!= 2 || p12!= 23
p13!= 2 || p14!= 3 || p12!= 51
p13!= 1 || p14!= 2 || p12!= 30
p22!= 1 || p20!= 11
p1!= 2 || p7!= 14
p13!= 3 || p14!= 1 || p12!= 33
p13!= 4 || p14!= 1 || p12!= 49
p13!= 1 || p14!= 1 || p12!= 42
p13!= 3 || p14!= 4 || p12!= 25
p29!= 2 || p12!= 23
p12!= 1 || p13!= 4 || p14!= 2
p13!= 1 || p14!= 1 || p12!= 24
p16!= 2 || p17!= 2
p13!= 2 || p14!= 1 || p12!= 43
p13!= 2 || p14!= 3 || p12!= 28
p4!= 0 || p7!= 13
p1!= 4 || p7!= 14
p12!= 6 || p13!= 4 || p14!= 4
p12!= 7 || p13!= 3 || p14!= 0
p29!= 1 || p12!= 32
p29!= 2 || p12!= 19
p1!= 5 || p2!= 0 || p9!= 2
p1!= 4 || p9!= 0 || p2!= 16
p1!= 1 || p7!= 15
p1!= 1 || p7!= 7
p12!= 8 || p13!= 0 || p14!= 1
p13!= 1 || p14!= 1 || p12!= 20
p13!= 3 || p14!= 1 || p12!= 27
p13!= 2 || p14!= 2 || p12!= 47
p13!= 2 || p14!= 4 || p12!= 12
p12!= 9 || p13!= 4 || p14!= 4
p1!= 0 || p2!= 7 || p9!= 2
p13!= 1 || p14!= 0 || p12!= 11
p13!= 0 || p14!= 2 || p12!= 45
p13!= 2 || p14!= 4 || p12!= 30
p21!= 3 || p20!= 12
p13!= 1 || p14!= 3 || p12!= 58
p13!= 0 || p14!= 3 || p12!= 11
p1!= 1 || p4!= 2
p1!= 4 || p9!= 1 || p2!= 12
p13!= 1 || p14!= 0 || p12!= 36
p13!= 2 || p14!= 2 || p12!= 45
p1!= 3 || p2!= 0 || p9!= 0
p18!= 2 || p19!= 3
p13!= 2 || p14!= 3 || p12!= 13
p12!= 2 || p13!= 2 || p14!= 1
p1!= 1 || p7!= 1
p13!= 3 || p14!= 4 || p12!= 41
p13!= 3 || p14!= 0 || p12!= 34
p13!= 0 || p14!= 1 || p12!= 55
p13!= 2 || p14!= 4 || p12!= 18
p13!= 3 || p14!= 4 || p12!= 53
p13!= 0 || p14!= 2 || p12!= 40
p13!= 2 || p14!= 2 || p12!= 37
p13!= 2 || p14!= 0 || p12!= 29
p12!= 5 || p13!= 1 || p14!= 2
p1!= 0 || p9!= 1 || p2!= 16
p20!= 1 || p21!= 1
p13!= 4 || p14!= 1 || p12!= 53
p13!= 2 || p14!= 0 || p12!= 40
p29!= 2 || p12!= 30
p20!= 8 || p21!= 0
p13!= 1 || p14!= 2 || p12!= 20
p20!= 9 || p22!= 3
p12!= 1 || p13!= 3 || p14!= 1
p13!= 1 || p14!= 1 || p12!= 13
p13!= 0 || p14!= 3 || p12!= 17
p1!= 3 || p7!= 0
p1!= 3 || p2!= 2 || p9!= 2
p13!= 0 || p14!= 0 || p12!= 24
p1!= 5 || p9!= 1 || p2!= 16
p1!= 0 || p9!= 0 || p2!= 13
p20!= 8 || p21!= 3
p13!= 0 || p14!= 1 || p12!= 31
p13!= 4 || p14!= 4 || p12!= 26
p13!= 2 || p14!= 1 || p12!= 54
p4!= 1 || p7!= 4
p13!= 0 || p14!= 2 || p12!= 50
p12!= 4 || p13!= 3 || p14!= 3
p4!= 1 || p7!= 7
p13!= 4 || p14!= 4 || p12!= 55
p12!= 5 || p13!= 4 || p14!= 0
p1!= 3 || p2!= 1 || p9!= 0
p13!= 2 || p14!= 3 || p12!= 45
p13!= 3 || p14!= 1 || p12!= 54
p29!= 1 || p12!= 48
p13!= 0 || p14!= 0 || p12!= 51
p13!= 2 || p14!= 0 || p12!= 46
p13!= 0 || p14!= 2 || p12!= 51
p4!= 3 || p7!= 7
p12!= 8 || p13!= 2 || p14!= 4
p13!= 3 || p14!= 2 || p12!= 49
p2!= 6 || p27!= 1
p13!= 1 || p14!= 4 || p12!= 30
p13!= 2 || p14!= 2 || p12!= 26
p13!= 0 || p14!= 1 || p12!= 11
p1!= 2 || p9!= 1 || p2!= 13
p13!= 1 || p14!= 0 || p12!= 40
p2!= 15 || p27!= 1
p13!= 1 || p14!= 0 || p12!= 12
p13!= 2 || p14!= 1 || p12!= 24
p4!= 2 || p7!= 3
p13!= 0 || p14!= 2 || p12!= 55
p1!= 1 || p7!= 9
p1!= 0 || p9!= 2 || p2!= 12
p13!= 4 || p14!= 1 || p12!= 20
p13!= 4 || p14!= 1 || p12!= 27
p1!= 2 || p2!= 6 || p9!= 1
p1!= 1 || p7!= 10
p1!= 4 || p3!= 4
p1!= 4 || p2!= 0 || p9!= 0
p12!= 9 || p13!= 1 || p14!= 4
p13!= 1 || p14!= 3 || p12!= 34
p13!= 1 || p14!= 2 || p12!= 53
p1!= 5 || p9!= 0 || p2!= 13
p13!= 2 || p14!= 0 || p12!= 15
p13!= 4 || p14!= 1 || p12!= 23
p13!= 4 || p14!= 1 || p12!= 48
p13!= 4 || p14!= 3 || p12!= 20
p13!= 4 || p14!= 1 || p12!= 52
p4!= 0 || p7!= 6
p22!= 0 || p20!= 12
p13!= 0 || p14!= 2 || p12!= 17
p13!= 3 || p14!= 3 || p12!= 28
p13!= 4 || p14!= 2 || p12!= 51
p13!= 0 || p14!= 1 || p12!= 28
p4!= 1 || p7!= 13
p13!= 3 || p14!= 2 || p12!= 28
p7!= 9 || p28!= 0
p29!= 2 || p12!= 46
p1!= 3 || p9!= 0 || p2!= 19
p1!= 2 || p2!= 6 || p9!= 0
p13!= 1 || p14!= 2 || p12!= 47
p13!= 4 || p14!= 2 || p12!= 56
p1!= 2 || p7!= 5 || p8!= 2
p7!= 0 || p28!= 1
p12!= 2 || p13!= 3 || p14!= 3
p12!= 9 || p13!= 1 || p14!= 0
p13!= 0 || p14!= 1 || p12!= 33
p1!= 1 || p9!= 2 || p2!= 18
p13!= 4 || p14!= 2 || p12!= 47
p29!= 1 || p12!= 31
p13!= 1 || p14!= 4 || p12!= 25
p13!= 4 || p14!= 2 || p12!= 40
p12!= 5 || p13!= 3 || p14!= 3
p1!= 4 || p7!= 0
p13!= 1 || p14!= 0 || p12!= 52
p20!= 8 || p22!= 0
p12!= 3 || p13!= 0 || p14!= 3
p1!= 0 || p2!= 4 || p9!= 0
p7!= 2 || p28!= 2
p13!= 1 || p14!= 2 || p12!= 27
p13!= 1 || p14!= 0 || p12!= 29
p13!= 1 || p14!= 2 || p12!= 56
p1!= 3 || p9!= 0 || p2!= 10
p4!= 2 || p7!= 11
p13!= 2 || p14!= 0 || p12!= 16
p13!= 4 || p14!= 2 || p12!= 58
p1!= 2 || p2!= 1 || p9!= 0
p13!= 3 || p14!= 1 || p12!= 15
p13!= 3 || p14!= 3 || p12!= 41
p29!= 2 || p12!= 49
p13!= 4 || p14!= 4 || p12!= 41
p13!= 3 || p14!= 2 || p12!= 44
p20!= 3 || p22!= 1
p7!= 1 || p26!= 0
p13!= 4 || p14!= 2 || p12!= 35
p13!= 4 || p14!= 0 || p12!= 37
p1!= 4 || p9!= 0 || p2!= 15
p1!= 0 || p9!= 0 || p2!= 19
p13!= 4 || p14!= 4 || p12!= 20
p29!= 2 || p12!= 20
p13!= 1 || p14!= 3 || p12!= 14
p1!= 5 || p2!= 1 || p9!= 2
p1!= 1 || p7!= 14
p13!= 0 || p14!= 3 || p12!= 22
p4!= 1 || p7!= 10
p13!= 1 || p14!= 0 || p12!= 44
p4!= 0 || p7!= 4
p1!= 0 || p9!= 2 || p2!= 16
p1!= 3 || p2!= 8 || p9!= 1
p13!= 4 || p14!= 0 || p12!= 32
p13!= 4 || p14!= 3 || p12!= 58
p1!= 1 || p9!= 0 || p2!= 19
p1!= 2 || p2!= 6 || p9!= 2
p12!= 2 || p13!= 2 || p14!= 2
p12!= 2 || p13!= 3 || p14!= 2
p13!= 2 || p14!= 3 || p12!= 35
p1!= 2 || p7!= 5
p13!= 3 || p14!= 1 || p12!= 30
p13!= 3 || p14!= 1 || p12!= 40
p7!= 8 || p28!= 1
p13!= 1 || p14!= 2 || p12!= 44
p1!= 0 || p9!= 1 || p2!= 11
p13!= 2 || p14!= 1 || p12!= 52
p12!= 1 || p13!= 0 || p14!= 3
p13!= 3 || p14!= 2 || p12!= 13
p13!= 4 || p14!= 2 || p12!= 55
p13!= 1 || p14!= 3 || p12!= 20
p1!= 0 || p2!= 1 || p9!= 0
p1!= 5 || p9!= 2 || p2!= 18
p29!= 2 || p12!= 45
p12!= 3 || p13!= 4 || p14!= 1
p1!= 4 || p2!= 4 || p9!= 0
p1!= 4 || p7!= 5 || p8!= 2
p13!= 0 || p14!= 0 || p12!= 26
p1!= 3 || p2!= 7 || p9!= 0
p12!= 1 || p13!= 1 || p14!= 3
p7!= 8 || p8!= 2
p22!= 0 || p20!= 14
p1!= 2 || p2!= 4 || p9!= 0
p1!= 2 || p2!= 7 || p9!= 2
p13!= 2 || p14!= 3 || p12!= 12
p13!= 4 || p14!= 3 || p12!= 45
p1!= 3 || p7!= 7
p13!= 0 || p14!= 0 || p12!= 41
p13!= 4 || p14!= 4 || p12!= 58
p12!= 4 || p13!= 1 || p14!= 3
p12!= 2 || p13!= 1 || p14!= 4
p23!= 3 || p24!= 1
p13!= 3 || p14!= 3 || p12!= 36
p1!= 3 || p2!= 0 || p9!= 2
p13!= 4 || p14!= 0 || p12!= 27
p21!= 0 || p20!= 11
p13!= 0 || p14!= 3 || p12!= 56
p13!= 2 || p14!= 1 || p12!= 53
p16!= 3 || p17!= 1
p22!= 0 || p20!= 13
p13!= 0 || p14!= 2 || p12!= 46
p13!= 2 || p14!= 3 || p12!= 20
p1!= 3 || p2!= 6 || p9!= 0
p20!= 6 || p21!= 1
p1!= 0 || p9!= 2 || p2!= 15
p12!= 7 || p13!= 4 || p14!= 4
p13!= 4 || p14!= 1 || p12!= 58
p29!= 1 || p12!= 58
p1!= 4 || p9!= 1 || p2!= 18
p1!= 0 || p2!= 4 || p9!= 2
p1!= 4 || p7!= 13
p20!= 4 || p21!= 4
p13!= 3 || p14!= 2 || p12!= 52
p4!= 4 || p7!= 13
p1!= 2 || p7!= 1 || p8!= 2
p1!= 4 || p4!= 4
p12!= 7 || p13!= 2 || p14!= 2
p12!= 2 || p13!= 3 || p14!= 1
p1!= 5 || p2!= 3 || p9!= 1
p1!= 0 || p2!= 6 || p9!= 2
p1!= 5 || p4!= 5
p4!= 0 || p7!= 11
p13!= 2 || p14!= 1 || p12!= 22
p13!= 0 || p14!= 2 || p12!= 22
p13!= 4 || p14!= 3 || p12!= 33
p20!= 5 || p21!= 3
p13!= 3 || p14!= 2 || p12!= 34
p13!= 3 || p14!= 3 || p12!= 57
p13!= 4 || p14!= 2 || p12!= 12
p13!= 4 || p14!= 4 || p12!= 18
p1!= 0 || p9!= 1 || p2!= 18
p13!= 2 || p14!= 1 || p12!= 19
p13!= 2 || p14!= 2 || p12!= 38
p1!= 3 || p2!= 5 || p9!= 1
p13!= 2 || p14!= 1 || p12!= 14
p13!= 2 || p14!= 2 || p12!= 24
p1!= 3 || p9!= 2 || p2!= 16
p13!= 2 || p14!= 1 || p12!= 13
p13!= 3 || p14!= 4 || p12!= 21
p20!= 2 || p22!= 3
p13!= 3 || p14!= 3 || p12!= 47
p1!= 5 || p2!= 0 || p9!= 0
p13!= 2 || p14!= 0 || p12!= 58
p13!= 0 || p14!= 3 || p12!= 18
p1!= 3 || p3!= 2
p1!= 2 || p2!= 0 || p9!= 1
p7!= 6 || p26!= 1
p29!= 1 || p12!= 15
p13!= 4 || p14!= 3 || p12!= 36
p1!= 2 || p3!= 0
p1!= 2 || p4!= 0
p13!= 4 || p14!= 4 || p12!= 22
p13!= 4 || p14!= 4 || p12!= 56
p7!= 5 || p28!= 1
p13!= 2 || p14!= 1 || p12!= 34
p13!= 2 || p14!= 4 || p12!= 57
p13!= 0 || p14!= 0 || p12!= 58
p13!= 4 || p14!= 4 || p12!= 39
p13!= 2 || p14!= 2 || p12!= 12
p13!= 1 || p14!= 4 || p12!= 46
p13!= 0 || p14!= 0 || p12!= 37
p13!= 3 || p14!= 3 || p12!= 17
p13!= 0 || p14!= 2 || p12!= 49
p13!= 3 || p14!= 3 || p12!= 31
p1!= 5 || p2!= 2 || p9!= 0
p1!= 3 || p4!= 5
p13!= 4 || p14!= 2 || p12!= 19
p13!= 3 || p14!= 1 || p12!= 45
p1!= 3 || p7!= 5
p1!= 5 || p7!= 16
p13!= 0 || p14!= 1 || p12!= 10
p12!= 9 || p13!= 4 || p14!= 3
p13!= 1 || p14!= 2 || p12!= 28
p13!= 1 || p14!= 4 || p12!= 12
p13!= 3 || p14!= 2 || p12!= 57
p13!= 1 || p14!= 3 || p12!= 56
p21!= 3 || p20!= 14
p13!= 4 || p14!= 1 || p12!= 26
p13!= 1 || p14!= 1 || p12!= 37
p12!= 6 || p13!= 4 || p14!= 3
p13!= 0 || p14!= 3 || p12!= 35
p13!= 1 || p14!= 4 || p12!= 20
p4!= 5 || p7!= 8
p12!= 2 || p13!= 1 || p14!= 0
p13!= 3 || p14!= 4 || p12!= 47
p13!= 1 || p14!= 3 || p12!= 57
p12!= 0 || p13!= 0 || p14!= 0
p13!= 3 || p14!= 4 || p12!= 39
p1!= 1 || p4!= 4
p13!= 0 || p14!= 2 || p12!= 36
p13!= 1 || p14!= 4 || p12!= 52
p13!= 3 || p14!= 0 || p12!= 55
p13!= 1 || p14!= 4 || p12!= 57
p13!= 1 || p14!= 4 || p12!= 33
p20!= 9 || p22!= 0
p13!= 2 || p14!= 2 || p12!= 35
p28!= 1 || p7!= 11
p1!= 4 || p9!= 1 || p2!= 10
p12!= 4 || p13!= 3 || p14!= 0
p12!= 8 || p13!= 1 || p14!= 4
p13!= 4 || p14!= 3 || p12!= 25
p13!= 0 || p14!= 0 || p12!= 43
p13!= 1 || p14!= 1 || p12!= 57
p20!= 1 || p22!= 2
p13!= 4 || p14!= 0 || p12!= 28
p1!= 1 || p9!= 2 || p2!= 16
p13!= 1 || p14!= 0 || p12!= 34
p1!= 2 || p9!= 1 || p2!= 17
p13!= 1 || p14!= 2 || p12!= 52
p13!= 4 || p14!= 0 || p12!= 16
p1!= 4 || p7!= 12
p1!= 5 || p2!= 9 || p9!= 1
p13!= 3 || p14!= 1 || p12!= 42
p13!= 2 || p14!= 2 || p12!= 31
p12!= 7 || p13!= 1 || p14!= 1
p13!= 3 || p14!= 1 || p12!= 49
p13!= 4 || p14!= 4 || p12!= 10
p13!= 0 || p14!= 0 || p12!= 42
p13!= 3 || p14!= 3 || p12!= 16
p12!= 0 || p13!= 4 || p14!= 1
p13!= 0 || p14!= 1 || p12!= 48
p13!= 2 || p14!= 1 || p12!= 11
p1!= 0 || p9!= 0 || p2!= 10
p13!= 3 || p14!= 4 || p12!= 40
p29!= 2 || p12!= 25
p13!= 4 || p14!= 4 || p12!= 54
p12!= 0 || p13!= 1 || p14!= 1
p13!= 1 || p14!= 0 || p12!= 31
p12!= 8 || p13!= 4 || p14!= 4
p13!= 2 || p14!= 3 || p12!= 48
p22!= 0 || p20!= 10
p12!= 6 || p13!= 3 || p14!= 1
p13!= 3 || p14!= 1 || p12!= 17
p28!= 2 || p7!= 16
p1!= 4 || p9!= 1 || p2!= 14
p13!= 3 || p14!= 2 || p12!= 42
p1!= 0 || p2!= 0 || p9!= 0
p12!= 6 || p13!= 2 || p14!= 4
p1!= 0 || p3!= 2
p13!= 3 || p14!= 2 || p12!= 20
p1!= 2 || p7!= 4
p13!= 1 || p14!= 0 || p12!= 26
p13!= 4 || p14!= 2 || p12!= 57
p12!= 9 || p13!= 1 || p14!= 2
p13!= 4 || p14!= 2 || p12!= 22
p29!= 1 || p12!= 37
p13!= 3 || p14!= 0 || p12!= 23
p20!= 5 || p21!= 1
p13!= 4 || p14!= 0 || p12!= 18
p13!= 2 || p14!= 4 || p12!= 45
p1!= 3 || p2!= 0 || p9!= 1
p13!= 2 || p14!= 2 || p12!= 40
p29!= 1 || p12!= 24
p1!= 0 || p9!= 0 || p2!= 17
p13!= 1 || p14!= 2 || p12!= 54
p13!= 1 || p14!= 3 || p12!= 33
p13!= 0 || p14!= 1 || p12!= 36
p13!= 0 || p14!= 2 || p12!= 43
p8!= 2 || p7!= 14
p13!= 2 || p14!= 1 || p12!= 27
p13!= 4 || p14!= 4 || p12!= 15
p13!= 0 || p14!= 0 || p12!= 39
p13!= 0 || p14!= 0 || p12!= 31
p13!= 4 || p14!= 1 || p12!= 36
p13!= 4 || p14!= 2 || p12!= 54
p1!= 2 || p2!= 7 || p9!= 1
p12!= 1 || p13!= 3 || p14!= 0
p13!= 0 || p14!= 3 || p12!= 30
p13!= 3 || p14!= 0 || p12!= 39
p1!= 1 || p9!= 2 || p2!= 13
p1!= 5 || p2!= 6 || p9!= 1
p13!= 2 || p14!= 4 || p12!= 53
p1!= 4 || p9!= 2 || p2!= 10
p13!= 0 || p14!= 3 || p12!= 50
p13!= 3 || p14!= 4 || p12!= 14
p1!= 2 || p2!= 2 || p9!= 0
p13!= 1 || p14!= 3 || p12!= 39
p13!= 4 || p14!= 1 || p12!= 45
p1!= 2 || p2!= 0 || p9!= 0
p1!= 3 || p9!= 2 || p2!= 15
p20!= 1 || p22!= 1
p29!= 1 || p12!= 57
p12!= 7 || p13!= 1 || p14!= 0
p13!= 2 || p14!= 2 || p12!= 48
p29!= 2 || p12!= 42
p1!= 5 || p2!= 4 || p9!= 2
p12!= 3 || p13!= 4 || p14!= 4
p20!= 0 || p21!= 2
p13!= 0 || p14!= 0 || p12!= 20
p13!= 3 || p14!= 3 || p12!= 53
p13!= 0 || p14!= 3 || p12!= 38
p1!= 3 || p7!= 9
p13!= 2 || p14!= 0 || p12!= 23
p13!= 1 || p14!= 2 || p12!= 39
p13!= 2 || p14!= 0 || p12!= 26
p13!= 1 || p14!= 1 || p12!= 55
p13!= 3 || p14!= 3 || p12!= 32
p13!= 0 || p14!= 2 || p12!= 56
p2!= 13 || p27!= 1
p12!= 3 || p13!= 3 || p14!= 2
p7!= 0 || p28!= 2
p4!= 4 || p7!= 3
p1!= 0 || p7!= 5 || p8!= 2
p1!= 3 || p9!= 0 || p2!= 17
p1!= 4 || p2!= 8 || p9!= 2
p13!= 3 || p14!= 0 || p12!= 25
p13!= 3 || p14!= 2 || p12!= 39
p20!= 6 || p21!= 2
p7!= 6 || p28!= 2
p12!= 2 || p13!= 2 || p14!= 3
p13!= 2 || p14!= 4 || p12!= 15
p13!= 1 || p14!= 3 || p12!= 42
p13!= 4 || p14!= 1 || p12!= 18
p12!= 0 || p13!= 0 || p14!= 1
p13!= 4 || p14!= 1 || p12!= 13
p1!= 0 || p2!= 2 || p9!= 2
p12!= 7 || p13!= 1 || p14!= 4
p13!= 4 || p14!= 3 || p12!= 43
p12!= 1 || p13!= 2 || p14!= 2
p13!= 1 || p14!= 0 || p12!= 49
p1!= 3 || p2!= 5 || p9!= 0
p13!= 4 || p14!= 0 || p12!= 25
p1!= 5 || p2!= 4 || p9!= 1
p1!= 3 || p2!= 6 || p9!= 1
p13!= 0 || p14!= 0 || p12!= 16
p13!= 3 || p14!= 1 || p12!= 57
p1!= 3 || p9!= 0 || p2!= 11
p13!= 1 || p14!= 3 || p12!= 51
p13!= 2 || p14!= 3 || p12!= 23
p13!= 4 || p14!= 3 || p12!= 12
p1!= 1 || p7!= 12
p12!= 8 || p13!= 1 || p14!= 0
p20!= 2 || p22!= 2
p1!= 5 || p9!= 2 || p2!= 15
p12!= 6 || p13!= 0 || p14!= 1
p12!= 9 || p13!= 2 || p14!= 4
p1!= 3 || p3!= 1
p13!= 0 || p14!= 2 || p12!= 10
p1!= 2 || p7!= 0
p29!= 2 || p12!= 21
p13!= 3 || p14!= 2 || p12!= 15
p20!= 8 || p22!= 1
p1!= 2 || p9!= 1 || p2!= 11
p13!= 3 || p14!= 2 || p12!= 43
p13!= 1 || p14!= 3 || p12!= 17
p1!= 2 || p10!= 1
p12!= 0 || p13!= 2 || p14!= 0
p4!= 5 || p7!= 14
p13!= 3 || p14!= 1 || p12!= 35
p13!= 1 || p14!= 2 || p12!= 31
p13!= 0 || p14!= 2 || p12!= 57
p13!= 1 || p14!= 2 || p12!= 24
p13!= 4 || p14!= 0 || p12!= 22
p1!= 0 || p2!= 8 || p9!= 1
p12!= 7 || p13!= 4 || p14!= 2
p13!= 2 || p14!= 2 || p12!= 11
p13!= 4 || p14!= 2 || p12!= 27
p13!= 2 || p14!= 0 || p12!= 38
p13!= 3 || p14!= 4 || p12!= 48
p12!= 4 || p13!= 0 || p14!= 2
p12!= 9 || p13!= 0 || p14!= 1
p20!= 3 || p22!= 2
p13!= 4 || p14!= 4 || p12!= 47
p1!= 0 || p9!= 0 || p2!= 11
p13!= 1 || p14!= 4 || p12!= 15
p13!= 1 || p14!= 3 || p12!= 32
p13!= 3 || p14!= 2 || p12!= 30
p1!= 5 || p3!= 2
p29!= 1 || p12!= 52
p12!= 8 || p13!= 2 || p14!= 1
p16!= 2 || p17!= 0
p1!= 5 || p9!= 0 || p2!= 15
p29!= 2 || p12!= 29
p13!= 4 || p14!= 4 || p12!= 17
p13!= 4 || p14!= 3 || p12!= 27
p13!= 0 || p14!= 2 || p12!= 25
p13!= 4 || p14!= 1 || p12!= 32
p22!= 1 || p20!= 14
p22!= 1 || p20!= 10
p28!= 2 || p7!= 11
p12!= 3 || p13!= 2 || p14!= 1
p21!= 3 || p20!= 13
p1!= 1 || p9!= 1 || p2!= 19
p1!= 3 || p9!= 1 || p2!= 15
p13!= 2 || p14!= 1 || p12!= 23
p13!= 4 || p14!= 2 || p12!= 39
p13!= 4 || p14!= 1 || p12!= 11
p13!= 0 || p14!= 2 || p12!= 39
p1!= 1 || p2!= 9 || p9!= 2
p4!= 0 || p7!= 7
p1!= 1 || p2!= 2 || p9!= 2
p1!= 2 || p2!= 9 || p9!= 2
p12!= 1 || p13!= 4 || p14!= 3
p13!= 0 || p14!= 0 || p12!= 48
p12!= 0 || p13!= 1 || p14!= 3
p12!= 2 || p13!= 3 || p14!= 0
p7!= 2 || p26!= 1
p13!= 2 || p14!= 4 || p12!= 52
p20!= 8 || p21!= 2
p1!= 0 || p2!= 5 || p9!= 1
p13!= 3 || p14!= 2 || p12!= 14
p29!= 1 || p12!= 55
p28!= 1 || p7!= 16
p12!= 0 || p13!= 3 || p14!= 4
p13!= 3 || p14!= 1 || p12!= 51
p13!= 3 || p14!= 4 || p12!= 57
p13!= 0 || p14!= 0 || p12!= 44
p13!= 1 || p14!= 3 || p12!= 19
p13!= 3 || p14!= 4 || p12!= 37
p13!= 4 || p14!= 4 || p12!= 30
p20!= 9 || p22!= 1
p12!= 3 || p13!= 2 || p14!= 0
p13!= 2 || p14!= 0 || p12!= 25
p13!= 3 || p14!= 4 || p12!= 49
p13!= 1 || p14!= 0 || p12!= 42
p12!= 4 || p13!= 2 || p14!= 0
p7!= 4 || p28!= 1
p1!= 3 || p3!= 0
p4!= 5 || p7!= 6
p13!= 1 || p14!= 3 || p12!= 27
p1!= 4 || p2!= 2 || p9!= 0
p13!= 4 || p14!= 1 || p12!= 35
p13!= 3 || p14!= 4 || p12!= 28
p13!= 1 || p14!= 1 || p12!= 40
p1!= 4 || p7!= 8
p13!= 3 || p14!= 0 || p12!= 41
p13!= 4 || p14!= 3 || p12!= 54
p13!= 1 || p14!= 1 || p12!= 29
p13!= 2 || p14!= 0 || p12!= 48
p13!= 2 || p14!= 4 || p12!= 17
p13!= 1 || p14!= 3 || p12!= 11
p13!= 1 || p14!= 1 || p12!= 22
p12!= 8 || p13!= 2 || p14!= 3
p12!= 1 || p29!= 2
p13!= 0 || p14!= 1 || p12!= 57
p12!= 6 || p13!= 4 || p14!= 1
p12!= 8 || p13!= 2 || p14!= 0
p13!= 1 || p14!= 1 || p12!= 47
p13!= 4 || p14!= 3 || p12!= 22
p13!= 0 || p14!= 0 || p12!= 30
p1!= 2 || p9!= 2 || p2!= 11
p7!= 4 || p26!= 1
p1!= 5 || p9!= 2 || p2!= 12
p13!= 4 || p14!= 3 || p12!= 26
p1!= 2 || p2!= 0 || p9!= 2
p13!= 1 || p14!= 2 || p12!= 38
p13!= 4 || p14!= 0 || p12!= 45
p13!= 1 || p14!= 1 || p12!= 51
p1!= 4 || p9!= 0 || p2!= 12
p7!= 5 || p26!= 0
p13!= 3 || p14!= 1 || p12!= 13
p13!= 4 || p14!= 4 || p12!= 11
p1!= 0 || p2!= 3 || p9!= 1
p13!= 0 || p14!= 3 || p12!= 21
p1!= 0 || p4!= 5
p21!= 0 || p20!= 12
p1!= 3 || p7!= 2 || p8!= 2
p13!= 2 || p14!= 4 || p12!= 14
p7!= 8 || p28!= 2
p13!= 2 || p14!= 0 || p12!= 12
p13!= 0 || p14!= 1 || p12!= 49
p12!= 8 || p13!= 4 || p14!= 0
p2!= 14 || p27!= 0
p1!= 1 || p3!= 0
p13!= 1 || p14!= 3 || p12!= 10
p26!= 1 || p7!= 13
p13!= 1 || p14!= 1 || p12!= 39
p2!= 1 || p27!= 1
p1!= 5 || p3!= 0
p13!= 1 || p14!= 0 || p12!= 20
p4!= 3 || p7!= 11
p13!= 2 || p14!= 1 || p12!= 12
p28!= 3 || p7!= 15
p13!= 4 || p14!= 4 || p12!= 35
p20!= 3 || p21!= 4
p13!= 1 || p14!= 1 || p12!= 25
p13!= 2 || p14!= 3 || p12!= 14
p26!= 2 || p7!= 15
p13!= 3 || p14!= 4 || p12!= 55
p1!= 4 || p2!= 4 || p9!= 1
p1!= 3 || p2!= 7 || p9!= 1
p13!= 0 || p14!= 2 || p12!= 38
p13!= 2 || p14!= 3 || p12!= 36
p13!= 1 || p14!= 2 || p12!= 45
p29!= 1 || p12!= 33
p29!= 1 || p12!= 54
p20!= 0 || p22!= 3
p13!= 1 || p14!= 0 || p12!= 19
p7!= 4 || p8!= 2
p13!= 1 || p14!= 0 || p12!= 30
p13!= 3 || p14!= 4 || p12!= 33
p1!= 2 || p9!= 1 || p2!= 19
p13!= 1 || p14!= 4 || p12!= 16
p1!= 3 || p9!= 1 || p2!= 14
p13!= 0 || p14!= 3 || p12!= 10
p13!= 4 || p14!= 3 || p12!= 41
p13!= 1 || p14!= 1 || p12!= 34
p1!= 0 || p2!= 0 || p9!= 1
p13!= 2 || p14!= 4 || p12!= 28
p29!= 1 || p12!= 30
p1!= 4 || p9!= 0 || p2!= 11
p13!= 3 || p14!= 4 || p12!= 17
p13!= 1 || p14!= 2 || p12!= 13
p13!= 1 || p14!= 4 || p12!= 42
p13!= 1 || p14!= 4 || p12!= 27
p13!= 1 || p14!= 1 || p12!= 46
p13!= 3 || p14!= 4 || p12!= 11
p13!= 2 || p14!= 3 || p12!= 25
p13!= 1 || p14!= 4 || p12!= 44
p13!= 0 || p14!= 3 || p12!= 13
p4!= 0 || p7!= 14
p13!= 3 || p14!= 0 || p12!= 33
p20!= 9 || p21!= 2
p13!= 1 || p14!= 0 || p12!= 18
p22!= 2 || p20!= 10
p12!= 0 || p13!= 2 || p14!= 1
p13!= 1 || p14!= 0 || p12!= 22
p20!= 0 || p21!= 0
p13!= 3 || p14!= 0 || p12!= 18
p22!= 3 || p20!= 10
p13!= 3 || p14!= 4 || p12!= 42
p13!= 1 || p14!= 0 || p12!= 37
p13!= 3 || p14!= 3 || p12!= 15
p7!= 3 || p26!= 0
p1!= 3 || p2!= 2 || p9!= 1
p29!= 2 || p12!= 48
p1!= 1 || p2!= 4 || p9!= 2
p13!= 3 || p14!= 2 || p12!= 58
p13!= 2 || p14!= 2 || p12!= 21
p13!= 1 || p14!= 3 || p12!= 38
p22!= 3 || p20!= 13
p13!= 3 || p14!= 1 || p12!= 43
p1!= 2 || p9!= 0 || p2!= 18
