[System]
Name:M47_V3
[Parameter]
p0(int):0,1
p1(int):0,1
p2(int):0,1
p3(int):0,1
p4(int):0,1
p5(int):0,1
p6(int):0,1
p7(int):0,1
p8(int):0,1
p9(int):0,1
p10(int):0,1
p11(int):0,1
p12(int):0,1
p13(int):0,1
p14(int):0,1
p15(int):0,1
p16(int):0,1
p17(int):0,1
p18(int):0,1
p19(int):0,1
p20(int):0,1
p21(int):0,1
p22(int):0,1
[Constraint]
p5!= 1 || p6!= 1 || p7!= 1
p3!= 0 || p12!= 1
p1!= 0 || p22!= 1
p1!= 0 || p4!= 0
p7!= 1 || p18!= 0 || p19!= 0 || p20!= 0
p7!= 1 || p18!= 0 || p19!= 0 || p20!= 1
p7!= 1 || p18!= 0 || p19!= 1 || p20!= 0
p7!= 1 || p18!= 0 || p19!= 1 || p20!= 1
p7!= 1 || p18!= 1 || p19!= 0 || p20!= 0
p7!= 1 || p18!= 1 || p19!= 0 || p20!= 1
p7!= 1 || p18!= 1 || p19!= 1 || p20!= 0
p7!= 1 || p11!= 0
p7!= 0 || p18!= 1 || p19!= 1 || p20!= 1
p10!= 0 || p12!= 1
p1!= 1 || p14!= 0
p2!= 0 || p3!= 1
p3!= 1 || p22!= 0
p1!= 1 || p4!= 1
p18!= 0 || p19!= 1
p0!= 1 || p3!= 1
p3!= 1 || p5!= 0 || p6!= 0 || p7!= 0
p3!= 1 || p5!= 0 || p6!= 0 || p7!= 1
p3!= 1 || p5!= 0 || p6!= 1 || p7!= 0
p3!= 1 || p5!= 1 || p6!= 0 || p7!= 0
p3!= 0 || p7!= 0 || p18!= 1
