[System]
Name:M4_V2
[Parameter]
p0(int):0,1,2
p1(int):0,1
p2(int):0,1,2
p3(int):0,1
p4(int):0,1,2
p5(int):0,1
p6(int):0,1
p7(int):0,1
p8(int):0,1
p9(int):0,1
p10(int):0,1
p11(int):0,1
p12(int):0,1
p13(int):0,1
p14(int):0,1
p15(int):0,1
p16(int):0,1
p17(int):0,1
p18(int):0,1
p19(int):0,1
p20(int):0,1
p21(int):0,1
p22(int):0,1
p23(int):0,1
p24(int):0,1
p25(int):0,1
p26(int):0,1
[Constraint]
p0!= 0 || p2!= 0 || p3!= 1 || p5!= 0 || p6!= 1
p0!= 1 || p2!= 0 || p3!= 0 || p5!= 1 || p6!= 1
p0!= 2 || p2!= 0 || p3!= 0 || p5!= 0 || p6!= 1
p0!= 2 || p2!= 1 || p3!= 0 || p5!= 0 || p6!= 1
p0!= 2 || p2!= 0 || p3!= 0 || p5!= 1 || p6!= 1
p0!= 2 || p2!= 0 || p3!= 1 || p5!= 1 || p6!= 1
p0!= 1 || p2!= 0 || p3!= 1 || p5!= 1 || p6!= 0
p0!= 2 || p2!= 1 || p3!= 1 || p5!= 0 || p6!= 1
p0!= 2 || p2!= 1 || p3!= 1 || p5!= 1 || p6!= 1
p0!= 1 || p2!= 1 || p3!= 1 || p5!= 0 || p6!= 1
p0!= 0 || p2!= 2 || p3!= 0 || p5!= 0 || p6!= 1
p0!= 0 || p2!= 1 || p3!= 1 || p5!= 0 || p6!= 1
p0!= 0 || p2!= 0 || p3!= 0 || p5!= 0 || p6!= 1
p0!= 2 || p2!= 2 || p3!= 1 || p5!= 1 || p6!= 1
p0!= 1 || p2!= 2 || p3!= 1 || p5!= 1 || p6!= 1
p0!= 0 || p2!= 0 || p3!= 0 || p5!= 1 || p6!= 1
p0!= 0 || p2!= 1 || p3!= 0 || p5!= 1 || p6!= 1
p0!= 1 || p2!= 1 || p3!= 0 || p5!= 0 || p6!= 1
p0!= 1 || p2!= 1 || p3!= 1 || p5!= 1 || p6!= 0
p0!= 0 || p2!= 1 || p3!= 0 || p5!= 0 || p6!= 1
p0!= 1 || p2!= 2 || p3!= 1 || p5!= 0 || p6!= 1
p0!= 2 || p2!= 1 || p3!= 0 || p5!= 1 || p6!= 1
p0!= 2 || p2!= 2 || p3!= 1 || p5!= 0 || p6!= 1
p0!= 1 || p2!= 0 || p3!= 1 || p5!= 0 || p6!= 1
p0!= 0 || p2!= 0 || p3!= 1 || p5!= 1 || p6!= 0
p0!= 0 || p2!= 2 || p3!= 1 || p5!= 1 || p6!= 1
p0!= 0 || p2!= 2 || p3!= 1 || p5!= 0 || p6!= 1
p0!= 2 || p2!= 0 || p3!= 1 || p5!= 0 || p6!= 1
p0!= 0 || p2!= 2 || p3!= 0 || p5!= 1 || p6!= 1
p0!= 1 || p2!= 0 || p3!= 0 || p5!= 0 || p6!= 1
p0!= 1 || p2!= 2 || p3!= 0 || p5!= 0 || p6!= 1
p0!= 1 || p2!= 1 || p3!= 0 || p5!= 1 || p6!= 1
p0!= 0 || p2!= 1 || p3!= 1 || p5!= 1 || p6!= 0
p0!= 1 || p2!= 2 || p3!= 0 || p5!= 1 || p6!= 1
p0!= 2 || p2!= 2 || p3!= 0 || p5!= 1 || p6!= 1
p0!= 2 || p2!= 2 || p3!= 0 || p5!= 0 || p6!= 1
