[System]
Name:M6_V1
[Parameter]
p0(int):0,1,2,3,4,5,6,7
p1(int):0,1,2,3
p2(int):0,1
p3(int):0,1,2,3,4,5,6
p4(int):0,1,2,3,4,5,6,7
p5(int):0,1,2,3,4,5,6,7
p6(int):0,1,2,3,4,5,6,7,8,9,10,11
[Constraint]
p1!= 2 || p4!= 6 || p5!= 5 || p6!= 2
p4!= 3 || p5!= 0
p1!= 3 || p4!= 6 || p5!= 7 || p6!= 2
p3!= 1 || p6!= 8
p1!= 0 || p4!= 7 || p5!= 2 || p6!= 2
p3!= 5 || p6!= 3
p1!= 0 || p4!= 0
p1!= 3 || p4!= 2 || p5!= 0 || p6!= 2
p1!= 0 || p4!= 2 || p5!= 6 || p6!= 2
p1!= 2 || p4!= 7 || p5!= 7
p1!= 3 || p4!= 4 || p5!= 7 || p6!= 2
p1!= 0 || p4!= 5 || p5!= 6 || p6!= 2
p3!= 5 || p6!= 4
p1!= 2 || p4!= 6 || p5!= 4 || p6!= 2
p1!= 0 || p4!= 7 || p5!= 0 || p6!= 2
p4!= 7 || p5!= 2
p1!= 2 || p4!= 0 || p5!= 5 || p6!= 2
p3!= 0 || p6!= 8
p1!= 2 || p4!= 6 || p5!= 6 || p6!= 2
p1!= 3 || p4!= 5 || p5!= 6 || p6!= 2
p1!= 2 || p4!= 7 || p5!= 2 || p6!= 2
p1!= 2 || p4!= 7 || p5!= 3 || p6!= 2
p1!= 0 || p4!= 4 || p5!= 5 || p6!= 2
p1!= 3 || p4!= 2 || p5!= 3 || p6!= 2
p1!= 3 || p4!= 7 || p5!= 2 || p6!= 2
p1!= 2 || p4!= 2 || p5!= 5 || p6!= 2
p1!= 2 || p4!= 7 || p5!= 7 || p6!= 2
p3!= 5 || p6!= 1
p1!= 2 || p4!= 2 || p5!= 0 || p6!= 2
p1!= 2 || p4!= 5 || p5!= 4 || p6!= 2
p3!= 5 || p6!= 5
p1!= 3 || p4!= 7 || p5!= 4 || p6!= 2
p1!= 2 || p4!= 2 || p5!= 3 || p6!= 2
p1!= 0 || p4!= 2 || p5!= 7 || p6!= 2
p1!= 1 || p4!= 0
p1!= 0 || p4!= 0 || p5!= 0 || p6!= 2
p1!= 0 || p4!= 5 || p5!= 5 || p6!= 2
p1!= 2 || p4!= 6
p1!= 3 || p4!= 4 || p5!= 6 || p6!= 2
p1!= 2 || p4!= 0 || p5!= 4 || p6!= 2
p0!= 0 || p1!= 0
p1!= 0 || p4!= 2 || p5!= 4 || p6!= 2
p1!= 0 || p4!= 4 || p5!= 6 || p6!= 2
p1!= 0 || p4!= 5 || p5!= 0 || p6!= 2
p1!= 2 || p4!= 2 || p5!= 7 || p6!= 2
p1!= 3 || p4!= 2 || p5!= 5 || p6!= 2
p1!= 3 || p4!= 0 || p5!= 7 || p6!= 2
p1!= 3 || p4!= 5 || p5!= 3 || p6!= 2
p1!= 2 || p4!= 3 || p5!= 2 || p6!= 2
p1!= 0 || p4!= 4 || p5!= 7 || p6!= 2
p4!= 7 || p5!= 4
p1!= 2 || p4!= 7 || p5!= 6 || p6!= 2
p1!= 2 || p4!= 7 || p5!= 5 || p6!= 2
p1!= 0 || p4!= 6 || p5!= 4 || p6!= 2
p1!= 2 || p4!= 5 || p5!= 5 || p6!= 2
p1!= 2 || p4!= 4 || p5!= 7 || p6!= 2
p1!= 0 || p4!= 5 || p5!= 2 || p6!= 2
p1!= 3 || p4!= 3 || p5!= 5 || p6!= 2
p3!= 5 || p6!= 10
p1!= 2 || p4!= 6 || p5!= 0 || p6!= 2
p1!= 0 || p4!= 2 || p5!= 5 || p6!= 2
p1!= 3 || p4!= 6 || p5!= 3 || p6!= 2
p1!= 1 || p4!= 1
p1!= 0 || p4!= 5 || p5!= 4 || p6!= 2
p1!= 0 || p4!= 6 || p5!= 3 || p6!= 2
p1!= 2 || p4!= 4 || p5!= 0 || p6!= 2
p1!= 3 || p5!= 3
p4!= 7 || p5!= 1
p1!= 0 || p4!= 3 || p5!= 0 || p6!= 2
p1!= 3 || p4!= 5 || p5!= 0 || p6!= 2
p3!= 6 || p6!= 8
p1!= 2 || p4!= 4
p1!= 2 || p4!= 3 || p5!= 4 || p6!= 2
p1!= 3 || p4!= 4 || p5!= 2 || p6!= 2
p1!= 0 || p4!= 5 || p5!= 3 || p6!= 2
p1!= 0 || p4!= 2 || p5!= 0 || p6!= 2
p1!= 1 || p4!= 6
p1!= 3 || p4!= 0 || p5!= 2 || p6!= 2
p1!= 1 || p4!= 3
p1!= 2 || p4!= 2 || p5!= 4 || p6!= 2
p1!= 2 || p4!= 2 || p5!= 6 || p6!= 2
p1!= 0 || p4!= 6 || p5!= 0 || p6!= 2
p1!= 3 || p4!= 2 || p5!= 2 || p6!= 2
p1!= 3 || p4!= 0 || p5!= 0 || p6!= 2
p1!= 0 || p4!= 5
p1!= 0 || p4!= 6 || p5!= 7 || p6!= 2
p1!= 3 || p4!= 0 || p5!= 5 || p6!= 2
p1!= 0 || p4!= 3 || p5!= 5 || p6!= 2
p1!= 0 || p4!= 0 || p5!= 4 || p6!= 2
p1!= 3 || p4!= 0 || p5!= 3 || p6!= 2
p1!= 3 || p4!= 6 || p5!= 2 || p6!= 2
p1!= 2 || p4!= 0
p1!= 0 || p4!= 7 || p5!= 4 || p6!= 2
p1!= 3 || p4!= 5 || p5!= 5 || p6!= 2
p1!= 2 || p4!= 0 || p5!= 0 || p6!= 2
p1!= 0 || p4!= 7 || p5!= 5 || p6!= 2
p3!= 5 || p6!= 0
p1!= 2 || p4!= 4 || p5!= 6 || p6!= 2
p1!= 3 || p4!= 3 || p5!= 7 || p6!= 2
p4!= 2 || p5!= 2
p1!= 0 || p4!= 7 || p5!= 7 || p6!= 2
p1!= 2 || p4!= 0 || p5!= 3 || p6!= 2
p1!= 0 || p4!= 3 || p5!= 6 || p6!= 2
p3!= 5 || p6!= 2
p3!= 5 || p6!= 9
p1!= 0 || p4!= 3 || p5!= 3 || p6!= 2
p1!= 0 || p4!= 3 || p5!= 7 || p6!= 2
p1!= 3 || p4!= 3 || p5!= 4 || p6!= 2
p1!= 0 || p4!= 0 || p5!= 3 || p6!= 2
p1!= 0 || p4!= 3 || p5!= 2 || p6!= 2
p1!= 2 || p4!= 4 || p5!= 5 || p6!= 2
p1!= 2 || p4!= 5 || p5!= 0 || p6!= 2
p1!= 3 || p4!= 7 || p5!= 0 || p6!= 2
p1!= 2 || p4!= 0 || p5!= 2 || p6!= 2
p1!= 3 || p4!= 5 || p5!= 7
p1!= 0 || p4!= 6 || p5!= 2 || p6!= 2
p1!= 3 || p4!= 2 || p5!= 4 || p6!= 2
p1!= 0 || p4!= 2 || p5!= 2 || p6!= 2
p1!= 0 || p4!= 4 || p5!= 3 || p6!= 2
p1!= 2 || p4!= 5 || p5!= 6 || p6!= 2
p1!= 3 || p4!= 7 || p5!= 3 || p6!= 2
p4!= 6 || p5!= 6
p1!= 3 || p4!= 4 || p5!= 3 || p6!= 2
p1!= 2 || p4!= 2 || p5!= 2 || p6!= 2
p1!= 2 || p4!= 5
p1!= 0 || p4!= 1
p1!= 0 || p4!= 0 || p5!= 2 || p6!= 2
p1!= 2 || p4!= 6 || p5!= 2 || p6!= 2
p4!= 7 || p5!= 5
p1!= 0 || p4!= 7 || p5!= 3 || p6!= 2
p4!= 7 || p5!= 0
p1!= 0 || p4!= 4 || p5!= 4 || p6!= 2
p4!= 7 || p5!= 6
p1!= 2 || p4!= 3 || p5!= 5 || p6!= 2
p1!= 1 || p4!= 2
p1!= 0 || p4!= 5 || p5!= 7 || p6!= 2
p1!= 2 || p4!= 6 || p5!= 3 || p6!= 2
p1!= 3 || p4!= 3 || p5!= 2 || p6!= 2
p1!= 3 || p4!= 5 || p5!= 7 || p6!= 2
p1!= 1 || p4!= 5
p1!= 3 || p4!= 4 || p5!= 5 || p6!= 2
p1!= 0 || p4!= 0 || p5!= 6 || p6!= 2
p1!= 0 || p4!= 2 || p5!= 3 || p6!= 2
p1!= 0 || p4!= 2
p1!= 2 || p4!= 0 || p5!= 7 || p6!= 2
p1!= 2 || p4!= 3 || p5!= 7 || p6!= 2
p1!= 3 || p4!= 7 || p5!= 5 || p6!= 2
p1!= 3 || p4!= 2 || p5!= 6 || p6!= 2
p4!= 3 || p5!= 3
p1!= 0 || p4!= 4
p1!= 3 || p4!= 7 || p5!= 7
p1!= 0 || p4!= 6 || p5!= 5 || p6!= 2
p1!= 2 || p4!= 3 || p5!= 3 || p6!= 2
p1!= 3 || p4!= 3 || p5!= 6 || p6!= 2
p1!= 3 || p4!= 5 || p5!= 2 || p6!= 2
p1!= 3 || p4!= 4 || p5!= 0 || p6!= 2
p1!= 2 || p4!= 3 || p5!= 0 || p6!= 2
p1!= 3 || p4!= 6 || p5!= 6 || p6!= 2
p1!= 0 || p4!= 6
p1!= 1 || p4!= 4
p3!= 5 || p6!= 6
p1!= 2 || p4!= 5 || p5!= 3 || p6!= 2
p1!= 0 || p4!= 7 || p5!= 6 || p6!= 2
p1!= 2 || p4!= 3 || p5!= 6 || p6!= 2
p1!= 0 || p4!= 0 || p5!= 7 || p6!= 2
p1!= 3 || p4!= 0 || p5!= 6 || p6!= 2
p1!= 0 || p4!= 6 || p5!= 6 || p6!= 2
p1!= 3 || p4!= 6 || p5!= 0 || p6!= 2
p1!= 2 || p4!= 2
p1!= 0 || p4!= 4 || p5!= 0 || p6!= 2
p1!= 3 || p4!= 3 || p5!= 0 || p6!= 2
p1!= 3 || p4!= 5 || p5!= 4 || p6!= 2
p1!= 2 || p4!= 5 || p5!= 7 || p6!= 2
p1!= 2 || p4!= 6 || p5!= 7 || p6!= 2
p1!= 3 || p4!= 6 || p5!= 5 || p6!= 2
p4!= 0 || p5!= 3
p1!= 3 || p4!= 4 || p5!= 4 || p6!= 2
p1!= 0 || p4!= 0 || p5!= 5 || p6!= 2
p1!= 3 || p4!= 6 || p5!= 4 || p6!= 2
p3!= 4 || p6!= 8
p1!= 2 || p4!= 4 || p5!= 2 || p6!= 2
p1!= 3 || p4!= 3 || p5!= 3 || p6!= 2
p1!= 0 || p4!= 3
p3!= 5 || p6!= 7
p1!= 2 || p4!= 1
p1!= 3 || p4!= 7 || p5!= 6 || p6!= 2
p1!= 3 || p4!= 7 || p5!= 7 || p6!= 2
p4!= 7 || p5!= 3
p1!= 2 || p4!= 5 || p5!= 2 || p6!= 2
p3!= 2 || p6!= 8
p1!= 0 || p4!= 4 || p5!= 2 || p6!= 2
p1!= 2 || p4!= 0 || p5!= 6 || p6!= 2
p1!= 3 || p4!= 0 || p5!= 4 || p6!= 2
p3!= 3 || p6!= 8
p1!= 2 || p4!= 7 || p5!= 4 || p6!= 2
p1!= 0 || p4!= 3 || p5!= 4 || p6!= 2
p1!= 3 || p4!= 2 || p5!= 7 || p6!= 2
p1!= 2 || p4!= 4 || p5!= 3 || p6!= 2
p1!= 2 || p4!= 4 || p5!= 4 || p6!= 2
p1!= 2 || p4!= 7 || p5!= 0 || p6!= 2
