[System]
Name:mysql
[Parameter]
p0(int):0,1
p1(int):0,1
p2(int):0,1
p3(int):0,1
p4(int):0,1
p5(int):0,1
p6(int):0,1
p7(int):0,1
p8(int):0,1
p9(int):0,1
p10(int):0,1
p11(int):0,1
p12(int):0,1
p13(int):0,1
p14(int):0,1
p15(int):0,1
p16(int):0,1
p17(int):0,1
p18(int):0,1,2
p19(int):0,1,2
p20(int):0,1,2,3,4
p21(int):0,1,2,3
p22(int):0,1,2
[Constraint]
p19!= 1 || p20!= 0
p19!= 1 || p20!= 1
p19!= 1 || p20!= 2
p19!= 1 || p20!= 3
p19!= 1 || p21!= 0
p19!= 1 || p21!= 1
p19!= 1 || p21!= 2
p11!= 0 || p15!= 0
