[System]
Name:NetworkMgmt
[Parameter]
p0(int):0,1,2,3,4,5,6,7,8,9,10
p1(int):0,1,2,3,4
p2(int):0,1,2,3
p3(int):0,1
p4(int):0,1,2,3,4,5,6,7,8,9
p5(int):0,1,2,3,4,5,6,7,8,9
p6(int):0,1,2,3,4
p7(int):0,1,2,3,4
p8(int):0,1
[Constraint]
p5!= 7 || p7!= 3
p5!= 6 || p7!= 3
p4!= 8 || p6!= 3
p4!= 3 || p6!= 2
p5!= 5 || p7!= 3
p5!= 4 || p7!= 3
p4!= 1 || p6!= 2
p3!= 1 || p6!= 4
p4!= 0 || p6!= 2
p4!= 9 || p6!= 3
p7!= 4 || p8!= 1
p4!= 2 || p6!= 2
p4!= 5 || p6!= 3
p4!= 4 || p6!= 3
p4!= 7 || p6!= 3
p4!= 8 || p6!= 2
p5!= 8 || p7!= 3
p4!= 6 || p6!= 3
p4!= 9 || p6!= 2
p5!= 9 || p7!= 3
