[System]
Name:ProcessorComm1
[Parameter]
p0(int):0,1
p1(int):0,1
p2(int):0,1,2
p3(int):0,1,2
p4(int):0,1,2
p5(int):0,1,2
p6(int):0,1,2
p7(int):0,1
p8(int):0,1,2
p9(int):0,1,2,3
p10(int):0,1,2,3
p11(int):0,1,2,3
p12(int):0,1,2,3
p13(int):0,1,2,3
p14(int):0,1,2,3
[Constraint]
p0!= 1 || p14!= 2
p0!= 1 || p8!= 1
p0!= 1 || p13!= 3
p0!= 1 || p14!= 1
p0!= 1 || p8!= 0
p0!= 1 || p14!= 3
p0!= 1 || p13!= 2
p0!= 1 || p13!= 1
p0!= 1 || p12!= 3
p1!= 1 || p2!= 1
p0!= 1 || p12!= 1
p1!= 0 || p2!= 0
p0!= 1 || p12!= 2
