[System]
Name:smart_home
[Parameter]
p0(int):0,1
p1(int):0,1
p2(int):0,1
p3(int):0,1
p4(int):0,1
p5(int):0,1
p6(int):0,1
p7(int):0,1
p8(int):0,1
p9(int):0,1
p10(int):0,1
p11(int):0,1
p12(int):0,1
p13(int):0,1
p14(int):0,1
p15(int):0,1
p16(int):0,1
p17(int):0,1
p18(int):0,1
p19(int):0,1
p20(int):0,1
p21(int):0,1
p22(int):0,1
p23(int):0,1
p24(int):0,1
p25(int):0,1
p26(int):0,1
p27(int):0,1
p28(int):0,1
p29(int):0,1
p30(int):0,1
p31(int):0,1
p32(int):0,1
p33(int):0,1
p34(int):0,1
[Constraint]
p12!= 1 || p13!= 0
p22!= 1 || p24!= 0
p22!= 0 || p24!= 1
p27!= 1 || p31!= 0
p0!= 1 || p5!= 0
p5!= 1 || p10!= 0
p0!= 0 || p5!= 1
p5!= 0 || p10!= 1
p3!= 0 || p8!= 1
p20!= 0 || p26!= 1
p5!= 1
p5!= 1 || p12!= 0
p7!= 1 || p14!= 0
p23!= 1 || p30!= 0
p26!= 1 || p33!= 0
p5!= 0 || p12!= 1
p11!= 0 || p18!= 1
p16!= 0 || p23!= 1
p10!= 1 || p19!= 0
p10!= 1 || p21!= 0
p15!= 0 || p24!= 1
p17!= 0 || p27!= 1
p5!= 1 || p18!= 0
p5!= 0 || p18!= 1
p8!= 1 || p22!= 0
p7!= 1 || p22!= 0
p8!= 0 || p22!= 1
p7!= 0 || p22!= 1
p12!= 1 || p28!= 0
p5!= 1 || p22!= 0
p2!= 0 || p18!= 1
p1!= 1 || p18!= 0
p8!= 1 || p25!= 0
p5!= 0 || p22!= 1
p1!= 0 || p18!= 1
p6!= 1 || p24!= 0
p8!= 0 || p25!= 1
p9!= 0 || p26!= 1
p6!= 0 || p24!= 1
p12!= 1 || p32!= 0
p5!= 1 || p27!= 0
p7!= 1 || p29!= 0
p5!= 0 || p27!= 1
p0!= 1 || p23!= 0
p4!= 0 || p27!= 1
p0!= 0 || p23!= 1
p10!= 1 || p34!= 0
p0!= 1 || p26!= 0
p0!= 0 || p26!= 1
