[System]
Name:spins
[Parameter]
p0(int):0,1
p1(int):0,1
p2(int):0,1
p3(int):0,1
p4(int):0,1
p5(int):0,1
p6(int):0,1
p7(int):0,1
p8(int):0,1
p9(int):0,1
p10(int):0,1
p11(int):0,1
p12(int):0,1
p13(int):0,1,2,3
p14(int):0,1,2,3
p15(int):0,1,2,3
p16(int):0,1,2,3
p17(int):0,1,2,3
[Constraint]
p0!= 1 || p1!= 1
p0!= 1 || p2!= 1
p0!= 1 || p13!= 1
p0!= 1 || p14!= 1
p0!= 1 || p14!= 2
p0!= 1 || p14!= 3
p0!= 1 || p15!= 1
p0!= 1 || p15!= 2
p0!= 1 || p15!= 3
p12!= 1 || p15!= 1
p12!= 1 || p15!= 2
p12!= 1 || p15!= 3
p3!= 1 || p4!= 0
