[System]
Name:spinv
[Parameter]
p0(int):0,1
p1(int):0,1
p2(int):0,1
p3(int):0,1
p4(int):0,1
p5(int):0,1
p6(int):0,1
p7(int):0,1
p8(int):0,1
p9(int):0,1
p10(int):0,1
p11(int):0,1
p12(int):0,1
p13(int):0,1
p14(int):0,1
p15(int):0,1
p16(int):0,1
p17(int):0,1
p18(int):0,1
p19(int):0,1
p20(int):0,1
p21(int):0,1
p22(int):0,1
p23(int):0,1
p24(int):0,1
p25(int):0,1
p26(int):0,1
p27(int):0,1
p28(int):0,1
p29(int):0,1
p30(int):0,1
p31(int):0,1
p32(int):0,1
p33(int):0,1
p34(int):0,1
p35(int):0,1
p36(int):0,1
p37(int):0,1
p38(int):0,1
p39(int):0,1
p40(int):0,1
p41(int):0,1
p42(int):0,1,2
p43(int):0,1,2
p44(int):0,1,2,3
p45(int):0,1,2,3
p46(int):0,1,2,3
p47(int):0,1,2,3
p48(int):0,1,2,3
p49(int):0,1,2,3
p50(int):0,1,2,3
p51(int):0,1,2,3
p52(int):0,1,2,3
p53(int):0,1,2,3
p54(int):0,1,2,3
[Constraint]
p1!= 1 || p42!= 1
p1!= 1 || p42!= 2
p42!= 1 || p43!= 1
p42!= 1 || p43!= 2
p42!= 2 || p43!= 1
p42!= 2 || p43!= 2
p1!= 1 || p43!= 1
p1!= 1 || p43!= 2
p2!= 1 || p3!= 1
p2!= 1 || p4!= 1
p2!= 1 || p5!= 1
p3!= 1 || p4!= 1
p3!= 1 || p5!= 1
p4!= 1 || p5!= 1
p44!= 1 || p45!= 1
p44!= 1 || p45!= 2
p44!= 1 || p45!= 3
p44!= 2 || p45!= 1
p44!= 2 || p45!= 2
p44!= 2 || p45!= 3
p44!= 3 || p45!= 1
p44!= 3 || p45!= 2
p44!= 3 || p45!= 3
p6!= 1 || p7!= 1
p8!= 1 || p9!= 1
p8!= 1 || p10!= 1
p11!= 1 || p12!= 1
p6!= 1 || p46!= 1
p6!= 1 || p46!= 2
p6!= 1 || p46!= 3
p13!= 1 || p14!= 1
p10!= 1 || p15!= 1
p9!= 1 || p15!= 0
p16!= 1 || p17!= 0
p14!= 0 || p18!= 1
p10!= 1 || p14!= 0
p9!= 0 || p15!= 1
p12!= 0 || p20!= 1
p12!= 0 || p21!= 1
p12!= 0 || p22!= 1
p23!= 1 || p47!= 0
p48!= 1 || p49!= 0
p48!= 2 || p49!= 0
p48!= 3 || p49!= 0
p24!= 1 || p49!= 0
p16!= 0 || p17!= 1
p12!= 0 || p25!= 1
p12!= 1 || p21!= 0 || p26!= 1
p7!= 1 || p9!= 0 || p10!= 0
