[System]
Name:Storage4
[Parameter]
p0(int):0,1,2,3,4,5,6,7,8,9
p1(int):0,1,2
p2(int):0,1,2,3,4,5,6,7,8,9,10,11,12
p3(int):0,1,2,3,4
p4(int):0,1
p5(int):0,1,2
p6(int):0,1,2
p7(int):0,1,2,3,4,5
p8(int):0,1,2
p9(int):0,1,2,3,4,5,6
p10(int):0,1
p11(int):0,1,2
p12(int):0,1,2,3,4,5
p13(int):0,1
p14(int):0,1
p15(int):0,1,2
p16(int):0,1,2,3
p17(int):0,1
p18(int):0,1,2
p19(int):0,1,2,3,4
[Constraint]
p2!= 1 || p3!= 3
p2!= 7 || p3!= 2
p2!= 2 || p3!= 3
p2!= 2 || p3!= 4
p2!= 7 || p3!= 1
p2!= 8 || p3!= 1
p2!= 8 || p3!= 2
p2!= 7 || p3!= 0
p3!= 0 || p2!= 10
p3!= 0 || p2!= 12
p2!= 9 || p3!= 1
p3!= 1 || p2!= 10
p2!= 8 || p3!= 0
p3!= 2 || p2!= 10
p2!= 9 || p3!= 2
p3!= 2 || p2!= 11
p2!= 1 || p3!= 4
p3!= 1 || p2!= 11
p2!= 0 || p3!= 3
p3!= 2 || p2!= 12
p3!= 1 || p2!= 12
p3!= 0 || p2!= 11
p2!= 0 || p3!= 4
p2!= 9 || p3!= 0
