[System]
Name:Storage5
[Parameter]
p0(int):0,1,2
p1(int):0,1,2
p2(int):0,1,2
p3(int):0,1,2,3,4
p4(int):0,1
p5(int):0,1,2
p6(int):0,1,2,3,4,5
p7(int):0,1,2
p8(int):0,1,2,3,4,5
p9(int):0,1,2,3,4
p10(int):0,1
p11(int):0,1,2
p12(int):0,1,2,3,4,5,6,7,8,9
p13(int):0,1,2
p14(int):0,1,2,3,4
p15(int):0,1
p16(int):0,1,2
p17(int):0,1,2,3,4,5,6,7,8,9
p18(int):0,1,2,3,4,5,6,7
p19(int):0,1,2,3,4,5,6,7,8,9,10
p20(int):0,1,2,3,4,5,6,7,8
p21(int):0,1
p22(int):0,1
[Constraint]
p12!= 8 || p17!= 6
p12!= 0 || p17!= 9
p18!= 5 || p20!= 7
p18!= 5 || p20!= 5
p18!= 5 || p20!= 6
p18!= 7 || p19!= 3
p18!= 5 || p20!= 3
p18!= 5 || p20!= 4
p12!= 0 || p17!= 6
p18!= 5 || p20!= 1
p18!= 1 || p19!= 3
p12!= 1 || p17!= 6
p18!= 5 || p20!= 2
p6!= 4 || p8!= 5
p18!= 6 || p19!= 10
p18!= 3 || p19!= 3
p12!= 2 || p17!= 6
p18!= 3 || p19!= 1
p12!= 3 || p17!= 6
p6!= 2 || p8!= 5
p18!= 2 || p19!= 3
p18!= 3 || p19!= 5
p12!= 7 || p17!= 6
p18!= 7 || p20!= 4
p18!= 7 || p19!= 9
p18!= 7 || p19!= 2
p18!= 4 || p20!= 2
p18!= 4 || p20!= 3
p6!= 3 || p8!= 4
p18!= 4 || p20!= 4
p18!= 3 || p19!= 2
p6!= 3 || p8!= 5
p18!= 4 || p20!= 5
p18!= 2 || p19!= 2
p18!= 1 || p19!= 2
p0!= 2 || p2!= 0
p12!= 3 || p17!= 7
p0!= 0 || p2!= 1
p12!= 6 || p17!= 4
p12!= 7 || p17!= 4
p12!= 8 || p17!= 4
p12!= 3 || p17!= 5
p12!= 2 || p17!= 9
p12!= 3 || p17!= 4
p18!= 1 || p19!= 5
p18!= 1 || p19!= 1
p12!= 2 || p17!= 7
p12!= 2 || p17!= 8
p12!= 2 || p17!= 0
p18!= 7 || p19!= 4
p12!= 2 || p17!= 4
p12!= 1 || p17!= 9
p12!= 2 || p17!= 5
p12!= 7 || p17!= 5
p12!= 2 || p17!= 3
p12!= 6 || p17!= 5
p18!= 2 || p19!= 5
p12!= 7 || p17!= 9
p12!= 4 || p17!= 5
p18!= 3 || p19!= 4
p18!= 2 || p19!= 4
p18!= 2 || p19!= 1
p18!= 1 || p19!= 4
p18!= 0 || p19!= 10
p12!= 8 || p17!= 9
p6!= 4 || p8!= 0
p12!= 1 || p17!= 8
p12!= 1 || p17!= 7
p12!= 1 || p17!= 5
p6!= 0 || p8!= 1
p18!= 1 || p20!= 8
p18!= 7 || p19!= 5
p18!= 3 || p20!= 8
p18!= 7 || p19!= 7
p18!= 2 || p20!= 8
p6!= 4 || p8!= 1
p18!= 1 || p19!= 7
p18!= 2 || p19!= 7
p18!= 3 || p19!= 7
p12!= 1 || p17!= 4
p12!= 1 || p17!= 3
p18!= 7 || p19!= 1
p12!= 0 || p17!= 8
p12!= 0 || p17!= 4
p12!= 0 || p17!= 5
p12!= 0 || p17!= 7
p18!= 0 || p20!= 0
p18!= 7 || p20!= 0
p18!= 6 || p20!= 0
p18!= 5 || p20!= 0
p18!= 4 || p20!= 0
p6!= 0 || p8!= 2
p18!= 3 || p19!= 6
p18!= 1 || p19!= 6
p6!= 4 || p8!= 2
p18!= 2 || p19!= 6
p12!= 9 || p17!= 5
p12!= 0 || p17!= 3
p18!= 0 || p20!= 3
p18!= 0 || p20!= 2
p12!= 0 || p17!= 1
p18!= 0 || p20!= 5
p18!= 0 || p20!= 4
p18!= 7 || p19!= 6
p0!= 2 || p2!= 1
p18!= 0 || p20!= 6
p18!= 0 || p20!= 7
p18!= 0 || p20!= 1
p18!= 4 || p20!= 1
p12!= 8 || p17!= 5
p12!= 6 || p17!= 9
p12!= 8 || p17!= 7
p18!= 7 || p20!= 1
p18!= 1 || p19!= 9
p18!= 2 || p19!= 9
p18!= 3 || p19!= 9
p18!= 4 || p20!= 6
p6!= 3 || p8!= 2
p6!= 3 || p8!= 0
p6!= 3 || p8!= 1
p18!= 7 || p20!= 6
p18!= 5 || p19!= 10
p18!= 7 || p20!= 2
p12!= 3 || p17!= 8
p18!= 7 || p20!= 3
p18!= 7 || p20!= 5
p12!= 3 || p17!= 9
p12!= 2 || p17!= 1
p18!= 3 || p19!= 8
p18!= 1 || p19!= 8
p18!= 4 || p20!= 7
p18!= 2 || p19!= 8
p18!= 7 || p19!= 8
p18!= 7 || p20!= 7
p18!= 6 || p20!= 3
p18!= 4 || p19!= 10
p20!= 8 || p21!= 0
p18!= 6 || p20!= 2
p18!= 6 || p20!= 1
p18!= 6 || p20!= 7
p18!= 1 || p19!= 0
p18!= 6 || p20!= 6
p6!= 1 || p8!= 2
p18!= 2 || p19!= 0
p18!= 6 || p20!= 5
p6!= 1 || p8!= 5
p12!= 9 || p17!= 4
p18!= 3 || p19!= 0
p18!= 6 || p20!= 4
p6!= 0 || p8!= 5
p18!= 7 || p19!= 0
