[System]
Name:sylpheed
[Parameter]
p0(int):0,1
p1(int):0,1
p2(int):0,1
p3(int):0,1
p4(int):0,1
p5(int):0,1
p6(int):0,1
p7(int):0,1
p8(int):0,1
p9(int):0,1
p10(int):0,1
p11(int):0,1
p12(int):0,1
p13(int):0,1
p14(int):0,1
p15(int):0,1
p16(int):0,1
p17(int):0,1
p18(int):0,1
p19(int):0,1
p20(int):0,1
p21(int):0,1
p22(int):0,1
p23(int):0,1
p24(int):0,1
p25(int):0,1
p26(int):0,1
p27(int):0,1
p28(int):0,1
p29(int):0,1
p30(int):0,1
p31(int):0,1
p32(int):0,1
p33(int):0,1
p34(int):0,1
p35(int):0,1
p36(int):0,1
p37(int):0,1
p38(int):0,1
p39(int):0,1
p40(int):0,1
p41(int):0,1
p42(int):0,1
p43(int):0,1
p44(int):0,1
p45(int):0,1
p46(int):0,1
p47(int):0,1
p48(int):0,1
p49(int):0,1
p50(int):0,1
p51(int):0,1
p52(int):0,1
p53(int):0,1
p54(int):0,1
p55(int):0,1
p56(int):0,1
p57(int):0,1
p58(int):0,1
p59(int):0,1
p60(int):0,1
p61(int):0,1
p62(int):0,1
p63(int):0,1
p64(int):0,1
p65(int):0,1
p66(int):0,1
p67(int):0,1
p68(int):0,1
p69(int):0,1
p70(int):0,1
p71(int):0,1
p72(int):0,1
p73(int):0,1
p74(int):0,1
p75(int):0,1
p76(int):0,1
p77(int):0,1
p78(int):0,1
p79(int):0,1
p80(int):0,1
p81(int):0,1
p82(int):0,1
p83(int):0,1
[Constraint]
