[System]
Name:Telecom
[Parameter]
p0(int):0,1,2,3,4
p1(int):0,1,2,3
p2(int):0,1
p3(int):0,1
p4(int):0,1
p5(int):0,1
p6(int):0,1,2,3,4,5
p7(int):0,1
p8(int):0,1,2,3
p9(int):0,1,2
[Constraint]
p0!= 1 || p1!= 3
p0!= 2 || p1!= 3
p0!= 3 || p1!= 3
p0!= 0 || p1!= 1
p0!= 3 || p1!= 2
p5!= 0 || p6!= 0 || p7!= 0 || p8!= 1
p0!= 2 || p1!= 1
p5!= 0 || p6!= 0 || p7!= 0 || p8!= 2
p0!= 3 || p1!= 0
p0!= 0 || p1!= 2
p0!= 4 || p1!= 1
p5!= 0 || p6!= 2 || p7!= 0 || p8!= 0
p5!= 0 || p6!= 3 || p7!= 0 || p8!= 0
p0!= 0 || p1!= 0
p6!= 0 || p7!= 0 || p8!= 0
p0!= 4 || p1!= 3
p5!= 0 || p6!= 4 || p7!= 0 || p8!= 0
p5!= 0 || p6!= 0 || p7!= 0 || p8!= 3
p5!= 0 || p6!= 5 || p7!= 0 || p8!= 0
p5!= 0 || p6!= 1 || p7!= 0 || p8!= 0
p5!= 0 || p6!= 0 || p7!= 1 || p8!= 0
