[System]
Name:tls_client
[Parameter]
p0(int):0,1,2,3,4
p1(int):0,1,2
p2(int):0
p3(int):0,1
p4(int):0,1,2,3,4
p5(int):0,1,2
p6(int):0,1
p7(int):0,1,2
p8(int):0,1,2,3,4,5
p9(int):0,1,2,3,4
p10(int):0
p11(int):0,1
p12(int):0,1
p13(int):0,1
p14(int):0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
p15(int):0,1,2,3,4,5
p16(int):0,1,2,3,4
p17(int):0
p18(int):0,1
p19(int):0,1
p20(int):0,1,2,3,4
p21(int):0,1
p22(int):0,1,2,3,4
[Constraint]
p6!= 0 || p7!= 1
p6!= 0 || p7!= 2
p6!= 1 || p7!= 0
